IQ-TREE 2.0.6 built Aug  4 2020

Input file name: /cta/users/ofkonar/work/results/gipr/gipr_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 108727

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 180 sequences with 1494 amino-acid sites
Number of constant sites: 703 (= 47.0549% of all sites)
Number of invariant (constant or ambiguous constant) sites: 703 (= 47.0549% of all sites)
Number of parsimony informative sites: 517
Number of distinct site patterns: 1059

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+R6

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+R6         -45423.924   91619.849 +        1   91889.735 +    0.999   93669.205 +    0.961
JTT+F+R5         -45434.427   91636.853 - 0.000203   91903.472 -  0.00104   93675.591 -   0.0394
JTTDCMut+F+R6    -45456.773   91685.545 - 5.42e-15   91955.431 - 5.42e-15   93734.901 - 5.21e-15
JTTDCMut+F+R5    -45467.222   91702.444 - 1.16e-18   91969.063 - 5.94e-18   93741.182 - 2.25e-16
JTT+R6           -45621.506   91977.013 - 2.77e-78   92216.899 - 9.05e-72   93925.494 - 2.14e-56
JTT+R5           -45631.052   91992.104 - 1.46e-81   92228.966 - 2.17e-74   93929.967 - 2.28e-57
JTTDCMut+R6      -45655.692   92045.384 - 3.95e-93   92285.270 - 1.29e-86   93993.865 - 3.04e-71
JTTDCMut+R5      -45665.336   92060.673 - 1.89e-96   92297.534 -  2.8e-89   93998.535 - 2.95e-72
mtMet+F+R5       -45964.930   92697.860 - 8.18e-235   92964.478 - 4.19e-234   94736.597 - 1.59e-232
mtMet+F+R6       -45958.542   92689.084 - 6.58e-233   92958.970 - 6.58e-233   94738.440 - 6.32e-233
HIVb+F+R6        -46046.918   92865.836 - 2.74e-271   93135.723 - 2.73e-271   94915.192 - 2.63e-271
HIVb+F+R5        -46059.038   92886.076 - 1.1e-275   93152.694 - 5.64e-275   94924.813 - 2.14e-273
VT+F+R6          -46080.662   92933.323 - 6.06e-286   93203.209 - 6.06e-286   94982.679 - 5.82e-286
VT+F+R5          -46091.253   92950.507 - 1.13e-289   93217.125 - 5.76e-289   94989.244 - 2.19e-287
mtInv+F+R6       -46120.630   93013.261 - 2.66e-303   93283.147 - 2.65e-303   95062.616 - 2.55e-303
mtInv+F+R5       -46128.971   93025.942 - 4.68e-306   93292.561 - 2.4e-305   95064.679 - 9.1e-304
WAG+F+R6         -46132.122   93036.244 - 2.71e-308   93306.130 - 2.71e-308   95085.600 - 2.61e-308
WAG+F+R5         -46144.156   93056.313 - 1.19e-312   93322.931 - 6.09e-312   95095.050 - 2.31e-310
mtVer+F+R6       -46194.280   93160.561 -        0   93430.447 -        0   95209.917 -        0
mtVer+F+R5       -46208.156   93184.311 -        0   93450.930 -        0   95223.049 -        0
FLU+F+R6         -46212.549   93197.098 -        0   93466.984 -        0   95246.454 -        0
FLU+F+R5         -46222.113   93212.227 -        0   93478.845 -        0   95250.964 -        0
VT+R6            -46345.787   93425.575 -        0   93665.461 -        0   95374.056 -        0
HIVb+R6          -46346.968   93427.936 -        0   93667.822 -        0   95376.417 -        0
VT+R5            -46355.170   93440.339 -        0   93677.201 -        0   95378.202 -        0
HIVb+R5          -46359.600   93449.200 -        0   93686.061 -        0   95387.062 -        0
WAG+R6           -46395.960   93525.921 -        0   93765.807 -        0   95474.402 -        0
WAG+R5           -46409.605   93549.211 -        0   93786.073 -        0   95487.073 -        0
cpREV+F+R6       -46343.304   93458.608 -        0   93728.494 -        0   95507.964 -        0
cpREV+F+R5       -46362.472   93492.945 -        0   93759.563 -        0   95531.682 -        0
LG+F+R6          -46414.075   93600.150 -        0   93870.036 -        0   95649.506 -        0
LG+F+R5          -46425.167   93618.334 -        0   93884.953 -        0   95657.072 -        0
Dayhoff+F+R6     -46495.721   93763.443 -        0   94033.329 -        0   95812.799 -        0
DCMut+F+R6       -46499.574   93771.148 -        0   94041.035 -        0   95820.504 -        0
Dayhoff+F+R5     -46508.388   93784.777 -        0   94051.395 -        0   95823.514 -        0
DCMut+F+R5       -46512.159   93792.318 -        0   94058.936 -        0   95831.055 -        0
mtREV+F+R6       -46589.449   93950.899 -        0   94220.785 -        0   96000.255 -        0
mtREV+F+R5       -46603.224   93974.449 -        0   94241.067 -        0   96013.186 -        0
cpREV+R6         -46665.528   94065.056 -        0   94304.942 -        0   96013.537 -        0
cpREV+R5         -46680.910   94091.819 -        0   94328.681 -        0   96029.682 -        0
LG+R6            -46762.165   94258.331 -        0   94498.217 -        0   96206.812 -        0
HIVw+F+R6        -46693.538   94159.077 -        0   94428.963 -        0   96208.433 -        0
LG+R5            -46774.087   94278.174 -        0   94515.036 -        0   96216.037 -        0
HIVw+F+R5        -46706.250   94180.501 -        0   94447.119 -        0   96219.238 -        0
LG+R7            -46761.985   94261.969 -        0   94504.905 -        0   96221.069 -        0
LG+R4            -46802.769   94331.538 -        0   94565.400 -        0   96258.782 -        0
LG+I+G4          -46824.170   94366.339 -        0   94594.276 -        0   96272.347 -        0
LG+G4            -46844.574   94405.149 -        0   94631.619 -        0   96305.847 -        0
PMB+R6           -46871.663   94477.327 -        0   94717.213 -        0   96425.808 -        0
PMB+R5           -46883.799   94497.597 -        0   94734.459 -        0   96435.460 -        0
Dayhoff+R6       -46882.172   94498.344 -        0   94738.230 -        0   96446.825 -        0
PMB+F+R6         -46813.596   94399.191 -        0   94669.077 -        0   96448.547 -        0
DCMut+R6         -46885.365   94504.730 -        0   94744.616 -        0   96453.211 -        0
PMB+F+R5         -46824.485   94416.970 -        0   94683.589 -        0   96455.708 -        0
FLU+R6           -46887.781   94509.562 -        0   94749.448 -        0   96458.042 -        0
FLU+R5           -46896.951   94523.902 -        0   94760.764 -        0   96461.764 -        0
Dayhoff+R5       -46898.011   94526.023 -        0   94762.885 -        0   96463.885 -        0
DCMut+R5         -46901.113   94532.226 -        0   94769.088 -        0   96470.088 -        0
LG+R3            -46923.340   94568.680 -        0   94799.567 -        0   96485.306 -        0
Blosum62+F+R6    -46902.572   94577.145 -        0   94847.031 -        0   96626.501 -        0
Blosum62+F+R5    -46913.551   94595.102 -        0   94861.721 -        0   96633.840 -        0
rtREV+F+R6       -46940.966   94653.932 -        0   94923.818 -        0   96703.288 -        0
rtREV+F+R5       -46954.022   94676.044 -        0   94942.662 -        0   96714.781 -        0
Blosum62+R6      -47147.398   95028.797 -        0   95268.683 -        0   96977.278 -        0
Blosum62+R5      -47158.423   95046.845 -        0   95283.707 -        0   96984.708 -        0
mtZOA+F+R6       -47146.091   95064.181 -        0   95334.067 -        0   97113.537 -        0
mtZOA+F+R5       -47163.898   95095.796 -        0   95362.414 -        0   97134.533 -        0
LG+R2            -47292.541   95303.081 -        0   95531.018 -        0   97209.088 -        0
rtREV+R6         -47284.515   95303.030 -        0   95542.916 -        0   97251.511 -        0
rtREV+R5         -47299.160   95328.320 -        0   95565.182 -        0   97266.182 -        0
mtMAM+F+R6       -47335.407   95442.814 -        0   95712.700 -        0   97492.170 -        0
mtMAM+F+R5       -47360.520   95489.041 -        0   95755.659 -        0   97527.778 -        0
mtVer+R6         -47728.957   96191.915 -        0   96431.801 -        0   98140.396 -        0
mtVer+R5         -47758.658   96247.316 -        0   96484.178 -        0   98185.179 -        0
HIVw+R5          -47805.752   96341.504 -        0   96578.366 -        0   98279.367 -        0
HIVw+R6          -47798.526   96331.052 -        0   96570.938 -        0   98279.533 -        0
mtMet+R6         -47963.510   96661.019 -        0   96900.905 -        0   98609.500 -        0
mtMet+R5         -47994.309   96718.619 -        0   96955.481 -        0   98656.481 -        0
mtREV+R6         -48283.687   97301.373 -        0   97541.259 -        0   99249.854 -        0
mtREV+R5         -48299.360   97328.721 -        0   97565.583 -        0   99266.583 -        0
mtZOA+R6         -48348.607   97431.213 -        0   97671.100 -        0   99379.694 -        0
mtZOA+R5         -48386.448   97502.895 -        0   97739.757 -        0   99440.758 -        0
mtART+F+R6       -48485.576   97743.151 -        0   98013.038 -        0   99792.507 -        0
mtART+F+R5       -48515.550   97799.099 -        0   98065.718 -        0   99837.837 -        0
mtInv+R6         -48794.211   98322.422 -        0   98562.309 -        0  100270.903 -        0
mtInv+R5         -48819.491   98368.982 -        0   98605.843 -        0  100306.844 -        0
LG+I             -48878.789   98473.578 -        0   98700.049 -        0  100374.276 -        0
mtMAM+R6         -49047.924   98829.848 -        0   99069.734 -        0  100778.329 -        0
mtMAM+R5         -49090.383   98910.767 -        0   99147.629 -        0  100848.629 -        0
LG               -49271.468   99256.935 -        0   99481.946 -        0  101152.324 -        0
mtART+R6         -50357.272  101448.543 -        0  101688.430 -        0  103397.024 -        0
mtART+R5         -50412.522  101555.044 -        0  101791.905 -        0  103492.906 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R6

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0686
  pi(R) = 0.0633
  pi(N) = 0.0348
  pi(D) = 0.0296
  pi(C) = 0.0345
  pi(Q) = 0.0406
  pi(E) = 0.0487
  pi(G) = 0.0606
  pi(H) = 0.0272
  pi(I) = 0.0481
  pi(L) = 0.1340
  pi(K) = 0.0348
  pi(M) = 0.0220
  pi(F) = 0.0494
  pi(P) = 0.0487
  pi(S) = 0.0658
  pi(T) = 0.0479
  pi(W) = 0.0331
  pi(Y) = 0.0410
  pi(V) = 0.0673

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.1433,0.0522) (0.1047,0.2005) (0.2052,0.4571) (0.2252,0.9580) (0.2525,1.6744) (0.0691,3.4620)

 Category  Relative_rate  Proportion
  1         0.0522         0.1433
  2         0.2005         0.1047
  3         0.4571         0.2052
  4         0.9580         0.2252
  5         1.6744         0.2525
  6         3.4620         0.0691

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -45402.0262 (s.e. 1723.9292)
Unconstrained log-likelihood (without tree): -9801.4966
Number of free parameters (#branches + #model parameters): 386
Akaike information criterion (AIC) score: 91576.0523
Corrected Akaike information criterion (AICc) score: 91845.9385
Bayesian information criterion (BIC) score: 93625.4083

Total tree length (sum of branch lengths): 30.1814
Sum of internal branch lengths: 13.7985 (45.7187% of tree length)

WARNING: 7 near-zero internal branches (<0.0007) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|E7FB43|E7FB43_DANRE' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----tr|E7FB43|E7FB43_DANRE
|
|                                      +--tr|E7FCX8|E7FCX8_DANRE
|                                   +--| (89.6/100)
|                                   |  |  +--tr|W5KSS3|W5KSS3_ASTMX
|                                   |  +--| (98.9/100)
|                                   |     +-------tr|A0A2D0SW99|A0A2D0SW99_ICTPU
|                                +--| (99.6/100)
|                                |  |     +--tr|A0A1S3NQC3|A0A1S3NQC3_SALSA
|                                |  |  +--| (79.6/99)
|                                |  |  |  +--tr|A0A060WGN5|A0A060WGN5_ONCMY
|                                |  +--| (99.9/100)
|                                |     |  +--tr|A0A1S3SZ13|A0A1S3SZ13_SALSA
|                                |     +--| (66.6/99)
|                                |        +--tr|A0A060W6Z9|A0A060W6Z9_ONCMY
|                          +-----| (100/100)
|                          |     +----tr|W5NC52|W5NC52_LEPOC
|                       +--| (83.6/100)
|                       |  +-----tr|H3AGG3|H3AGG3_LATCH
|                  +----| (99.8/100)
|                  |    |                                                  +--sp|Q0P543|GIPR_MOUSE
|                  |    |                                               +--| (99.6/100)
|                  |    |                                               |  +--sp|P43219|GIPR_RAT
|                  |    |                                            +--| (100/100)
|                  |    |                                            |  |  +--tr|A0A1U7RDC8|A0A1U7RDC8_MESAU
|                  |    |                                            |  +--| (100/100)
|                  |    |                                            |     +--sp|P43218|GIPR_MESAU
|                  |    |                                         +--| (33.3/64)
|                  |    |                                         |  +-----tr|A0A1S3GGP9|A0A1S3GGP9_DIPOR
|                  |    |                                      +--| (71.9/63)
|                  |    |                                      |  |  +--tr|H0UYK5|H0UYK5_CAVPO
|                  |    |                                      |  +--| (99.1/100)
|                  |    |                                      |     |  +--tr|G5AUX3|G5AUX3_HETGA
|                  |    |                                      |     +--| (95/100)
|                  |    |                                      |        +--tr|A0A091CP67|A0A091CP67_FUKDA
|                  |    |                                   +--| (25.4/54)
|                  |    |                                   |  +--tr|I3N2F6|I3N2F6_ICTTR
|                  |    |                                +--| (69.5/84)
|                  |    |                                |  +--tr|G1T265|G1T265_RABIT
|                  |    |                             +--| (95.8/87)
|                  |    |                             |  |                 +--tr|G3RJ74|G3RJ74_GORGO
|                  |    |                             |  |              +--| (73.7/100)
|                  |    |                             |  |              |  |     +**tr|A0A2I3RBA7|A0A2I3RBA7_PANTR
|                  |    |                             |  |              |  |  +--| (91.6/100)
|                  |    |                             |  |              |  |  |  +--tr|A0A2R9A9R5|A0A2R9A9R5_PANPA
|                  |    |                             |  |              |  +--| (88/100)
|                  |    |                             |  |              |     +--sp|P48546|GIPR_HUMAN
|                  |    |                             |  |           +--| (87.8/99)
|                  |    |                             |  |           |  +--tr|H2NZ92|H2NZ92_PONAB
|                  |    |                             |  |        +--| (90.6/100)
|                  |    |                             |  |        |  |        +**tr|A0A1D5QDM0|A0A1D5QDM0_MACMU
|                  |    |                             |  |        |  |     +**| (0/50)
|                  |    |                             |  |        |  |     |  +**tr|G8F4B4|G8F4B4_MACFA
|                  |    |                             |  |        |  |  +--| (91/100)
|                  |    |                             |  |        |  |  |  +--tr|A0A2K6CIT3|A0A2K6CIT3_MACNE
|                  |    |                             |  |        |  +--| (98.2/100)
|                  |    |                             |  |        |     |        +--tr|A0A0A0MX16|A0A0A0MX16_PAPAN
|                  |    |                             |  |        |     |     +**| (0/60)
|                  |    |                             |  |        |     |     |  +--tr|A0A2K5N2U6|A0A2K5N2U6_CERAT
|                  |    |                             |  |        |     |  +--| (88.5/100)
|                  |    |                             |  |        |     |  |  +--tr|A0A2K6AGC6|A0A2K6AGC6_MANLE
|                  |    |                             |  |        |     +**| (0/49)
|                  |    |                             |  |        |        +--tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB
|                  |    |                             |  |     +--| (98.9/100)
|                  |    |                             |  |     |  +--tr|F6Y4K4|F6Y4K4_CALJA
|                  |    |                             |  |  +--| (68/90)
|                  |    |                             |  |  |  +--tr|H0X783|H0X783_OTOGA
|                  |    |                             |  +--| (77.4/74)
|                  |    |                             |     +--tr|A0A3Q0EA52|A0A3Q0EA52_TARSY
|                  |    |                          +--| (87.8/63)
|                  |    |                          |  |                    +--tr|M3Y308|M3Y308_MUSPF
|                  |    |                          |  |                 +--| (99.7/100)
|                  |    |                          |  |                 |  +--tr|A0A2Y9L0M5|A0A2Y9L0M5_ENHLU
|                  |    |                          |  |              +--| (84.6/99)
|                  |    |                          |  |              |  |  +--tr|A0A2U3ZGC6|A0A2U3ZGC6_ODORO
|                  |    |                          |  |              |  +--| (99.8/100)
|                  |    |                          |  |              |     +--tr|A0A2U3Y4N4|A0A2U3Y4N4_LEPWE
|                  |    |                          |  |           +--| (75.1/100)
|                  |    |                          |  |           |  |  +--tr|D2I071|D2I071_AILME
|                  |    |                          |  |           |  +--| (89.9/100)
|                  |    |                          |  |           |     +--tr|A0A384BJT7|A0A384BJT7_URSMA
|                  |    |                          |  |        +--| (84/100)
|                  |    |                          |  |        |  +--tr|E2RIK5|E2RIK5_CANLF
|                  |    |                          |  |     +--| (98/100)
|                  |    |                          |  |     |  +--tr|A0A337SBM7|A0A337SBM7_FELCA
|                  |    |                          |  |  +--| (43/68)
|                  |    |                          |  |  |  |  +-----tr|G1NVA0|G1NVA0_MYOLU
|                  |    |                          |  |  |  +--| (87.6/97)
|                  |    |                          |  |  |     +--tr|L5KQ17|L5KQ17_PTEAL
|                  |    |                          |  +--| (81.5/64)
|                  |    |                          |     |  +--tr|F6VG30|F6VG30_HORSE
|                  |    |                          |     +--| (86.4/92)
|                  |    |                          |        |        +--tr|W5PKD1|W5PKD1_SHEEP
|                  |    |                          |        |     +--| (99.9/100)
|                  |    |                          |        |     |  +--tr|E1B8G5|E1B8G5_BOVIN
|                  |    |                          |        |  +--| (90.4/100)
|                  |    |                          |        |  |  |     +--tr|A0A2Y9PCQ4|A0A2Y9PCQ4_DELLE
|                  |    |                          |        |  |  |  +--| (81.3/100)
|                  |    |                          |        |  |  |  |  +--tr|A0A2Y9EJG0|A0A2Y9EJG0_PHYCD
|                  |    |                          |        |  |  +--| (99.7/100)
|                  |    |                          |        |  |     +--tr|A0A383YZA7|A0A383YZA7_BALAS
|                  |    |                          |        +--| (97.7/100)
|                  |    |                          |           +--tr|I3LND8|I3LND8_PIG
|                  |    |                       +--| (7.7/78)
|                  |    |                       |  |  +---tr|G3UKY6|G3UKY6_LOXAF
|                  |    |                       |  +--| (99.3/100)
|                  |    |                       |     +--tr|A0A2Y9DWH2|A0A2Y9DWH2_TRIMA
|                  |    |                 +-----| (100/100)
|                  |    |                 |     +---tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU
|                  |    |          +------| (99.7/100)
|                  |    |          |      |     +---tr|F6WUD5|F6WUD5_MONDO
|                  |    |          |      +-----| (100/100)
|                  |    |          |            +--tr|G3VAN1|G3VAN1_SARHA
|                  |    |     +----| (97/100)
|                  |    |     |    +-------------------tr|A0A151NK47|A0A151NK47_ALLMI
|                  |    |  +--| (89.3/99)
|                  |    |  |  |  +--------tr|H9GFA6|H9GFA6_ANOCA
|                  |    |  |  +--| (89.2/100)
|                  |    |  |     +-----------tr|K7FQB9|K7FQB9_PELSI
|                  |    +--| (97.4/100)
|                  |       |                 +--tr|F6UEW9|F6UEW9_XENTR
|                  |       +-----------------| (100/100)
|                  |                         |  +--tr|A0A1L8F3F8|A0A1L8F3F8_XENLA
|                  |                         +--| (85.1/100)
|                  |                            +--tr|A0A1L8F842|A0A1L8F842_XENLA
|             +----| (99.8/100)
|             |    |                                            +--tr|C0J3M4|C0J3M4_CHICK
|             |    |                                         +--| (100/100)
|             |    |                                         |  |  +**tr|A0A226MY85|A0A226MY85_CALSU
|             |    |                                         |  +--| (94.5/100)
|             |    |                                         |     +--tr|A0A226P366|A0A226P366_COLVI
|             |    |                                      +--| (44.2/87)
|             |    |                                      |  +--tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE
|             |    |                                   +--| (82.7/80)
|             |    |                                   |  |        +--tr|U3JP90|U3JP90_FICAL
|             |    |                                   |  |     +--| (87.5/100)
|             |    |                                   |  |     |  +--tr|A0A218UF66|A0A218UF66_9PASE
|             |    |                                   |  |  +--| (75/100)
|             |    |                                   |  |  |  +--tr|A0A091F219|A0A091F219_CORBR
|             |    |                                   |  +--| (89.4/97)
|             |    |                                   |     +--tr|A0A093RWY7|A0A093RWY7_9PASS
|             |    |                                +--| (57.9/80)
|             |    |                                |  |  +--tr|A0A087QIB9|A0A087QIB9_APTFO
|             |    |                                |  +--| (74.3/99)
|             |    |                                |     +--tr|A0A091FQH8|A0A091FQH8_9AVES
|             |    |                             +--| (46.4/99)
|             |    |                             |  +--tr|A0A091ITY0|A0A091ITY0_CALAN
|             |    |                          +--| (98.1/99)
|             |    |                          |  |  +--tr|A0A2I0LP26|A0A2I0LP26_COLLI
|             |    |                          |  +--| (92.8/100)
|             |    |                          |     +--tr|A0A1V4KT83|A0A1V4KT83_PATFA
|             |    |                       +--| (97.7/100)
|             |    |                       |  |  +**tr|A0A151N6I1|A0A151N6I1_ALLMI
|             |    |                       |  +--| (100/100)
|             |    |                       |     +--tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI
|             |    |                    +--| (26.4/86)
|             |    |                    |  |      +--tr|F6UDH6|F6UDH6_XENTR
|             |    |                    |  +------| (100/100)
|             |    |                    |         +--tr|A0A1L8EYD0|A0A1L8EYD0_XENLA
|             |    |                 +--| (77.6/96)
|             |    |                 |  +---tr|H3A1R4|H3A1R4_LATCH
|             |    |  +--------------| (100/100)
|             |    |  |              |             +-----tr|G3P333|G3P333_GASAC
|             |    |  |              |          +--| (97.9/100)
|             |    |  |              |          |  +-----tr|A0A087YD24|A0A087YD24_POEFO
|             |    |  |              +----------| (100/100)
|             |    |  |                         +--tr|A0A1S3NGW0|A0A1S3NGW0_SALSA
|             |    +--| (78.1/97)
|             |       |                                                     +**tr|M3YQU3|M3YQU3_MUSPF
|             |       |                                                  +--| (98.5/100)
|             |       |                                                  |  +--tr|A0A2Y9JPL5|A0A2Y9JPL5_ENHLU
|             |       |                                               +--| (72.3/100)
|             |       |                                               |  +--tr|A0A2U3WR40|A0A2U3WR40_ODORO
|             |       |                                            +--| (87.8/99)
|             |       |                                            |  +--tr|A0A384DNG6|A0A384DNG6_URSMA
|             |       |                                         +--| (99.4/100)
|             |       |                                         |  +--tr|M3W5V1|M3W5V1_FELCA
|             |       |                                      +--| (93.3/96)
|             |       |                                      |  +--tr|F6WQ12|F6WQ12_HORSE
|             |       |                                   +--| (78.7/80)
|             |       |                                   |  |              +--tr|G3RF24|G3RF24_GORGO
|             |       |                                   |  |           +**| (0/76)
|             |       |                                   |  |           |  +--tr|A0A2R9AQ36|A0A2R9AQ36_PANPA
|             |       |                                   |  |        +--| (75.3/97)
|             |       |                                   |  |        |  |  +**tr|H2QSY0|H2QSY0_PANTR
|             |       |                                   |  |        |  +**| (0/63)
|             |       |                                   |  |        |     +--sp|P43220|GLP1R_HUMAN
|             |       |                                   |  |     +--| (50.6/91)
|             |       |                                   |  |     |  +--tr|H2PIX8|H2PIX8_PONAB
|             |       |                                   |  |  +--| (99.9/100)
|             |       |                                   |  |  |  |        +--tr|G7P3E0|G7P3E0_MACFA
|             |       |                                   |  |  |  |     +--| (91.9/99)
|             |       |                                   |  |  |  |     |  +**tr|A0A2K6BF82|A0A2K6BF82_MACNE
|             |       |                                   |  |  |  |  +--| (42.4/82)
|             |       |                                   |  |  |  |  |  |  +**tr|A0A096NHY6|A0A096NHY6_PAPAN
|             |       |                                   |  |  |  |  |  +**| (0/75)
|             |       |                                   |  |  |  |  |     +**tr|A0A2K5P7D9|A0A2K5P7D9_CERAT
|             |       |                                   |  |  |  +--| (90.6/99)
|             |       |                                   |  |  |     +**tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE
|             |       |                                   |  +--| (33.5/85)
|             |       |                                   |     |     +--tr|G1SGD4|G1SGD4_RABIT
|             |       |                                   |     |  +--| (80.6/97)
|             |       |                                   |     |  |  |  +--sp|P32301|GLP1R_RAT
|             |       |                                   |     |  |  +--| (89.8/99)
|             |       |                                   |     |  |     +--tr|A0A3Q0CKL8|A0A3Q0CKL8_MESAU
|             |       |                                   |     +**| (0/68)
|             |       |                                   |        |  +--tr|I3M889|I3M889_ICTTR
|             |       |                                   |        +--| (83.7/84)
|             |       |                                   |           +--tr|H0VTD3|H0VTD3_CAVPO
|             |       |                                +--| (75.6/81)
|             |       |                                |  |  +--tr|G3SU22|G3SU22_LOXAF
|             |       |                                |  +--| (98.1/100)
|             |       |                                |     +--tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA
|             |       |                             +--| (84.3/93)
|             |       |                             |  |        +--tr|W5Q4G0|W5Q4G0_SHEEP
|             |       |                             |  |     +--| (100/100)
|             |       |                             |  |     |  +--tr|E1BHF7|E1BHF7_BOVIN
|             |       |                             |  |  +--| (43.8/91)
|             |       |                             |  |  |  +--tr|F1RVR1|F1RVR1_PIG
|             |       |                             |  +--| (96/98)
|             |       |                             |     |     +--tr|A0A2Y9NX78|A0A2Y9NX78_DELLE
|             |       |                             |     |  +--| (74.9/98)
|             |       |                             |     |  |  +--tr|A0A2Y9SK94|A0A2Y9SK94_PHYCD
|             |       |                             |     +--| (96/98)
|             |       |                             |        +--tr|A0A384BEE1|A0A384BEE1_BALAS
|             |       |                          +--| (79.1/94)
|             |       |                          |  +--tr|L5JQE1|L5JQE1_PTEAL
|             |       +--------------------------| (100/100)
|             |                                  +--tr|A0A1S2ZDW7|A0A1S2ZDW7_ERIEU
|        +----| (99.8/100)
|        |    |                       +--tr|A6N8N7|A6N8N7_CHICK
|        |    |                    +--| (51.4/99)
|        |    |                    |  +--tr|G1N1K7|G1N1K7_MELGA
|        |    |                 +--| (94.5/100)
|        |    |                 |  |  +--tr|A0A226N0K0|A0A226N0K0_CALSU
|        |    |                 |  +--| (100/100)
|        |    |                 |     +--tr|A0A226PLU6|A0A226PLU6_COLVI
|        |    |              +--| (99.6/100)
|        |    |              |  |        +--tr|U3KC43|U3KC43_FICAL
|        |    |              |  |     +--| (99.6/100)
|        |    |              |  |     |  +--tr|A0A218ULL4|A0A218ULL4_9PASE
|        |    |              |  |  +--| (62.2/99)
|        |    |              |  |  |  +--tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE
|        |    |              |  +--| (98.2/100)
|        |    |              |     +--tr|A0A1V4J7A3|A0A1V4J7A3_PATFA
|        |    |           +--| (89.7/98)
|        |    |           |  |  +--tr|A0A151NY97|A0A151NY97_ALLMI
|        |    |           |  +--| (100/100)
|        |    |           |     +--tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI
|        |    |        +--| (63.5/97)
|        |    |        |  +---tr|G1KKF1|G1KKF1_ANOCA
|        |    |     +--| (99.7/100)
|        |    |     |  |                            +--sp|Q61606|GLR_MOUSE
|        |    |     |  |                         +--| (88.1/100)
|        |    |     |  |                         |  +--sp|P30082|GLR_RAT
|        |    |     |  |                      +--| (99.9/100)
|        |    |     |  |                      |  |  +--tr|G3GX77|G3GX77_CRIGR
|        |    |     |  |                      |  +--| (93.9/100)
|        |    |     |  |                      |     +--tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU
|        |    |     |  |                   +--| (83.2/99)
|        |    |     |  |                   |  +---tr|A0A1S3GK17|A0A1S3GK17_DIPOR
|        |    |     |  |                +--| (72.3/97)
|        |    |     |  |                |  |  +--tr|H0VZQ6|H0VZQ6_CAVPO
|        |    |     |  |                |  +--| (98.4/100)
|        |    |     |  |                |     |  +--tr|G5BJ74|G5BJ74_HETGA
|        |    |     |  |                |     +--| (83.1/98)
|        |    |     |  |                |        +--tr|A0A091DUE1|A0A091DUE1_FUKDA
|        |    |     |  |             +--| (98.7/100)
|        |    |     |  |             |  +--tr|I3NFM0|I3NFM0_ICTTR
|        |    |     |  |          +--| (0/64)
|        |    |     |  |          |  +--tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY
|        |    |     |  |       +--| (95.5/100)
|        |    |     |  |       |  |           +--tr|G1RH24|G1RH24_NOMLE
|        |    |     |  |       |  |        +--| (17.7/69)
|        |    |     |  |       |  |        |  |        +--tr|G7PT51|G7PT51_MACFA
|        |    |     |  |       |  |        |  |     +--| (87.4/100)
|        |    |     |  |       |  |        |  |     |  +--tr|A0A2K6E9G1|A0A2K6E9G1_MACNE
|        |    |     |  |       |  |        |  |  +--| (88.6/100)
|        |    |     |  |       |  |        |  |  |  |  +--tr|A0A2K5N5W0|A0A2K5N5W0_CERAT
|        |    |     |  |       |  |        |  |  |  +--| (76.5/100)
|        |    |     |  |       |  |        |  |  |     +--tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE
|        |    |     |  |       |  |        |  +--| (99.8/100)
|        |    |     |  |       |  |        |     +--tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB
|        |    |     |  |       |  |     +--| (94.3/100)
|        |    |     |  |       |  |     |  |  +--tr|G3R9V0|G3R9V0_GORGO
|        |    |     |  |       |  |     |  +--| (94.7/100)
|        |    |     |  |       |  |     |     |     +--tr|H2RC88|H2RC88_PANTR
|        |    |     |  |       |  |     |     |  +--| (98/100)
|        |    |     |  |       |  |     |     |  |  +**tr|A0A2R9AXT8|A0A2R9AXT8_PANPA
|        |    |     |  |       |  |     |     +--| (74.1/100)
|        |    |     |  |       |  |     |        +--sp|P47871|GLR_HUMAN
|        |    |     |  |       |  |  +--| (98.6/100)
|        |    |     |  |       |  |  |  +--tr|H9KVX4|H9KVX4_CALJA
|        |    |     |  |       |  +--| (86.7/99)
|        |    |     |  |       |     +--tr|H0XI39|H0XI39_OTOGA
|        |    |     |  |   +---| (100/100)
|        |    |     |  |   |   |                 +--tr|E2R517|E2R517_CANLF
|        |    |     |  |   |   |              +--| (47.7/87)
|        |    |     |  |   |   |              |  |     +--tr|A0A2U3W8F6|A0A2U3W8F6_ODORO
|        |    |     |  |   |   |              |  |  +--| (99.4/100)
|        |    |     |  |   |   |              |  |  |  +--tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE
|        |    |     |  |   |   |              |  +--| (67.4/90)
|        |    |     |  |   |   |              |     +--tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU
|        |    |     |  |   |   |           +--| (49.5/98)
|        |    |     |  |   |   |           |  +--tr|M3WND6|M3WND6_FELCA
|        |    |     |  |   |   |        +--| (84.5/74)
|        |    |     |  |   |   |        |  +-----tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU
|        |    |     |  |   |   |     +--| (73.9/72)
|        |    |     |  |   |   |     |  |        +--tr|W5Q9S8|W5Q9S8_SHEEP
|        |    |     |  |   |   |     |  |     +--| (99.8/100)
|        |    |     |  |   |   |     |  |     |  +--tr|E1BKB6|E1BKB6_BOVIN
|        |    |     |  |   |   |     |  |  +--| (0/70)
|        |    |     |  |   |   |     |  |  |  |     +--tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE
|        |    |     |  |   |   |     |  |  |  |  +--| (80.1/100)
|        |    |     |  |   |   |     |  |  |  |  |  +--tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD
|        |    |     |  |   |   |     |  |  |  +--| (98/100)
|        |    |     |  |   |   |     |  |  |     +--tr|A0A384AF31|A0A384AF31_BALAS
|        |    |     |  |   |   |     |  +--| (96.2/100)
|        |    |     |  |   |   |     |     +--tr|A0A287ABC1|A0A287ABC1_PIG
|        |    |     |  |   |   |  +--| (90.4/73)
|        |    |     |  |   |   |  |  +--tr|F6Q776|F6Q776_HORSE
|        |    |     |  |   |   +--| (64.1/94)
|        |    |     |  |   |      |  +--tr|G3TZT9|G3TZT9_LOXAF
|        |    |     |  |   |      +--| (100/100)
|        |    |     |  |   |         +--tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA
|        |    |     |  +---| (100/100)
|        |    |     |      +--tr|F6Q5D8|F6Q5D8_MONDO
|        |    |  +--| (99.4/100)
|        |    |  |  |      +-----tr|F7EEJ5|F7EEJ5_XENTR
|        |    |  |  +------| (100/100)
|        |    |  |         +--tr|B7ZSD5|B7ZSD5_XENLA
|        |    +--| (95.6/100)
|        |       +-----tr|H3B540|H3B540_LATCH
|     +--| (98.8/100)
|     |  +----tr|W5N950|W5N950_LEPOC
|  +--| (99.8/100)
|  |  |        +---tr|F1RCQ6|F1RCQ6_DANRE
|  |  |  +-----| (100/100)
|  |  |  |     +--------tr|W5KKH7|W5KKH7_ASTMX
|  |  +--| (42.8/99)
|  |     +-------tr|A0A0P7W0V5|A0A0P7W0V5_9TELE
+--| (98.7/100)
|  |                +--tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA
|  |             +--| (81.3/99)
|  |             |  +---tr|A0A2I4CKW1|A0A2I4CKW1_9TELE
|  |          +--| (78.2/65)
|  |          |  +---tr|I3J0U5|I3J0U5_ORENI
|  |       +--| (82.6/62)
|  |       |  |      +--tr|H2U0Q8|H2U0Q8_TAKRU
|  |       |  |  +---| (100/100)
|  |       |  |  |   +--tr|H3CYL1|H3CYL1_TETNG
|  |       |  +--| (82.6/82)
|  |       |     +--tr|G3P8K2|G3P8K2_GASAC
|  |  +----| (100/100)
|  |  |    +--tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX
|  +--| (99.8/100)
|     +--tr|A0A1S3RC43|A0A1S3RC43_SALSA
|
+---tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX

Tree in newick format:

(tr|E7FB43|E7FB43_DANRE:0.2413289457,((((((((((tr|E7FCX8|E7FCX8_DANRE:0.1419934837,(tr|W5KSS3|W5KSS3_ASTMX:0.0684708494,tr|A0A2D0SW99|A0A2D0SW99_ICTPU:0.3764468555)98.9/100:0.0881106694)89.6/100:0.0353976497,((tr|A0A1S3NQC3|A0A1S3NQC3_SALSA:0.0181219347,tr|A0A060WGN5|A0A060WGN5_ONCMY:0.0556847774)79.6/99:0.0102429751,(tr|A0A1S3SZ13|A0A1S3SZ13_SALSA:0.0189861046,tr|A0A060W6Z9|A0A060W6Z9_ONCMY:0.0254253932)66.6/99:0.0118996082)99.9/100:0.1208826877)99.6/100:0.1486222593,tr|W5NC52|W5NC52_LEPOC:0.2490895700)100/100:0.3044015934,tr|H3AGG3|H3AGG3_LATCH:0.2952508542)83.6/100:0.0569875050,((((((((((((((sp|Q0P543|GIPR_MOUSE:0.0691302751,sp|P43219|GIPR_RAT:0.0461316585)99.6/100:0.0899246846,(tr|A0A1U7RDC8|A0A1U7RDC8_MESAU:0.0706571200,sp|P43218|GIPR_MESAU:0.0036251843)100/100:0.1298611017)100/100:0.1232531148,tr|A0A1S3GGP9|A0A1S3GGP9_DIPOR:0.3175350578)33.3/64:0.0228232819,(tr|H0UYK5|H0UYK5_CAVPO:0.1151317733,(tr|G5AUX3|G5AUX3_HETGA:0.0536162834,tr|A0A091CP67|A0A091CP67_FUKDA:0.0840942586)95/100:0.0312005577)99.1/100:0.0673812249)71.9/63:0.0096506896,tr|I3N2F6|I3N2F6_ICTTR:0.1770449105)25.4/54:0.0119415097,tr|G1T265|G1T265_RABIT:0.1787061346)69.5/84:0.0193955557,((((((tr|G3RJ74|G3RJ74_GORGO:0.0099912412,((tr|A0A2I3RBA7|A0A2I3RBA7_PANTR:0.0000024047,tr|A0A2R9A9R5|A0A2R9A9R5_PANPA:0.0518773429)91.6/100:0.0066363489,sp|P48546|GIPR_HUMAN:0.0033111184)88/100:0.0066404249)73.7/100:0.0033177301,tr|H2NZ92|H2NZ92_PONAB:0.0176600162)87.8/99:0.0066809703,(((tr|A0A1D5QDM0|A0A1D5QDM0_MACMU:0.0000010482,tr|G8F4B4|G8F4B4_MACFA:0.0000010482)0/50:0.0000010482,tr|A0A2K6CIT3|A0A2K6CIT3_MACNE:0.0279169103)91/100:0.0066693454,(((tr|A0A0A0MX16|A0A0A0MX16_PAPAN:0.0033289966,tr|A0A2K5N2U6|A0A2K5N2U6_CERAT:0.0066575912)0/60:0.0000027396,tr|A0A2K6AGC6|A0A2K6AGC6_MANLE:0.1042374302)88.5/100:0.0066676182,tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB:0.0100091056)0/49:0.0000010482)98.2/100:0.0201554724)90.6/100:0.0166715020,tr|F6Y4K4|F6Y4K4_CALJA:0.0828623817)98.9/100:0.0490088188,tr|H0X783|H0X783_OTOGA:0.1058033390)68/90:0.0151077945,tr|A0A3Q0EA52|A0A3Q0EA52_TARSY:0.1195575527)77.4/74:0.0076821197)95.8/87:0.0332803707,(((((((tr|M3Y308|M3Y308_MUSPF:0.0235252453,tr|A0A2Y9L0M5|A0A2Y9L0M5_ENHLU:0.0086854421)99.7/100:0.0480441022,(tr|A0A2U3ZGC6|A0A2U3ZGC6_ODORO:0.0044336840,tr|A0A2U3Y4N4|A0A2U3Y4N4_LEPWE:0.0227358496)99.8/100:0.0449341109)84.6/99:0.0099156713,(tr|D2I071|D2I071_AILME:0.0146225458,tr|A0A384BJT7|A0A384BJT7_URSMA:0.0471073294)89.9/100:0.0145081523)75.1/100:0.0056247581,tr|E2RIK5|E2RIK5_CANLF:0.0510012762)84/100:0.0130777391,tr|A0A337SBM7|A0A337SBM7_FELCA:0.1104813102)98/100:0.0434024605,(tr|G1NVA0|G1NVA0_MYOLU:0.3147132421,tr|L5KQ17|L5KQ17_PTEAL:0.0735258994)87.6/97:0.0298321147)43/68:0.0069206047,(tr|F6VG30|F6VG30_HORSE:0.0957750895,(((tr|W5PKD1|W5PKD1_SHEEP:0.0471328403,tr|E1B8G5|E1B8G5_BOVIN:0.0193427734)99.9/100:0.0582179869,((tr|A0A2Y9PCQ4|A0A2Y9PCQ4_DELLE:0.0172595132,tr|A0A2Y9EJG0|A0A2Y9EJG0_PHYCD:0.0277972928)81.3/100:0.0063337557,tr|A0A383YZA7|A0A383YZA7_BALAS:0.0138762090)99.7/100:0.0464435838)90.4/100:0.0165450373,tr|I3LND8|I3LND8_PIG:0.0956425699)97.7/100:0.0384937798)86.4/92:0.0111175856)81.5/64:0.0093320437)87.8/63:0.0274015283,(tr|G3UKY6|G3UKY6_LOXAF:0.2234618227,tr|A0A2Y9DWH2|A0A2Y9DWH2_TRIMA:0.0588358337)99.3/100:0.1059496612)7.7/78:0.0286442994,tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU:0.2229059939)100/100:0.2792987405,(tr|F6WUD5|F6WUD5_MONDO:0.2042230481,tr|G3VAN1|G3VAN1_SARHA:0.1829201184)100/100:0.3056739553)99.7/100:0.3662042771,tr|A0A151NK47|A0A151NK47_ALLMI:0.9536802178)97/100:0.2418365917,(tr|H9GFA6|H9GFA6_ANOCA:0.4322937974,tr|K7FQB9|K7FQB9_PELSI:0.5806528435)89.2/100:0.0961754267)89.3/99:0.1055518368,(tr|F6UEW9|F6UEW9_XENTR:0.1502348453,(tr|A0A1L8F3F8|A0A1L8F3F8_XENLA:0.1116516100,tr|A0A1L8F842|A0A1L8F842_XENLA:0.0818750928)85.1/100:0.0606804245)100/100:0.8679229094)97.4/100:0.1612362708)99.8/100:0.2341010250,(((((((((((tr|C0J3M4|C0J3M4_CHICK:0.0074867069,(tr|A0A226MY85|A0A226MY85_CALSU:0.0000027759,tr|A0A226P366|A0A226P366_COLVI:0.0067999917)94.5/100:0.0210345322)100/100:0.0664481124,tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE:0.0421995889)44.2/87:0.0094336141,(((tr|U3JP90|U3JP90_FICAL:0.0262107040,tr|A0A218UF66|A0A218UF66_9PASE:0.0181336947)87.5/100:0.0165960510,tr|A0A091F219|A0A091F219_CORBR:0.0223323097)75/100:0.0123481138,tr|A0A093RWY7|A0A093RWY7_9PASS:0.1259060158)89.4/97:0.0317227814)82.7/80:0.0159878146,(tr|A0A087QIB9|A0A087QIB9_APTFO:0.0438659950,tr|A0A091FQH8|A0A091FQH8_9AVES:0.1052820989)74.3/99:0.0115597879)57.9/80:0.0155020661,tr|A0A091ITY0|A0A091ITY0_CALAN:0.0778356149)46.4/99:0.0061307036,(tr|A0A2I0LP26|A0A2I0LP26_COLLI:0.0070160126,tr|A0A1V4KT83|A0A1V4KT83_PATFA:0.0191835377)92.8/100:0.0370009228)98.1/99:0.0748123368,(tr|A0A151N6I1|A0A151N6I1_ALLMI:0.0000022865,tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI:0.0246510261)100/100:0.1393869880)97.7/100:0.1152821001,(tr|F6UDH6|F6UDH6_XENTR:0.0810747554,tr|A0A1L8EYD0|A0A1L8EYD0_XENLA:0.0484367041)100/100:0.3459725046)26.4/86:0.0510747119,tr|H3A1R4|H3A1R4_LATCH:0.2098797194)77.6/96:0.1520039822,((tr|G3P333|G3P333_GASAC:0.2765999059,tr|A0A087YD24|A0A087YD24_POEFO:0.2869227217)97.9/100:0.1272801524,tr|A0A1S3NGW0|A0A1S3NGW0_SALSA:0.1718913753)100/100:0.5072386900)100/100:0.7218544142,((((((((((tr|M3YQU3|M3YQU3_MUSPF:0.0000010482,tr|A0A2Y9JPL5|A0A2Y9JPL5_ENHLU:0.0107064149)98.5/100:0.0179488351,tr|A0A2U3WR40|A0A2U3WR40_ODORO:0.0222257256)72.3/100:0.0028610334,tr|A0A384DNG6|A0A384DNG6_URSMA:0.0989696322)87.8/99:0.0096986523,tr|M3W5V1|M3W5V1_FELCA:0.0375822982)99.4/100:0.0379014367,tr|F6WQ12|F6WQ12_HORSE:0.0836456019)93.3/96:0.0187383834,(((((tr|G3RF24|G3RF24_GORGO:0.0095376431,tr|A0A2R9AQ36|A0A2R9AQ36_PANPA:0.0392079277)0/76:0.0000010482,(tr|H2QSY0|H2QSY0_PANTR:0.0000010482,sp|P43220|GLP1R_HUMAN:0.0063376284)0/63:0.0000024872)75.3/97:0.0031859026,tr|H2PIX8|H2PIX8_PONAB:0.0160044900)50.6/91:0.0056404771,(((tr|G7P3E0|G7P3E0_MACFA:0.0149852443,tr|A0A2K6BF82|A0A2K6BF82_MACNE:0.0000010482)91.9/99:0.0063437275,(tr|A0A096NHY6|A0A096NHY6_PAPAN:0.0000010482,tr|A0A2K5P7D9|A0A2K5P7D9_CERAT:0.0000010482)0/75:0.0000025548)42.4/82:0.0031682897,tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE:0.0000025122)90.6/99:0.0104001403)99.9/100:0.0517713696,((tr|G1SGD4|G1SGD4_RABIT:0.0467985379,(sp|P32301|GLP1R_RAT:0.0552109412,tr|A0A3Q0CKL8|A0A3Q0CKL8_MESAU:0.0184777365)89.8/99:0.0124965312)80.6/97:0.0079945719,(tr|I3M889|I3M889_ICTTR:0.0928902350,tr|H0VTD3|H0VTD3_CAVPO:0.0682052854)83.7/84:0.0130220402)0/68:0.0000030203)33.5/85:0.0033842137)78.7/80:0.0050505073,(tr|G3SU22|G3SU22_LOXAF:0.0399866465,tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA:0.0586730272)98.1/100:0.0370543122)75.6/81:0.0058285239,(((tr|W5Q4G0|W5Q4G0_SHEEP:0.0122160729,tr|E1BHF7|E1BHF7_BOVIN:0.0167605904)100/100:0.1233390367,tr|F1RVR1|F1RVR1_PIG:0.0170810660)43.8/91:0.0055330313,((tr|A0A2Y9NX78|A0A2Y9NX78_DELLE:0.0224434083,tr|A0A2Y9SK94|A0A2Y9SK94_PHYCD:0.0095335019)74.9/98:0.0037081759,tr|A0A384BEE1|A0A384BEE1_BALAS:0.0261320579)96/98:0.0185064237)96/98:0.0184571097)84.3/93:0.0117989537,tr|L5JQE1|L5JQE1_PTEAL:0.0762805201)79.1/94:0.0242276803,tr|A0A1S2ZDW7|A0A1S2ZDW7_ERIEU:0.0246635453)100/100:1.2705574350)78.1/97:0.0838880739)99.8/100:0.2669897461,((((((((tr|A6N8N7|A6N8N7_CHICK:0.0089033017,tr|G1N1K7|G1N1K7_MELGA:0.0193500915)51.4/99:0.0092430765,(tr|A0A226N0K0|A0A226N0K0_CALSU:0.0083904008,tr|A0A226PLU6|A0A226PLU6_COLVI:0.0027511981)100/100:0.0535161964)94.5/100:0.0337339253,(((tr|U3KC43|U3KC43_FICAL:0.0129414654,tr|A0A218ULL4|A0A218ULL4_9PASE:0.0242217302)99.6/100:0.0556211239,tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE:0.0807506409)62.2/99:0.0211240680,tr|A0A1V4J7A3|A0A1V4J7A3_PATFA:0.0471169344)98.2/100:0.0517579887)99.6/100:0.0876356137,(tr|A0A151NY97|A0A151NY97_ALLMI:0.0080520187,tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI:0.0142920848)100/100:0.1665901875)89.7/98:0.0450326394,tr|G1KKF1|G1KKF1_ANOCA:0.2167739918)63.5/97:0.0536296228,(((((((((sp|Q61606|GLR_MOUSE:0.0361618729,sp|P30082|GLR_RAT:0.0443094856)88.1/100:0.0242979661,(tr|G3GX77|G3GX77_CRIGR:0.0372906212,tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU:0.0827187419)93.9/100:0.0383104339)99.9/100:0.1192375381,tr|A0A1S3GK17|A0A1S3GK17_DIPOR:0.2103710930)83.2/99:0.0337386884,(tr|H0VZQ6|H0VZQ6_CAVPO:0.0931038545,(tr|G5BJ74|G5BJ74_HETGA:0.0426519964,tr|A0A091DUE1|A0A091DUE1_FUKDA:0.0489374600)83.1/98:0.0197143734)98.4/100:0.0410132942)72.3/97:0.0234493340,tr|I3NFM0|I3NFM0_ICTTR:0.1583448778)98.7/100:0.0624697263,tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY:0.1549036815)0/64:0.0020464603,((((tr|G1RH24|G1RH24_NOMLE:0.0281913133,(((tr|G7PT51|G7PT51_MACFA:0.0758064644,tr|A0A2K6E9G1|A0A2K6E9G1_MACNE:0.0030300645)87.4/100:0.0060322498,(tr|A0A2K5N5W0|A0A2K5N5W0_CERAT:0.0030155788,tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE:0.0030144865)76.5/100:0.0030116323)88.6/100:0.0107010204,tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB:0.0354854678)99.8/100:0.0464499687)17.7/69:0.0074284248,(tr|G3R9V0|G3R9V0_GORGO:0.0242071460,((tr|H2RC88|H2RC88_PANTR:0.0124466779,tr|A0A2R9AXT8|A0A2R9AXT8_PANPA:0.0000010482)98/100:0.0156429726,sp|P47871|GLR_HUMAN:0.0093765546)74.1/100:0.0040728397)94.7/100:0.0170589670)94.3/100:0.0244272250,tr|H9KVX4|H9KVX4_CALJA:0.0970133946)98.6/100:0.0695626148,tr|H0XI39|H0XI39_OTOGA:0.1529554237)86.7/99:0.0263114957)95.5/100:0.0253115479,((((((tr|E2R517|E2R517_CANLF:0.1253891962,((tr|A0A2U3W8F6|A0A2U3W8F6_ODORO:0.0371708191,tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE:0.0480519795)99.4/100:0.0645257376,tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU:0.1584187105)67.4/90:0.0216330256)47.7/87:0.0267310216,tr|M3WND6|M3WND6_FELCA:0.0863551263)49.5/98:0.0232842306,tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU:0.3187033934)84.5/74:0.0389609926,(((tr|W5Q9S8|W5Q9S8_SHEEP:0.1105710823,tr|E1BKB6|E1BKB6_BOVIN:0.0358092608)99.8/100:0.0666277516,((tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE:0.0299962964,tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD:0.0255958386)80.1/100:0.0068844614,tr|A0A384AF31|A0A384AF31_BALAS:0.0188048003)98/100:0.0325023536)0/70:0.0044840984,tr|A0A287ABC1|A0A287ABC1_PIG:0.1470136206)96.2/100:0.0408488016)73.9/72:0.0094386029,tr|F6Q776|F6Q776_HORSE:0.0544284779)90.4/73:0.0241455650,(tr|G3TZT9|G3TZT9_LOXAF:0.0896389334,tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA:0.1078566828)100/100:0.0916274371)64.1/94:0.0139676659)100/100:0.1856637073,tr|F6Q5D8|F6Q5D8_MONDO:0.1786517865)100/100:0.2162608435)99.7/100:0.1719958274,(tr|F7EEJ5|F7EEJ5_XENTR:0.2974543980,tr|B7ZSD5|B7ZSD5_XENLA:0.1491428567)100/100:0.3638160846)99.4/100:0.1434713779,tr|H3B540|H3B540_LATCH:0.2793470200)95.6/100:0.1121681870)99.8/100:0.2318282110,tr|W5N950|W5N950_LEPOC:0.2521369377)98.8/100:0.1504644279,((tr|F1RCQ6|F1RCQ6_DANRE:0.1878807148,tr|W5KKH7|W5KKH7_ASTMX:0.4327344010)100/100:0.2946392694,tr|A0A0P7W0V5|A0A0P7W0V5_9TELE:0.3936097829)42.8/99:0.0601755767)99.8/100:0.1443274872,(((((tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA:0.1236307287,tr|A0A2I4CKW1|A0A2I4CKW1_9TELE:0.2032579314)81.3/99:0.0301266893,tr|I3J0U5|I3J0U5_ORENI:0.1978769333)78.2/65:0.0158355520,((tr|H2U0Q8|H2U0Q8_TAKRU:0.0920803478,tr|H3CYL1|H3CYL1_TETNG:0.0552827388)100/100:0.1919414494,tr|G3P8K2|G3P8K2_GASAC:0.0903310960)82.6/82:0.0228764682)82.6/62:0.0145931650,tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX:0.0802283875)100/100:0.2418814738,tr|A0A1S3RC43|A0A1S3RC43_SALSA:0.0925246902)99.8/100:0.1337610574)98.7/100:0.1067940739,tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX:0.2196353241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -45402.026151
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----tr|E7FB43|E7FB43_DANRE
|
|                                      +--tr|E7FCX8|E7FCX8_DANRE
|                                   +--| (100)
|                                   |  |  +--tr|W5KSS3|W5KSS3_ASTMX
|                                   |  +--| (100)
|                                   |     +-------tr|A0A2D0SW99|A0A2D0SW99_ICTPU
|                                +--| (100)
|                                |  |     +--tr|A0A1S3NQC3|A0A1S3NQC3_SALSA
|                                |  |  +--| (99)
|                                |  |  |  +--tr|A0A060WGN5|A0A060WGN5_ONCMY
|                                |  +--| (100)
|                                |     |  +--tr|A0A1S3SZ13|A0A1S3SZ13_SALSA
|                                |     +--| (99)
|                                |        +--tr|A0A060W6Z9|A0A060W6Z9_ONCMY
|                          +-----| (100)
|                          |     +----tr|W5NC52|W5NC52_LEPOC
|                       +--| (100)
|                       |  +-----tr|H3AGG3|H3AGG3_LATCH
|                  +----| (100)
|                  |    |                                                  +--sp|Q0P543|GIPR_MOUSE
|                  |    |                                               +--| (100)
|                  |    |                                               |  +--sp|P43219|GIPR_RAT
|                  |    |                                            +--| (100)
|                  |    |                                            |  |  +--tr|A0A1U7RDC8|A0A1U7RDC8_MESAU
|                  |    |                                            |  +--| (100)
|                  |    |                                            |     +--sp|P43218|GIPR_MESAU
|                  |    |                                         +--| (64)
|                  |    |                                         |  +-----tr|A0A1S3GGP9|A0A1S3GGP9_DIPOR
|                  |    |                                      +--| (63)
|                  |    |                                      |  |  +--tr|H0UYK5|H0UYK5_CAVPO
|                  |    |                                      |  +--| (100)
|                  |    |                                      |     |  +--tr|G5AUX3|G5AUX3_HETGA
|                  |    |                                      |     +--| (100)
|                  |    |                                      |        +--tr|A0A091CP67|A0A091CP67_FUKDA
|                  |    |                                   +--| (54)
|                  |    |                                   |  +--tr|I3N2F6|I3N2F6_ICTTR
|                  |    |                                +--| (84)
|                  |    |                                |  +--tr|G1T265|G1T265_RABIT
|                  |    |                             +--| (87)
|                  |    |                             |  |                 +--tr|G3RJ74|G3RJ74_GORGO
|                  |    |                             |  |              +--| (100)
|                  |    |                             |  |              |  |     +--tr|A0A2I3RBA7|A0A2I3RBA7_PANTR
|                  |    |                             |  |              |  |  +--| (100)
|                  |    |                             |  |              |  |  |  +--tr|A0A2R9A9R5|A0A2R9A9R5_PANPA
|                  |    |                             |  |              |  +--| (100)
|                  |    |                             |  |              |     +--sp|P48546|GIPR_HUMAN
|                  |    |                             |  |           +--| (99)
|                  |    |                             |  |           |  +--tr|H2NZ92|H2NZ92_PONAB
|                  |    |                             |  |        +--| (100)
|                  |    |                             |  |        |  |           +--tr|A0A1D5QDM0|A0A1D5QDM0_MACMU
|                  |    |                             |  |        |  |        +--| (50)
|                  |    |                             |  |        |  |        |  +--tr|G8F4B4|G8F4B4_MACFA
|                  |    |                             |  |        |  |     +--| (100)
|                  |    |                             |  |        |  |     |  +--tr|A0A2K6CIT3|A0A2K6CIT3_MACNE
|                  |    |                             |  |        |  |  +--| (50)
|                  |    |                             |  |        |  |  |  +--tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB
|                  |    |                             |  |        |  +--| (100)
|                  |    |                             |  |        |     |     +--tr|A0A0A0MX16|A0A0A0MX16_PAPAN
|                  |    |                             |  |        |     |  +--| (60)
|                  |    |                             |  |        |     |  |  +--tr|A0A2K5N2U6|A0A2K5N2U6_CERAT
|                  |    |                             |  |        |     +--| (100)
|                  |    |                             |  |        |        +--tr|A0A2K6AGC6|A0A2K6AGC6_MANLE
|                  |    |                             |  |     +--| (100)
|                  |    |                             |  |     |  +--tr|F6Y4K4|F6Y4K4_CALJA
|                  |    |                             |  |  +--| (90)
|                  |    |                             |  |  |  +--tr|H0X783|H0X783_OTOGA
|                  |    |                             |  +--| (74)
|                  |    |                             |     +--tr|A0A3Q0EA52|A0A3Q0EA52_TARSY
|                  |    |                          +--| (63)
|                  |    |                          |  |                    +--tr|M3Y308|M3Y308_MUSPF
|                  |    |                          |  |                 +--| (100)
|                  |    |                          |  |                 |  +--tr|A0A2Y9L0M5|A0A2Y9L0M5_ENHLU
|                  |    |                          |  |              +--| (99)
|                  |    |                          |  |              |  |  +--tr|A0A2U3ZGC6|A0A2U3ZGC6_ODORO
|                  |    |                          |  |              |  +--| (100)
|                  |    |                          |  |              |     +--tr|A0A2U3Y4N4|A0A2U3Y4N4_LEPWE
|                  |    |                          |  |           +--| (100)
|                  |    |                          |  |           |  |  +--tr|D2I071|D2I071_AILME
|                  |    |                          |  |           |  +--| (100)
|                  |    |                          |  |           |     +--tr|A0A384BJT7|A0A384BJT7_URSMA
|                  |    |                          |  |        +--| (100)
|                  |    |                          |  |        |  +--tr|E2RIK5|E2RIK5_CANLF
|                  |    |                          |  |     +--| (100)
|                  |    |                          |  |     |  +--tr|A0A337SBM7|A0A337SBM7_FELCA
|                  |    |                          |  |  +--| (68)
|                  |    |                          |  |  |  |  +-----tr|G1NVA0|G1NVA0_MYOLU
|                  |    |                          |  |  |  +--| (97)
|                  |    |                          |  |  |     +--tr|L5KQ17|L5KQ17_PTEAL
|                  |    |                          |  +--| (64)
|                  |    |                          |     |  +--tr|F6VG30|F6VG30_HORSE
|                  |    |                          |     +--| (92)
|                  |    |                          |        |        +--tr|W5PKD1|W5PKD1_SHEEP
|                  |    |                          |        |     +--| (100)
|                  |    |                          |        |     |  +--tr|E1B8G5|E1B8G5_BOVIN
|                  |    |                          |        |  +--| (100)
|                  |    |                          |        |  |  |     +--tr|A0A2Y9PCQ4|A0A2Y9PCQ4_DELLE
|                  |    |                          |        |  |  |  +--| (100)
|                  |    |                          |        |  |  |  |  +--tr|A0A2Y9EJG0|A0A2Y9EJG0_PHYCD
|                  |    |                          |        |  |  +--| (100)
|                  |    |                          |        |  |     +--tr|A0A383YZA7|A0A383YZA7_BALAS
|                  |    |                          |        +--| (100)
|                  |    |                          |           +--tr|I3LND8|I3LND8_PIG
|                  |    |                       +--| (78)
|                  |    |                       |  |  +---tr|G3UKY6|G3UKY6_LOXAF
|                  |    |                       |  +--| (100)
|                  |    |                       |     +--tr|A0A2Y9DWH2|A0A2Y9DWH2_TRIMA
|                  |    |                 +-----| (100)
|                  |    |                 |     +---tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU
|                  |    |          +------| (100)
|                  |    |          |      |     +---tr|F6WUD5|F6WUD5_MONDO
|                  |    |          |      +-----| (100)
|                  |    |          |            +--tr|G3VAN1|G3VAN1_SARHA
|                  |    |     +----| (100)
|                  |    |     |    +-------------------tr|A0A151NK47|A0A151NK47_ALLMI
|                  |    |  +--| (99)
|                  |    |  |  |  +--------tr|H9GFA6|H9GFA6_ANOCA
|                  |    |  |  +--| (100)
|                  |    |  |     +-----------tr|K7FQB9|K7FQB9_PELSI
|                  |    +--| (100)
|                  |       |                 +--tr|F6UEW9|F6UEW9_XENTR
|                  |       +-----------------| (100)
|                  |                         |  +--tr|A0A1L8F3F8|A0A1L8F3F8_XENLA
|                  |                         +--| (100)
|                  |                            +--tr|A0A1L8F842|A0A1L8F842_XENLA
|             +----| (100)
|             |    |                                            +--tr|C0J3M4|C0J3M4_CHICK
|             |    |                                         +--| (100)
|             |    |                                         |  |  +--tr|A0A226MY85|A0A226MY85_CALSU
|             |    |                                         |  +--| (100)
|             |    |                                         |     +--tr|A0A226P366|A0A226P366_COLVI
|             |    |                                      +--| (87)
|             |    |                                      |  +--tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE
|             |    |                                   +--| (80)
|             |    |                                   |  |        +--tr|U3JP90|U3JP90_FICAL
|             |    |                                   |  |     +--| (100)
|             |    |                                   |  |     |  +--tr|A0A218UF66|A0A218UF66_9PASE
|             |    |                                   |  |  +--| (100)
|             |    |                                   |  |  |  +--tr|A0A091F219|A0A091F219_CORBR
|             |    |                                   |  +--| (97)
|             |    |                                   |     +--tr|A0A093RWY7|A0A093RWY7_9PASS
|             |    |                                +--| (80)
|             |    |                                |  |  +--tr|A0A087QIB9|A0A087QIB9_APTFO
|             |    |                                |  +--| (99)
|             |    |                                |     +--tr|A0A091FQH8|A0A091FQH8_9AVES
|             |    |                             +--| (99)
|             |    |                             |  +--tr|A0A091ITY0|A0A091ITY0_CALAN
|             |    |                          +--| (99)
|             |    |                          |  |  +--tr|A0A2I0LP26|A0A2I0LP26_COLLI
|             |    |                          |  +--| (100)
|             |    |                          |     +--tr|A0A1V4KT83|A0A1V4KT83_PATFA
|             |    |                       +--| (100)
|             |    |                       |  |  +--tr|A0A151N6I1|A0A151N6I1_ALLMI
|             |    |                       |  +--| (100)
|             |    |                       |     +--tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI
|             |    |                    +--| (86)
|             |    |                    |  |      +--tr|F6UDH6|F6UDH6_XENTR
|             |    |                    |  +------| (100)
|             |    |                    |         +--tr|A0A1L8EYD0|A0A1L8EYD0_XENLA
|             |    |                 +--| (96)
|             |    |                 |  +---tr|H3A1R4|H3A1R4_LATCH
|             |    |  +--------------| (100)
|             |    |  |              |             +-----tr|G3P333|G3P333_GASAC
|             |    |  |              |          +--| (100)
|             |    |  |              |          |  +-----tr|A0A087YD24|A0A087YD24_POEFO
|             |    |  |              +----------| (100)
|             |    |  |                         +--tr|A0A1S3NGW0|A0A1S3NGW0_SALSA
|             |    +--| (97)
|             |       |                                                     +--tr|M3YQU3|M3YQU3_MUSPF
|             |       |                                                  +--| (100)
|             |       |                                                  |  +--tr|A0A2Y9JPL5|A0A2Y9JPL5_ENHLU
|             |       |                                               +--| (100)
|             |       |                                               |  +--tr|A0A2U3WR40|A0A2U3WR40_ODORO
|             |       |                                            +--| (99)
|             |       |                                            |  +--tr|A0A384DNG6|A0A384DNG6_URSMA
|             |       |                                         +--| (100)
|             |       |                                         |  +--tr|M3W5V1|M3W5V1_FELCA
|             |       |                                      +--| (96)
|             |       |                                      |  +--tr|F6WQ12|F6WQ12_HORSE
|             |       |                                   +--| (80)
|             |       |                                   |  |              +--tr|G3RF24|G3RF24_GORGO
|             |       |                                   |  |           +--| (76)
|             |       |                                   |  |           |  +--tr|A0A2R9AQ36|A0A2R9AQ36_PANPA
|             |       |                                   |  |        +--| (97)
|             |       |                                   |  |        |  |  +--tr|H2QSY0|H2QSY0_PANTR
|             |       |                                   |  |        |  +--| (63)
|             |       |                                   |  |        |     +--sp|P43220|GLP1R_HUMAN
|             |       |                                   |  |     +--| (91)
|             |       |                                   |  |     |  +--tr|H2PIX8|H2PIX8_PONAB
|             |       |                                   |  |  +--| (100)
|             |       |                                   |  |  |  |        +--tr|G7P3E0|G7P3E0_MACFA
|             |       |                                   |  |  |  |     +--| (99)
|             |       |                                   |  |  |  |     |  +--tr|A0A2K6BF82|A0A2K6BF82_MACNE
|             |       |                                   |  |  |  |  +--| (82)
|             |       |                                   |  |  |  |  |  |  +--tr|A0A096NHY6|A0A096NHY6_PAPAN
|             |       |                                   |  |  |  |  |  +--| (75)
|             |       |                                   |  |  |  |  |     +--tr|A0A2K5P7D9|A0A2K5P7D9_CERAT
|             |       |                                   |  |  |  +--| (99)
|             |       |                                   |  |  |     +--tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE
|             |       |                                   |  +--| (85)
|             |       |                                   |     |     +--tr|G1SGD4|G1SGD4_RABIT
|             |       |                                   |     |  +--| (97)
|             |       |                                   |     |  |  |  +--sp|P32301|GLP1R_RAT
|             |       |                                   |     |  |  +--| (99)
|             |       |                                   |     |  |     +--tr|A0A3Q0CKL8|A0A3Q0CKL8_MESAU
|             |       |                                   |     +--| (68)
|             |       |                                   |        |  +--tr|I3M889|I3M889_ICTTR
|             |       |                                   |        +--| (84)
|             |       |                                   |           +--tr|H0VTD3|H0VTD3_CAVPO
|             |       |                                +--| (81)
|             |       |                                |  |  +--tr|G3SU22|G3SU22_LOXAF
|             |       |                                |  +--| (100)
|             |       |                                |     +--tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA
|             |       |                             +--| (93)
|             |       |                             |  |        +--tr|W5Q4G0|W5Q4G0_SHEEP
|             |       |                             |  |     +--| (100)
|             |       |                             |  |     |  +--tr|E1BHF7|E1BHF7_BOVIN
|             |       |                             |  |  +--| (91)
|             |       |                             |  |  |  +--tr|F1RVR1|F1RVR1_PIG
|             |       |                             |  +--| (98)
|             |       |                             |     |     +--tr|A0A2Y9NX78|A0A2Y9NX78_DELLE
|             |       |                             |     |  +--| (98)
|             |       |                             |     |  |  +--tr|A0A2Y9SK94|A0A2Y9SK94_PHYCD
|             |       |                             |     +--| (98)
|             |       |                             |        +--tr|A0A384BEE1|A0A384BEE1_BALAS
|             |       |                          +--| (94)
|             |       |                          |  +--tr|L5JQE1|L5JQE1_PTEAL
|             |       +--------------------------| (100)
|             |                                  +--tr|A0A1S2ZDW7|A0A1S2ZDW7_ERIEU
|        +----| (100)
|        |    |                       +--tr|A6N8N7|A6N8N7_CHICK
|        |    |                    +--| (99)
|        |    |                    |  +--tr|G1N1K7|G1N1K7_MELGA
|        |    |                 +--| (100)
|        |    |                 |  |  +--tr|A0A226N0K0|A0A226N0K0_CALSU
|        |    |                 |  +--| (100)
|        |    |                 |     +--tr|A0A226PLU6|A0A226PLU6_COLVI
|        |    |              +--| (100)
|        |    |              |  |        +--tr|U3KC43|U3KC43_FICAL
|        |    |              |  |     +--| (100)
|        |    |              |  |     |  +--tr|A0A218ULL4|A0A218ULL4_9PASE
|        |    |              |  |  +--| (99)
|        |    |              |  |  |  +--tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE
|        |    |              |  +--| (100)
|        |    |              |     +--tr|A0A1V4J7A3|A0A1V4J7A3_PATFA
|        |    |           +--| (98)
|        |    |           |  |  +--tr|A0A151NY97|A0A151NY97_ALLMI
|        |    |           |  +--| (100)
|        |    |           |     +--tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI
|        |    |        +--| (97)
|        |    |        |  +---tr|G1KKF1|G1KKF1_ANOCA
|        |    |     +--| (100)
|        |    |     |  |                            +--sp|Q61606|GLR_MOUSE
|        |    |     |  |                         +--| (100)
|        |    |     |  |                         |  +--sp|P30082|GLR_RAT
|        |    |     |  |                      +--| (100)
|        |    |     |  |                      |  |  +--tr|G3GX77|G3GX77_CRIGR
|        |    |     |  |                      |  +--| (100)
|        |    |     |  |                      |     +--tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU
|        |    |     |  |                   +--| (99)
|        |    |     |  |                   |  +---tr|A0A1S3GK17|A0A1S3GK17_DIPOR
|        |    |     |  |                +--| (97)
|        |    |     |  |                |  |  +--tr|H0VZQ6|H0VZQ6_CAVPO
|        |    |     |  |                |  +--| (100)
|        |    |     |  |                |     |  +--tr|G5BJ74|G5BJ74_HETGA
|        |    |     |  |                |     +--| (98)
|        |    |     |  |                |        +--tr|A0A091DUE1|A0A091DUE1_FUKDA
|        |    |     |  |             +--| (100)
|        |    |     |  |             |  +--tr|I3NFM0|I3NFM0_ICTTR
|        |    |     |  |          +--| (64)
|        |    |     |  |          |  +--tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY
|        |    |     |  |       +--| (100)
|        |    |     |  |       |  |           +--tr|G1RH24|G1RH24_NOMLE
|        |    |     |  |       |  |        +--| (69)
|        |    |     |  |       |  |        |  |        +--tr|G7PT51|G7PT51_MACFA
|        |    |     |  |       |  |        |  |     +--| (100)
|        |    |     |  |       |  |        |  |     |  +--tr|A0A2K6E9G1|A0A2K6E9G1_MACNE
|        |    |     |  |       |  |        |  |  +--| (100)
|        |    |     |  |       |  |        |  |  |  |  +--tr|A0A2K5N5W0|A0A2K5N5W0_CERAT
|        |    |     |  |       |  |        |  |  |  +--| (100)
|        |    |     |  |       |  |        |  |  |     +--tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE
|        |    |     |  |       |  |        |  +--| (100)
|        |    |     |  |       |  |        |     +--tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB
|        |    |     |  |       |  |     +--| (100)
|        |    |     |  |       |  |     |  |  +--tr|G3R9V0|G3R9V0_GORGO
|        |    |     |  |       |  |     |  +--| (100)
|        |    |     |  |       |  |     |     |     +--tr|H2RC88|H2RC88_PANTR
|        |    |     |  |       |  |     |     |  +--| (100)
|        |    |     |  |       |  |     |     |  |  +--tr|A0A2R9AXT8|A0A2R9AXT8_PANPA
|        |    |     |  |       |  |     |     +--| (100)
|        |    |     |  |       |  |     |        +--sp|P47871|GLR_HUMAN
|        |    |     |  |       |  |  +--| (100)
|        |    |     |  |       |  |  |  +--tr|H9KVX4|H9KVX4_CALJA
|        |    |     |  |       |  +--| (99)
|        |    |     |  |       |     +--tr|H0XI39|H0XI39_OTOGA
|        |    |     |  |   +---| (100)
|        |    |     |  |   |   |                 +--tr|E2R517|E2R517_CANLF
|        |    |     |  |   |   |              +--| (87)
|        |    |     |  |   |   |              |  |     +--tr|A0A2U3W8F6|A0A2U3W8F6_ODORO
|        |    |     |  |   |   |              |  |  +--| (100)
|        |    |     |  |   |   |              |  |  |  +--tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE
|        |    |     |  |   |   |              |  +--| (90)
|        |    |     |  |   |   |              |     +--tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU
|        |    |     |  |   |   |           +--| (98)
|        |    |     |  |   |   |           |  +--tr|M3WND6|M3WND6_FELCA
|        |    |     |  |   |   |        +--| (74)
|        |    |     |  |   |   |        |  +-----tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU
|        |    |     |  |   |   |     +--| (72)
|        |    |     |  |   |   |     |  |        +--tr|W5Q9S8|W5Q9S8_SHEEP
|        |    |     |  |   |   |     |  |     +--| (100)
|        |    |     |  |   |   |     |  |     |  +--tr|E1BKB6|E1BKB6_BOVIN
|        |    |     |  |   |   |     |  |  +--| (70)
|        |    |     |  |   |   |     |  |  |  |     +--tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE
|        |    |     |  |   |   |     |  |  |  |  +--| (100)
|        |    |     |  |   |   |     |  |  |  |  |  +--tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD
|        |    |     |  |   |   |     |  |  |  +--| (100)
|        |    |     |  |   |   |     |  |  |     +--tr|A0A384AF31|A0A384AF31_BALAS
|        |    |     |  |   |   |     |  +--| (100)
|        |    |     |  |   |   |     |     +--tr|A0A287ABC1|A0A287ABC1_PIG
|        |    |     |  |   |   |  +--| (73)
|        |    |     |  |   |   |  |  +--tr|F6Q776|F6Q776_HORSE
|        |    |     |  |   |   +--| (94)
|        |    |     |  |   |      |  +--tr|G3TZT9|G3TZT9_LOXAF
|        |    |     |  |   |      +--| (100)
|        |    |     |  |   |         +--tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA
|        |    |     |  +---| (100)
|        |    |     |      +--tr|F6Q5D8|F6Q5D8_MONDO
|        |    |  +--| (100)
|        |    |  |  |      +-----tr|F7EEJ5|F7EEJ5_XENTR
|        |    |  |  +------| (100)
|        |    |  |         +--tr|B7ZSD5|B7ZSD5_XENLA
|        |    +--| (100)
|        |       +-----tr|H3B540|H3B540_LATCH
|     +--| (100)
|     |  +----tr|W5N950|W5N950_LEPOC
|  +--| (100)
|  |  |        +---tr|F1RCQ6|F1RCQ6_DANRE
|  |  |  +-----| (100)
|  |  |  |     +--------tr|W5KKH7|W5KKH7_ASTMX
|  |  +--| (99)
|  |     +-------tr|A0A0P7W0V5|A0A0P7W0V5_9TELE
+--| (100)
|  |                +--tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA
|  |             +--| (99)
|  |             |  +---tr|A0A2I4CKW1|A0A2I4CKW1_9TELE
|  |          +--| (65)
|  |          |  +---tr|I3J0U5|I3J0U5_ORENI
|  |       +--| (62)
|  |       |  |      +--tr|H2U0Q8|H2U0Q8_TAKRU
|  |       |  |  +---| (100)
|  |       |  |  |   +--tr|H3CYL1|H3CYL1_TETNG
|  |       |  +--| (82)
|  |       |     +--tr|G3P8K2|G3P8K2_GASAC
|  |  +----| (100)
|  |  |    +--tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX
|  +--| (100)
|     +--tr|A0A1S3RC43|A0A1S3RC43_SALSA
|
+---tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX


Consensus tree in newick format: 

(tr|E7FB43|E7FB43_DANRE:0.2405746979,((((((((((tr|E7FCX8|E7FCX8_DANRE:0.1414488087,(tr|W5KSS3|W5KSS3_ASTMX:0.0682396154,tr|A0A2D0SW99|A0A2D0SW99_ICTPU:0.3750202449)100:0.0877977055)100:0.0353320870,((tr|A0A1S3NQC3|A0A1S3NQC3_SALSA:0.0180528820,tr|A0A060WGN5|A0A060WGN5_ONCMY:0.0554760079)99:0.0102222374,(tr|A0A1S3SZ13|A0A1S3SZ13_SALSA:0.0189161793,tr|A0A060W6Z9|A0A060W6Z9_ONCMY:0.0253315753)99:0.0118538349)100:0.1204159041)100:0.1480540155,tr|W5NC52|W5NC52_LEPOC:0.2481990004)100:0.3032698183,tr|H3AGG3|H3AGG3_LATCH:0.2941969953)100:0.0568968370,((((((((((((((sp|Q0P543|GIPR_MOUSE:0.0688432033,sp|P43219|GIPR_RAT:0.0459236443)100:0.0895529136,(tr|A0A1U7RDC8|A0A1U7RDC8_MESAU:0.0703495583,sp|P43218|GIPR_MESAU:0.0036114837)100:0.1293141265)100:0.1226988684,tr|A0A1S3GGP9|A0A1S3GGP9_DIPOR:0.3162408130)64:0.0227869789,(tr|H0UYK5|H0UYK5_CAVPO:0.1146245230,(tr|G5AUX3|G5AUX3_HETGA:0.0534011985,tr|A0A091CP67|A0A091CP67_FUKDA:0.0837157459)100:0.0310714195)100:0.0670956419)63:0.0096574356,tr|I3N2F6|I3N2F6_ICTTR:0.1762631819)54:0.0119053518,tr|G1T265|G1T265_RABIT:0.1778776506)84:0.0193566781,((((((tr|G3RJ74|G3RJ74_GORGO:0.0099458180,((tr|A0A2I3RBA7|A0A2I3RBA7_PANTR:0.0000023063,tr|A0A2R9A9R5|A0A2R9A9R5_PANPA:0.0516307145)100:0.0066060554,sp|P48546|GIPR_HUMAN:0.0032960476)100:0.0066102018)100:0.0033026227,tr|H2NZ92|H2NZ92_PONAB:0.0175789236)99:0.0066507089,((((tr|A0A1D5QDM0|A0A1D5QDM0_MACMU:0.0000023063,tr|G8F4B4|G8F4B4_MACFA:0.0000023063)50:0.0000023063,tr|A0A2K6CIT3|A0A2K6CIT3_MACNE:0.0277881293)100:0.0066388262,tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB:0.0099633237)50:0.0000023063,((tr|A0A0A0MX16|A0A0A0MX16_PAPAN:0.0033138237,tr|A0A2K5N2U6|A0A2K5N2U6_CERAT:0.0066272394)60:0.0000023063,tr|A0A2K6AGC6|A0A2K6AGC6_MANLE:0.1037625926)100:0.0066371893)100:0.0200631952)100:0.0166031983,tr|F6Y4K4|F6Y4K4_CALJA:0.0824872724)100:0.0487855542,tr|H0X783|H0X783_OTOGA:0.1053451048)90:0.0150379727,tr|A0A3Q0EA52|A0A3Q0EA52_TARSY:0.1190225200)74:0.0076515661)87:0.0331500979,(((((((tr|M3Y308|M3Y308_MUSPF:0.0234254731,tr|A0A2Y9L0M5|A0A2Y9L0M5_ENHLU:0.0086486490)100:0.0478390305,(tr|A0A2U3ZGC6|A0A2U3ZGC6_ODORO:0.0044133653,tr|A0A2U3Y4N4|A0A2U3Y4N4_LEPWE:0.0226315926)100:0.0447422127)99:0.0098748386,(tr|D2I071|D2I071_AILME:0.0145591920,tr|A0A384BJT7|A0A384BJT7_URSMA:0.0469132795)100:0.0144512393)100:0.0056024669,tr|E2RIK5|E2RIK5_CANLF:0.0507799350)100:0.0130333885,tr|A0A337SBM7|A0A337SBM7_FELCA:0.1100144172)100:0.0432256450,(tr|G1NVA0|G1NVA0_MYOLU:0.3133184553,tr|L5KQ17|L5KQ17_PTEAL:0.0732063987)97:0.0297624985)68:0.0069094094,(tr|F6VG30|F6VG30_HORSE:0.0953571169,(((tr|W5PKD1|W5PKD1_SHEEP:0.0469263176,tr|E1B8G5|E1B8G5_BOVIN:0.0192605054)100:0.0579655417,((tr|A0A2Y9PCQ4|A0A2Y9PCQ4_DELLE:0.0171846505,tr|A0A2Y9EJG0|A0A2Y9EJG0_PHYCD:0.0276798566)100:0.0063060509,tr|A0A383YZA7|A0A383YZA7_BALAS:0.0138174165)100:0.0462387898)100:0.0164757053,tr|I3LND8|I3LND8_PIG:0.0952293720)100:0.0383254588)92:0.0110769419)64:0.0093058007)63:0.0273108680,(tr|G3UKY6|G3UKY6_LOXAF:0.2225337303,tr|A0A2Y9DWH2|A0A2Y9DWH2_TRIMA:0.0585912555)100:0.1055948643)78:0.0287951035,tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU:0.2218621863)100:0.2784503985,(tr|F6WUD5|F6WUD5_MONDO:0.2034603598,tr|G3VAN1|G3VAN1_SARHA:0.1821932387)100:0.3043353145)100:0.3649393698,tr|A0A151NK47|A0A151NK47_ALLMI:0.9499133596)100:0.2409044335,(tr|H9GFA6|H9GFA6_ANOCA:0.4306502145,tr|K7FQB9|K7FQB9_PELSI:0.5783934123)100:0.0959131049)99:0.1052855615,(tr|F6UEW9|F6UEW9_XENTR:0.1496924439,(tr|A0A1L8F3F8|A0A1L8F3F8_XENLA:0.1112514911,tr|A0A1L8F842|A0A1L8F842_XENLA:0.0815675157)100:0.0604506901)100:0.8646430316)100:0.1605848159)100:0.2333776662,(((((((((((tr|C0J3M4|C0J3M4_CHICK:0.0074612990,(tr|A0A226MY85|A0A226MY85_CALSU:0.0000026468,tr|A0A226P366|A0A226P366_COLVI:0.0067803600)100:0.0209681248)100:0.0662247961,tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE:0.0420603953)87:0.0094051791,(((tr|U3JP90|U3JP90_FICAL:0.0261282312,tr|A0A218UF66|A0A218UF66_9PASE:0.0180777530)100:0.0165455830,tr|A0A091F219|A0A091F219_CORBR:0.0222563387)100:0.0123190179,tr|A0A093RWY7|A0A093RWY7_9PASS:0.1254840589)97:0.0316279215)80:0.0159462582,(tr|A0A087QIB9|A0A087QIB9_APTFO:0.0437174242,tr|A0A091FQH8|A0A091FQH8_9AVES:0.1049303501)99:0.0115439894)80:0.0154505932,tr|A0A091ITY0|A0A091ITY0_CALAN:0.0775866935)99:0.0061161335,(tr|A0A2I0LP26|A0A2I0LP26_COLLI:0.0069987004,tr|A0A1V4KT83|A0A1V4KT83_PATFA:0.0191179744)100:0.0368979547)99:0.0745533154,(tr|A0A151N6I1|A0A151N6I1_ALLMI:0.0000026395,tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI:0.0245813441)100:0.1389816220)100:0.1148618812,(tr|F6UDH6|F6UDH6_XENTR:0.0808139825,tr|A0A1L8EYD0|A0A1L8EYD0_XENLA:0.0482931873)100:0.3448417560)86:0.0509115650,tr|H3A1R4|H3A1R4_LATCH:0.2092336753)96:0.1513987022,((tr|G3P333|G3P333_GASAC:0.2756646095,tr|A0A087YD24|A0A087YD24_POEFO:0.2858846305)100:0.1268733013,tr|A0A1S3NGW0|A0A1S3NGW0_SALSA:0.1713695618)100:0.5057108995)100:0.7193479680,((((((((((tr|M3YQU3|M3YQU3_MUSPF:0.0000023063,tr|A0A2Y9JPL5|A0A2Y9JPL5_ENHLU:0.0106695012)100:0.0178882887,tr|A0A2U3WR40|A0A2U3WR40_ODORO:0.0221493563)100:0.0028537420,tr|A0A384DNG6|A0A384DNG6_URSMA:0.0986068624)99:0.0096655806,tr|M3W5V1|M3W5V1_FELCA:0.0374523589)100:0.0377721820,tr|F6WQ12|F6WQ12_HORSE:0.0833379976)96:0.0186804518,(((((tr|G3RF24|G3RF24_GORGO:0.0095042626,tr|A0A2R9AQ36|A0A2R9AQ36_PANPA:0.0390677453)76:0.0000029776,(tr|H2QSY0|H2QSY0_PANTR:0.0000023063,sp|P43220|GLP1R_HUMAN:0.0063159478)63:0.0000023063)97:0.0031749878,tr|H2PIX8|H2PIX8_PONAB:0.0159497475)91:0.0056221764,(((tr|G7P3E0|G7P3E0_MACFA:0.0149306696,tr|A0A2K6BF82|A0A2K6BF82_MACNE:0.0000023063)99:0.0063221061,(tr|A0A096NHY6|A0A096NHY6_PAPAN:0.0000023063,tr|A0A2K5P7D9|A0A2K5P7D9_CERAT:0.0000023063)75:0.0000023063)82:0.0031574667,tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE:0.0000023063)99:0.0103650808)100:0.0515949913,((tr|G1SGD4|G1SGD4_RABIT:0.0466387823,(sp|P32301|GLP1R_RAT:0.0550259543,tr|A0A3Q0CKL8|A0A3Q0CKL8_MESAU:0.0184152403)99:0.0124538654)97:0.0079704419,(tr|I3M889|I3M889_ICTTR:0.0925466817,tr|H0VTD3|H0VTD3_CAVPO:0.0679622818)84:0.0129986509)68:0.0000024153)85:0.0033722007)80:0.0050344856,(tr|G3SU22|G3SU22_LOXAF:0.0398477517,tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA:0.0584726327)100:0.0369401782)81:0.0058101673,(((tr|W5Q4G0|W5Q4G0_SHEEP:0.0121762711,tr|E1BHF7|E1BHF7_BOVIN:0.0167004983)100:0.1228921500,tr|F1RVR1|F1RVR1_PIG:0.0170241489)91:0.0055135174,((tr|A0A2Y9NX78|A0A2Y9NX78_DELLE:0.0223658383,tr|A0A2Y9SK94|A0A2Y9SK94_PHYCD:0.0095007548)98:0.0036955191,tr|A0A384BEE1|A0A384BEE1_BALAS:0.0260374812)98:0.0184433203)98:0.0183964674)93:0.0117576705,tr|L5JQE1|L5JQE1_PTEAL:0.0760095732)94:0.0241269745,tr|A0A1S2ZDW7|A0A1S2ZDW7_ERIEU:0.0246233534)100:1.2656950799)97:0.0840532264)100:0.2660497148,((((((((tr|A6N8N7|A6N8N7_CHICK:0.0088786293,tr|G1N1K7|G1N1K7_MELGA:0.0192909085)99:0.0092166909,(tr|A0A226N0K0|A0A226N0K0_CALSU:0.0083653241,tr|A0A226PLU6|A0A226PLU6_COLVI:0.0027431039)100:0.0533577160)100:0.0336515446,(((tr|U3KC43|U3KC43_FICAL:0.0129075644,tr|A0A218ULL4|A0A218ULL4_9PASE:0.0241487046)100:0.0554569154,tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE:0.0805145257)99:0.0210722130,tr|A0A1V4J7A3|A0A1V4J7A3_PATFA:0.0469768983)100:0.0516170128)100:0.0873754080,(tr|A0A151NY97|A0A151NY97_ALLMI:0.0080297683,tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI:0.0142476085)100:0.1661169956)98:0.0449241568,tr|G1KKF1|G1KKF1_ANOCA:0.2161220236)97:0.0535343962,(((((((((sp|Q61606|GLR_MOUSE:0.0360601764,sp|P30082|GLR_RAT:0.0441776740)100:0.0242364398,(tr|G3GX77|G3GX77_CRIGR:0.0371856961,tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU:0.0824854527)100:0.0382067452)100:0.1189142257,tr|A0A1S3GK17|A0A1S3GK17_DIPOR:0.2097419432)99:0.0336898318,(tr|H0VZQ6|H0VZQ6_CAVPO:0.0928254715,(tr|G5BJ74|G5BJ74_HETGA:0.0425295347,tr|A0A091DUE1|A0A091DUE1_FUKDA:0.0487884314)98:0.0196566157)100:0.0408913570)97:0.0233899528,tr|I3NFM0|I3NFM0_ICTTR:0.1578716410)100:0.0622910729,tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY:0.1544366233)64:0.0021029779,((((tr|G1RH24|G1RH24_NOMLE:0.0281121596,(((tr|G7PT51|G7PT51_MACFA:0.0755977366,tr|A0A2K6E9G1|A0A2K6E9G1_MACNE:0.0030217196)100:0.0060157872,(tr|A0A2K5N5W0|A0A2K5N5W0_CERAT:0.0030072902,tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE:0.0030062038)100:0.0030033465)100:0.0106724964,tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB:0.0353892833)100:0.0463165734)69:0.0074113703,(tr|G3R9V0|G3R9V0_GORGO:0.0241380464,((tr|H2RC88|H2RC88_PANTR:0.0124114003,tr|A0A2R9AXT8|A0A2R9AXT8_PANPA:0.0000023063)100:0.0155983924,sp|P47871|GLR_HUMAN:0.0093498639)100:0.0040627350)100:0.0170105063)100:0.0243621432,tr|H9KVX4|H9KVX4_CALJA:0.0967323140)100:0.0693535965,tr|H0XI39|H0XI39_OTOGA:0.1525203925)99:0.0262603804)100:0.0252538545,((((((tr|E2R517|E2R517_CANLF:0.1250456543,((tr|A0A2U3W8F6|A0A2U3W8F6_ODORO:0.0370817003,tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE:0.0479199428)100:0.0643636839,tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU:0.1579703037)90:0.0216039072)87:0.0266847812,tr|M3WND6|M3WND6_FELCA:0.0861005506)98:0.0232567647,tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU:0.3178339955)74:0.0388870612,(((tr|W5Q9S8|W5Q9S8_SHEEP:0.1102556766,tr|E1BKB6|E1BKB6_BOVIN:0.0357038967)100:0.0664436877,((tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE:0.0299228672,tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD:0.0255218159)100:0.0068683403,tr|A0A384AF31|A0A384AF31_BALAS:0.0187550029)100:0.0324278897)70:0.0044831300,tr|A0A287ABC1|A0A287ABC1_PIG:0.1465985484)100:0.0407619453)72:0.0094162139,tr|F6Q776|F6Q776_HORSE:0.0542678820)73:0.0240854264,(tr|G3TZT9|G3TZT9_LOXAF:0.0893777989,tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA:0.1075426956)100:0.0913752547)94:0.0139348482)100:0.1851310109,tr|F6Q5D8|F6Q5D8_MONDO:0.1781206717)100:0.2156891936)100:0.1714488506,(tr|F7EEJ5|F7EEJ5_XENTR:0.2965802349,tr|B7ZSD5|B7ZSD5_XENLA:0.1486739287)100:0.3627569903)100:0.1430897075,tr|H3B540|H3B540_LATCH:0.2785131176)100:0.1119081201)100:0.2310955439,tr|W5N950|W5N950_LEPOC:0.2513166990)100:0.1500164766,((tr|F1RCQ6|F1RCQ6_DANRE:0.1873259880,tr|W5KKH7|W5KKH7_ASTMX:0.4312486051)100:0.2937541076,tr|A0A0P7W0V5|A0A0P7W0V5_9TELE:0.3922597369)99:0.0601527030)100:0.1438556645,(((((tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA:0.1232344064,tr|A0A2I4CKW1|A0A2I4CKW1_9TELE:0.2026062357)99:0.0300819036,tr|I3J0U5|I3J0U5_ORENI:0.1972663308)65:0.0158088611,((tr|H2U0Q8|H2U0Q8_TAKRU:0.0918078588,tr|H3CYL1|H3CYL1_TETNG:0.0551143891)100:0.1913612816,tr|G3P8K2|G3P8K2_GASAC:0.0900515173)82:0.0228281706)62:0.0145591141,tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX:0.0799830503)100:0.2411070790,tr|A0A1S3RC43|A0A1S3RC43_SALSA:0.0922857924)100:0.1333261800)100:0.1065593735,tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX:0.2189244666);

TIME STAMP
----------

Date and time: Thu Nov 19 16:54:06 2020
Total CPU time used: 6307.316 seconds (1h:45m:7s)
Total wall-clock time used: 643.131991 seconds (0h:10m:43s)

