IQ-TREE 2.0.6 built Aug  4 2020

Input file name: /cta/users/ofkonar/work/tae/ghrhr_filtered_fastas_blast_third_msa.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 849432

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 203 sequences with 1091 amino-acid sites
Number of constant sites: 471 (= 43.1714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 471 (= 43.1714% of all sites)
Number of parsimony informative sites: 428
Number of distinct site patterns: 884

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+R7

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+R7         -43424.722   87717.444 +        1   88293.023 +    0.997   89885.209 +    0.987
JTT+F+R6         -43436.035   87736.070 - 9.02e-05   88304.629 -  0.00301   89893.845 -   0.0131
JTTDCMut+F+R7    -43446.200   87760.401 -  4.7e-10   88335.980 - 4.69e-10   89928.165 - 4.64e-10
JTTDCMut+F+R6    -43457.976   87779.952 - 2.67e-14   88348.512 -  8.9e-13   89937.728 - 3.89e-12
JTT+R7           -43562.687   87955.374 - 2.16e-52   88466.900 - 1.75e-38   90028.236 - 8.64e-32
JTT+R6           -43574.697   87975.395 -  9.7e-57   88480.511 - 1.93e-41   90038.268 - 5.73e-34
JTTDCMut+R7      -43587.663   88005.326 - 3.07e-63   88516.852 - 2.48e-49   90078.189 - 1.23e-42
JTTDCMut+R6      -43600.220   88026.439 - 7.99e-68   88531.556 - 1.59e-52   90089.313 - 4.72e-45
HIVb+F+R7        -43847.388   88562.776 - 2.74e-184   89138.356 - 2.74e-184   90730.541 - 2.71e-184
FLU+F+R7         -43849.187   88566.375 - 4.54e-185   89141.954 - 4.53e-185   90734.139 - 4.48e-185
FLU+F+R6         -43860.190   88584.380 - 5.59e-189   89152.939 - 1.86e-187   90742.155 - 8.14e-187
HIVb+F+R6        -43865.577   88595.155 - 2.56e-191   89163.714 - 8.52e-190   90752.930 - 3.72e-189
mtMet+F+R7       -43979.751   88827.501 -   9e-242   89403.081 - 8.97e-242   90995.266 - 8.88e-242
mtMet+F+R6       -43994.866   88853.731 - 1.81e-247   89422.291 - 6.05e-246   91011.507 - 2.64e-245
HIVb+R7          -44058.345   88946.689 - 1.18e-267   89458.215 - 9.56e-254   91019.552 - 4.73e-247
HIVb+R6          -44078.170   88982.339 - 2.15e-275   89487.456 - 4.28e-260   91045.212 - 1.27e-252
WAG+F+R7         -44077.431   89022.862 - 3.4e-284   89598.442 - 3.39e-284   91190.627 - 3.36e-284
WAG+F+R6         -44087.940   89039.879 - 6.87e-288   89608.438 - 2.29e-286   91197.654 -   1e-285
mtVer+F+R7       -44132.073   89132.146 - 6.33e-308   89707.726 - 6.31e-308   91299.911 - 6.25e-308
mtVer+F+R6       -44150.344   89164.688 - 5.43e-315   89733.247 - 1.81e-313   91322.463 - 7.92e-313
VT+F+R7          -44143.583   89155.167 - 6.35e-313   89730.746 - 6.33e-313   91322.932 - 6.26e-313
VT+F+R6          -44154.257   89172.515 - 1.08e-316   89741.074 - 3.62e-315   91330.290 - 1.58e-314
mtInv+F+R7       -44173.110   89214.220 -        0   89789.799 -        0   91381.985 -        0
mtInv+F+R6       -44187.800   89239.599 -        0   89808.159 -        0   91397.375 -        0
VT+R7            -44277.774   89385.549 -        0   89897.075 -        0   91458.411 -        0
VT+R6            -44288.190   89402.379 -        0   89907.496 -        0   91465.252 -        0
WAG+R7           -44283.855   89397.711 -        0   89909.237 -        0   91470.574 -        0
WAG+R6           -44293.385   89412.771 -        0   89917.887 -        0   91475.644 -        0
FLU+R7           -44321.720   89473.439 -        0   89984.965 -        0   91546.302 -        0
FLU+R6           -44337.446   89500.891 -        0   90006.008 -        0   91563.764 -        0
cpREV+F+R7       -44342.416   89552.832 -        0   90128.411 -        0   91720.596 -        0
cpREV+F+R6       -44363.942   89591.885 -        0   90160.444 -        0   91749.660 -        0
LG+F+R7          -44358.540   89585.080 -        0   90160.659 -        0   91752.845 -        0
LG+F+R6          -44376.871   89617.742 -        0   90186.302 -        0   91775.518 -        0
HIVw+F+R7        -44381.113   89630.226 -        0   90205.805 -        0   91797.991 -        0
HIVw+F+R6        -44393.524   89651.047 -        0   90219.606 -        0   91808.822 -        0
Dayhoff+F+R7     -44396.644   89661.288 -        0   90236.867 -        0   91829.052 -        0
cpREV+R7         -44463.615   89757.231 -        0   90268.756 -        0   91830.093 -        0
DCMut+F+R7       -44400.197   89668.395 -        0   90243.974 -        0   91836.160 -        0
Dayhoff+F+R6     -44410.577   89685.155 -        0   90253.714 -        0   91842.930 -        0
DCMut+F+R6       -44414.077   89692.153 -        0   90260.712 -        0   91849.928 -        0
cpREV+R6         -44487.320   89800.641 -        0   90305.758 -        0   91863.514 -        0
LG+R6            -44492.756   89811.512 -        0   90316.629 -        0   91874.385 -        0
LG+R7            -44489.881   89809.762 -        0   90321.288 -        0   91882.625 -        0
LG+R5            -44509.151   89840.302 -        0   90339.071 -        0   91893.186 -        0
LG+I+G4          -44556.253   89922.507 -        0   90402.594 -        0   91945.421 -        0
LG+G4            -44569.945   89947.891 -        0   90424.917 -        0   91965.810 -        0
LG+R4            -44563.030   89944.059 -        0   90436.541 -        0   91986.953 -        0
mtREV+F+R7       -44528.309   89924.618 -        0   90500.197 -        0   92092.383 -        0
mtREV+F+R6       -44559.374   89982.748 -        0   90551.307 -        0   92140.523 -        0
LG+R3            -44789.438   90392.877 -        0   90879.132 -        0   92425.781 -        0
Dayhoff+R7       -44819.454   90468.909 -        0   90980.435 -        0   92541.771 -        0
DCMut+R7         -44822.297   90474.594 -        0   90986.119 -        0   92547.456 -        0
Dayhoff+R6       -44834.428   90494.857 -        0   90999.973 -        0   92557.730 -        0
DCMut+R6         -44837.293   90500.587 -        0   91005.704 -        0   92563.460 -        0
PMB+R7           -44862.418   90554.836 -        0   91066.362 -        0   92627.699 -        0
PMB+R6           -44870.147   90566.294 -        0   91071.410 -        0   92629.167 -        0
rtREV+F+R7       -44886.644   90641.288 -        0   91216.867 -        0   92809.052 -        0
PMB+F+R6         -44894.950   90653.900 -        0   91222.459 -        0   92811.675 -        0
PMB+F+R7         -44889.084   90646.167 -        0   91221.746 -        0   92813.932 -        0
rtREV+F+R6       -44909.388   90682.776 -        0   91251.336 -        0   92840.552 -        0
Blosum62+F+R7    -44926.335   90720.670 -        0   91296.250 -        0   92888.435 -        0
Blosum62+F+R6    -44936.526   90737.052 -        0   91305.611 -        0   92894.827 -        0
Blosum62+R7      -45046.344   90922.687 -        0   91434.213 -        0   92995.550 -        0
Blosum62+R6      -45056.283   90938.566 -        0   91443.683 -        0   93001.439 -        0
rtREV+R7         -45113.726   91057.452 -        0   91568.978 -        0   93130.315 -        0
rtREV+R6         -45137.153   91100.305 -        0   91605.422 -        0   93163.178 -        0
mtZOA+F+R7       -45063.886   90995.773 -        0   91571.352 -        0   93163.537 -        0
mtZOA+F+R6       -45081.667   91027.333 -        0   91595.893 -        0   93185.109 -        0
mtMAM+F+R7       -45141.650   91151.301 -        0   91726.880 -        0   93319.066 -        0
mtMAM+F+R6       -45162.148   91188.297 -        0   91756.856 -        0   93346.072 -        0
mtMet+R6         -45240.638   91307.276 -        0   91812.393 -        0   93370.149 -        0
mtMet+R7         -45236.156   91302.312 -        0   91813.838 -        0   93375.175 -        0
mtVer+R6         -45253.536   91333.072 -        0   91838.189 -        0   93395.945 -        0
mtVer+R7         -45247.190   91324.381 -        0   91835.907 -        0   93397.244 -        0
LG+R2            -45289.771   91389.542 -        0   91869.629 -        0   93412.456 -        0
HIVw+R7          -45331.090   91492.180 -        0   92003.706 -        0   93565.043 -        0
HIVw+R6          -45348.390   91522.780 -        0   92027.897 -        0   93585.653 -        0
mtZOA+R7         -45705.276   92240.552 -        0   92752.078 -        0   94313.415 -        0
mtZOA+R6         -45714.751   92255.502 -        0   92760.619 -        0   94318.375 -        0
mtREV+R7         -45737.400   92304.800 -        0   92816.326 -        0   94377.663 -        0
mtREV+R6         -45754.621   92335.243 -        0   92840.359 -        0   94398.116 -        0
mtInv+R7         -45908.518   92647.037 -        0   93158.563 -        0   94719.899 -        0
mtInv+R6         -45916.098   92658.197 -        0   93163.313 -        0   94721.070 -        0
mtART+F+R7       -46230.144   93328.287 -        0   93903.867 -        0   95496.052 -        0
mtART+F+R6       -46258.455   93380.909 -        0   93949.469 -        0   95538.685 -        0
mtMAM+R7         -46421.526   93673.052 -        0   94184.578 -        0   95745.915 -        0
mtMAM+R6         -46437.476   93700.952 -        0   94206.069 -        0   95763.825 -        0
LG+I             -46831.965   94471.929 -        0   94948.955 -        0   96489.849 -        0
LG               -47366.836   95539.672 -        0   96013.651 -        0   97552.596 -        0
mtART+R7         -47327.076   95484.151 -        0   95995.677 -        0   97557.014 -        0
mtART+R6         -47354.336   95534.673 -        0   96039.789 -        0   97597.546 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0624
  pi(R) = 0.0486
  pi(N) = 0.0339
  pi(D) = 0.0309
  pi(C) = 0.0374
  pi(Q) = 0.0322
  pi(E) = 0.0466
  pi(G) = 0.0580
  pi(H) = 0.0267
  pi(I) = 0.0651
  pi(L) = 0.1172
  pi(K) = 0.0356
  pi(M) = 0.0214
  pi(F) = 0.0680
  pi(P) = 0.0439
  pi(S) = 0.0783
  pi(T) = 0.0572
  pi(W) = 0.0331
  pi(Y) = 0.0336
  pi(V) = 0.0699

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.1639,0.0322) (0.1128,0.1644) (0.1937,0.3863) (0.2651,0.7822) (0.1096,1.3946) (0.1001,2.6405) (0.0548,5.0509)

 Category  Relative_rate  Proportion
  1         0.0322         0.1639
  2         0.1644         0.1128
  3         0.3863         0.1937
  4         0.7822         0.2651
  5         1.3946         0.1096
  6         2.6405         0.1001
  7         5.0509         0.0548

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43383.4474 (s.e. 1861.4038)
Unconstrained log-likelihood (without tree): -7254.6995
Number of free parameters (#branches + #model parameters): 434
Akaike information criterion (AIC) score: 87634.8948
Corrected Akaike information criterion (AICc) score: 88210.4741
Bayesian information criterion (BIC) score: 89802.6597

Total tree length (sum of branch lengths): 40.1247
Sum of internal branch lengths: 19.2793 (48.0484% of tree length)

WARNING: 16 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A0R4IKR9|A0A0R4IKR9_DANRE' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----tr|A0A0R4IKR9|A0A0R4IKR9_DANRE
|
|              +--tr|E7FF79|E7FF79_DANRE
|           +--| (86.3/97)
|           |  |  +--tr|A0A3B1J280|A0A3B1J280_ASTMX
|           |  +--| (98.5/100)
|           |     +--tr|A0A2D0RW40|A0A2D0RW40_ICTPU
|        +--| (98.6/100)
|        |  |        +--tr|H2MCR9|H2MCR9_ORYLA
|        |  |     +--| (55.2/94)
|        |  |     |  |  +--tr|H2S0P7|H2S0P7_TAKRU
|        |  |     |  +--| (21.4/95)
|        |  |     |     +--tr|A0A2I4C052|A0A2I4C052_9TELE
|        |  |  +--| (100/100)
|        |  |  |  |  +--tr|G3NP55|G3NP55_GASAC
|        |  |  |  +--| (78.7/97)
|        |  |  |     +--tr|A0A2U9C5X0|A0A2U9C5X0_SCOMX
|        |  +--| (69.1/95)
|        |     +--tr|A0A1S3P9B7|A0A1S3P9B7_SALSA
|     +--| (99.1/100)
|     |  |                       +--tr|B3F053|B3F053_CHICK
|     |  |                    +--| (98.8/100)
|     |  |                    |  +--tr|G3UTA8|G3UTA8_MELGA
|     |  |                 +--| (100/100)
|     |  |                 |  |  +--tr|U3JDZ0|U3JDZ0_FICAL
|     |  |                 |  +--| (89/100)
|     |  |                 |     |  +--tr|A0A0Q3PP63|A0A0Q3PP63_AMAAE
|     |  |                 |     +--| (0.3/92)
|     |  |                 |        +--tr|A0A2I0MRF4|A0A2I0MRF4_COLLI
|     |  |              +--| (87.6/100)
|     |  |              |  |  +--tr|A0A151PDH7|A0A151PDH7_ALLMI
|     |  |              |  +--| (99.6/100)
|     |  |              |     +--tr|A0A3Q0GS41|A0A3Q0GS41_ALLSI
|     |  |           +--| (78.2/99)
|     |  |           |  +-----tr|G1KFF0|G1KFF0_ANOCA
|     |  |      +----| (100/100)
|     |  |      |    +--tr|K7GDU8|K7GDU8_PELSI
|     |  |  +---| (99.7/100)
|     |  |  |   |                                           +--tr|D2CP28|D2CP28_CHICK
|     |  |  |   |                                        +--| (99.8/100)
|     |  |  |   |                                        |  +--tr|G1NI86|G1NI86_MELGA
|     |  |  |   |                                     +--| (85.4/99)
|     |  |  |   |                                     |  +--tr|U3IM16|U3IM16_ANAPL
|     |  |  |   |                                  +--| (94.6/100)
|     |  |  |   |                                  |  |                          +--tr|H0ZMS4|H0ZMS4_TAEGU
|     |  |  |   |                                  |  |                       +--| (72.6/97)
|     |  |  |   |                                  |  |                       |  +--tr|A0A091F1E9|A0A091F1E9_CORBR
|     |  |  |   |                                  |  |                    +--| (94.2/100)
|     |  |  |   |                                  |  |                    |  +--tr|U3KGR0|U3KGR0_FICAL
|     |  |  |   |                                  |  |                 +--| (72.4/97)
|     |  |  |   |                                  |  |                 |  +--tr|A0A093PUZ9|A0A093PUZ9_9PASS
|     |  |  |   |                                  |  |              +--| (82.5/87)
|     |  |  |   |                                  |  |              |  +--tr|A0A093GU56|A0A093GU56_DRYPU
|     |  |  |   |                                  |  |           +--| (69.8/86)
|     |  |  |   |                                  |  |           |  +--tr|A0A091VFX4|A0A091VFX4_OPIHO
|     |  |  |   |                                  |  |        +--| (2.2/66)
|     |  |  |   |                                  |  |        |  |  +--tr|A0A2I0MGK9|A0A2I0MGK9_COLLI
|     |  |  |   |                                  |  |        |  +--| (99.1/100)
|     |  |  |   |                                  |  |        |     +--tr|A0A1V4K7A8|A0A1V4K7A8_PATFA
|     |  |  |   |                                  |  |     +--| (78.5/77)
|     |  |  |   |                                  |  |     |  |  +--tr|A0A0Q3TR17|A0A0Q3TR17_AMAAE
|     |  |  |   |                                  |  |     |  +--| (84.3/96)
|     |  |  |   |                                  |  |     |     +--tr|A0A091IUW3|A0A091IUW3_CALAN
|     |  |  |   |                                  |  |  +--| (82.5/64)
|     |  |  |   |                                  |  |  |  |  +--tr|A0A087QNN1|A0A087QNN1_APTFO
|     |  |  |   |                                  |  |  |  +**| (0/47)
|     |  |  |   |                                  |  |  |     +--tr|A0A091FM96|A0A091FM96_9AVES
|     |  |  |   |                                  |  +--| (93/96)
|     |  |  |   |                                  |     |     +--tr|A0A091JD35|A0A091JD35_EGRGA
|     |  |  |   |                                  |     |  +--| (34.1/67)
|     |  |  |   |                                  |     |  |  +--tr|A0A0A0AMI0|A0A0A0AMI0_CHAVO
|     |  |  |   |                                  |     +**| (0/55)
|     |  |  |   |                                  |        +--tr|A0A091UP36|A0A091UP36_NIPNI
|     |  |  |   |                               +--| (100/100)
|     |  |  |   |                               |  |  +--tr|A0A093JVG3|A0A093JVG3_STRCA
|     |  |  |   |                               |  +--| (86.9/99)
|     |  |  |   |                               |     +--tr|A0A099YTP2|A0A099YTP2_TINGU
|     |  |  |   |                            +--| (86.9/99)
|     |  |  |   |                            |  |  +--tr|A0A151M0U5|A0A151M0U5_ALLMI
|     |  |  |   |                            |  +--| (99.8/100)
|     |  |  |   |                            |     +--tr|A0A1U7RS28|A0A1U7RS28_ALLSI
|     |  |  |   |                         +--| (96.7/99)
|     |  |  |   |                         |  +--tr|K7F648|K7F648_PELSI
|     |  |  |   |              +----------| (100/100)
|     |  |  |   |              |          |                              +--tr|M3XPF0|M3XPF0_MUSPF
|     |  |  |   |              |          |                           +--| (100/100)
|     |  |  |   |              |          |                           |  +--tr|A0A2Y9INL5|A0A2Y9INL5_ENHLU
|     |  |  |   |              |          |                        +--| (95.7/100)
|     |  |  |   |              |          |                        |  +--tr|A0A384BP42|A0A384BP42_URSMA
|     |  |  |   |              |          |                     +--| (28.9/94)
|     |  |  |   |              |          |                     |  +--tr|A0A2I2V434|A0A2I2V434_FELCA
|     |  |  |   |              |          |                  +--| (98.8/100)
|     |  |  |   |              |          |                  |  +--tr|F1P7Q3|F1P7Q3_CANLF
|     |  |  |   |              |          |               +--| (79.5/80)
|     |  |  |   |              |          |               |  |  +--tr|I3LFB5|I3LFB5_PIG
|     |  |  |   |              |          |               |  +--| (91.5/81)
|     |  |  |   |              |          |               |     +--tr|F1MJJ2|F1MJJ2_BOVIN
|     |  |  |   |              |          |            +--| (72.6/91)
|     |  |  |   |              |          |            |  +--tr|F7A9N4|F7A9N4_HORSE
|     |  |  |   |              |          |         +--| (88.1/91)
|     |  |  |   |              |          |         |  +--tr|L5JYL5|L5JYL5_PTEAL
|     |  |  |   |              |          |      +--| (77.5/97)
|     |  |  |   |              |          |      |  |  +--tr|I3M8I3|I3M8I3_ICTTR
|     |  |  |   |              |          |      |  +--| (98.1/100)
|     |  |  |   |              |          |      |     |  +--tr|A0A1S3FHW9|A0A1S3FHW9_DIPOR
|     |  |  |   |              |          |      |     +--| (86.9/100)
|     |  |  |   |              |          |      |        +--tr|A0A1U8BZI8|A0A1U8BZI8_MESAU
|     |  |  |   |              |          +------| (100/100)
|     |  |  |   |              |                 |        +--tr|G3SA07|G3SA07_GORGO
|     |  |  |   |              |                 |     +--| (76.2/100)
|     |  |  |   |              |                 |     |  +**sp|P47872|SCTR_HUMAN
|     |  |  |   |              |                 |  +--| (98.6/100)
|     |  |  |   |              |                 |  |  |  +--tr|A0A096MQK5|A0A096MQK5_PAPAN
|     |  |  |   |              |                 |  |  +--| (76.8/100)
|     |  |  |   |              |                 |  |     +--tr|A0A0D9RVJ5|A0A0D9RVJ5_CHLSB
|     |  |  |   |              |                 +--| (97.1/100)
|     |  |  |   |              |                    +--tr|F7FCP0|F7FCP0_CALJA
|     |  |  |   |           +--| (90.9/98)
|     |  |  |   |           |  |              +--tr|H2MCM8|H2MCM8_ORYLA
|     |  |  |   |           |  |           +--| (75.6/100)
|     |  |  |   |           |  |           |  +--tr|M3ZVZ5|M3ZVZ5_XIPMA
|     |  |  |   |           |  |        +--| (99.3/100)
|     |  |  |   |           |  |        |  +--tr|I3KTR2|I3KTR2_ORENI
|     |  |  |   |           |  +--------| (100/100)
|     |  |  |   |           |           +--tr|A0A0P7WFY2|A0A0P7WFY2_9TELE
|     |  |  |   |        +--| (89.7/99)
|     |  |  |   |        |  |                            +--tr|F1P200|F1P200_CHICK
|     |  |  |   |        |  |                         +--| (77.1/82)
|     |  |  |   |        |  |                         |  +--sp|Q91085|VIPR_MELGA
|     |  |  |   |        |  |                      +--| (58.8/81)
|     |  |  |   |        |  |                      |  +--tr|A0A226P6K7|A0A226P6K7_COLVI
|     |  |  |   |        |  |                   +--| (25.4/95)
|     |  |  |   |        |  |                   |  +--tr|U3ITT2|U3ITT2_ANAPL
|     |  |  |   |        |  |                +--| (99.9/100)
|     |  |  |   |        |  |                |  |  +--tr|U3JE10|U3JE10_FICAL
|     |  |  |   |        |  |                |  +--| (92.8/100)
|     |  |  |   |        |  |                |     |  +--tr|A0A0Q3XAN0|A0A0Q3XAN0_AMAAE
|     |  |  |   |        |  |                |     +--| (83.6/100)
|     |  |  |   |        |  |                |        +--tr|A0A2I0MRD7|A0A2I0MRD7_COLLI
|     |  |  |   |        |  |             +--| (69.3/97)
|     |  |  |   |        |  |             |  +--tr|K7GGM6|K7GGM6_PELSI
|     |  |  |   |        |  |          +--| (95.8/100)
|     |  |  |   |        |  |          |  |  +--tr|A0A151PDN7|A0A151PDN7_ALLMI
|     |  |  |   |        |  |          |  +--| (100/100)
|     |  |  |   |        |  |          |     +--tr|A0A1U8D7Y1|A0A1U8D7Y1_ALLSI
|     |  |  |   |        |  |       +--| (37.5/95)
|     |  |  |   |        |  |       |  |  +**tr|A0A1L8FQG9|A0A1L8FQG9_XENLA
|     |  |  |   |        |  |       |  +--| (100/100)
|     |  |  |   |        |  |       |     +--tr|A0A1L8FV22|A0A1L8FV22_XENLA
|     |  |  |   |        |  |    +--| (15.5/77)
|     |  |  |   |        |  |    |  |                             +--sp|P97751|VIPR1_MOUSE
|     |  |  |   |        |  |    |  |                          +--| (95.8/100)
|     |  |  |   |        |  |    |  |                          |  +--sp|P30083|VIPR1_RAT
|     |  |  |   |        |  |    |  |                       +--| (100/100)
|     |  |  |   |        |  |    |  |                       |  +--tr|A0A1U7QWB5|A0A1U7QWB5_MESAU
|     |  |  |   |        |  |    |  |                    +--| (92.2/98)
|     |  |  |   |        |  |    |  |                    |  |  +--tr|I3MQT5|I3MQT5_ICTTR
|     |  |  |   |        |  |    |  |                    |  +--| (73/99)
|     |  |  |   |        |  |    |  |                    |     +--tr|G5ALX6|G5ALX6_HETGA
|     |  |  |   |        |  |    |  |                 +--| (45.5/91)
|     |  |  |   |        |  |    |  |                 |  +--tr|G1T4R1|G1T4R1_RABIT
|     |  |  |   |        |  |    |  |              +--| (95.1/98)
|     |  |  |   |        |  |    |  |              |  |                 +**tr|G3QNP3|G3QNP3_GORGO
|     |  |  |   |        |  |    |  |              |  |              +--| (82.1/99)
|     |  |  |   |        |  |    |  |              |  |              |  |           +**tr|A0A1D5R219|A0A1D5R219_MACMU
|     |  |  |   |        |  |    |  |              |  |              |  |        +**| (0/27)
|     |  |  |   |        |  |    |  |              |  |              |  |        |  |     +--tr|A0A0D9RW55|A0A0D9RW55_CHLSB
|     |  |  |   |        |  |    |  |              |  |              |  |        |  |  +--| (80.1/98)
|     |  |  |   |        |  |    |  |              |  |              |  |        |  |  |  +--tr|A0A2K5XM83|A0A2K5XM83_MANLE
|     |  |  |   |        |  |    |  |              |  |              |  |        |  +**| (0/69)
|     |  |  |   |        |  |    |  |              |  |              |  |        |     +--tr|A0A2K6DYJ7|A0A2K6DYJ7_MACNE
|     |  |  |   |        |  |    |  |              |  |              |  |     +**| (0/49)
|     |  |  |   |        |  |    |  |              |  |              |  |     |  +**tr|A0A096MT91|A0A096MT91_PAPAN
|     |  |  |   |        |  |    |  |              |  |              |  |  +--| (57/90)
|     |  |  |   |        |  |    |  |              |  |              |  |  |  +--tr|A0A2K5N7R1|A0A2K5N7R1_CERAT
|     |  |  |   |        |  |    |  |              |  |              |  +--| (97.4/100)
|     |  |  |   |        |  |    |  |              |  |              |     +--tr|G7NY72|G7NY72_MACFA
|     |  |  |   |        |  |    |  |              |  |           +**| (0/7)
|     |  |  |   |        |  |    |  |              |  |           |  +--sp|P32241|VIPR1_HUMAN
|     |  |  |   |        |  |    |  |              |  |        +**| (0/6)
|     |  |  |   |        |  |    |  |              |  |        |  +**tr|A0A2I3T1V9|A0A2I3T1V9_PANTR
|     |  |  |   |        |  |    |  |              |  |     +--| (95.7/100)
|     |  |  |   |        |  |    |  |              |  |     |  +**tr|A0A2R8ZIZ6|A0A2R8ZIZ6_PANPA
|     |  |  |   |        |  |    |  |              |  |  +--| (97.2/100)
|     |  |  |   |        |  |    |  |              |  |  |  +--tr|A0A2R8MXQ7|A0A2R8MXQ7_CALJA
|     |  |  |   |        |  |    |  |              |  +--| (84.8/99)
|     |  |  |   |        |  |    |  |              |     +--tr|A0A1U7U3B6|A0A1U7U3B6_TARSY
|     |  |  |   |        |  |    |  |           +--| (72.6/96)
|     |  |  |   |        |  |    |  |           |  |        +--tr|W5NZL6|W5NZL6_SHEEP
|     |  |  |   |        |  |    |  |           |  |     +--| (99.5/100)
|     |  |  |   |        |  |    |  |           |  |     |  +--tr|F1MF07|F1MF07_BOVIN
|     |  |  |   |        |  |    |  |           |  |  +--| (23.6/88)
|     |  |  |   |        |  |    |  |           |  |  |  +--tr|A0A384B1Q4|A0A384B1Q4_BALAS
|     |  |  |   |        |  |    |  |           |  +--| (95.7/100)
|     |  |  |   |        |  |    |  |           |     |  +**tr|A0A287BT69|A0A287BT69_PIG
|     |  |  |   |        |  |    |  |           |     +--| (100/100)
|     |  |  |   |        |  |    |  |           |        +--sp|Q28992|VIPR1_PIG
|     |  |  |   |        |  |    |  |        +--| (64.3/75)
|     |  |  |   |        |  |    |  |        |  +--tr|A0A2Y9D640|A0A2Y9D640_TRIMA
|     |  |  |   |        |  |    |  |  +-----| (100/100)
|     |  |  |   |        |  |    |  |  |     +--tr|A0A337SUD5|A0A337SUD5_FELCA
|     |  |  |   |        |  |    |  +--| (99.1/99)
|     |  |  |   |        |  |    |     |  +--tr|F7BIH5|F7BIH5_MONDO
|     |  |  |   |        |  |    |     +--| (99.6/100)
|     |  |  |   |        |  |    |        +--tr|G3W7S7|G3W7S7_SARHA
|     |  |  |   |        |  +----| (100/100)
|     |  |  |   |        |       |  +------tr|A0A3B1KJZ2|A0A3B1KJZ2_ASTMX
|     |  |  |   |        |       +--| (97.7/100)
|     |  |  |   |        |          +--tr|W5MTN5|W5MTN5_LEPOC
|     |  |  |   |   +----| (99.4/100)
|     |  |  |   |   |    |                                       +--tr|Q309X7|Q309X7_CHICK
|     |  |  |   |   |    |                                    +--| (99/100)
|     |  |  |   |   |    |                                    |  +--tr|G1MSI5|G1MSI5_MELGA
|     |  |  |   |   |    |                                 +--| (86.3/97)
|     |  |  |   |   |    |                                 |  +--tr|U3IVU0|U3IVU0_ANAPL
|     |  |  |   |   |    |                              +--| (90.9/99)
|     |  |  |   |   |    |                              |  |                    +--tr|H0YPZ5|H0YPZ5_TAEGU
|     |  |  |   |   |    |                              |  |                 +--| (94.1/100)
|     |  |  |   |   |    |                              |  |                 |  +**tr|H0ZVG1|H0ZVG1_TAEGU
|     |  |  |   |   |    |                              |  |              +--| (26.1/70)
|     |  |  |   |   |    |                              |  |              |  +--tr|A0A091FAC0|A0A091FAC0_CORBR
|     |  |  |   |   |    |                              |  |           +--| (91.8/99)
|     |  |  |   |   |    |                              |  |           |  +--tr|U3JDM9|U3JDM9_FICAL
|     |  |  |   |   |    |                              |  |        +--| (95.6/100)
|     |  |  |   |   |    |                              |  |        |  +--tr|A0A093PTH7|A0A093PTH7_9PASS
|     |  |  |   |   |    |                              |  |     +--| (76.3/56)
|     |  |  |   |   |    |                              |  |     |  |     +---tr|A0A0Q3TBQ1|A0A0Q3TBQ1_AMAAE
|     |  |  |   |   |    |                              |  |     |  |  +--| (88.5/97)
|     |  |  |   |   |    |                              |  |     |  |  |  +--tr|A0A091VQT5|A0A091VQT5_OPIHO
|     |  |  |   |   |    |                              |  |     |  +**| (0/27)
|     |  |  |   |   |    |                              |  |     |     |  +--tr|A0A091GJA1|A0A091GJA1_9AVES
|     |  |  |   |   |    |                              |  |     |     +--| (75.1/40)
|     |  |  |   |   |    |                              |  |     |        |  +--tr|A0A093G818|A0A093G818_DRYPU
|     |  |  |   |   |    |                              |  |     |        +--| (74.7/41)
|     |  |  |   |   |    |                              |  |     |           +--tr|A0A091IFG2|A0A091IFG2_CALAN
|     |  |  |   |   |    |                              |  |  +--| (79.3/60)
|     |  |  |   |   |    |                              |  |  |  +--tr|A0A091X6D6|A0A091X6D6_NIPNI
|     |  |  |   |   |    |                              |  +--| (78.6/85)
|     |  |  |   |   |    |                              |     |  +--tr|A0A091JK43|A0A091JK43_EGRGA
|     |  |  |   |   |    |                              |     +**| (0/66)
|     |  |  |   |   |    |                              |        |  +--tr|A0A2I0MRE5|A0A2I0MRE5_COLLI
|     |  |  |   |   |    |                              |        +--| (97.3/99)
|     |  |  |   |   |    |                              |           +--tr|A0A1V4KL94|A0A1V4KL94_PATFA
|     |  |  |   |   |    |                           +--| (99.5/100)
|     |  |  |   |   |    |                           |  +--tr|A0A093J220|A0A093J220_STRCA
|     |  |  |   |   |    |                        +--| (86.1/100)
|     |  |  |   |   |    |                        |  |  +--tr|A0A151PD88|A0A151PD88_ALLMI
|     |  |  |   |   |    |                        |  +--| (97.5/100)
|     |  |  |   |   |    |                        |     +--tr|A0A3Q0GT47|A0A3Q0GT47_ALLSI
|     |  |  |   |   |    |                     +--| (1.6/49)
|     |  |  |   |   |    |                     |  +--tr|K7G9B9|K7G9B9_PELSI
|     |  |  |   |   |    |                  +--| (88.1/96)
|     |  |  |   |   |    |                  |  +------tr|G1KF10|G1KF10_ANOCA
|     |  |  |   |   |    |           +------| (99.9/100)
|     |  |  |   |   |    |           |      |                                            +--sp|P32082|GHRHR_MOUSE
|     |  |  |   |   |    |           |      |                                         +--| (97/100)
|     |  |  |   |   |    |           |      |                                         |  +--sp|Q02644|GHRHR_RAT
|     |  |  |   |   |    |           |      |                                      +--| (99.7/100)
|     |  |  |   |   |    |           |      |                                      |  +--tr|G3HJL6|G3HJL6_CRIGR
|     |  |  |   |   |    |           |      |                                   +--| (97.5/100)
|     |  |  |   |   |    |           |      |                                   |  +---tr|A0A1S3GRK8|A0A1S3GRK8_DIPOR
|     |  |  |   |   |    |           |      |                                +--| (18.7/74)
|     |  |  |   |   |    |           |      |                                |  +--tr|I3MPV7|I3MPV7_ICTTR
|     |  |  |   |   |    |           |      |                             +--| (93.2/79)
|     |  |  |   |   |    |           |      |                             |  |  +--tr|H0VJ33|H0VJ33_CAVPO
|     |  |  |   |   |    |           |      |                             |  +--| (98.2/100)
|     |  |  |   |   |    |           |      |                             |     |  +--tr|G5C3J4|G5C3J4_HETGA
|     |  |  |   |   |    |           |      |                             |     +--| (62.5/98)
|     |  |  |   |   |    |           |      |                             |        +--tr|A0A091E8R3|A0A091E8R3_FUKDA
|     |  |  |   |   |    |           |      |                          +--| (84.8/74)
|     |  |  |   |   |    |           |      |                          |  +--tr|G1TA77|G1TA77_RABIT
|     |  |  |   |   |    |           |      |                       +**| (0/42)
|     |  |  |   |   |    |           |      |                       |  |           +--tr|G1RYZ3|G1RYZ3_NOMLE
|     |  |  |   |   |    |           |      |                       |  |        +--| (83.5/98)
|     |  |  |   |   |    |           |      |                       |  |        |  |     +--tr|A0A2I2ZHN5|A0A2I2ZHN5_GORGO
|     |  |  |   |   |    |           |      |                       |  |        |  |  +--| (94.3/100)
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  |     +--tr|A0A2I3SAB2|A0A2I3SAB2_PANTR
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  |  +**| (0/83)
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  |  |  +**tr|A0A2R9A625|A0A2R9A625_PANPA
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  +--| (80.9/100)
|     |  |  |   |   |    |           |      |                       |  |        |  |  |     +--sp|Q02643|GHRHR_HUMAN
|     |  |  |   |   |    |           |      |                       |  |        |  +--| (74.3/98)
|     |  |  |   |   |    |           |      |                       |  |        |     |                 +--tr|F7HSH0|F7HSH0_MACMU
|     |  |  |   |   |    |           |      |                       |  |        |     |              +**| (0/63)
|     |  |  |   |   |    |           |      |                       |  |        |     |              |  +--tr|G7P0G7|G7P0G7_MACFA
|     |  |  |   |   |    |           |      |                       |  |        |     |           +--| (71.2/100)
|     |  |  |   |   |    |           |      |                       |  |        |     |           |  +**tr|A0A2K6E2F3|A0A2K6E2F3_MACNE
|     |  |  |   |   |    |           |      |                       |  |        |     |        +**| (0/66)
|     |  |  |   |   |    |           |      |                       |  |        |     |        |  +--tr|A0A2K5YRC4|A0A2K5YRC4_MANLE
|     |  |  |   |   |    |           |      |                       |  |        |     |     +--| (81.7/89)
|     |  |  |   |   |    |           |      |                       |  |        |     |     |  +--tr|A0A2I3M123|A0A2I3M123_PAPAN
|     |  |  |   |   |    |           |      |                       |  |        |     |  +**| (0/65)
|     |  |  |   |   |    |           |      |                       |  |        |     |  |  +--tr|A0A2K5NTD7|A0A2K5NTD7_CERAT
|     |  |  |   |   |    |           |      |                       |  |        |     +--| (88.7/99)
|     |  |  |   |   |    |           |      |                       |  |        |        +--tr|A0A0D9RQK2|A0A0D9RQK2_CHLSB
|     |  |  |   |   |    |           |      |                       |  |     +--| (98.1/100)
|     |  |  |   |   |    |           |      |                       |  |     |  +--tr|F6V574|F6V574_CALJA
|     |  |  |   |   |    |           |      |                       |  |  +--| (82.5/97)
|     |  |  |   |   |    |           |      |                       |  |  |  +--tr|A0A1U7SP32|A0A1U7SP32_TARSY
|     |  |  |   |   |    |           |      |                       |  +--| (80/78)
|     |  |  |   |   |    |           |      |                       |     |  +--tr|G3THN8|G3THN8_LOXAF
|     |  |  |   |   |    |           |      |                       |     +--| (99.8/100)
|     |  |  |   |   |    |           |      |                       |        +--tr|A0A2Y9E1X6|A0A2Y9E1X6_TRIMA
|     |  |  |   |   |    |           |      |                    +--| (98.4/94)
|     |  |  |   |   |    |           |      |                    |  +--tr|H0WJM0|H0WJM0_OTOGA
|     |  |  |   |   |    |           |      |                 +--| (85/58)
|     |  |  |   |   |    |           |      |                 |  |     +--tr|G1PEJ8|G1PEJ8_MYOLU
|     |  |  |   |   |    |           |      |                 |  |  +--| (83.5/79)
|     |  |  |   |   |    |           |      |                 |  |  |  +--tr|A0A1S3AHZ7|A0A1S3AHZ7_ERIEU
|     |  |  |   |   |    |           |      |                 |  +--| (61.6/57)
|     |  |  |   |   |    |           |      |                 |     |                 +--tr|W5PCN7|W5PCN7_SHEEP
|     |  |  |   |   |    |           |      |                 |     |              +--| (99.9/100)
|     |  |  |   |   |    |           |      |                 |     |              |  +--tr|Q9TUJ0|Q9TUJ0_BOVIN
|     |  |  |   |   |    |           |      |                 |     |           +--| (76.7/54)
|     |  |  |   |   |    |           |      |                 |     |           |  +--tr|A0A2Y9FT39|A0A2Y9FT39_PHYCD
|     |  |  |   |   |    |           |      |                 |     |        +--| (27.3/53)
|     |  |  |   |   |    |           |      |                 |     |        |  +--tr|A0A2U4AY43|A0A2U4AY43_TURTR
|     |  |  |   |   |    |           |      |                 |     |     +--| (74.2/53)
|     |  |  |   |   |    |           |      |                 |     |     |  +--tr|A0A2Y9PEZ6|A0A2Y9PEZ6_DELLE
|     |  |  |   |   |    |           |      |                 |     |  +--| (98/100)
|     |  |  |   |   |    |           |      |                 |     |  |  +--tr|A0A383ZJH5|A0A383ZJH5_BALAS
|     |  |  |   |   |    |           |      |                 |     +--| (95/100)
|     |  |  |   |   |    |           |      |                 |        +--sp|P34999|GHRHR_PIG
|     |  |  |   |   |    |           |      |              +--| (82.7/59)
|     |  |  |   |   |    |           |      |              |  +--tr|F6TLF1|F6TLF1_HORSE
|     |  |  |   |   |    |           |      |           +--| (89.4/84)
|     |  |  |   |   |    |           |      |           |  |           +--tr|M3Y1C7|M3Y1C7_MUSPF
|     |  |  |   |   |    |           |      |           |  |        +--| (100/100)
|     |  |  |   |   |    |           |      |           |  |        |  +--tr|A0A2Y9JDI3|A0A2Y9JDI3_ENHLU
|     |  |  |   |   |    |           |      |           |  |     +**| (0/64)
|     |  |  |   |   |    |           |      |           |  |     |  |  +--tr|E2R4N0|E2R4N0_CANLF
|     |  |  |   |   |    |           |      |           |  |     |  +--| (75.4/99)
|     |  |  |   |   |    |           |      |           |  |     |     |  +--tr|G1LJT4|G1LJT4_AILME
|     |  |  |   |   |    |           |      |           |  |     |     +--| (97.5/100)
|     |  |  |   |   |    |           |      |           |  |     |        +--tr|A0A384BQZ3|A0A384BQZ3_URSMA
|     |  |  |   |   |    |           |      |           |  |  +--| (86.6/91)
|     |  |  |   |   |    |           |      |           |  |  |  |  +--tr|A0A2U3WWT2|A0A2U3WWT2_ODORO
|     |  |  |   |   |    |           |      |           |  |  |  +--| (99.3/100)
|     |  |  |   |   |    |           |      |           |  |  |     +--tr|A0A2U3YX27|A0A2U3YX27_LEPWE
|     |  |  |   |   |    |           |      |           |  +--| (88.3/96)
|     |  |  |   |   |    |           |      |           |     +--tr|M3VYQ3|M3VYQ3_FELCA
|     |  |  |   |   |    |           |      |     +-----| (100/100)
|     |  |  |   |   |    |           |      |     |     +--tr|L5KMU5|L5KMU5_PTEAL
|     |  |  |   |   |    |           |      +-----| (99.5/100)
|     |  |  |   |   |    |           |            +---------tr|H9H7P0|H9H7P0_MONDO
|     |  |  |   |   |    +-----------| (100/100)
|     |  |  |   |   |                |                    +--tr|H2MPZ5|H2MPZ5_ORYLA
|     |  |  |   |   |                |                 +--| (90/100)
|     |  |  |   |   |                |                 |  |     +--tr|M4AFK8|M4AFK8_XIPMA
|     |  |  |   |   |                |                 |  |  +--| (100/100)
|     |  |  |   |   |                |                 |  |  |  +--tr|A0A087YKC6|A0A087YKC6_POEFO
|     |  |  |   |   |                |                 |  +--| (80/99)
|     |  |  |   |   |                |                 |     +--tr|A0A2I4ASE3|A0A2I4ASE3_9TELE
|     |  |  |   |   |                |              +--| (27.3/88)
|     |  |  |   |   |                |              |  +--tr|I3J1A0|I3J1A0_ORENI
|     |  |  |   |   |                |           +--| (67.9/98)
|     |  |  |   |   |                |           |  +--tr|A0A2U9C326|A0A2U9C326_SCOMX
|     |  |  |   |   |                |        +--| (99.8/100)
|     |  |  |   |   |                |        |  |     +--tr|A0A3B5K1L0|A0A3B5K1L0_TAKRU
|     |  |  |   |   |                |        |  |  +--| (100/100)
|     |  |  |   |   |                |        |  |  |  +--tr|H3CMC9|H3CMC9_TETNG
|     |  |  |   |   |                |        |  +--| (85.8/99)
|     |  |  |   |   |                |        |     +--tr|G3PDA1|G3PDA1_GASAC
|     |  |  |   |   |                |     +--| (90.1/99)
|     |  |  |   |   |                |     |  |  +--tr|A0A1S3MPK8|A0A1S3MPK8_SALSA
|     |  |  |   |   |                |     |  +--| (98.4/100)
|     |  |  |   |   |                |     |     +--tr|A0A1S3T488|A0A1S3T488_SALSA
|     |  |  |   |   |                |  +--| (98.7/100)
|     |  |  |   |   |                |  |  +---tr|W5JZY8|W5JZY8_ASTMX
|     |  |  |   |   |                +--| (93.9/99)
|     |  |  |   |   |                   +---tr|W5MTE6|W5MTE6_LEPOC
|     |  |  |   +---| (99.6/100)
|     |  |  |       |                 +--tr|F1NKQ1|F1NKQ1_CHICK
|     |  |  |       |              +--| (99.9/100)
|     |  |  |       |              |  +--tr|G1NCM4|G1NCM4_MELGA
|     |  |  |       |           +--| (99.9/100)
|     |  |  |       |           |  |  +--tr|A0A2I0LSG8|A0A2I0LSG8_COLLI
|     |  |  |       |           |  +--| (91.8/100)
|     |  |  |       |           |     +--tr|A0A1V4JQ78|A0A1V4JQ78_PATFA
|     |  |  |       |       +---| (99.7/100)
|     |  |  |       |       |   +--tr|A0A151PC19|A0A151PC19_ALLMI
|     |  |  |       +-------| (100/100)
|     |  |  |               |   +--tr|A0A1L8EKU8|A0A1L8EKU8_XENLA
|     |  |  |               +---| (100/100)
|     |  |  |                   +--tr|A0A1L8ES44|A0A1L8ES44_XENLA
|     |  +--| (100/100)
|     |     +--tr|W5MTL3|W5MTL3_LEPOC
|  +--| (97.6/99)
|  |  |               +--tr|H2MTX3|H2MTX3_ORYLA
|  |  |            +--| (0.2/46)
|  |  |            |  |  +--tr|M4ARC7|M4ARC7_XIPMA
|  |  |            |  +--| (100/100)
|  |  |            |     +--tr|A0A087XMS0|A0A087XMS0_POEFO
|  |  |         +--| (98.8/100)
|  |  |         |  +--tr|A0A2I4CWK4|A0A2I4CWK4_9TELE
|  |  |      +--| (65.6/52)
|  |  |      |  +--tr|A0A2U9BIP0|A0A2U9BIP0_SCOMX
|  |  |   +--| (74.2/53)
|  |  |   |  +--tr|G3PYL1|G3PYL1_GASAC
|  |  +---| (100/100)
|  |      +--tr|H3DMQ6|H3DMQ6_TETNG
+**| (0/57)
|  +--tr|A0A2D0T734|A0A2D0T734_ICTPU
|
+--tr|A0A3B1ISX9|A0A3B1ISX9_ASTMX

Tree in newick format:

(tr|A0A0R4IKR9|A0A0R4IKR9_DANRE:0.4663016358,(((((tr|E7FF79|E7FF79_DANRE:0.2541464301,(tr|A0A3B1J280|A0A3B1J280_ASTMX:0.0602438452,tr|A0A2D0RW40|A0A2D0RW40_ICTPU:0.2934784703)98.5/100:0.1033248988)86.3/97:0.0490900009,(((tr|H2MCR9|H2MCR9_ORYLA:0.1892645952,(tr|H2S0P7|H2S0P7_TAKRU:0.3268969212,tr|A0A2I4C052|A0A2I4C052_9TELE:0.1910179635)21.4/95:0.0384648062)55.2/94:0.0326617436,(tr|G3NP55|G3NP55_GASAC:0.1424636470,tr|A0A2U9C5X0|A0A2U9C5X0_SCOMX:0.1821062686)78.7/97:0.0212712929)100/100:0.1908901840,tr|A0A1S3P9B7|A0A1S3P9B7_SALSA:0.2887546904)69.1/95:0.0095075617)98.6/100:0.1591987808,(((((((tr|B3F053|B3F053_CHICK:0.0222064878,tr|G3UTA8|G3UTA8_MELGA:0.0131860418)98.8/100:0.0570745087,(tr|U3JDZ0|U3JDZ0_FICAL:0.1616751331,(tr|A0A0Q3PP63|A0A0Q3PP63_AMAAE:0.0955726772,tr|A0A2I0MRF4|A0A2I0MRF4_COLLI:0.0541293021)0.3/92:0.0032540114)89/100:0.0353997045)100/100:0.1906620470,(tr|A0A151PDH7|A0A151PDH7_ALLMI:0.0149477402,tr|A0A3Q0GS41|A0A3Q0GS41_ALLSI:0.0103212173)99.6/100:0.0896633962)87.6/100:0.0357781167,tr|G1KFF0|G1KFF0_ANOCA:0.5201554516)78.2/99:0.0546147629,tr|K7GDU8|K7GDU8_PELSI:0.1687769449)100/100:0.4283113764,(((((((((((tr|D2CP28|D2CP28_CHICK:0.0344777585,tr|G1NI86|G1NI86_MELGA:0.0168475795)99.8/100:0.0738669685,tr|U3IM16|U3IM16_ANAPL:0.2294635306)85.4/99:0.0171537768,(((((((((tr|H0ZMS4|H0ZMS4_TAEGU:0.0324303885,tr|A0A091F1E9|A0A091F1E9_CORBR:0.0481752266)72.6/97:0.0125101797,tr|U3KGR0|U3KGR0_FICAL:0.0500782351)94.2/100:0.0288540356,tr|A0A093PUZ9|A0A093PUZ9_9PASS:0.0510206624)72.4/97:0.0068068106,tr|A0A093GU56|A0A093GU56_DRYPU:0.1030471358)82.5/87:0.0129283979,tr|A0A091VFX4|A0A091VFX4_OPIHO:0.0234778808)69.8/86:0.0104613550,(tr|A0A2I0MGK9|A0A2I0MGK9_COLLI:0.0164687461,tr|A0A1V4K7A8|A0A1V4K7A8_PATFA:0.0884026824)99.1/100:0.0487003866)2.2/66:0.0052522953,(tr|A0A0Q3TR17|A0A0Q3TR17_AMAAE:0.0578001713,tr|A0A091IUW3|A0A091IUW3_CALAN:0.0739884807)84.3/96:0.0138759568)78.5/77:0.0048999863,(tr|A0A087QNN1|A0A087QNN1_APTFO:0.0447070295,tr|A0A091FM96|A0A091FM96_9AVES:0.0854875995)0/47:0.0000021878)82.5/64:0.0046181703,((tr|A0A091JD35|A0A091JD35_EGRGA:0.0621043263,tr|A0A0A0AMI0|A0A0A0AMI0_CHAVO:0.0390525117)34.1/67:0.0054568666,tr|A0A091UP36|A0A091UP36_NIPNI:0.0335280866)0/55:0.0000027089)93/96:0.0161417461)94.6/100:0.0436622902,(tr|A0A093JVG3|A0A093JVG3_STRCA:0.0617931103,tr|A0A099YTP2|A0A099YTP2_TINGU:0.1446792245)86.9/99:0.0429448107)100/100:0.1977107689,(tr|A0A151M0U5|A0A151M0U5_ALLMI:0.0577777559,tr|A0A1U7RS28|A0A1U7RS28_ALLSI:0.0069624281)99.8/100:0.1178977066)86.9/99:0.0515575926,tr|K7F648|K7F648_PELSI:0.1246599689)96.7/99:0.2080157954,(((((((((tr|M3XPF0|M3XPF0_MUSPF:0.0199456637,tr|A0A2Y9INL5|A0A2Y9INL5_ENHLU:0.0165690607)100/100:0.0694928588,tr|A0A384BP42|A0A384BP42_URSMA:0.0760528430)95.7/100:0.0309740897,tr|A0A2I2V434|A0A2I2V434_FELCA:0.0551130375)28.9/94:0.0041518144,tr|F1P7Q3|F1P7Q3_CANLF:0.1034956421)98.8/100:0.0485109567,(tr|I3LFB5|I3LFB5_PIG:0.0693866445,tr|F1MJJ2|F1MJJ2_BOVIN:0.1139394936)91.5/81:0.0245441132)79.5/80:0.0097281519,tr|F7A9N4|F7A9N4_HORSE:0.1576141708)72.6/91:0.0056423713,tr|L5JYL5|L5JYL5_PTEAL:0.1723098487)88.1/91:0.0203149572,(tr|I3M8I3|I3M8I3_ICTTR:0.1554527990,(tr|A0A1S3FHW9|A0A1S3FHW9_DIPOR:0.1049365752,tr|A0A1U8BZI8|A0A1U8BZI8_MESAU:0.2374332726)86.9/100:0.0241046367)98.1/100:0.0602458673)77.5/97:0.0436908888,(((tr|G3SA07|G3SA07_GORGO:0.0035769983,sp|P47872|SCTR_HUMAN:0.0000010378)76.2/100:0.0035871782,(tr|A0A096MQK5|A0A096MQK5_PAPAN:0.0120788019,tr|A0A0D9RVJ5|A0A0D9RVJ5_CHLSB:0.0183157134)76.8/100:0.0059473294)98.6/100:0.0389665274,tr|F7FCP0|F7FCP0_CALJA:0.0704918871)97.1/100:0.0764032269)100/100:0.5760798833)100/100:0.9169831376,(((tr|H2MCM8|H2MCM8_ORYLA:0.0574246737,tr|M3ZVZ5|M3ZVZ5_XIPMA:0.0691257356)75.6/100:0.0285359375,tr|I3KTR2|I3KTR2_ORENI:0.0576604842)99.3/100:0.1602744272,tr|A0A0P7WFY2|A0A0P7WFY2_9TELE:0.1276269602)100/100:0.7757102886)90.9/98:0.1401642601,(((((((((tr|F1P200|F1P200_CHICK:0.0104534192,sp|Q91085|VIPR_MELGA:0.1123151563)77.1/82:0.0117232729,tr|A0A226P6K7|A0A226P6K7_COLVI:0.0216604612)58.8/81:0.0183474242,tr|U3ITT2|U3ITT2_ANAPL:0.0998358170)25.4/95:0.0102581303,(tr|U3JE10|U3JE10_FICAL:0.0679134653,(tr|A0A0Q3XAN0|A0A0Q3XAN0_AMAAE:0.0291555354,tr|A0A2I0MRD7|A0A2I0MRD7_COLLI:0.0179443019)83.6/100:0.0155174968)92.8/100:0.0368218088)99.9/100:0.1598439489,tr|K7GGM6|K7GGM6_PELSI:0.2368034337)69.3/97:0.0566176678,(tr|A0A151PDN7|A0A151PDN7_ALLMI:0.0375227646,tr|A0A1U8D7Y1|A0A1U8D7Y1_ALLSI:0.0362126863)100/100:0.1845780021)95.8/100:0.0781117630,(tr|A0A1L8FQG9|A0A1L8FQG9_XENLA:0.0000022316,tr|A0A1L8FV22|A0A1L8FV22_XENLA:0.0641144467)100/100:0.3038364917)37.5/95:0.0457459939,(((((((((sp|P97751|VIPR1_MOUSE:0.0436501646,sp|P30083|VIPR1_RAT:0.0656667982)95.8/100:0.0361098448,tr|A0A1U7QWB5|A0A1U7QWB5_MESAU:0.1020760833)100/100:0.1220683965,(tr|I3MQT5|I3MQT5_ICTTR:0.0312440093,tr|G5ALX6|G5ALX6_HETGA:0.1740225567)73/99:0.0055320842)92.2/98:0.0140934018,tr|G1T4R1|G1T4R1_RABIT:0.0357201126)45.5/91:0.0050446384,((((((tr|G3QNP3|G3QNP3_GORGO:0.0000025790,((((tr|A0A1D5R219|A0A1D5R219_MACMU:0.0000010378,((tr|A0A0D9RW55|A0A0D9RW55_CHLSB:0.0035530885,tr|A0A2K5XM83|A0A2K5XM83_MANLE:0.0216106071)80.1/98:0.0035230300,tr|A0A2K6DYJ7|A0A2K6DYJ7_MACNE:0.1861762267)0/69:0.0000022983)0/27:0.0000021649,tr|A0A096MT91|A0A096MT91_PAPAN:0.0000010378)0/49:0.0000010379,tr|A0A2K5N7R1|A0A2K5N7R1_CERAT:0.0035548144)57/90:0.0011901226,tr|G7NY72|G7NY72_MACFA:0.0029930284)97.4/100:0.0173025332)82.1/99:0.0035591782,sp|P32241|VIPR1_HUMAN:0.0071250810)0/7:0.0000021939,tr|A0A2I3T1V9|A0A2I3T1V9_PANTR:0.0000010378)0/6:0.0000027748,tr|A0A2R8ZIZ6|A0A2R8ZIZ6_PANPA:0.0000010378)95.7/100:0.0272896610,tr|A0A2R8MXQ7|A0A2R8MXQ7_CALJA:0.0831359929)97.2/100:0.0307315052,tr|A0A1U7U3B6|A0A1U7U3B6_TARSY:0.1214984733)84.8/99:0.0115664852)95.1/98:0.0239502791,(((tr|W5NZL6|W5NZL6_SHEEP:0.0946881654,tr|F1MF07|F1MF07_BOVIN:0.0165106237)99.5/100:0.0636291011,tr|A0A384B1Q4|A0A384B1Q4_BALAS:0.0652624956)23.6/88:0.0112172602,(tr|A0A287BT69|A0A287BT69_PIG:0.0000022554,sp|Q28992|VIPR1_PIG:0.0106468192)100/100:0.1030652947)95.7/100:0.0260113427)72.6/96:0.0159690523,tr|A0A2Y9D640|A0A2Y9D640_TRIMA:0.1757185677)64.3/75:0.0669438613,tr|A0A337SUD5|A0A337SUD5_FELCA:0.1209933503)100/100:0.5397502309,(tr|F7BIH5|F7BIH5_MONDO:0.1502050924,tr|G3W7S7|G3W7S7_SARHA:0.2456674496)99.6/100:0.2229333968)99.1/99:0.1960340841)15.5/77:0.0428119867,(tr|A0A3B1KJZ2|A0A3B1KJZ2_ASTMX:0.5791710101,tr|W5MTN5|W5MTN5_LEPOC:0.3116806453)97.7/100:0.1620501926)100/100:0.4806917866)89.7/99:0.1533918400,(((((((((tr|Q309X7|Q309X7_CHICK:0.0200033003,tr|G1MSI5|G1MSI5_MELGA:0.0212899676)99/100:0.0659211965,tr|U3IVU0|U3IVU0_ANAPL:0.1238774464)86.3/97:0.0212215591,(((((((tr|H0YPZ5|H0YPZ5_TAEGU:0.0086676322,tr|H0ZVG1|H0ZVG1_TAEGU:0.0000021084)94.1/100:0.0240358015,tr|A0A091FAC0|A0A091FAC0_CORBR:0.0196886282)26.1/70:0.0086487903,tr|U3JDM9|U3JDM9_FICAL:0.0476703870)91.8/99:0.0176829365,tr|A0A093PTH7|A0A093PTH7_9PASS:0.0593395956)95.6/100:0.0245846386,((tr|A0A0Q3TBQ1|A0A0Q3TBQ1_AMAAE:0.3602814240,tr|A0A091VQT5|A0A091VQT5_OPIHO:0.0503915608)88.5/97:0.0333133991,(tr|A0A091GJA1|A0A091GJA1_9AVES:0.0760684957,(tr|A0A093G818|A0A093G818_DRYPU:0.0828002016,tr|A0A091IFG2|A0A091IFG2_CALAN:0.1232998441)74.7/41:0.0053543345)75.1/40:0.0053121865)0/27:0.0000021205)76.3/56:0.0052333944,tr|A0A091X6D6|A0A091X6D6_NIPNI:0.0160208558)79.3/60:0.0113581590,(tr|A0A091JK43|A0A091JK43_EGRGA:0.0488692867,(tr|A0A2I0MRE5|A0A2I0MRE5_COLLI:0.0252387610,tr|A0A1V4KL94|A0A1V4KL94_PATFA:0.0210829633)97.3/99:0.0299043864)0/66:0.0000024155)78.6/85:0.0230720482)90.9/99:0.0284765675,tr|A0A093J220|A0A093J220_STRCA:0.0660417832)99.5/100:0.1201741085,(tr|A0A151PD88|A0A151PD88_ALLMI:0.0110986208,tr|A0A3Q0GT47|A0A3Q0GT47_ALLSI:0.0059089332)97.5/100:0.0831120601)86.1/100:0.0665431770,tr|K7G9B9|K7G9B9_PELSI:0.1256945688)1.6/49:0.0370968155,tr|G1KF10|G1KF10_ANOCA:0.6061307959)88.1/96:0.1722965918,(((((((((((((sp|P32082|GHRHR_MOUSE:0.0888716536,sp|Q02644|GHRHR_RAT:0.0284792122)97/100:0.0584234909,tr|G3HJL6|G3HJL6_CRIGR:0.0452565284)99.7/100:0.1667182374,tr|A0A1S3GRK8|A0A1S3GRK8_DIPOR:0.3396990923)97.5/100:0.0959763824,tr|I3MPV7|I3MPV7_ICTTR:0.0851260538)18.7/74:0.0096119016,(tr|H0VJ33|H0VJ33_CAVPO:0.1446466964,(tr|G5C3J4|G5C3J4_HETGA:0.0832280877,tr|A0A091E8R3|A0A091E8R3_FUKDA:0.0504282232)62.5/98:0.0253322226)98.2/100:0.0531066480)93.2/79:0.0413815676,tr|G1TA77|G1TA77_RABIT:0.3104415327)84.8/74:0.0176261525,((((tr|G1RYZ3|G1RYZ3_NOMLE:0.0383934478,((tr|A0A2I2ZHN5|A0A2I2ZHN5_GORGO:0.0042005894,((tr|A0A2I3SAB2|A0A2I3SAB2_PANTR:0.0273827096,tr|A0A2R9A625|A0A2R9A625_PANPA:0.0000010378)0/83:0.0000020827,sp|Q02643|GHRHR_HUMAN:0.0169427551)80.9/100:0.0045260404)94.3/100:0.0136094821,((((((tr|F7HSH0|F7HSH0_MACMU:0.1558217402,tr|G7P0G7|G7P0G7_MACFA:0.0084664735)0/63:0.0000026742,tr|A0A2K6E2F3|A0A2K6E2F3_MACNE:0.0000010378)71.2/100:0.0039419070,tr|A0A2K5YRC4|A0A2K5YRC4_MANLE:0.0256823967)0/66:0.0000028716,tr|A0A2I3M123|A0A2I3M123_PAPAN:0.0119188898)81.7/89:0.0039169897,tr|A0A2K5NTD7|A0A2K5NTD7_CERAT:0.0078124900)0/65:0.0000027765,tr|A0A0D9RQK2|A0A0D9RQK2_CHLSB:0.0178497541)88.7/99:0.0087391054)74.3/98:0.0051322557)83.5/98:0.0205777684,tr|F6V574|F6V574_CALJA:0.0978576387)98.1/100:0.0497194730,tr|A0A1U7SP32|A0A1U7SP32_TARSY:0.1936008893)82.5/97:0.0173881952,(tr|G3THN8|G3THN8_LOXAF:0.0772313447,tr|A0A2Y9E1X6|A0A2Y9E1X6_TRIMA:0.0859890142)99.8/100:0.1151988480)80/78:0.0260191804)0/42:0.0001460998,tr|H0WJM0|H0WJM0_OTOGA:0.1939105880)98.4/94:0.0524345744,((tr|G1PEJ8|G1PEJ8_MYOLU:0.2744459563,tr|A0A1S3AHZ7|A0A1S3AHZ7_ERIEU:0.3220323622)83.5/79:0.0417044459,((((((tr|W5PCN7|W5PCN7_SHEEP:0.1114564567,tr|Q9TUJ0|Q9TUJ0_BOVIN:0.0208467901)99.9/100:0.1271406505,tr|A0A2Y9FT39|A0A2Y9FT39_PHYCD:0.0103573186)76.7/54:0.0076674541,tr|A0A2U4AY43|A0A2U4AY43_TURTR:0.1629120598)27.3/53:0.0084487337,tr|A0A2Y9PEZ6|A0A2Y9PEZ6_DELLE:0.0391423184)74.2/53:0.0044743118,tr|A0A383ZJH5|A0A383ZJH5_BALAS:0.0273942655)98/100:0.0493858413,sp|P34999|GHRHR_PIG:0.1162727933)95/100:0.0324619488)61.6/57:0.0156389059)85/58:0.0181589216,tr|F6TLF1|F6TLF1_HORSE:0.1579101514)82.7/59:0.0192551250,((((tr|M3Y1C7|M3Y1C7_MUSPF:0.0587131907,tr|A0A2Y9JDI3|A0A2Y9JDI3_ENHLU:0.0202649884)100/100:0.0910118554,(tr|E2R4N0|E2R4N0_CANLF:0.0633402256,(tr|G1LJT4|G1LJT4_AILME:0.0145094937,tr|A0A384BQZ3|A0A384BQZ3_URSMA:0.0128647243)97.5/100:0.0474270454)75.4/99:0.0073599729)0/64:0.0000027947,(tr|A0A2U3WWT2|A0A2U3WWT2_ODORO:0.0259193561,tr|A0A2U3YX27|A0A2U3YX27_LEPWE:0.0922864319)99.3/100:0.0460873955)86.6/91:0.0215754017,tr|M3VYQ3|M3VYQ3_FELCA:0.0744585823)88.3/96:0.0308979031)89.4/84:0.0702425991,tr|L5KMU5|L5KMU5_PTEAL:0.1759403035)100/100:0.4980623856,tr|H9H7P0|H9H7P0_MONDO:0.8953651185)99.5/100:0.4975055744)99.9/100:0.5772275842,(((((((tr|H2MPZ5|H2MPZ5_ORYLA:0.2685386768,((tr|M4AFK8|M4AFK8_XIPMA:0.0065603406,tr|A0A087YKC6|A0A087YKC6_POEFO:0.0206216109)100/100:0.2387559336,tr|A0A2I4ASE3|A0A2I4ASE3_9TELE:0.0879391475)80/99:0.0487317201)90/100:0.0373429134,tr|I3J1A0|I3J1A0_ORENI:0.0647405134)27.3/88:0.0241913303,tr|A0A2U9C326|A0A2U9C326_SCOMX:0.2866852128)67.9/98:0.0121046816,((tr|A0A3B5K1L0|A0A3B5K1L0_TAKRU:0.1689648337,tr|H3CMC9|H3CMC9_TETNG:0.1935707848)100/100:0.1652459162,tr|G3PDA1|G3PDA1_GASAC:0.2820406699)85.8/99:0.0407974739)99.8/100:0.1910004056,(tr|A0A1S3MPK8|A0A1S3MPK8_SALSA:0.1649865340,tr|A0A1S3T488|A0A1S3T488_SALSA:0.0699060961)98.4/100:0.1214356981)90.1/99:0.1034900754,tr|W5JZY8|W5JZY8_ASTMX:0.3446944640)98.7/100:0.2467235903,tr|W5MTE6|W5MTE6_LEPOC:0.3685578365)93.9/99:0.3017948081)100/100:0.9905364182)99.4/100:0.4225693332,((((tr|F1NKQ1|F1NKQ1_CHICK:0.0477025422,tr|G1NCM4|G1NCM4_MELGA:0.0476786076)99.9/100:0.1792013655,(tr|A0A2I0LSG8|A0A2I0LSG8_COLLI:0.0263116846,tr|A0A1V4JQ78|A0A1V4JQ78_PATFA:0.0314230753)91.8/100:0.0667921837)99.9/100:0.2398303872,tr|A0A151PC19|A0A151PC19_ALLMI:0.1931989379)99.7/100:0.3562750752,(tr|A0A1L8EKU8|A0A1L8EKU8_XENLA:0.0458769416,tr|A0A1L8ES44|A0A1L8ES44_XENLA:0.0241559077)100/100:0.3851111138)100/100:0.6752411712)99.6/100:0.3530735506)99.7/100:0.3515309294,tr|W5MTL3|W5MTL3_LEPOC:0.2655687239)100/100:0.2700877431)99.1/100:0.1689713840,(((((tr|H2MTX3|H2MTX3_ORYLA:0.1285553088,(tr|M4ARC7|M4ARC7_XIPMA:0.0080362532,tr|A0A087XMS0|A0A087XMS0_POEFO:0.0253288175)100/100:0.1091520871)0.2/46:0.0085570181,tr|A0A2I4CWK4|A0A2I4CWK4_9TELE:0.0758774149)98.8/100:0.0709282942,tr|A0A2U9BIP0|A0A2U9BIP0_SCOMX:0.1451268644)65.6/52:0.0088757032,tr|G3PYL1|G3PYL1_GASAC:0.1602997228)74.2/53:0.0441506646,tr|H3DMQ6|H3DMQ6_TETNG:0.2013590934)100/100:0.3507729869)97.6/99:0.1169971237,tr|A0A2D0T734|A0A2D0T734_ICTPU:0.2260110178)0/57:0.0000027007,tr|A0A3B1ISX9|A0A3B1ISX9_ASTMX:0.1028389488);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43387.433207
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----tr|A0A0R4IKR9|A0A0R4IKR9_DANRE
|
|              +--tr|E7FF79|E7FF79_DANRE
|           +--| (97)
|           |  |  +--tr|A0A3B1J280|A0A3B1J280_ASTMX
|           |  +--| (100)
|           |     +--tr|A0A2D0RW40|A0A2D0RW40_ICTPU
|        +--| (100)
|        |  |        +--tr|H2MCR9|H2MCR9_ORYLA
|        |  |     +--| (94)
|        |  |     |  |  +--tr|H2S0P7|H2S0P7_TAKRU
|        |  |     |  +--| (95)
|        |  |     |     +--tr|A0A2I4C052|A0A2I4C052_9TELE
|        |  |  +--| (100)
|        |  |  |  |  +--tr|G3NP55|G3NP55_GASAC
|        |  |  |  +--| (97)
|        |  |  |     +--tr|A0A2U9C5X0|A0A2U9C5X0_SCOMX
|        |  +--| (95)
|        |     +--tr|A0A1S3P9B7|A0A1S3P9B7_SALSA
|     +--| (100)
|     |  |                       +--tr|B3F053|B3F053_CHICK
|     |  |                    +--| (100)
|     |  |                    |  +--tr|G3UTA8|G3UTA8_MELGA
|     |  |                 +--| (100)
|     |  |                 |  |  +--tr|U3JDZ0|U3JDZ0_FICAL
|     |  |                 |  +--| (100)
|     |  |                 |     |  +--tr|A0A0Q3PP63|A0A0Q3PP63_AMAAE
|     |  |                 |     +--| (92)
|     |  |                 |        +--tr|A0A2I0MRF4|A0A2I0MRF4_COLLI
|     |  |              +--| (100)
|     |  |              |  |  +--tr|A0A151PDH7|A0A151PDH7_ALLMI
|     |  |              |  +--| (100)
|     |  |              |     +--tr|A0A3Q0GS41|A0A3Q0GS41_ALLSI
|     |  |           +--| (99)
|     |  |           |  +-----tr|G1KFF0|G1KFF0_ANOCA
|     |  |      +----| (100)
|     |  |      |    +--tr|K7GDU8|K7GDU8_PELSI
|     |  |  +---| (100)
|     |  |  |   |                                           +--tr|D2CP28|D2CP28_CHICK
|     |  |  |   |                                        +--| (100)
|     |  |  |   |                                        |  +--tr|G1NI86|G1NI86_MELGA
|     |  |  |   |                                     +--| (99)
|     |  |  |   |                                     |  +--tr|U3IM16|U3IM16_ANAPL
|     |  |  |   |                                  +--| (100)
|     |  |  |   |                                  |  |                          +--tr|H0ZMS4|H0ZMS4_TAEGU
|     |  |  |   |                                  |  |                       +--| (97)
|     |  |  |   |                                  |  |                       |  +--tr|A0A091F1E9|A0A091F1E9_CORBR
|     |  |  |   |                                  |  |                    +--| (100)
|     |  |  |   |                                  |  |                    |  +--tr|U3KGR0|U3KGR0_FICAL
|     |  |  |   |                                  |  |                 +--| (97)
|     |  |  |   |                                  |  |                 |  +--tr|A0A093PUZ9|A0A093PUZ9_9PASS
|     |  |  |   |                                  |  |              +--| (87)
|     |  |  |   |                                  |  |              |  +--tr|A0A093GU56|A0A093GU56_DRYPU
|     |  |  |   |                                  |  |           +--| (86)
|     |  |  |   |                                  |  |           |  +--tr|A0A091VFX4|A0A091VFX4_OPIHO
|     |  |  |   |                                  |  |        +--| (66)
|     |  |  |   |                                  |  |        |  |  +--tr|A0A2I0MGK9|A0A2I0MGK9_COLLI
|     |  |  |   |                                  |  |        |  +--| (100)
|     |  |  |   |                                  |  |        |     +--tr|A0A1V4K7A8|A0A1V4K7A8_PATFA
|     |  |  |   |                                  |  |     +--| (77)
|     |  |  |   |                                  |  |     |  |  +--tr|A0A0Q3TR17|A0A0Q3TR17_AMAAE
|     |  |  |   |                                  |  |     |  +--| (96)
|     |  |  |   |                                  |  |     |     +--tr|A0A091IUW3|A0A091IUW3_CALAN
|     |  |  |   |                                  |  |  +--| (64)
|     |  |  |   |                                  |  |  |  |  +--tr|A0A087QNN1|A0A087QNN1_APTFO
|     |  |  |   |                                  |  |  |  +--| (47)
|     |  |  |   |                                  |  |  |     +--tr|A0A091FM96|A0A091FM96_9AVES
|     |  |  |   |                                  |  +--| (96)
|     |  |  |   |                                  |     |     +--tr|A0A091JD35|A0A091JD35_EGRGA
|     |  |  |   |                                  |     |  +--| (67)
|     |  |  |   |                                  |     |  |  +--tr|A0A0A0AMI0|A0A0A0AMI0_CHAVO
|     |  |  |   |                                  |     +--| (55)
|     |  |  |   |                                  |        +--tr|A0A091UP36|A0A091UP36_NIPNI
|     |  |  |   |                               +--| (100)
|     |  |  |   |                               |  |  +--tr|A0A093JVG3|A0A093JVG3_STRCA
|     |  |  |   |                               |  +--| (99)
|     |  |  |   |                               |     +--tr|A0A099YTP2|A0A099YTP2_TINGU
|     |  |  |   |                            +--| (99)
|     |  |  |   |                            |  |  +--tr|A0A151M0U5|A0A151M0U5_ALLMI
|     |  |  |   |                            |  +--| (100)
|     |  |  |   |                            |     +--tr|A0A1U7RS28|A0A1U7RS28_ALLSI
|     |  |  |   |                         +--| (99)
|     |  |  |   |                         |  +--tr|K7F648|K7F648_PELSI
|     |  |  |   |              +----------| (100)
|     |  |  |   |              |          |                              +--tr|M3XPF0|M3XPF0_MUSPF
|     |  |  |   |              |          |                           +--| (100)
|     |  |  |   |              |          |                           |  +--tr|A0A2Y9INL5|A0A2Y9INL5_ENHLU
|     |  |  |   |              |          |                        +--| (100)
|     |  |  |   |              |          |                        |  +--tr|A0A384BP42|A0A384BP42_URSMA
|     |  |  |   |              |          |                     +--| (94)
|     |  |  |   |              |          |                     |  +--tr|A0A2I2V434|A0A2I2V434_FELCA
|     |  |  |   |              |          |                  +--| (100)
|     |  |  |   |              |          |                  |  +--tr|F1P7Q3|F1P7Q3_CANLF
|     |  |  |   |              |          |               +--| (80)
|     |  |  |   |              |          |               |  |  +--tr|I3LFB5|I3LFB5_PIG
|     |  |  |   |              |          |               |  +--| (81)
|     |  |  |   |              |          |               |     +--tr|F1MJJ2|F1MJJ2_BOVIN
|     |  |  |   |              |          |            +--| (91)
|     |  |  |   |              |          |            |  +--tr|F7A9N4|F7A9N4_HORSE
|     |  |  |   |              |          |         +--| (91)
|     |  |  |   |              |          |         |  +--tr|L5JYL5|L5JYL5_PTEAL
|     |  |  |   |              |          |      +--| (97)
|     |  |  |   |              |          |      |  |  +--tr|I3M8I3|I3M8I3_ICTTR
|     |  |  |   |              |          |      |  +--| (100)
|     |  |  |   |              |          |      |     |  +--tr|A0A1S3FHW9|A0A1S3FHW9_DIPOR
|     |  |  |   |              |          |      |     +--| (100)
|     |  |  |   |              |          |      |        +--tr|A0A1U8BZI8|A0A1U8BZI8_MESAU
|     |  |  |   |              |          +------| (100)
|     |  |  |   |              |                 |        +--tr|G3SA07|G3SA07_GORGO
|     |  |  |   |              |                 |     +--| (100)
|     |  |  |   |              |                 |     |  +--sp|P47872|SCTR_HUMAN
|     |  |  |   |              |                 |  +--| (100)
|     |  |  |   |              |                 |  |  |  +--tr|A0A096MQK5|A0A096MQK5_PAPAN
|     |  |  |   |              |                 |  |  +--| (100)
|     |  |  |   |              |                 |  |     +--tr|A0A0D9RVJ5|A0A0D9RVJ5_CHLSB
|     |  |  |   |              |                 +--| (100)
|     |  |  |   |              |                    +--tr|F7FCP0|F7FCP0_CALJA
|     |  |  |   |           +--| (98)
|     |  |  |   |           |  |              +--tr|H2MCM8|H2MCM8_ORYLA
|     |  |  |   |           |  |           +--| (100)
|     |  |  |   |           |  |           |  +--tr|M3ZVZ5|M3ZVZ5_XIPMA
|     |  |  |   |           |  |        +--| (100)
|     |  |  |   |           |  |        |  +--tr|I3KTR2|I3KTR2_ORENI
|     |  |  |   |           |  +--------| (100)
|     |  |  |   |           |           +--tr|A0A0P7WFY2|A0A0P7WFY2_9TELE
|     |  |  |   |        +--| (99)
|     |  |  |   |        |  |                            +--tr|F1P200|F1P200_CHICK
|     |  |  |   |        |  |                         +--| (82)
|     |  |  |   |        |  |                         |  +--sp|Q91085|VIPR_MELGA
|     |  |  |   |        |  |                      +--| (81)
|     |  |  |   |        |  |                      |  +--tr|A0A226P6K7|A0A226P6K7_COLVI
|     |  |  |   |        |  |                   +--| (95)
|     |  |  |   |        |  |                   |  +--tr|U3ITT2|U3ITT2_ANAPL
|     |  |  |   |        |  |                +--| (100)
|     |  |  |   |        |  |                |  |  +--tr|U3JE10|U3JE10_FICAL
|     |  |  |   |        |  |                |  +--| (100)
|     |  |  |   |        |  |                |     |  +--tr|A0A0Q3XAN0|A0A0Q3XAN0_AMAAE
|     |  |  |   |        |  |                |     +--| (100)
|     |  |  |   |        |  |                |        +--tr|A0A2I0MRD7|A0A2I0MRD7_COLLI
|     |  |  |   |        |  |             +--| (97)
|     |  |  |   |        |  |             |  +--tr|K7GGM6|K7GGM6_PELSI
|     |  |  |   |        |  |          +--| (100)
|     |  |  |   |        |  |          |  |  +--tr|A0A151PDN7|A0A151PDN7_ALLMI
|     |  |  |   |        |  |          |  +--| (100)
|     |  |  |   |        |  |          |     +--tr|A0A1U8D7Y1|A0A1U8D7Y1_ALLSI
|     |  |  |   |        |  |       +--| (95)
|     |  |  |   |        |  |       |  |  +--tr|A0A1L8FQG9|A0A1L8FQG9_XENLA
|     |  |  |   |        |  |       |  +--| (100)
|     |  |  |   |        |  |       |     +--tr|A0A1L8FV22|A0A1L8FV22_XENLA
|     |  |  |   |        |  |    +--| (77)
|     |  |  |   |        |  |    |  |                             +--sp|P97751|VIPR1_MOUSE
|     |  |  |   |        |  |    |  |                          +--| (100)
|     |  |  |   |        |  |    |  |                          |  +--sp|P30083|VIPR1_RAT
|     |  |  |   |        |  |    |  |                       +--| (100)
|     |  |  |   |        |  |    |  |                       |  +--tr|A0A1U7QWB5|A0A1U7QWB5_MESAU
|     |  |  |   |        |  |    |  |                    +--| (98)
|     |  |  |   |        |  |    |  |                    |  |  +--tr|I3MQT5|I3MQT5_ICTTR
|     |  |  |   |        |  |    |  |                    |  +--| (99)
|     |  |  |   |        |  |    |  |                    |     +--tr|G5ALX6|G5ALX6_HETGA
|     |  |  |   |        |  |    |  |                 +--| (91)
|     |  |  |   |        |  |    |  |                 |  +--tr|G1T4R1|G1T4R1_RABIT
|     |  |  |   |        |  |    |  |              +--| (98)
|     |  |  |   |        |  |    |  |              |  |           +--tr|G3QNP3|G3QNP3_GORGO
|     |  |  |   |        |  |    |  |              |  |        +--| (99)
|     |  |  |   |        |  |    |  |              |  |        |  |           +--tr|A0A1D5R219|A0A1D5R219_MACMU
|     |  |  |   |        |  |    |  |              |  |        |  |        +--| (27)
|     |  |  |   |        |  |    |  |              |  |        |  |        |  |     +--tr|A0A0D9RW55|A0A0D9RW55_CHLSB
|     |  |  |   |        |  |    |  |              |  |        |  |        |  |  +--| (98)
|     |  |  |   |        |  |    |  |              |  |        |  |        |  |  |  +--tr|A0A2K5XM83|A0A2K5XM83_MANLE
|     |  |  |   |        |  |    |  |              |  |        |  |        |  +--| (69)
|     |  |  |   |        |  |    |  |              |  |        |  |        |     +--tr|A0A2K6DYJ7|A0A2K6DYJ7_MACNE
|     |  |  |   |        |  |    |  |              |  |        |  |     +--| (49)
|     |  |  |   |        |  |    |  |              |  |        |  |     |  +--tr|A0A096MT91|A0A096MT91_PAPAN
|     |  |  |   |        |  |    |  |              |  |        |  |  +--| (90)
|     |  |  |   |        |  |    |  |              |  |        |  |  |  +--tr|A0A2K5N7R1|A0A2K5N7R1_CERAT
|     |  |  |   |        |  |    |  |              |  |        |  +--| (100)
|     |  |  |   |        |  |    |  |              |  |        |     +--tr|G7NY72|G7NY72_MACFA
|     |  |  |   |        |  |    |  |              |  |     +--| (100)
|     |  |  |   |        |  |    |  |              |  |     |  |     +--tr|A0A2I3T1V9|A0A2I3T1V9_PANTR
|     |  |  |   |        |  |    |  |              |  |     |  |  +--| (48)
|     |  |  |   |        |  |    |  |              |  |     |  |  |  +--tr|A0A2R8ZIZ6|A0A2R8ZIZ6_PANPA
|     |  |  |   |        |  |    |  |              |  |     |  +--| (55)
|     |  |  |   |        |  |    |  |              |  |     |     +--sp|P32241|VIPR1_HUMAN
|     |  |  |   |        |  |    |  |              |  |  +--| (100)
|     |  |  |   |        |  |    |  |              |  |  |  +--tr|A0A2R8MXQ7|A0A2R8MXQ7_CALJA
|     |  |  |   |        |  |    |  |              |  +--| (99)
|     |  |  |   |        |  |    |  |              |     +--tr|A0A1U7U3B6|A0A1U7U3B6_TARSY
|     |  |  |   |        |  |    |  |           +--| (96)
|     |  |  |   |        |  |    |  |           |  |        +--tr|W5NZL6|W5NZL6_SHEEP
|     |  |  |   |        |  |    |  |           |  |     +--| (100)
|     |  |  |   |        |  |    |  |           |  |     |  +--tr|F1MF07|F1MF07_BOVIN
|     |  |  |   |        |  |    |  |           |  |  +--| (88)
|     |  |  |   |        |  |    |  |           |  |  |  +--tr|A0A384B1Q4|A0A384B1Q4_BALAS
|     |  |  |   |        |  |    |  |           |  +--| (100)
|     |  |  |   |        |  |    |  |           |     |  +--tr|A0A287BT69|A0A287BT69_PIG
|     |  |  |   |        |  |    |  |           |     +--| (100)
|     |  |  |   |        |  |    |  |           |        +--sp|Q28992|VIPR1_PIG
|     |  |  |   |        |  |    |  |        +--| (75)
|     |  |  |   |        |  |    |  |        |  +--tr|A0A2Y9D640|A0A2Y9D640_TRIMA
|     |  |  |   |        |  |    |  |  +-----| (100)
|     |  |  |   |        |  |    |  |  |     +--tr|A0A337SUD5|A0A337SUD5_FELCA
|     |  |  |   |        |  |    |  +--| (99)
|     |  |  |   |        |  |    |     |  +--tr|F7BIH5|F7BIH5_MONDO
|     |  |  |   |        |  |    |     +--| (100)
|     |  |  |   |        |  |    |        +--tr|G3W7S7|G3W7S7_SARHA
|     |  |  |   |        |  +----| (100)
|     |  |  |   |        |       |  +------tr|A0A3B1KJZ2|A0A3B1KJZ2_ASTMX
|     |  |  |   |        |       +--| (100)
|     |  |  |   |        |          +--tr|W5MTN5|W5MTN5_LEPOC
|     |  |  |   |   +----| (100)
|     |  |  |   |   |    |                                       +--tr|Q309X7|Q309X7_CHICK
|     |  |  |   |   |    |                                    +--| (100)
|     |  |  |   |   |    |                                    |  +--tr|G1MSI5|G1MSI5_MELGA
|     |  |  |   |   |    |                                 +--| (97)
|     |  |  |   |   |    |                                 |  +--tr|U3IVU0|U3IVU0_ANAPL
|     |  |  |   |   |    |                              +--| (99)
|     |  |  |   |   |    |                              |  |                       +--tr|H0YPZ5|H0YPZ5_TAEGU
|     |  |  |   |   |    |                              |  |                    +--| (100)
|     |  |  |   |   |    |                              |  |                    |  +--tr|H0ZVG1|H0ZVG1_TAEGU
|     |  |  |   |   |    |                              |  |                 +--| (70)
|     |  |  |   |   |    |                              |  |                 |  +--tr|A0A091FAC0|A0A091FAC0_CORBR
|     |  |  |   |   |    |                              |  |              +--| (99)
|     |  |  |   |   |    |                              |  |              |  +--tr|U3JDM9|U3JDM9_FICAL
|     |  |  |   |   |    |                              |  |           +--| (100)
|     |  |  |   |   |    |                              |  |           |  +--tr|A0A093PTH7|A0A093PTH7_9PASS
|     |  |  |   |   |    |                              |  |        +--| (27)
|     |  |  |   |   |    |                              |  |        |  |     +---tr|A0A0Q3TBQ1|A0A0Q3TBQ1_AMAAE
|     |  |  |   |   |    |                              |  |        |  |  +--| (97)
|     |  |  |   |   |    |                              |  |        |  |  |  +--tr|A0A091VQT5|A0A091VQT5_OPIHO
|     |  |  |   |   |    |                              |  |        |  +--| (47)
|     |  |  |   |   |    |                              |  |        |     |  +--tr|A0A091GJA1|A0A091GJA1_9AVES
|     |  |  |   |   |    |                              |  |        |     +--| (53)
|     |  |  |   |   |    |                              |  |        |        +--tr|A0A093G818|A0A093G818_DRYPU
|     |  |  |   |   |    |                              |  |     +--| (56)
|     |  |  |   |   |    |                              |  |     |  +--tr|A0A091IFG2|A0A091IFG2_CALAN
|     |  |  |   |   |    |                              |  |  +--| (60)
|     |  |  |   |   |    |                              |  |  |  +--tr|A0A091X6D6|A0A091X6D6_NIPNI
|     |  |  |   |   |    |                              |  +--| (85)
|     |  |  |   |   |    |                              |     |  +--tr|A0A091JK43|A0A091JK43_EGRGA
|     |  |  |   |   |    |                              |     +--| (66)
|     |  |  |   |   |    |                              |        |  +--tr|A0A2I0MRE5|A0A2I0MRE5_COLLI
|     |  |  |   |   |    |                              |        +--| (99)
|     |  |  |   |   |    |                              |           +--tr|A0A1V4KL94|A0A1V4KL94_PATFA
|     |  |  |   |   |    |                           +--| (100)
|     |  |  |   |   |    |                           |  +--tr|A0A093J220|A0A093J220_STRCA
|     |  |  |   |   |    |                        +--| (100)
|     |  |  |   |   |    |                        |  |  +--tr|A0A151PD88|A0A151PD88_ALLMI
|     |  |  |   |   |    |                        |  +--| (100)
|     |  |  |   |   |    |                        |     +--tr|A0A3Q0GT47|A0A3Q0GT47_ALLSI
|     |  |  |   |   |    |                     +--| (49)
|     |  |  |   |   |    |                     |  +--tr|K7G9B9|K7G9B9_PELSI
|     |  |  |   |   |    |                  +--| (96)
|     |  |  |   |   |    |                  |  +------tr|G1KF10|G1KF10_ANOCA
|     |  |  |   |   |    |           +------| (100)
|     |  |  |   |   |    |           |      |                                            +--sp|P32082|GHRHR_MOUSE
|     |  |  |   |   |    |           |      |                                         +--| (100)
|     |  |  |   |   |    |           |      |                                         |  +--sp|Q02644|GHRHR_RAT
|     |  |  |   |   |    |           |      |                                      +--| (100)
|     |  |  |   |   |    |           |      |                                      |  +--tr|G3HJL6|G3HJL6_CRIGR
|     |  |  |   |   |    |           |      |                                   +--| (100)
|     |  |  |   |   |    |           |      |                                   |  +---tr|A0A1S3GRK8|A0A1S3GRK8_DIPOR
|     |  |  |   |   |    |           |      |                                +--| (74)
|     |  |  |   |   |    |           |      |                                |  +--tr|I3MPV7|I3MPV7_ICTTR
|     |  |  |   |   |    |           |      |                             +--| (79)
|     |  |  |   |   |    |           |      |                             |  |  +--tr|H0VJ33|H0VJ33_CAVPO
|     |  |  |   |   |    |           |      |                             |  +--| (100)
|     |  |  |   |   |    |           |      |                             |     |  +--tr|G5C3J4|G5C3J4_HETGA
|     |  |  |   |   |    |           |      |                             |     +--| (98)
|     |  |  |   |   |    |           |      |                             |        +--tr|A0A091E8R3|A0A091E8R3_FUKDA
|     |  |  |   |   |    |           |      |                          +--| (74)
|     |  |  |   |   |    |           |      |                          |  +--tr|G1TA77|G1TA77_RABIT
|     |  |  |   |   |    |           |      |                       +--| (42)
|     |  |  |   |   |    |           |      |                       |  |           +--tr|G1RYZ3|G1RYZ3_NOMLE
|     |  |  |   |   |    |           |      |                       |  |        +--| (98)
|     |  |  |   |   |    |           |      |                       |  |        |  |     +--tr|A0A2I2ZHN5|A0A2I2ZHN5_GORGO
|     |  |  |   |   |    |           |      |                       |  |        |  |  +--| (100)
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  |     +--tr|A0A2I3SAB2|A0A2I3SAB2_PANTR
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  |  +--| (83)
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  |  |  +--tr|A0A2R9A625|A0A2R9A625_PANPA
|     |  |  |   |   |    |           |      |                       |  |        |  |  |  +--| (100)
|     |  |  |   |   |    |           |      |                       |  |        |  |  |     +--sp|Q02643|GHRHR_HUMAN
|     |  |  |   |   |    |           |      |                       |  |        |  +--| (98)
|     |  |  |   |   |    |           |      |                       |  |        |     |                 +--tr|F7HSH0|F7HSH0_MACMU
|     |  |  |   |   |    |           |      |                       |  |        |     |              +--| (63)
|     |  |  |   |   |    |           |      |                       |  |        |     |              |  +--tr|G7P0G7|G7P0G7_MACFA
|     |  |  |   |   |    |           |      |                       |  |        |     |           +--| (100)
|     |  |  |   |   |    |           |      |                       |  |        |     |           |  +--tr|A0A2K6E2F3|A0A2K6E2F3_MACNE
|     |  |  |   |   |    |           |      |                       |  |        |     |        +--| (66)
|     |  |  |   |   |    |           |      |                       |  |        |     |        |  +--tr|A0A2K5YRC4|A0A2K5YRC4_MANLE
|     |  |  |   |   |    |           |      |                       |  |        |     |     +--| (89)
|     |  |  |   |   |    |           |      |                       |  |        |     |     |  +--tr|A0A2I3M123|A0A2I3M123_PAPAN
|     |  |  |   |   |    |           |      |                       |  |        |     |  +--| (65)
|     |  |  |   |   |    |           |      |                       |  |        |     |  |  +--tr|A0A2K5NTD7|A0A2K5NTD7_CERAT
|     |  |  |   |   |    |           |      |                       |  |        |     +--| (99)
|     |  |  |   |   |    |           |      |                       |  |        |        +--tr|A0A0D9RQK2|A0A0D9RQK2_CHLSB
|     |  |  |   |   |    |           |      |                       |  |     +--| (100)
|     |  |  |   |   |    |           |      |                       |  |     |  +--tr|F6V574|F6V574_CALJA
|     |  |  |   |   |    |           |      |                       |  |  +--| (97)
|     |  |  |   |   |    |           |      |                       |  |  |  +--tr|A0A1U7SP32|A0A1U7SP32_TARSY
|     |  |  |   |   |    |           |      |                       |  +--| (78)
|     |  |  |   |   |    |           |      |                       |     |  +--tr|G3THN8|G3THN8_LOXAF
|     |  |  |   |   |    |           |      |                       |     +--| (100)
|     |  |  |   |   |    |           |      |                       |        +--tr|A0A2Y9E1X6|A0A2Y9E1X6_TRIMA
|     |  |  |   |   |    |           |      |                    +--| (94)
|     |  |  |   |   |    |           |      |                    |  +--tr|H0WJM0|H0WJM0_OTOGA
|     |  |  |   |   |    |           |      |                 +--| (58)
|     |  |  |   |   |    |           |      |                 |  |     +--tr|G1PEJ8|G1PEJ8_MYOLU
|     |  |  |   |   |    |           |      |                 |  |  +--| (79)
|     |  |  |   |   |    |           |      |                 |  |  |  +--tr|A0A1S3AHZ7|A0A1S3AHZ7_ERIEU
|     |  |  |   |   |    |           |      |                 |  +--| (57)
|     |  |  |   |   |    |           |      |                 |     |                 +--tr|W5PCN7|W5PCN7_SHEEP
|     |  |  |   |   |    |           |      |                 |     |              +--| (100)
|     |  |  |   |   |    |           |      |                 |     |              |  +--tr|Q9TUJ0|Q9TUJ0_BOVIN
|     |  |  |   |   |    |           |      |                 |     |           +--| (54)
|     |  |  |   |   |    |           |      |                 |     |           |  +--tr|A0A2Y9FT39|A0A2Y9FT39_PHYCD
|     |  |  |   |   |    |           |      |                 |     |        +--| (53)
|     |  |  |   |   |    |           |      |                 |     |        |  +--tr|A0A2U4AY43|A0A2U4AY43_TURTR
|     |  |  |   |   |    |           |      |                 |     |     +--| (53)
|     |  |  |   |   |    |           |      |                 |     |     |  +--tr|A0A2Y9PEZ6|A0A2Y9PEZ6_DELLE
|     |  |  |   |   |    |           |      |                 |     |  +--| (100)
|     |  |  |   |   |    |           |      |                 |     |  |  +--tr|A0A383ZJH5|A0A383ZJH5_BALAS
|     |  |  |   |   |    |           |      |                 |     +--| (100)
|     |  |  |   |   |    |           |      |                 |        +--sp|P34999|GHRHR_PIG
|     |  |  |   |   |    |           |      |              +--| (59)
|     |  |  |   |   |    |           |      |              |  +--tr|F6TLF1|F6TLF1_HORSE
|     |  |  |   |   |    |           |      |           +--| (84)
|     |  |  |   |   |    |           |      |           |  |           +--tr|M3Y1C7|M3Y1C7_MUSPF
|     |  |  |   |   |    |           |      |           |  |        +--| (100)
|     |  |  |   |   |    |           |      |           |  |        |  +--tr|A0A2Y9JDI3|A0A2Y9JDI3_ENHLU
|     |  |  |   |   |    |           |      |           |  |     +--| (64)
|     |  |  |   |   |    |           |      |           |  |     |  |  +--tr|E2R4N0|E2R4N0_CANLF
|     |  |  |   |   |    |           |      |           |  |     |  +--| (99)
|     |  |  |   |   |    |           |      |           |  |     |     |  +--tr|G1LJT4|G1LJT4_AILME
|     |  |  |   |   |    |           |      |           |  |     |     +--| (100)
|     |  |  |   |   |    |           |      |           |  |     |        +--tr|A0A384BQZ3|A0A384BQZ3_URSMA
|     |  |  |   |   |    |           |      |           |  |  +--| (91)
|     |  |  |   |   |    |           |      |           |  |  |  |  +--tr|A0A2U3WWT2|A0A2U3WWT2_ODORO
|     |  |  |   |   |    |           |      |           |  |  |  +--| (100)
|     |  |  |   |   |    |           |      |           |  |  |     +--tr|A0A2U3YX27|A0A2U3YX27_LEPWE
|     |  |  |   |   |    |           |      |           |  +--| (96)
|     |  |  |   |   |    |           |      |           |     +--tr|M3VYQ3|M3VYQ3_FELCA
|     |  |  |   |   |    |           |      |     +-----| (100)
|     |  |  |   |   |    |           |      |     |     +--tr|L5KMU5|L5KMU5_PTEAL
|     |  |  |   |   |    |           |      +-----| (100)
|     |  |  |   |   |    |           |            +---------tr|H9H7P0|H9H7P0_MONDO
|     |  |  |   |   |    +-----------| (100)
|     |  |  |   |   |                |                    +--tr|H2MPZ5|H2MPZ5_ORYLA
|     |  |  |   |   |                |                 +--| (100)
|     |  |  |   |   |                |                 |  |     +--tr|M4AFK8|M4AFK8_XIPMA
|     |  |  |   |   |                |                 |  |  +--| (100)
|     |  |  |   |   |                |                 |  |  |  +--tr|A0A087YKC6|A0A087YKC6_POEFO
|     |  |  |   |   |                |                 |  +--| (99)
|     |  |  |   |   |                |                 |     +--tr|A0A2I4ASE3|A0A2I4ASE3_9TELE
|     |  |  |   |   |                |              +--| (88)
|     |  |  |   |   |                |              |  +--tr|I3J1A0|I3J1A0_ORENI
|     |  |  |   |   |                |           +--| (98)
|     |  |  |   |   |                |           |  +--tr|A0A2U9C326|A0A2U9C326_SCOMX
|     |  |  |   |   |                |        +--| (100)
|     |  |  |   |   |                |        |  |     +--tr|A0A3B5K1L0|A0A3B5K1L0_TAKRU
|     |  |  |   |   |                |        |  |  +--| (100)
|     |  |  |   |   |                |        |  |  |  +--tr|H3CMC9|H3CMC9_TETNG
|     |  |  |   |   |                |        |  +--| (99)
|     |  |  |   |   |                |        |     +--tr|G3PDA1|G3PDA1_GASAC
|     |  |  |   |   |                |     +--| (99)
|     |  |  |   |   |                |     |  |  +--tr|A0A1S3MPK8|A0A1S3MPK8_SALSA
|     |  |  |   |   |                |     |  +--| (100)
|     |  |  |   |   |                |     |     +--tr|A0A1S3T488|A0A1S3T488_SALSA
|     |  |  |   |   |                |  +--| (100)
|     |  |  |   |   |                |  |  +---tr|W5JZY8|W5JZY8_ASTMX
|     |  |  |   |   |                +--| (99)
|     |  |  |   |   |                   +---tr|W5MTE6|W5MTE6_LEPOC
|     |  |  |   +---| (100)
|     |  |  |       |                 +--tr|F1NKQ1|F1NKQ1_CHICK
|     |  |  |       |              +--| (100)
|     |  |  |       |              |  +--tr|G1NCM4|G1NCM4_MELGA
|     |  |  |       |           +--| (100)
|     |  |  |       |           |  |  +--tr|A0A2I0LSG8|A0A2I0LSG8_COLLI
|     |  |  |       |           |  +--| (100)
|     |  |  |       |           |     +--tr|A0A1V4JQ78|A0A1V4JQ78_PATFA
|     |  |  |       |       +---| (100)
|     |  |  |       |       |   +--tr|A0A151PC19|A0A151PC19_ALLMI
|     |  |  |       +-------| (100)
|     |  |  |               |   +--tr|A0A1L8EKU8|A0A1L8EKU8_XENLA
|     |  |  |               +---| (100)
|     |  |  |                   +--tr|A0A1L8ES44|A0A1L8ES44_XENLA
|     |  +--| (100)
|     |     +--tr|W5MTL3|W5MTL3_LEPOC
|  +--| (99)
|  |  |            +--tr|H2MTX3|H2MTX3_ORYLA
|  |  |         +--| (100)
|  |  |         |  |     +--tr|M4ARC7|M4ARC7_XIPMA
|  |  |         |  |  +--| (100)
|  |  |         |  |  |  +--tr|A0A087XMS0|A0A087XMS0_POEFO
|  |  |         |  +--| (54)
|  |  |         |     +--tr|A0A2I4CWK4|A0A2I4CWK4_9TELE
|  |  |      +--| (52)
|  |  |      |  +--tr|A0A2U9BIP0|A0A2U9BIP0_SCOMX
|  |  |   +--| (53)
|  |  |   |  +--tr|G3PYL1|G3PYL1_GASAC
|  |  +---| (100)
|  |      +--tr|H3DMQ6|H3DMQ6_TETNG
+--| (57)
|  +--tr|A0A2D0T734|A0A2D0T734_ICTPU
|
+--tr|A0A3B1ISX9|A0A3B1ISX9_ASTMX


Consensus tree in newick format: 

(tr|A0A0R4IKR9|A0A0R4IKR9_DANRE:0.4656870722,(((((tr|E7FF79|E7FF79_DANRE:0.2536774439,(tr|A0A3B1J280|A0A3B1J280_ASTMX:0.0601612377,tr|A0A2D0RW40|A0A2D0RW40_ICTPU:0.2929605018)100:0.1031547848)97:0.0490112864,(((tr|H2MCR9|H2MCR9_ORYLA:0.1889486750,(tr|H2S0P7|H2S0P7_TAKRU:0.3263184613,tr|A0A2I4C052|A0A2I4C052_9TELE:0.1907134684)95:0.0384328212)94:0.0325345289,(tr|G3NP55|G3NP55_GASAC:0.1422160020,tr|A0A2U9C5X0|A0A2U9C5X0_SCOMX:0.1817775549)97:0.0213495746)100:0.1905536994,tr|A0A1S3P9B7|A0A1S3P9B7_SALSA:0.2882889521)95:0.0095127744)100:0.1591672774,(((((((tr|B3F053|B3F053_CHICK:0.0221746533,tr|G3UTA8|G3UTA8_MELGA:0.0131648283)100:0.0569764974,(tr|U3JDZ0|U3JDZ0_FICAL:0.1613745438,(tr|A0A0Q3PP63|A0A0Q3PP63_AMAAE:0.0953968171,tr|A0A2I0MRF4|A0A2I0MRF4_COLLI:0.0540195644)92:0.0032549599)100:0.0353618530)100:0.1903182195,(tr|A0A151PDH7|A0A151PDH7_ALLMI:0.0149214757,tr|A0A3Q0GS41|A0A3Q0GS41_ALLSI:0.0103007272)100:0.0894979212)100:0.0357025328,tr|G1KFF0|G1KFF0_ANOCA:0.5191918802)99:0.0544972185,tr|K7GDU8|K7GDU8_PELSI:0.1685092539)100:0.4277395839,(((((((((((tr|D2CP28|D2CP28_CHICK:0.0344286567,tr|G1NI86|G1NI86_MELGA:0.0168182043)100:0.0737586951,tr|U3IM16|U3IM16_ANAPL:0.2290741617)99:0.0171335985,(((((((((tr|H0ZMS4|H0ZMS4_TAEGU:0.0323741977,tr|A0A091F1E9|A0A091F1E9_CORBR:0.0480820085)97:0.0124915838,tr|U3KGR0|U3KGR0_FICAL:0.0499972291)100:0.0288095847,tr|A0A093PUZ9|A0A093PUZ9_9PASS:0.0509223409)97:0.0067933844,tr|A0A093GU56|A0A093GU56_DRYPU:0.1028472469)87:0.0129120584,tr|A0A091VFX4|A0A091VFX4_OPIHO:0.0234313078)86:0.0104479027,(tr|A0A2I0MGK9|A0A2I0MGK9_COLLI:0.0164429862,tr|A0A1V4K7A8|A0A1V4K7A8_PATFA:0.0882558206)100:0.0486257057)66:0.0052468444,(tr|A0A0Q3TR17|A0A0Q3TR17_AMAAE:0.0577048421,tr|A0A091IUW3|A0A091IUW3_CALAN:0.0738485818)96:0.0138576126)77:0.0048924793,(tr|A0A087QNN1|A0A087QNN1_APTFO:0.0446193054,tr|A0A091FM96|A0A091FM96_9AVES:0.0853201056)47:0.0000027900)64:0.0046110727,((tr|A0A091JD35|A0A091JD35_EGRGA:0.0619812672,tr|A0A0A0AMI0|A0A0A0AMI0_CHAVO:0.0389762471)67:0.0054465079,tr|A0A091UP36|A0A091UP36_NIPNI:0.0334621401)55:0.0000027900)96:0.0161161653)100:0.0435923798,(tr|A0A093JVG3|A0A093JVG3_STRCA:0.0616998177,tr|A0A099YTP2|A0A099YTP2_TINGU:0.1443794926)99:0.0428638426)100:0.1974136304,(tr|A0A151M0U5|A0A151M0U5_ALLMI:0.0576782036,tr|A0A1U7RS28|A0A1U7RS28_ALLSI:0.0069617675)100:0.1177409743)99:0.0512309570,tr|K7F648|K7F648_PELSI:0.1246560710)99:0.2076555481,(((((((((tr|M3XPF0|M3XPF0_MUSPF:0.0199117423,tr|A0A2Y9INL5|A0A2Y9INL5_ENHLU:0.0165410304)100:0.0693689753,tr|A0A384BP42|A0A384BP42_URSMA:0.0759311010)100:0.0309217617,tr|A0A2I2V434|A0A2I2V434_FELCA:0.0550135591)94:0.0041462149,tr|F1P7Q3|F1P7Q3_CANLF:0.1033104357)100:0.0484275525,(tr|I3LFB5|I3LFB5_PIG:0.0692614980,tr|F1MJJ2|F1MJJ2_BOVIN:0.1137271658)81:0.0245025953)80:0.0097153139,tr|F7A9N4|F7A9N4_HORSE:0.1573083955)91:0.0056333304,tr|L5JYL5|L5JYL5_PTEAL:0.1719801912)91:0.0202807825,(tr|I3M8I3|I3M8I3_ICTTR:0.1551633770,(tr|A0A1S3FHW9|A0A1S3FHW9_DIPOR:0.1047562396,tr|A0A1U8BZI8|A0A1U8BZI8_MESAU:0.2370017593)100:0.0240717293)100:0.0601465581)97:0.0436246768,(((tr|G3SA07|G3SA07_GORGO:0.0035708142,sp|P47872|SCTR_HUMAN:0.0000027900)100:0.0035809616,(tr|A0A096MQK5|A0A096MQK5_PAPAN:0.0120575307,tr|A0A0D9RVJ5|A0A0D9RVJ5_CHLSB:0.0182804008)100:0.0059377217)100:0.0388994841,tr|F7FCP0|F7FCP0_CALJA:0.0703703703)100:0.0762655280)100:0.5751321664)100:0.9155286740,(((tr|H2MCM8|H2MCM8_ORYLA:0.0573435871,tr|M3ZVZ5|M3ZVZ5_XIPMA:0.0690156577)100:0.0284956462,tr|I3KTR2|I3KTR2_ORENI:0.0575663598)100:0.1599805090,tr|A0A0P7WFY2|A0A0P7WFY2_9TELE:0.1274374694)100:0.7742477437)98:0.1397328293,(((((((((tr|F1P200|F1P200_CHICK:0.0104344044,sp|Q91085|VIPR_MELGA:0.1121059983)82:0.0117021961,tr|A0A226P6K7|A0A226P6K7_COLVI:0.0216242807)81:0.0183154558,tr|U3ITT2|U3ITT2_ANAPL:0.0996536887)95:0.0102412326,(tr|U3JE10|U3JE10_FICAL:0.0677882290,(tr|A0A0Q3XAN0|A0A0Q3XAN0_AMAAE:0.0291035586,tr|A0A2I0MRD7|A0A2I0MRD7_COLLI:0.0179137514)100:0.0154912279)100:0.0367605617)100:0.1595801011,tr|K7GGM6|K7GGM6_PELSI:0.2363029022)97:0.0565472984,(tr|A0A151PDN7|A0A151PDN7_ALLMI:0.0374639733,tr|A0A1U8D7Y1|A0A1U8D7Y1_ALLSI:0.0361304425)100:0.1842799237)100:0.0779952252,(tr|A0A1L8FQG9|A0A1L8FQG9_XENLA:0.0000228008,tr|A0A1L8FV22|A0A1L8FV22_XENLA:0.0639751683)100:0.3032846079)95:0.0456710175,(((((((((sp|P97751|VIPR1_MOUSE:0.0435737864,sp|P30083|VIPR1_RAT:0.0655514492)100:0.0360365089,tr|A0A1U7QWB5|A0A1U7QWB5_MESAU:0.1019060555)100:0.1218659742,(tr|I3MQT5|I3MQT5_ICTTR:0.0311844685,tr|G5ALX6|G5ALX6_HETGA:0.1736484660)99:0.0055286767)98:0.0140703890,tr|G1T4R1|G1T4R1_RABIT:0.0356581493)91:0.0050365689,((((tr|G3QNP3|G3QNP3_GORGO:0.0000027900,((((tr|A0A1D5R219|A0A1D5R219_MACMU:0.0000027900,((tr|A0A0D9RW55|A0A0D9RW55_CHLSB:0.0035461578,tr|A0A2K5XM83|A0A2K5XM83_MANLE:0.0215694244)98:0.0035163086,tr|A0A2K6DYJ7|A0A2K6DYJ7_MACNE:0.1858475156)69:0.0000023461)27:0.0000023461,tr|A0A096MT91|A0A096MT91_PAPAN:0.0000027900)49:0.0000023461,tr|A0A2K5N7R1|A0A2K5N7R1_CERAT:0.0035479378)90:0.0011888787,tr|G7NY72|G7NY72_MACFA:0.0029875850)100:0.0172724814)99:0.0035522549,((tr|A0A2I3T1V9|A0A2I3T1V9_PANTR:0.0000027900,tr|A0A2R8ZIZ6|A0A2R8ZIZ6_PANPA:0.0000027900)48:0.0000027900,sp|P32241|VIPR1_HUMAN:0.0071127533)55:0.0000027900)100:0.0272429735,tr|A0A2R8MXQ7|A0A2R8MXQ7_CALJA:0.0829916170)100:0.0306774987,tr|A0A1U7U3B6|A0A1U7U3B6_TARSY:0.1212569379)99:0.0115486186)98:0.0239084702,(((tr|W5NZL6|W5NZL6_SHEEP:0.0945215434,tr|F1MF07|F1MF07_BOVIN:0.0164819631)100:0.0635193124,tr|A0A384B1Q4|A0A384B1Q4_BALAS:0.0651526184)88:0.0111987831,(tr|A0A287BT69|A0A287BT69_PIG:0.0000027900,sp|Q28992|VIPR1_PIG:0.0106285756)100:0.1028863578)100:0.0259689473)96:0.0159443041,tr|A0A2Y9D640|A0A2Y9D640_TRIMA:0.1754046414)75:0.0669223085,tr|A0A337SUD5|A0A337SUD5_FELCA:0.1207432063)100:0.5390054618,(tr|F7BIH5|F7BIH5_MONDO:0.1499857705,tr|G3W7S7|G3W7S7_SARHA:0.2452955987)100:0.2226250829)99:0.1958045455)77:0.0429409816,(tr|A0A3B1KJZ2|A0A3B1KJZ2_ASTMX:0.5784234732,tr|W5MTN5|W5MTN5_LEPOC:0.3113519711)100:0.1614576946)100:0.4802228412)99:0.1533269517,(((((((((tr|Q309X7|Q309X7_CHICK:0.0199765979,tr|G1MSI5|G1MSI5_MELGA:0.0212576971)100:0.0658371644,tr|U3IVU0|U3IVU0_ANAPL:0.1236400246)97:0.0211820989,((((((((tr|H0YPZ5|H0YPZ5_TAEGU:0.0086559888,tr|H0ZVG1|H0ZVG1_TAEGU:0.0000027900)100:0.0240035012,tr|A0A091FAC0|A0A091FAC0_CORBR:0.0196639965)70:0.0086373153,tr|U3JDM9|U3JDM9_FICAL:0.0476076113)99:0.0176594328,tr|A0A093PTH7|A0A093PTH7_9PASS:0.0592461475)100:0.0245500089,((tr|A0A0Q3TBQ1|A0A0Q3TBQ1_AMAAE:0.3596777013,tr|A0A091VQT5|A0A091VQT5_OPIHO:0.0503021462)97:0.0332957606,(tr|A0A091GJA1|A0A091GJA1_9AVES:0.0735964514,tr|A0A093G818|A0A093G818_DRYPU:0.0870937571)53:0.0090304205)47:0.0000027883)27:0.0000029378,tr|A0A091IFG2|A0A091IFG2_CALAN:0.1342043035)56:0.0052277437,tr|A0A091X6D6|A0A091X6D6_NIPNI:0.0159985169)60:0.0113423481,(tr|A0A091JK43|A0A091JK43_EGRGA:0.0487893446,(tr|A0A2I0MRE5|A0A2I0MRE5_COLLI:0.0252034344,tr|A0A1V4KL94|A0A1V4KL94_PATFA:0.0210534242)99:0.0298654865)66:0.0000021241)85:0.0230414838)99:0.0284392180,tr|A0A093J220|A0A093J220_STRCA:0.0659287614)100:0.1200046040,(tr|A0A151PD88|A0A151PD88_ALLMI:0.0110851289,tr|A0A3Q0GT47|A0A3Q0GT47_ALLSI:0.0058982323)100:0.0830147629)100:0.0661171953,tr|K7G9B9|K7G9B9_PELSI:0.1256347777)49:0.0372108803,tr|G1KF10|G1KF10_ANOCA:0.6052416649)96:0.1722423464,(((((((((((((sp|P32082|GHRHR_MOUSE:0.0887464426,sp|Q02644|GHRHR_RAT:0.0284382891)100:0.0583427471,tr|G3HJL6|G3HJL6_CRIGR:0.0451964450)100:0.1664666786,tr|A0A1S3GRK8|A0A1S3GRK8_DIPOR:0.3390785129)100:0.0959346887,tr|I3MPV7|I3MPV7_ICTTR:0.0849979268)74:0.0096022937,(tr|H0VJ33|H0VJ33_CAVPO:0.1444229785,(tr|G5C3J4|G5C3J4_HETGA:0.0831131501,tr|A0A091E8R3|A0A091E8R3_FUKDA:0.0503481625)98:0.0252990162)100:0.0530333494)79:0.0413288025,tr|G1TA77|G1TA77_RABIT:0.3100051301)74:0.0176159912,((((tr|G1RYZ3|G1RYZ3_NOMLE:0.0383388323,((tr|A0A2I2ZHN5|A0A2I2ZHN5_GORGO:0.0041945449,((tr|A0A2I3SAB2|A0A2I3SAB2_PANTR:0.0273439934,tr|A0A2R9A625|A0A2R9A625_PANPA:0.0000027900)83:0.0000029340,sp|Q02643|GHRHR_HUMAN:0.0169179213)100:0.0045196281)100:0.0135905676,((((((tr|F7HSH0|F7HSH0_MACMU:0.1555780678,tr|G7P0G7|G7P0G7_MACFA:0.0084542207)63:0.0000027900,tr|A0A2K6E2F3|A0A2K6E2F3_MACNE:0.0000027900)100:0.0039359776,tr|A0A2K5YRC4|A0A2K5YRC4_MANLE:0.0256450151)66:0.0000027900,tr|A0A2I3M123|A0A2I3M123_PAPAN:0.0119010057)89:0.0039111618,tr|A0A2K5NTD7|A0A2K5NTD7_CERAT:0.0078008233)65:0.0000027900,tr|A0A0D9RQK2|A0A0D9RQK2_CHLSB:0.0178211320)99:0.0087261077)98:0.0051242841)98:0.0205501532,tr|F6V574|F6V574_CALJA:0.0977158827)100:0.0496519432,tr|A0A1U7SP32|A0A1U7SP32_TARSY:0.1933252867)97:0.0173578816,(tr|G3THN8|G3THN8_LOXAF:0.0771214620,tr|A0A2Y9E1X6|A0A2Y9E1X6_TRIMA:0.0858656391)100:0.1151015831)78:0.0259868996)42:0.0001565151,tr|H0WJM0|H0WJM0_OTOGA:0.1935416032)94:0.0523716341,((tr|G1PEJ8|G1PEJ8_MYOLU:0.2740024150,tr|A0A1S3AHZ7|A0A1S3AHZ7_ERIEU:0.3215063866)79:0.0417219110,((((((tr|W5PCN7|W5PCN7_SHEEP:0.1112934809,tr|Q9TUJ0|Q9TUJ0_BOVIN:0.0208157467)100:0.1269532617,tr|A0A2Y9FT39|A0A2Y9FT39_PHYCD:0.0103428076)54:0.0076566439,tr|A0A2U4AY43|A0A2U4AY43_TURTR:0.1625810069)53:0.0084383870,tr|A0A2Y9PEZ6|A0A2Y9PEZ6_DELLE:0.0390858771)53:0.0044673956,tr|A0A383ZJH5|A0A383ZJH5_BALAS:0.0273533909)100:0.0493130150,sp|P34999|GHRHR_PIG:0.1160992475)100:0.0324130048)57:0.0156280741)58:0.0181461793,tr|F6TLF1|F6TLF1_HORSE:0.1576789805)59:0.0193334641,((((tr|M3Y1C7|M3Y1C7_MUSPF:0.0586123540,tr|A0A2Y9JDI3|A0A2Y9JDI3_ENHLU:0.0202288964)100:0.0908565846,(tr|E2R4N0|E2R4N0_CANLF:0.0632425471,(tr|G1LJT4|G1LJT4_AILME:0.0144864508,tr|A0A384BQZ3|A0A384BQZ3_URSMA:0.0128423805)100:0.0473590783)99:0.0073489055)64:0.0000021340,(tr|A0A2U3WWT2|A0A2U3WWT2_ODORO:0.0258735414,tr|A0A2U3YX27|A0A2U3YX27_LEPWE:0.0921379138)100:0.0460243723)91:0.0215506222,tr|M3VYQ3|M3VYQ3_FELCA:0.0743361312)96:0.0307673269)84:0.0702860230,tr|L5KMU5|L5KMU5_PTEAL:0.1755497457)100:0.4974763050,tr|H9H7P0|H9H7P0_MONDO:0.8938024285)100:0.4966122864)100:0.5757768101,(((((((tr|H2MPZ5|H2MPZ5_ORYLA:0.2680674666,((tr|M4AFK8|M4AFK8_XIPMA:0.0065514139,tr|A0A087YKC6|A0A087YKC6_POEFO:0.0205845004)100:0.2383268370,tr|A0A2I4ASE3|A0A2I4ASE3_9TELE:0.0877915617)99:0.0486552525)100:0.0372916293,tr|I3J1A0|I3J1A0_ORENI:0.0646262815)88:0.0241631726,tr|A0A2U9C326|A0A2U9C326_SCOMX:0.2861983014)98:0.0120960959,((tr|A0A3B5K1L0|A0A3B5K1L0_TAKRU:0.1687233009,tr|H3CMC9|H3CMC9_TETNG:0.1932615414)100:0.1649667066,tr|G3PDA1|G3PDA1_GASAC:0.2815438992)99:0.0407284909)100:0.1906598148,(tr|A0A1S3MPK8|A0A1S3MPK8_SALSA:0.1647117197,tr|A0A1S3T488|A0A1S3T488_SALSA:0.0697704311)100:0.1212600912)99:0.1032646449,tr|W5JZY8|W5JZY8_ASTMX:0.3441228297)100:0.2460255615,tr|W5MTE6|W5MTE6_LEPOC:0.3680650985)99:0.3017176290)100:0.9890131753)100:0.4220242752,((((tr|F1NKQ1|F1NKQ1_CHICK:0.0476294383,tr|G1NCM4|G1NCM4_MELGA:0.0475930013)100:0.1789292059,(tr|A0A2I0LSG8|A0A2I0LSG8_COLLI:0.0262713085,tr|A0A1V4JQ78|A0A1V4JQ78_PATFA:0.0313764374)100:0.0666718986)100:0.2394367270,tr|A0A151PC19|A0A151PC19_ALLMI:0.1929234609)100:0.3551564555,(tr|A0A1L8EKU8|A0A1L8EKU8_XENLA:0.0458038104,tr|A0A1L8ES44|A0A1L8ES44_XENLA:0.0241117998)100:0.3849312202)100:0.6744157358)100:0.3526022998)100:0.3506962676,tr|W5MTL3|W5MTL3_LEPOC:0.2653614643)100:0.2695638040)100:0.1690584200,((((tr|H2MTX3|H2MTX3_ORYLA:0.1307612679,((tr|M4ARC7|M4ARC7_XIPMA:0.0080221867,tr|A0A087XMS0|A0A087XMS0_POEFO:0.0252956328)100:0.1113635795,tr|A0A2I4CWK4|A0A2I4CWK4_9TELE:0.0757954162)54:0.0063539475)100:0.0699280647,tr|A0A2U9BIP0|A0A2U9BIP0_SCOMX:0.1448953640)52:0.0087645996,tr|G3PYL1|G3PYL1_GASAC:0.1618077939)53:0.0430809455,tr|H3DMQ6|H3DMQ6_TETNG:0.2019853851)100:0.3493965815)99:0.1163449343,tr|A0A2D0T734|A0A2D0T734_ICTPU:0.2256411605)57:0.0000023127,tr|A0A3B1ISX9|A0A3B1ISX9_ASTMX:0.1026624741);

TIME STAMP
----------

Date and time: Fri Apr 30 18:15:02 2021
Total CPU time used: 16879.54 seconds (4h:41m:19s)
Total wall-clock time used: 1707.178015 seconds (0h:28m:27s)

