tr|A0A0R4IKR9|A0A0R4IKR9_DANRE
tr|A0A2D0T734|A0A2D0T734_ICTPU
tr|A0A3B1ISX9|A0A3B1ISX9_ASTMX
tr|H2MTX3|H2MTX3_ORYLA
tr|M4ARC7|M4ARC7_XIPMA
tr|A0A087XMS0|A0A087XMS0_POEFO
tr|A0A2I4CWK4|A0A2I4CWK4_9TELE
tr|I3JS29|I3JS29_ORENI
tr|H2U6R2|H2U6R2_TAKRU
tr|H3DMQ6|H3DMQ6_TETNG
tr|G3PYL1|G3PYL1_GASAC
tr|A0A2U9BIP0|A0A2U9BIP0_SCOMX
tr|E7FF79|E7FF79_DANRE
tr|A0A0P7VC81|A0A0P7VC81_9TELE
tr|A0A3B1J280|A0A3B1J280_ASTMX
tr|A0A2D0RW40|A0A2D0RW40_ICTPU
tr|H2MCR9|H2MCR9_ORYLA
tr|I3KTQ5|I3KTQ5_ORENI
tr|A0A3B5QCT4|A0A3B5QCT4_XIPMA
tr|A0A096LYR5|A0A096LYR5_POEFO
tr|A0A2I4C052|A0A2I4C052_9TELE
tr|H2S0P7|H2S0P7_TAKRU
tr|H3CL61|H3CL61_TETNG
tr|G3NP55|G3NP55_GASAC
tr|A0A2U9C5X0|A0A2U9C5X0_SCOMX
tr|A0A1S3KJM2|A0A1S3KJM2_SALSA
tr|A0A1S3P9B7|A0A1S3P9B7_SALSA
tr|A0A0P7WL76|A0A0P7WL76_9TELE
tr|W5MTL3|W5MTL3_LEPOC
tr|B3F053|B3F053_CHICK
tr|G3UTA8|G3UTA8_MELGA
tr|U3IRG3|U3IRG3_ANAPL
tr|H0YPV9|H0YPV9_TAEGU
tr|A0A218UHW1|A0A218UHW1_9PASE
tr|U3JDZ0|U3JDZ0_FICAL
tr|A0A091FY10|A0A091FY10_CORBR
tr|A0A093PSD4|A0A093PSD4_9PASS
tr|A0A091JK39|A0A091JK39_EGRGA
tr|A0A091W0P7|A0A091W0P7_NIPNI
tr|A0A087QVN2|A0A087QVN2_APTFO
tr|A0A091IGE0|A0A091IGE0_CALAN
tr|A0A0A0A678|A0A0A0A678_CHAVO
tr|A0A091FUJ3|A0A091FUJ3_9AVES
tr|A0A2I0MRF4|A0A2I0MRF4_COLLI
tr|A0A1V4KLD9|A0A1V4KLD9_PATFA
tr|A0A0Q3PP63|A0A0Q3PP63_AMAAE
tr|A0A091VSW7|A0A091VSW7_OPIHO
tr|A0A093IFH6|A0A093IFH6_DRYPU
tr|A0A093I2R1|A0A093I2R1_STRCA
tr|A0A099ZP12|A0A099ZP12_TINGU
tr|A0A151PDH7|A0A151PDH7_ALLMI
tr|A0A3Q0GS41|A0A3Q0GS41_ALLSI
tr|G1KFF0|G1KFF0_ANOCA
tr|K7GDU8|K7GDU8_PELSI
tr|H3AWR7|H3AWR7_LATCH
tr|A9Y366|A9Y366_DANRE
tr|W5LPT4|W5LPT4_ASTMX
tr|A0A1S3NHF3|A0A1S3NHF3_SALSA
tr|A0A060W902|A0A060W902_ONCMY
tr|W5N6L8|W5N6L8_LEPOC
tr|F1NKQ1|F1NKQ1_CHICK
tr|G1NCM4|G1NCM4_MELGA
tr|U3KGZ2|U3KGZ2_FICAL
tr|A0A091EUL4|A0A091EUL4_CORBR
tr|A0A218UAA9|A0A218UAA9_9PASE
tr|A0A091IBB0|A0A091IBB0_CALAN
tr|A0A0Q3USM6|A0A0Q3USM6_AMAAE
tr|U3IFF7|U3IFF7_ANAPL
tr|A0A091V030|A0A091V030_NIPNI
tr|A0A091GG20|A0A091GG20_9AVES
tr|A0A093G8Z7|A0A093G8Z7_DRYPU
tr|A0A087RIM8|A0A087RIM8_APTFO
tr|A0A0A0AFR3|A0A0A0AFR3_CHAVO
tr|A0A091VCQ2|A0A091VCQ2_OPIHO
tr|A0A2I0LSG8|A0A2I0LSG8_COLLI
tr|A0A1V4JQ78|A0A1V4JQ78_PATFA
tr|K7GFE5|K7GFE5_PELSI
tr|A0A151PC19|A0A151PC19_ALLMI
tr|A0A3Q0FYK4|A0A3Q0FYK4_ALLSI
tr|F7E8R9|F7E8R9_XENTR
tr|A0A1L8EKU8|A0A1L8EKU8_XENLA
tr|A0A1L8ES44|A0A1L8ES44_XENLA
