tr|M3ZWI2|M3ZWI2_XIPMA
tr|A0A6P5KLY5|A0A6P5KLY5_PHACI
tr|A0A674MYW6|A0A674MYW6_TAKRU
tr|A0A5C6P4K6|A0A5C6P4K6_9TELE
tr|H3CRC2|H3CRC2_TETNG
tr|A0A4U5UVX5|A0A4U5UVX5_COLLU
tr|A0A671Z2R8|A0A671Z2R8_SPAAU
tr|A0A6J2RL70|A0A6J2RL70_COTGO
tr|A0A6P8UPV2|A0A6P8UPV2_GYMAC
tr|A0A3Q3WJD5|A0A3Q3WJD5_MOLML
tr|A0A3Q1JRZ0|A0A3Q1JRZ0_ANATE
tr|A0A3Q3MF83|A0A3Q3MF83_9TELE
tr|A0A3Q3GBB1|A0A3Q3GBB1_9LABR
tr|A0A673AE45|A0A673AE45_9TELE
tr|A0A4W6BZQ3|A0A4W6BZQ3_LATCA
tr|A0A6G1Q8U6|A0A6G1Q8U6_9TELE
tr|A0A315W3E3|A0A315W3E3_GAMAF
tr|A0A087XVS6|A0A087XVS6_POEFO
tr|A0A3P9Q3T6|A0A3P9Q3T6_POERE
tr|A0A3Q2DB89|A0A3Q2DB89_CYPVA
tr|A0A2I4CBY2|A0A2I4CBY2_9TELE
tr|A0A3Q3BR07|A0A3Q3BR07_KRYMA
tr|A0A3Q1GSY7|A0A3Q1GSY7_9TELE
tr|H2LMX1|H2LMX1_ORYLA
tr|A0A437CF90|A0A437CF90_ORYJA
tr|A0A2U9BHY5|A0A2U9BHY5_SCOMX
tr|G3PZZ7|G3PZZ7_GASAC
tr|A0A4Z2H1P2|A0A4Z2H1P2_9TELE
tr|A0A484CUW3|A0A484CUW3_PERFV
tr|A0A3Q4HCF2|A0A3Q4HCF2_NEOBR
tr|A0A3Q3CP48|A0A3Q3CP48_HAPBU
tr|A0A3P9B674|A0A3P9B674_9CICH
tr|A0A668U562|A0A668U562_OREAU
tr|I3KC94|I3KC94_ORENI
tr|A0A6P7K793|A0A6P7K793_9TELE
tr|A0A668AK59|A0A668AK59_9TELE
tr|A0A672HK72|A0A672HK72_SALFA
tr|A0A665XFE8|A0A665XFE8_ECHNA
tr|A0A1S3LVW9|A0A1S3LVW9_SALSA
tr|A0A674ETW9|A0A674ETW9_SALTR
tr|A0A060W5S4|A0A060W5S4_ONCMY
tr|A0A4W5P9S2|A0A4W5P9S2_9TELE
tr|A0A4W5LIS5|A0A4W5LIS5_9TELE
tr|A0A674ALV7|A0A674ALV7_SALTR
tr|A0A1S3R1G8|A0A1S3R1G8_SALSA
tr|A0A6Q2YUV7|A0A6Q2YUV7_ESOLU
tr|A0A6Q2XE07|A0A6Q2XE07_ESOLU
tr|A0A6J2VDA0|A0A6J2VDA0_CHACN
tr|A0A6P8G3Q5|A0A6P8G3Q5_CLUHA
tr|H0WY86|H0WY86_OTOGA
tr|A0A2K6GIK3|A0A2K6GIK3_PROCO
tr|A0A670J7V1|A0A670J7V1_PODMU
tr|A0A401S9N4|A0A401S9N4_CHIPU
tr|A0A2K5IRA2|A0A2K5IRA2_COLAP
tr|A0A2K6PB02|A0A2K6PB02_RHIRO
tr|G3SS81|G3SS81_LOXAF
tr|A0A2Y9E2F1|A0A2Y9E2F1_TRIMA
tr|A0A665WR63|A0A665WR63_ECHNA
tr|A0A6P6JF02|A0A6P6JF02_CARAU
tr|A0A6P6P680|A0A6P6P680_CARAU
tr|A0A6P6MAR0|A0A6P6MAR0_CARAU
tr|A0A672S3E4|A0A672S3E4_SINGR
tr|A0A673HZB3|A0A673HZB3_9TELE
tr|A0A671Q315|A0A671Q315_9TELE
tr|F1QSJ4|F1QSJ4_DANRE
tr|A0A498NNZ0|A0A498NNZ0_LABRO
tr|A0A091UNG8|A0A091UNG8_NIPNI
tr|A0A094L722|A0A094L722_ANTCR
tr|A0A091LM82|A0A091LM82_CATAU
tr|G1N143|G1N143_MELGA
tr|A0A091KQU8|A0A091KQU8_COLST
tr|A0A091KED8|A0A091KED8_9GRUI
tr|A0A091IU07|A0A091IU07_EGRGA
tr|A0A6I9HPX9|A0A6I9HPX9_GEOFO
tr|A0A091UFQ3|A0A091UFQ3_PHORB
tr|A0A672UJ95|A0A672UJ95_STRHB
tr|A0A091PYM1|A0A091PYM1_LEPDC
tr|A0A087R0U6|A0A087R0U6_APTFO
tr|A0A093PGD3|A0A093PGD3_PYGAD
tr|A0A093QZD7|A0A093QZD7_PHACA
tr|A0A091PMP0|A0A091PMP0_HALAL
tr|A0A094LTB1|A0A094LTB1_PODCR
tr|A0A091EHH2|A0A091EHH2_CORBR
tr|A0A663M3Y6|A0A663M3Y6_ATHCN
tr|A0A091VNA7|A0A091VNA7_OPIHO
tr|A0A091QBP0|A0A091QBP0_MERNU
tr|A0A093F9N4|A0A093F9N4_TYTAL
tr|A0A091FXC4|A0A091FXC4_9AVES
tr|A0A091MV47|A0A091MV47_APAVI
tr|A0A087VM59|A0A087VM59_BALRE
tr|A0A091HXJ6|A0A091HXJ6_BUCRH
tr|A0A091RJV2|A0A091RJV2_9GRUI
tr|A0A091LVZ2|A0A091LVZ2_CARIC
tr|A0A091IRJ2|A0A091IRJ2_CALAN
tr|A0A093IRF4|A0A093IRF4_EURHL
tr|A0A093F571|A0A093F571_GAVST
tr|A0A093K690|A0A093K690_STRCA
tr|A0A099ZJB5|A0A099ZJB5_TINGU
tr|A0A093GI94|A0A093GI94_DRYPU
tr|A0A0A0AJS0|A0A0A0AJS0_CHAVO
tr|U3J6K8|U3J6K8_ANAPP
tr|R0M4K5|R0M4K5_ANAPL
tr|A0A6J3CMV3|A0A6J3CMV3_AYTFU
tr|Q56IA1|Q56IA1_CHICK
tr|A0A669P1C9|A0A669P1C9_PHACC
tr|H0YR68|H0YR68_TAEGU
tr|A0A3L8T0U9|A0A3L8T0U9_CHLGU
tr|A0A218UTB0|A0A218UTB0_9PASE
tr|U3JWU4|U3JWU4_FICAL
tr|A0A093Q6F1|A0A093Q6F1_9PASS
tr|A0A6J2GN64|A0A6J2GN64_9PASS
tr|A0A3M0JUW1|A0A3M0JUW1_HIRRU
tr|A0A0Q3USQ2|A0A0Q3USQ2_AMAAE
tr|A0A2I0U9L7|A0A2I0U9L7_LIMLA
tr|A0A2I0MQV6|A0A2I0MQV6_COLLI
tr|A0A1V4KLL5|A0A1V4KLL5_PATFA
tr|A0A3Q7UUI8|A0A3Q7UUI8_URSAR
tr|A0A452SLW6|A0A452SLW6_URSAM
tr|A0A384BXB6|A0A384BXB6_URSMA
tr|G1LPG6|G1LPG6_AILME
tr|A0A2U3WYD4|A0A2U3WYD4_ODORO
tr|A0A3Q7N4L3|A0A3Q7N4L3_CALUR
tr|A0A7F8QLK5|A0A7F8QLK5_LEPWE
tr|A0A2Y9H9P9|A0A2Y9H9P9_NEOSC
tr|M3YEW9|M3YEW9_MUSPF
tr|A0A2Y9KK92|A0A2Y9KK92_ENHLU
tr|A0A5F5XJ08|A0A5F5XJ08_FELCA
tr|A0A6J1YP75|A0A6J1YP75_ACIJB
tr|A0A485MPM6|A0A485MPM6_LYNPA
tr|A0A6P6IAI8|A0A6P6IAI8_PUMCO
tr|A0A673TMA3|A0A673TMA3_SURSU
tr|A0A6G1BGK2|A0A6G1BGK2_CROCR
tr|A0A5F4CUH9|A0A5F4CUH9_CANLF
tr|A0A3Q7S483|A0A3Q7S483_VULVU
tr|A0A3Q2GXX1|A0A3Q2GXX1_HORSE
tr|F1MIT6|F1MIT6_BOVIN
tr|A0A4W2D6U1|A0A4W2D6U1_BOBOX
tr|A0A6P3GLR6|A0A6P3GLR6_BISBI
tr|L8I055|L8I055_9CETA
tr|W5PKZ4|W5PKZ4_SHEEP
tr|A0A452G0E4|A0A452G0E4_CAPHI
tr|A0A5N3XS47|A0A5N3XS47_MUNRE
tr|A0A6J0WVM7|A0A6J0WVM7_ODOVR
tr|A0A5N4DZR0|A0A5N4DZR0_CAMDR
tr|A0A287ACB8|A0A287ACB8_PIG
tr|A0A1S3AMM0|A0A1S3AMM0_ERIEU
tr|A0A2Y9NRD0|A0A2Y9NRD0_DELLE
tr|A0A4U1EDU3|A0A4U1EDU3_MONMO
tr|A0A340XXL8|A0A340XXL8_LIPVE
tr|A0A341C4V7|A0A341C4V7_NEOAA
tr|A0A6J3RXZ7|A0A6J3RXZ7_TURTR
tr|A0A2Y9TG63|A0A2Y9TG63_PHYMC
tr|A0A452CFJ1|A0A452CFJ1_BALAS
tr|G1PY89|G1PY89_MYOLU
tr|S7MNW4|S7MNW4_MYOBR
tr|A0A6J2MQE6|A0A6J2MQE6_9CHIR
tr|L5L6Z2|L5L6Z2_PTEAL
tr|A0A6P3RBZ3|A0A6P3RBZ3_PTEVA
tr|A0A671F9N5|A0A671F9N5_RHIFE
sp|P41588|VIPR2_MOUSE
sp|P35000|VIPR2_RAT
tr|A0A6I9M2R6|A0A6I9M2R6_PERMB
tr|A0A1A6H571|A0A1A6H571_NEOLE
tr|A0A1U7QZQ9|A0A1U7QZQ9_MESAU
tr|A0A287CX60|A0A287CX60_ICTTR
tr|A0A5E4CPD1|A0A5E4CPD1_MARMO
tr|H0V744|H0V744_CAVPO
tr|A0A6P3V9Y1|A0A6P3V9Y1_OCTDE
tr|G5BHJ1|G5BHJ1_HETGA
tr|A0A091ENU1|A0A091ENU1_FUKDA
tr|A0A287DEJ6|A0A287DEJ6_ICTTR
tr|A0A2K6MRS7|A0A2K6MRS7_RHIBE
tr|A0A2K6CQ94|A0A2K6CQ94_MACNE
tr|A0A1D5Q8N3|A0A1D5Q8N3_MACMU
tr|A0A2K5X117|A0A2K5X117_MACFA
tr|A0A2I3N0J8|A0A2I3N0J8_PAPAN
tr|A0A0D9R247|A0A0D9R247_CHLSB
tr|A0A2K5P3F2|A0A2K5P3F2_CERAT
tr|A0A2K5Y2C6|A0A2K5Y2C6_MANLE
tr|H2QVP2|H2QVP2_PANTR
tr|A0A2R8ZTG4|A0A2R8ZTG4_PANPA
tr|A0A2I2Z359|A0A2I2Z359_GORGO
sp|P41587|VIPR2_HUMAN
tr|H2PP71|H2PP71_PONAB
tr|G1QMW7|G1QMW7_NOMLE
tr|A0A2K5Q2Q5|A0A2K5Q2Q5_CEBIM
tr|A0A6J3F597|A0A6J3F597_SAPAP
tr|A0A2K6S305|A0A2K6S305_SAIBB
tr|A0A2K5CUG5|A0A2K5CUG5_AOTNA
tr|F6XPH6|F6XPH6_CALJA
tr|A0A3Q0DCP8|A0A3Q0DCP8_CARSF
tr|G1SJS9|G1SJS9_RABIT
tr|A0A6I9KFS3|A0A6I9KFS3_CHRAS
tr|A0A4X2KSW1|A0A4X2KSW1_VOMUR
tr|A0A7N4NYK5|A0A7N4NYK5_SARHA
tr|F7CG94|F7CG94_MONDO
tr|A0A663DUE9|A0A663DUE9_AQUCH
tr|A0A151PCZ0|A0A151PCZ0_ALLMI
tr|A0A1U7S3P2|A0A1U7S3P2_ALLSI
tr|A0A4D9EQ57|A0A4D9EQ57_9SAUR
tr|A0A674HWC9|A0A674HWC9_TERCA
tr|A0A452IWE4|A0A452IWE4_9SAUR
tr|M7BV94|M7BV94_CHEMY
tr|K7FMV5|K7FMV5_PELSI
tr|A0A670ZSZ2|A0A670ZSZ2_PSETE
tr|A0A6J1VJD7|A0A6J1VJD7_9SAUR
tr|V8P3Z7|V8P3Z7_OPHHA
tr|A0A6P9AJ54|A0A6P9AJ54_PANGU
tr|A0A6I9XN40|A0A6I9XN40_9SAUR
tr|A0A402FAH7|A0A402FAH7_9SAUR
tr|G1KAG6|G1KAG6_ANOCA
tr|A0A6J0SKJ3|A0A6J0SKJ3_9SAUR
tr|A0A670HSQ3|A0A670HSQ3_PODMU
tr|A0A6P7XQ22|A0A6P7XQ22_9AMPH
tr|A0A674PBQ0|A0A674PBQ0_TAKRU
tr|A0A5C6NV19|A0A5C6NV19_9TELE
tr|H3CTH0|H3CTH0_TETNG
tr|M3ZQZ2|M3ZQZ2_XIPMA
tr|A0A3B5QMZ1|A0A3B5QMZ1_XIPMA
tr|A0A315V4W2|A0A315V4W2_GAMAF
tr|A0A087X8L8|A0A087X8L8_POEFO
tr|A0A3Q2D0N8|A0A3Q2D0N8_CYPVA
tr|H2MXR5|H2MXR5_ORYLA
tr|A0A437C8S6|A0A437C8S6_ORYJA
tr|A0A2I4BSL5|A0A2I4BSL5_9TELE
tr|A0A3Q4GDP3|A0A3Q4GDP3_NEOBR
tr|A0A3P9CXV4|A0A3P9CXV4_9CICH
tr|I3JMT2|I3JMT2_ORENI
tr|A0A668SI77|A0A668SI77_OREAU
tr|A0A6P7KF52|A0A6P7KF52_9TELE
tr|G3NAQ2|G3NAQ2_GASAC
tr|A0A672GCW1|A0A672GCW1_SALFA
tr|A0A3Q1ART2|A0A3Q1ART2_AMPOC
tr|A0A3P8SIF5|A0A3P8SIF5_AMPPE
tr|A0A3Q1EM08|A0A3Q1EM08_9TELE
tr|A0A3Q3MEB4|A0A3Q3MEB4_9TELE
tr|A0A4W6G5G6|A0A4W6G5G6_LATCA
tr|A0A3P8UH51|A0A3P8UH51_CYNSE
tr|A0A6G0HKQ5|A0A6G0HKQ5_LARCR
tr|A0A671WFF4|A0A671WFF4_SPAAU
tr|A0A7N6A4Q9|A0A7N6A4Q9_ANATE
tr|A0A6P7MFR7|A0A6P7MFR7_BETSP
tr|A0A6G1QMC2|A0A6G1QMC2_9TELE
tr|A0A484C7H5|A0A484C7H5_PERFV
tr|A0A6A5DVS7|A0A6A5DVS7_PERFL
tr|A0A673D040|A0A673D040_9TELE
tr|A0A3Q3FTP0|A0A3Q3FTP0_9LABR
tr|V9KG85|V9KG85_CALMI
tr|A0A401Q4H5|A0A401Q4H5_SCYTO
tr|A0A3P8ZY90|A0A3P8ZY90_ESOLU
tr|A0A671S5F6|A0A671S5F6_9TELE
tr|A0A667Z088|A0A667Z088_9TELE
tr|A0A1S3NHH6|A0A1S3NHH6_SALSA
tr|A0A674B184|A0A674B184_SALTR
tr|A0A673MZL1|A0A673MZL1_9TELE
tr|A0A3B1J1G1|A0A3B1J1G1_ASTMX
tr|A0A5N5KSG1|A0A5N5KSG1_PANHP
tr|A0A4W4GA25|A0A4W4GA25_ELEEL
tr|A0A6J2V141|A0A6J2V141_CHACN
tr|A0A6P8GVY0|A0A6P8GVY0_CLUHA
tr|A0A6P8PYF2|A0A6P8PYF2_GEOSA
tr|A0A1L8FQK7|A0A1L8FQK7_XENLA
tr|A0A1L8FVA9|A0A1L8FVA9_XENLA
tr|W5N3J5|W5N3J5_LEPOC
