tr|A0A087YDJ2|A0A087YDJ2_POEFO
tr|A0A1S3M140|A0A1S3M140_SALSA
tr|H2M8Y6|H2M8Y6_ORYLA
tr|A0A2U9BKT5|A0A2U9BKT5_SCOMX
tr|A0A2I4B9I2|A0A2I4B9I2_9TELE
tr|A0A091VS87|A0A091VS87_OPIHO
tr|A0A0A0A7Y0|A0A0A0A7Y0_CHAVO
tr|A0A091W2N0|A0A091W2N0_NIPNI
tr|A0A087QVN3|A0A087QVN3_APTFO
tr|A0A091FYD2|A0A091FYD2_9AVES
tr|A0A091IFG9|A0A091IFG9_CALAN
tr|H0YPU2|H0YPU2_TAEGU
tr|A0A091K933|A0A091K933_EGRGA
tr|A0A218UHN9|A0A218UHN9_9PASE
tr|U3JE10|U3JE10_FICAL
tr|A0A2I0MRD7|A0A2I0MRD7_COLLI
tr|A0A1V4KL87|A0A1V4KL87_PATFA
tr|A0A0Q3XAN0|A0A0Q3XAN0_AMAAE
tr|F1P200|F1P200_CHICK
sp|Q91085|VIPR_MELGA
tr|A0A226P6K7|A0A226P6K7_COLVI
tr|U3ITT2|U3ITT2_ANAPL
tr|K7GGM6|K7GGM6_PELSI
tr|A0A3B3I9J7|A0A3B3I9J7_ORYLA
tr|M3ZDL9|M3ZDL9_XIPMA
tr|F1R788|F1R788_DANRE
tr|M4A521|M4A521_XIPMA
tr|A0A087XCX6|A0A087XCX6_POEFO
tr|A0A2I4AQA0|A0A2I4AQA0_9TELE
tr|I3JEI8|I3JEI8_ORENI
tr|H2V7A6|H2V7A6_TAKRU
tr|H3D5B9|H3D5B9_TETNG
tr|G3NGC7|G3NGC7_GASAC
tr|G3PH86|G3PH86_GASAC
tr|A0A151PDN7|A0A151PDN7_ALLMI
tr|A0A1U8D7Y1|A0A1U8D7Y1_ALLSI
tr|G1KFK2|G1KFK2_ANOCA
tr|H2T6L7|H2T6L7_TAKRU
tr|H3CR63|H3CR63_TETNG
tr|I3KES9|I3KES9_ORENI
tr|A0A0P7WI31|A0A0P7WI31_9TELE
tr|A0A3B1ITM2|A0A3B1ITM2_ASTMX
tr|A0A2D0TA96|A0A2D0TA96_ICTPU
tr|A0A2U9CVJ0|A0A2U9CVJ0_SCOMX
tr|A0A3B1KJZ2|A0A3B1KJZ2_ASTMX
tr|A0A1S3QBH5|A0A1S3QBH5_SALSA
tr|A0A2D0PRL7|A0A2D0PRL7_ICTPU
tr|F1R383|F1R383_DANRE
tr|W5MTN5|W5MTN5_LEPOC
tr|A0A1L8FQG9|A0A1L8FQG9_XENLA
tr|A0A1L8FV22|A0A1L8FV22_XENLA
tr|F6WME6|F6WME6_XENTR
tr|H3A5G9|H3A5G9_LATCH