tr|F7D5E4|F7D5E4_MACMU
tr|M3ZEN5|M3ZEN5_XIPMA
tr|A0A315UVQ7|A0A315UVQ7_GAMAF
tr|A0A087Y5N4|A0A087Y5N4_POEFO
tr|A0A3P9N2L2|A0A3P9N2L2_POERE
tr|A0A3Q2D226|A0A3Q2D226_CYPVA
tr|A0A3B3ICV4|A0A3B3ICV4_ORYLA
tr|A0A437CVG3|A0A437CVG3_ORYJA
tr|A0A2I4C7B4|A0A2I4C7B4_9TELE
tr|A0A3Q3EGF8|A0A3Q3EGF8_KRYMA
tr|A0A6P7JPK2|A0A6P7JPK2_9TELE
tr|A0A3Q1CN90|A0A3Q1CN90_AMPOC
tr|A0A3P8TMG0|A0A3P8TMG0_AMPPE
tr|A0A3Q1FCE0|A0A3Q1FCE0_9TELE
tr|A0A3Q1G967|A0A3Q1G967_9TELE
tr|A0A672IPA8|A0A672IPA8_SALFA
tr|A0A3Q3C9N8|A0A3Q3C9N8_HAPBU
tr|A0A3P9BM27|A0A3P9BM27_9CICH
tr|A0A3Q4MH23|A0A3Q4MH23_NEOBR
tr|I3JXK1|I3JXK1_ORENI
tr|A0A668V603|A0A668V603_OREAU
tr|A0A2U9CYT9|A0A2U9CYT9_SCOMX
tr|A0A3Q3LKN4|A0A3Q3LKN4_9TELE
tr|A0A3Q1IWZ0|A0A3Q1IWZ0_ANATE
tr|A0A673A3Q9|A0A673A3Q9_9TELE
tr|A0A6P7NY98|A0A6P7NY98_BETSP
tr|A0A6G1QYJ8|A0A6G1QYJ8_9TELE
tr|A0A3P8VZY4|A0A3P8VZY4_CYNSE
tr|A0A4W6ESC2|A0A4W6ESC2_LATCA
tr|A0A665UEX1|A0A665UEX1_ECHNA
tr|A0A484CKH4|A0A484CKH4_PERFV
tr|A0A6A5ESX9|A0A6A5ESX9_PERFL
tr|A0A5J5CW37|A0A5J5CW37_9PERO
tr|A0A6I9NCA4|A0A6I9NCA4_9TELE
tr|A0A6P8VZR0|A0A6P8VZR0_GYMAC
tr|A0A6J2QQ68|A0A6J2QQ68_COTGO
tr|G3NSK8|G3NSK8_GASAC
tr|A0A4Z2I4I0|A0A4Z2I4I0_9TELE
tr|A0A4U5VJS7|A0A4U5VJS7_COLLU
tr|A0A6G0HSC1|A0A6G0HSC1_LARCR
tr|A0A3Q3XP77|A0A3Q3XP77_MOLML
tr|A0A671TMG0|A0A671TMG0_SPAAU
tr|H2UQC1|H2UQC1_TAKRU
tr|A0A5C6NF97|A0A5C6NF97_9TELE
tr|H3DK74|H3DK74_TETNG
tr|A0A1U7U965|A0A1U7U965_CARSF
tr|A0A0Q3TZQ3|A0A0Q3TZQ3_AMAAE
tr|A0A093PHR2|A0A093PHR2_PYGAD
tr|A0A091KQG3|A0A091KQG3_9GRUI
tr|A0A091JYX1|A0A091JYX1_COLST
tr|G1NNM2|G1NNM2_MELGA
tr|A0A226MQI8|A0A226MQI8_CALSU
tr|A0A669QPP6|A0A669QPP6_PHACC
tr|A0A2P4TCF7|A0A2P4TCF7_BAMTH
tr|A0A226MQJ0|A0A226MQJ0_CALSU
tr|G1N9Z7|G1N9Z7_MELGA
tr|A0A226PYJ9|A0A226PYJ9_COLVI
tr|F1P5E1|F1P5E1_CHICK
tr|A0A226PX86|A0A226PX86_COLVI
tr|U3ISB2|U3ISB2_ANAPP
tr|A0A6J3CP62|A0A6J3CP62_AYTFU
tr|R0M0N8|R0M0N8_ANAPL
tr|A0A099ZTK0|A0A099ZTK0_TINGU
tr|A0A091T6G8|A0A091T6G8_PHALP
tr|A0A093HEB8|A0A093HEB8_STRCA
tr|A0A091HYQ8|A0A091HYQ8_CALAN
tr|A0A087V3G3|A0A087V3G3_BALRE
tr|A0A091GKK5|A0A091GKK5_9AVES
tr|A0A091V3J6|A0A091V3J6_PHORB
tr|A0A094KD92|A0A094KD92_ANTCR
tr|A0A091R0M5|A0A091R0M5_LEPDC
tr|A0A093ETF4|A0A093ETF4_TYTAL
tr|A0A091NV32|A0A091NV32_HALAL
tr|A0A093Q3A4|A0A093Q3A4_9PASS
tr|A0A7R5L3S7|A0A7R5L3S7_9PASS
tr|A0A091T286|A0A091T286_PELCR
tr|A0A091M200|A0A091M200_CATAU
sp|P79222|CALCR_RABIT
tr|A0A672KAY2|A0A672KAY2_SINGR
tr|A0A673FPZ4|A0A673FPZ4_9TELE
tr|A0A671T0E9|A0A671T0E9_9TELE
tr|A0A6P6LV82|A0A6P6LV82_CARAU
tr|A0A498N2H3|A0A498N2H3_LABRO
tr|A0A6P6RFR1|A0A6P6RFR1_CARAU
tr|G5ANK3|G5ANK3_HETGA
tr|A0A091D080|A0A091D080_FUKDA
tr|G1KNG6|G1KNG6_ANOCA
tr|A0A670JPU0|A0A670JPU0_PODMU
tr|A0A671REZ0|A0A671REZ0_9TELE
tr|A0A673HB05|A0A673HB05_9TELE
tr|A0A672M7B0|A0A672M7B0_SINGR
tr|A0A401NW97|A0A401NW97_SCYTO
tr|F6QHQ8|F6QHQ8_CALJA
tr|F6SZI7|F6SZI7_CALJA
tr|A0A2K5C8W6|A0A2K5C8W6_AOTNA
tr|A0A2K6UST5|A0A2K6UST5_SAIBB
tr|A0A2K5R2C0|A0A2K5R2C0_CEBIM
tr|A0A6J3FTV9|A0A6J3FTV9_SAPAP
tr|M3W7Q9|M3W7Q9_FELCA
tr|A0A6P6ID31|A0A6P6ID31_PUMCO
tr|A0A485N9N0|A0A485N9N0_LYNPA
tr|A0A6I9ZH77|A0A6I9ZH77_ACIJB
tr|A0A673TFI3|A0A673TFI3_SURSU
tr|A0A6G1AI16|A0A6G1AI16_CROCR
tr|A0A5F4BW25|A0A5F4BW25_CANLF
tr|A0A3Q7TW70|A0A3Q7TW70_VULVU
tr|G1MHC6|G1MHC6_AILME
tr|A0A384BQC4|A0A384BQC4_URSMA
tr|A0A3Q7WJ06|A0A3Q7WJ06_URSAR
tr|A0A452R3D8|A0A452R3D8_URSAM
tr|M3Y9S7|M3Y9S7_MUSPF
tr|A0A2Y9JM77|A0A2Y9JM77_ENHLU
tr|A0A2U3VH65|A0A2U3VH65_ODORO
tr|A0A3Q7P602|A0A3Q7P602_CALUR
tr|A0A2U3XNE7|A0A2U3XNE7_LEPWE
tr|A0A2Y9H1N6|A0A2Y9H1N6_NEOSC
tr|G1P7Q0|G1P7Q0_MYOLU
tr|S7PSN8|S7PSN8_MYOBR
tr|A0A6J2MQI0|A0A6J2MQI0_9CHIR
tr|L5KLU6|L5KLU6_PTEAL
tr|A0A6P3QR95|A0A6P3QR95_PTEVA
tr|A0A671F9B8|A0A671F9B8_RHIFE
tr|F6YHG4|F6YHG4_HORSE
tr|A0A2K5W662|A0A2K5W662_MACFA
tr|A0A2K6DZQ3|A0A2K6DZQ3_MACNE
tr|A0A096NZZ1|A0A096NZZ1_PAPAN
tr|A0A2K5L3B1|A0A2K5L3B1_CERAT
tr|A0A2K5XKT7|A0A2K5XKT7_MANLE
tr|A0A0D9RJQ2|A0A0D9RJQ2_CHLSB
tr|A0A2K6M3A8|A0A2K6M3A8_RHIBE
tr|A0A2K6RNI1|A0A2K6RNI1_RHIRO
tr|A0A2K5I616|A0A2K5I616_COLAP
tr|A0A093R6W3|A0A093R6W3_PHACA
tr|A0A2I0MRA1|A0A2I0MRA1_COLLI
tr|A0A663LSJ1|A0A663LSJ1_ATHCN
tr|A0A2I0TLN7|A0A2I0TLN7_LIMLA
tr|A0A091NT74|A0A091NT74_APAVI
tr|A0A672U5Q4|A0A672U5Q4_STRHB
tr|A0A091EE64|A0A091EE64_CORBR
tr|S9WSV9|S9WSV9_CAMFR
tr|A0A1A6GHK3|A0A1A6GHK3_NEOLE
tr|A0A1A6HC87|A0A1A6HC87_NEOLE
tr|A0A6J0ED67|A0A6J0ED67_PERMB
tr|G3GXI2|G3GXI2_CRIGR
tr|A0A3Q0D7K7|A0A3Q0D7K7_MESAU
tr|F1R4K2|F1R4K2_DANRE
tr|A0A553RI18|A0A553RI18_9TELE
tr|A0A5A9NLW0|A0A5A9NLW0_9TELE
tr|A0A6J2WJ23|A0A6J2WJ23_CHACN
tr|A0A401NW78|A0A401NW78_SCYTO
tr|A0A4W3JY19|A0A4W3JY19_CALMI
tr|G3UAP7|G3UAP7_LOXAF
tr|A0A6P8PDM5|A0A6P8PDM5_GEOSA
tr|A0A341D766|A0A341D766_NEOAA
tr|A0A4U1ESH2|A0A4U1ESH2_MONMO
tr|A0A2Y9PGI2|A0A2Y9PGI2_DELLE
tr|A0A2U4APY9|A0A2U4APY9_TURTR
tr|A0A643C3P6|A0A643C3P6_BALPH
tr|A0A340YHV7|A0A340YHV7_LIPVE
tr|V8NQF0|V8NQF0_OPHHA
tr|A0A218V191|A0A218V191_9PASE
tr|A0A6I8PR90|A0A6I8PR90_XENTR
tr|A0A091ILV1|A0A091ILV1_EGRGA
tr|A0A091I521|A0A091I521_BUCRH
tr|A0A663DSQ7|A0A663DSQ7_AQUCH
tr|A0A091V5M6|A0A091V5M6_NIPNI
tr|A0A091MUC5|A0A091MUC5_9PASS
tr|A0A091WB06|A0A091WB06_OPIHO
tr|A0A093FZB8|A0A093FZB8_DRYPU
tr|A0A3L8SZ55|A0A3L8SZ55_CHLGU
tr|A0A0A0A4A8|A0A0A0A4A8_CHAVO
tr|A0A1V4KD75|A0A1V4KD75_PATFA
tr|A0A674GCQ8|A0A674GCQ8_TAEGU
tr|U3K726|U3K726_FICAL
tr|A0A3M0K170|A0A3M0K170_HIRRU
tr|A0A087RFP9|A0A087RFP9_APTFO
tr|A0A151MQ56|A0A151MQ56_ALLMI
tr|A0A1U7RU26|A0A1U7RU26_ALLSI
tr|A0A091QC94|A0A091QC94_MERNU
tr|A0A670Y553|A0A670Y553_PSETE
tr|A0A6J1UKU5|A0A6J1UKU5_9SAUR
tr|A0A6P9AQE5|A0A6P9AQE5_PANGU
tr|A0A6I9XLP9|A0A6I9XLP9_9SAUR
tr|A0A6J0SWL7|A0A6J0SWL7_9SAUR
tr|A0A402F5K8|A0A402F5K8_9SAUR
tr|M7BDP1|M7BDP1_CHEMY
sp|Q60755|CALCR_MOUSE
sp|P32214|CALCR_RAT
tr|A0A5N5KKC4|A0A5N5KKC4_PANHP
tr|A0A4D9EKD2|A0A4D9EKD2_9SAUR
tr|A0A6J0XMJ8|A0A6J0XMJ8_ODOVR
tr|A0A060X166|A0A060X166_ONCMY
tr|A0A674DRH3|A0A674DRH3_SALTR
tr|A0A1S3M5N2|A0A1S3M5N2_SALSA
tr|A0A4W5KXJ6|A0A4W5KXJ6_9TELE
tr|A0A2I3S8B3|A0A2I3S8B3_PANTR
tr|A0A2R8ZSG9|A0A2R8ZSG9_PANPA
tr|A0A2I2Y7U1|A0A2I2Y7U1_GORGO
sp|P30988|CALCR_HUMAN
tr|G1RZK7|G1RZK7_NOMLE
tr|H2PMX1|H2PMX1_PONAB
tr|A0A674D9T8|A0A674D9T8_SALTR
tr|W5MXV9|W5MXV9_LEPOC
tr|A0A212CKQ3|A0A212CKQ3_CEREH
tr|A0A5N3XQS5|A0A5N3XQS5_MUNRE
tr|W5NRE5|W5NRE5_SHEEP
tr|A0A452EF18|A0A452EF18_CAPHI
tr|A0A6P5BRS2|A0A6P5BRS2_BOSIN
tr|A0A6P3H7M5|A0A6P3H7M5_BISBI
tr|L8HQF2|L8HQF2_9CETA
tr|F6Q8B6|F6Q8B6_BOVIN
tr|A0A4W2EW56|A0A4W2EW56_BOBOX
tr|A0A2Y9TFP0|A0A2Y9TFP0_PHYMC
tr|A0A384B8G1|A0A384B8G1_BALAS
tr|A0A5S6IH39|A0A5S6IH39_PIG
sp|P25117|CALCR_PIG
tr|L8YF80|L8YF80_TUPCH
tr|A0A1S3FZK2|A0A1S3FZK2_DIPOR
tr|A0A2K6GBR1|A0A2K6GBR1_PROCO
tr|H0V8Y8|H0V8Y8_CAVPO
sp|O08893|CALCR_CAVPO
tr|A0A6P3FG45|A0A6P3FG45_OCTDE
tr|H0WG39|H0WG39_OTOGA
tr|I3MI40|I3MI40_ICTTR
tr|A0A5E4AWU7|A0A5E4AWU7_MARMO
tr|G1TV01|G1TV01_RABIT
tr|K7G4C8|K7G4C8_PELSI
tr|A0A7N4NUB4|A0A7N4NUB4_SARHA
tr|A0A6P5JJ13|A0A6P5JJ13_PHACI
tr|A0A1L8FVV6|A0A1L8FVV6_XENLA
tr|A0A2Y9EAQ7|A0A2Y9EAQ7_TRIMA
tr|A0A3Q3GHX2|A0A3Q3GHX2_9LABR
tr|A0A667YD63|A0A667YD63_9TELE
tr|A0A6F9CQG6|A0A6F9CQG6_9TELE
tr|A0A1S3Q274|A0A1S3Q274_SALSA
tr|A0A4W5LIU2|A0A4W5LIU2_9TELE
tr|A0A3P8YYE6|A0A3P8YYE6_ESOLU
tr|A0A556TPM7|A0A556TPM7_BAGYA
tr|A0A4W4H842|A0A4W4H842_ELEEL
tr|W5L4I9|W5L4I9_ASTMX
tr|A0A6P8GVQ9|A0A6P8GVQ9_CLUHA
tr|A0A0P7XC04|A0A0P7XC04_SCLFO
tr|A0A674IXY1|A0A674IXY1_TERCA
tr|A0A452GG85|A0A452GG85_9SAUR
tr|A0A6I9J4B9|A0A6I9J4B9_CHRAS
tr|A0A4X2LVZ1|A0A4X2LVZ1_VOMUR
tr|H9H7E3|H9H7E3_MONDO
tr|A0A6I8NEX0|A0A6I8NEX0_ORNAN
tr|A0A6P7XV69|A0A6P7XV69_9AMPH
tr|A0A1L8FQY8|A0A1L8FQY8_XENLA
tr|A0A6J0ANY7|A0A6J0ANY7_VICPA
tr|A0A5N4DYA9|A0A5N4DYA9_CAMDR
tr|A0A1S2ZPI0|A0A1S2ZPI0_ERIEU
tr|S4R5R1|S4R5R1_PETMA
