>Cluster 0
0	598aa, >tr|F1R4K2|F1R4K2_DA... at 74.08%
1	469aa, >tr|F1P5E1|F1P5E1_CH... at 76.12%
2	254aa, >tr|G1N9Z7|G1N9Z7_ME... at 87.40%
3	469aa, >tr|G1KNG6|G1KNG6_AN... at 72.71%
4	420aa, >tr|A0A6I8NEX0|A0A6I... at 74.52%
5	806aa, >tr|M3ZEN5|M3ZEN5_XI... at 70.72%
6	808aa, >tr|I3JXK1|I3JXK1_OR... at 71.91%
7	548aa, >tr|H2UQC1|H2UQC1_TA... at 78.28%
8	510aa, >tr|K7G4C8|K7G4C8_PE... at 71.57%
9	799aa, >tr|H3DK74|H3DK74_TE... at 71.34%
10	811aa, >tr|G3NSK8|G3NSK8_GA... at 70.28%
11	478aa, >tr|A0A6I8PR90|A0A6I... at 73.64%
12	469aa, >tr|U3K726|U3K726_FI... at 76.12%
13	501aa, >tr|U3ISB2|U3ISB2_AN... at 72.26%
14	446aa, >tr|W5L4I9|W5L4I9_AS... at 87.00%
15	468aa, >tr|W5MXV9|W5MXV9_LE... at 80.34%
16	796aa, >tr|A0A087Y5N4|A0A08... at 71.48%
17	600aa, >tr|A0A0P7XC04|A0A0P... at 71.17%
18	492aa, >tr|A0A151MQ56|A0A15... at 73.37%
19	481aa, >tr|A0A0Q3TZQ3|A0A0Q... at 73.80%
20	294aa, >tr|A0A091QC94|A0A09... at 85.03%
21	397aa, >tr|A0A091EE64|A0A09... at 83.12%
22	361aa, >tr|A0A091R0M5|A0A09... at 83.10%
23	397aa, >tr|A0A091ILV1|A0A09... at 83.38%
24	397aa, >tr|A0A093R6W3|A0A09... at 83.63%
25	397aa, >tr|A0A093Q3A4|A0A09... at 83.38%
26	400aa, >tr|A0A091V5M6|A0A09... at 83.00%
27	397aa, >tr|A0A087RFP9|A0A08... at 83.63%
28	325aa, >tr|A0A087V3G3|A0A08... at 86.15%
29	400aa, >tr|A0A091MUC5|A0A09... at 83.50%
30	397aa, >tr|A0A093HEB8|A0A09... at 83.38%
31	397aa, >tr|A0A091WB06|A0A09... at 83.63%
32	330aa, >tr|A0A091JYX1|A0A09... at 84.24%
33	396aa, >tr|A0A094KD92|A0A09... at 83.33%
34	315aa, >tr|A0A091T6G8|A0A09... at 83.81%
35	397aa, >tr|A0A099ZTK0|A0A09... at 83.12%
36	397aa, >tr|A0A091V3J6|A0A09... at 83.88%
37	397aa, >tr|A0A091M200|A0A09... at 83.63%
38	397aa, >tr|A0A091GKK5|A0A09... at 83.88%
39	397aa, >tr|A0A0A0A4A8|A0A0A... at 83.88%
40	469aa, >tr|A0A2I0MRA1|A0A2I... at 76.12%
41	400aa, >tr|A0A093FZB8|A0A09... at 83.25%
42	400aa, >tr|A0A091I521|A0A09... at 82.75%
43	397aa, >tr|A0A093PHR2|A0A09... at 83.38%
44	315aa, >tr|A0A091T286|A0A09... at 83.81%
45	294aa, >tr|A0A093ETF4|A0A09... at 85.03%
46	397aa, >tr|A0A091NT74|A0A09... at 83.88%
47	397aa, >tr|A0A091HYQ8|A0A09... at 83.88%
48	361aa, >tr|A0A091NV32|A0A09... at 83.93%
49	602aa, >tr|A0A1S3M5N2|A0A1S... at 70.60%
50	476aa, >tr|A0A1L8FQY8|A0A1L... at 73.95%
51	452aa, >tr|A0A1U7RU26|A0A1U... at 78.76%
52	800aa, >tr|A0A2I4C7B4|A0A2I... at 70.38%
53	210aa, >tr|A0A060X166|A0A06... at 83.81%
54	254aa, >tr|A0A226MQJ0|A0A22... at 87.40%
55	254aa, >tr|A0A226PYJ9|A0A22... at 87.40%
56	277aa, >tr|A0A2P4TCF7|A0A2P... at 84.48%
57	962aa, >tr|A0A2U9CYT9|A0A2U... *
58	774aa, >tr|A0A3Q1CN90|A0A3Q... at 74.03%
59	268aa, >tr|A0A3Q1FCE0|A0A3Q... at 88.06%
60	786aa, >tr|A0A3Q3XP77|A0A3Q... at 74.05%
61	820aa, >tr|A0A3Q3LKN4|A0A3Q... at 72.56%
62	814aa, >tr|A0A3Q3GHX2|A0A3Q... at 72.85%
63	808aa, >tr|A0A3Q3C9N8|A0A3Q... at 71.78%
64	449aa, >tr|A0A3Q2D226|A0A3Q... at 89.53%
65	822aa, >tr|A0A3Q1IWZ0|A0A3Q... at 73.97%
66	764aa, >tr|A0A3P8TMG0|A0A3P... at 76.70%
67	787aa, >tr|A0A3P8VZY4|A0A3P... at 71.79%
68	567aa, >tr|A0A3P8YYE6|A0A3P... at 75.49%
69	808aa, >tr|A0A3P9BM27|A0A3P... at 71.78%
70	706aa, >tr|A0A437CVG3|A0A43... at 75.35%
71	169aa, >tr|A0A401NW78|A0A40... at 90.53%
72	543aa, >tr|A0A498N2H3|A0A49... at 77.90%
73	455aa, >tr|A0A452GG85|A0A45... at 74.95%
74	814aa, >tr|A0A484CKH4|A0A48... at 72.24%
75	459aa, >tr|R0M0N8|R0M0N8_AN... at 77.34%
76	469aa, >tr|A0A4D9EKD2|A0A4D... at 73.99%
77	442aa, >tr|A0A4Z2I4I0|A0A4Z... at 85.29%
78	813aa, >tr|A0A4W6ESC2|A0A4W... at 75.15%
79	351aa, >tr|A0A4W5KXJ6|A0A4W... at 85.75%
80	316aa, >tr|A0A4W4H842|A0A4W... at 85.13%
81	320aa, >tr|A0A4W3JY19|A0A4W... at 83.44%
82	466aa, >tr|A0A4X2LVZ1|A0A4X... at 71.24%
83	593aa, >tr|A0A553RI18|A0A55... at 72.51%
84	546aa, >tr|A0A556TPM7|A0A55... at 72.89%
85	827aa, >tr|A0A5C6NF97|A0A5C... at 70.13%
86	582aa, >tr|A0A5A9NLW0|A0A5A... at 72.68%
87	464aa, >tr|A0A5N5KKC4|A0A5N... at 83.41%
88	814aa, >tr|A0A6A5ESX9|A0A6A... at 72.73%
89	320aa, >tr|A0A671REZ0|A0A67... at 92.81%
90	320aa, >tr|A0A671T0E9|A0A67... at 91.25%
91	434aa, >tr|A0A669QPP6|A0A66... at 77.65%
92	320aa, >tr|A0A672M7B0|A0A67... at 92.50%
93	501aa, >tr|A0A672KAY2|A0A67... at 79.84%
94	320aa, >tr|A0A667YD63|A0A66... at 95.31%
95	816aa, >tr|A0A671TMG0|A0A67... at 72.43%
96	469aa, >tr|A0A672U5Q4|A0A67... at 76.76%
97	807aa, >tr|A0A672IPA8|A0A67... at 70.51%
98	466aa, >tr|A0A663LSJ1|A0A66... at 76.18%
99	320aa, >tr|A0A673FPZ4|A0A67... at 91.56%
100	320aa, >tr|A0A673HB05|A0A67... at 92.50%
101	320aa, >tr|A0A673A3Q9|A0A67... at 93.75%
102	469aa, >tr|A0A670JPU0|A0A67... at 73.35%
103	425aa, >tr|A0A670Y553|A0A67... at 72.00%
104	497aa, >tr|A0A674IXY1|A0A67... at 71.83%
105	442aa, >tr|A0A663DSQ7|A0A66... at 73.98%
106	766aa, >tr|A0A668V603|A0A66... at 72.72%
107	557aa, >tr|A0A674DRH3|A0A67... at 78.99%
108	467aa, >tr|A0A6J1UKU5|A0A6J... at 73.45%
109	467aa, >tr|A0A6I9XLP9|A0A6I... at 73.02%
110	469aa, >tr|A0A6J0SWL7|A0A6J... at 73.13%
111	506aa, >tr|A0A7R5L3S7|A0A7R... at 70.36%
112	469aa, >tr|A0A6J3CP62|A0A6J... at 76.12%
113	598aa, >tr|A0A6P6RFR1|A0A6P... at 74.08%
114	598aa, >tr|A0A6P6LV82|A0A6P... at 73.91%
115	466aa, >tr|A0A6P5JJ13|A0A6P... at 71.24%
116	796aa, >tr|A0A6P7JPK2|A0A6P... at 71.86%
117	472aa, >tr|A0A6P7XV69|A0A6P... at 76.69%
118	467aa, >tr|A0A6P9AQE5|A0A6P... at 72.59%
119	483aa, >tr|A0A6P8PDM5|A0A6P... at 74.95%
120	813aa, >tr|A0A6P8VZR0|A0A6P... at 71.59%
>Cluster 1
0	725aa, >tr|A0A3B3ICV4|A0A3B... at 70.62%
1	809aa, >tr|A0A3P9N2L2|A0A3P... at 80.72%
2	847aa, >tr|A0A3Q3EGF8|A0A3Q... *
3	626aa, >tr|A0A6G0HSC1|A0A6G... at 71.88%
>Cluster 2
0	698aa, >tr|A0A665UEX1|A0A66... at 72.64%
1	844aa, >tr|A0A6J2QQ68|A0A6J... *
>Cluster 3
0	835aa, >tr|A0A3Q1G967|A0A3Q... *
1	768aa, >tr|A0A3Q4MH23|A0A3Q... at 82.16%
2	623aa, >tr|A0A4W5LIU2|A0A4W... at 71.91%
3	614aa, >tr|A0A674D9T8|A0A67... at 70.85%
>Cluster 4
0	643aa, >tr|A0A1S3Q274|A0A1S... at 70.61%
1	534aa, >tr|A0A1V4KD75|A0A1V... at 70.04%
2	650aa, >tr|A0A315UVQ7|A0A31... at 70.31%
3	821aa, >tr|A0A6G1QYJ8|A0A6G... *
>Cluster 5
0	739aa, >tr|A0A5J5CW37|A0A5J... at 86.20%
1	772aa, >tr|A0A6I9NCA4|A0A6I... *
>Cluster 6
0	720aa, >tr|A0A6P7NY98|A0A6P... *
>Cluster 7
0	665aa, >tr|A0A6J2WJ23|A0A6J... *
1	637aa, >tr|A0A6P8GVQ9|A0A6P... at 71.11%
>Cluster 8
0	645aa, >tr|A0A6F9CQG6|A0A6F... *
>Cluster 9
0	226aa, >tr|G1NNM2|G1NNM2_ME... at 85.84%
1	629aa, >tr|A0A674GCQ8|A0A67... *
2	496aa, >tr|V8NQF0|V8NQF0_OP... at 77.22%
3	258aa, >tr|A0A091KQG3|A0A09... at 94.96%
4	469aa, >tr|A0A218V191|A0A21... at 96.16%
5	202aa, >tr|A0A226MQI8|A0A22... at 94.55%
6	156aa, >tr|A0A226PX86|A0A22... at 94.87%
7	297aa, >tr|A0A2I0TLN7|A0A2I... at 84.51%
8	242aa, >tr|A0A3L8SZ55|A0A3L... at 98.35%
>Cluster 10
0	571aa, >tr|A0A4U5VJS7|A0A4U... *
>Cluster 11
0	533aa, >sp|Q60755|CALCR_MOU... at 83.30%
1	539aa, >tr|G3GXI2|G3GXI2_CR... at 88.87%
2	516aa, >sp|P32214|CALCR_RAT... at 85.08%
3	513aa, >tr|A0A1S3FZK2|A0A1S... at 73.49%
4	221aa, >tr|A0A1A6GHK3|A0A1A... at 84.16%
5	179aa, >tr|A0A1A6HC87|A0A1A... at 84.36%
6	563aa, >tr|A0A3Q0D7K7|A0A3Q... *
7	546aa, >tr|A0A6J0ED67|A0A6J... at 80.77%
>Cluster 12
0	508aa, >tr|W5NRE5|W5NRE5_SH... at 93.31%
1	474aa, >tr|H0V8Y8|H0V8Y8_CA... at 70.25%
2	478aa, >sp|O08893|CALCR_CAV... at 70.08%
3	474aa, >sp|P30988|CALCR_HUM... at 71.10%
4	490aa, >tr|A0A5S6IH39|A0A5S... at 80.00%
5	498aa, >sp|P25117|CALCR_PIG... at 80.12%
6	475aa, >tr|G1MHC6|G1MHC6_AI... at 72.63%
7	548aa, >tr|F6Q8B6|F6Q8B6_BO... *
8	434aa, >tr|L5KLU6|L5KLU6_PT... at 72.81%
9	506aa, >tr|L8HQF2|L8HQF2_9C... at 98.22%
10	483aa, >tr|M3W7Q9|M3W7Q9_FE... at 72.26%
11	492aa, >tr|A0A2K5I616|A0A2K... at 70.12%
12	479aa, >tr|A0A2K6GBR1|A0A2K... at 70.15%
13	357aa, >tr|A0A212CKQ3|A0A21... at 81.51%
14	524aa, >tr|A0A2U4APY9|A0A2U... at 84.35%
15	478aa, >tr|A0A2U3VH65|A0A2U... at 72.59%
16	473aa, >tr|A0A2Y9H1N6|A0A2Y... at 71.88%
17	484aa, >tr|A0A2Y9JM77|A0A2Y... at 71.69%
18	524aa, >tr|A0A2Y9PGI2|A0A2Y... at 84.35%
19	508aa, >tr|A0A2Y9TFP0|A0A2Y... at 84.65%
20	524aa, >tr|A0A341D766|A0A34... at 83.97%
21	532aa, >tr|A0A384B8G1|A0A38... at 84.77%
22	508aa, >tr|A0A340YHV7|A0A34... at 84.65%
23	476aa, >tr|A0A3Q7TW70|A0A3Q... at 72.06%
24	476aa, >tr|A0A5N4DYA9|A0A5N... at 74.37%
25	408aa, >tr|A0A4U1ESH2|A0A4U... at 86.52%
26	548aa, >tr|A0A4W2EW56|A0A4W... at 99.82%
27	524aa, >tr|A0A5N3XQS5|A0A5N... at 91.98%
28	408aa, >tr|A0A5E4AWU7|A0A5E... at 73.77%
29	494aa, >tr|A0A485N9N0|A0A48... at 71.66%
30	477aa, >tr|A0A673TFI3|A0A67... at 71.28%
31	476aa, >tr|A0A6J0ANY7|A0A6J... at 74.37%
32	422aa, >tr|A0A6J0XMJ8|A0A6J... at 93.60%
33	483aa, >tr|A0A6I9ZH77|A0A6I... at 72.26%
34	483aa, >tr|A0A6P6ID31|A0A6P... at 72.26%
35	548aa, >tr|A0A6P5BRS2|A0A6P... at 99.45%
36	482aa, >tr|A0A6P3QR95|A0A6P... at 72.82%
37	548aa, >tr|A0A6P3H7M5|A0A6P... at 99.64%
>Cluster 13
0	547aa, >tr|A0A452EF18|A0A45... *
1	418aa, >tr|A0A643C3P6|A0A64... at 82.06%
>Cluster 14
0	535aa, >tr|A0A1L8FVV6|A0A1L... *
>Cluster 15
0	504aa, >tr|M3Y9S7|M3Y9S7_MU... at 78.57%
1	509aa, >tr|G1RZK7|G1RZK7_NO... at 71.51%
2	509aa, >tr|A0A2I2Y7U1|A0A2I... at 71.91%
3	490aa, >tr|H2PMX1|H2PMX1_PO... at 75.10%
4	491aa, >tr|G1TV01|G1TV01_RA... at 71.28%
5	474aa, >sp|P79222|CALCR_RAB... at 72.78%
6	478aa, >tr|A0A5F4BW25|A0A5F... at 82.01%
7	509aa, >tr|A0A2I3S8B3|A0A2I... at 72.30%
8	475aa, >tr|F6YHG4|F6YHG4_HO... at 79.79%
9	517aa, >tr|F7D5E4|F7D5E4_MA... at 71.18%
10	488aa, >tr|G5ANK3|G5ANK3_HE... at 71.52%
11	445aa, >tr|L8YF80|L8YF80_TU... at 70.79%
12	517aa, >tr|A0A096NZZ1|A0A09... at 71.37%
13	487aa, >tr|A0A091D080|A0A09... at 71.25%
14	488aa, >tr|A0A0D9RJQ2|A0A0D... at 74.59%
15	474aa, >tr|A0A1U7U965|A0A1U... at 71.52%
16	474aa, >tr|A0A2K5C8W6|A0A2K... at 74.26%
17	474aa, >tr|A0A2K5R2C0|A0A2K... at 74.26%
18	489aa, >tr|A0A2K5L3B1|A0A2K... at 75.05%
19	517aa, >tr|A0A2K6DZQ3|A0A2K... at 70.79%
20	489aa, >tr|A0A2K5XKT7|A0A2K... at 75.05%
21	496aa, >tr|A0A2K6M3A8|A0A2K... at 72.18%
22	489aa, >tr|A0A2K6RNI1|A0A2K... at 75.87%
23	474aa, >tr|A0A2K6UST5|A0A2K... at 73.63%
24	509aa, >tr|A0A2R8ZSG9|A0A2R... at 72.30%
25	473aa, >tr|A0A2Y9EAQ7|A0A2Y... at 71.46%
26	469aa, >tr|A0A384BQC4|A0A38... at 81.45%
27	496aa, >tr|A0A3Q7P602|A0A3Q... at 79.64%
28	498aa, >tr|A0A3Q7WJ06|A0A3Q... at 80.92%
29	530aa, >tr|A0A452R3D8|A0A45... *
30	502aa, >tr|A0A671F9B8|A0A67... at 71.51%
31	372aa, >tr|A0A6G1AI16|A0A6G... at 79.03%
>Cluster 16
0	497aa, >tr|I3MI40|I3MI40_IC... at 74.65%
1	479aa, >tr|H0WG39|H0WG39_OT... at 75.16%
2	162aa, >tr|F6QHQ8|F6QHQ8_CA... at 95.06%
3	461aa, >tr|F6SZI7|F6SZI7_CA... at 89.15%
4	162aa, >tr|A0A2K5W662|A0A2K... at 82.72%
5	507aa, >tr|A0A6J3FTV9|A0A6J... *
6	468aa, >tr|A0A6P3FG45|A0A6P... at 74.15%
>Cluster 17
0	499aa, >tr|G1P7Q0|G1P7Q0_MY... *
1	470aa, >tr|S7PSN8|S7PSN8_MY... at 76.38%
>Cluster 18
0	497aa, >tr|A0A6J2MQI0|A0A6J... *
>Cluster 19
0	493aa, >tr|A0A7N4NUB4|A0A7N... *
>Cluster 20
0	459aa, >tr|H9H7E3|H9H7E3_MO... at 74.07%
1	197aa, >tr|M7BDP1|M7BDP1_CH... at 70.05%
2	492aa, >tr|A0A3M0K170|A0A3M... *
>Cluster 21
0	489aa, >tr|A0A1S2ZPI0|A0A1S... *
>Cluster 22
0	477aa, >tr|G3UAP7|G3UAP7_LO... *
1	473aa, >tr|A0A6I9J4B9|A0A6I... at 74.63%
>Cluster 23
0	462aa, >tr|S9WSV9|S9WSV9_CA... *
>Cluster 24
0	433aa, >tr|S4R5R1|S4R5R1_PE... *
>Cluster 25
0	393aa, >tr|A0A402F5K8|A0A40... *
>Cluster 26
0	392aa, >tr|A0A2U3XNE7|A0A2U... *
>Cluster 27
0	302aa, >tr|A0A401NW97|A0A40... *
