tr|F6X1C0|F6X1C0_MACMU
tr|A0A0D9RJ74|A0A0D9RJ74_CHLSB
tr|A0A2K5MI98|A0A2K5MI98_CERAT
tr|A0A2K5VQ71|A0A2K5VQ71_MACFA
tr|A0A096MW59|A0A096MW59_PAPAN
tr|A0A2K6CYU7|A0A2K6CYU7_MACNE
tr|A0A2K5XR27|A0A2K5XR27_MANLE
tr|A0A2K6LYG5|A0A2K6LYG5_RHIBE
tr|A0A2K6RUN0|A0A2K6RUN0_RHIRO
tr|A0A2K5IJ44|A0A2K5IJ44_COLAP
tr|A0A2I3RAK9|A0A2I3RAK9_PANTR
tr|A0A2R9C0G9|A0A2R9C0G9_PANPA
tr|G3QN16|G3QN16_GORGO
tr|H2P835|H2P835_PONAB
sp|Q16602|CALRL_HUMAN
tr|G1R3Z2|G1R3Z2_NOMLE
tr|A0A2K5QVL0|A0A2K5QVL0_CEBIM
tr|A0A6J3J1Z2|A0A6J3J1Z2_SAPAP
tr|A0A2K6ULC1|A0A2K6ULC1_SAIBB
tr|F6YRQ5|F6YRQ5_CALJA
tr|A0A2K5D4J8|A0A2K5D4J8_AOTNA
tr|H0WPT5|H0WPT5_OTOGA
tr|A0A3Q0DLA2|A0A3Q0DLA2_CARSF
tr|A0A2K6EVZ4|A0A2K6EVZ4_PROCO
tr|L9KUL8|L9KUL8_TUPCH
tr|G1T6G0|G1T6G0_RABIT
sp|Q9R1W5|CALRL_MOUSE
sp|Q63118|CALRL_RAT
tr|A0A1U8CN20|A0A1U8CN20_MESAU
tr|A0A6I9LXC0|A0A6I9LXC0_PERMB
tr|G3HRJ5|G3HRJ5_CRIGR
tr|A0A1A6GUE2|A0A1A6GUE2_NEOLE
tr|A0A1S3G8Y6|A0A1S3G8Y6_DIPOR
tr|H0UV86|H0UV86_CAVPO
tr|A0A6P3F3L2|A0A6P3F3L2_OCTDE
tr|G5BZH4|G5BZH4_HETGA
tr|A0A091DYP1|A0A091DYP1_FUKDA
tr|I3M129|I3M129_ICTTR
tr|A0A5E4CBY8|A0A5E4CBY8_MARMO
tr|A0A1S3A5C7|A0A1S3A5C7_ERIEU
tr|F7BDX2|F7BDX2_HORSE
tr|A0A2U4B211|A0A2U4B211_TURTR
tr|A0A2Y9MLQ5|A0A2Y9MLQ5_DELLE
tr|A0A341BGB7|A0A341BGB7_NEOAA
tr|A0A484GHX2|A0A484GHX2_SOUCH
tr|A0A4U1F3W8|A0A4U1F3W8_MONMO
tr|A0A340YGK6|A0A340YGK6_LIPVE
tr|A0A384B942|A0A384B942_BALAS
tr|A0A643C6K9|A0A643C6K9_BALPH
tr|A0A2Y9EY64|A0A2Y9EY64_PHYMC
tr|S9WQ56|S9WQ56_CAMFR
tr|A0A5N4E7M1|A0A5N4E7M1_CAMDR
tr|A0A5N4BWZ6|A0A5N4BWZ6_CAMDR
tr|A0A6J0API8|A0A6J0API8_VICPA
tr|A0A287A7L3|A0A287A7L3_PIG
sp|Q8WN93|CALRL_PIG
tr|G1PQT1|G1PQT1_MYOLU
tr|S7MTC1|S7MTC1_MYOBR
tr|L5LQC9|L5LQC9_MYODS
tr|A0A7E6DJ42|A0A7E6DJ42_9CHIR
tr|L5JZ92|L5JZ92_PTEAL
tr|A0A6P3PYF0|A0A6P3PYF0_PTEVA
tr|A0A671F5F9|A0A671F5F9_RHIFE
tr|W5Q4Y4|W5Q4Y4_SHEEP
tr|A0A6P3J3V5|A0A6P3J3V5_BISBI
tr|L8J0B2|L8J0B2_9CETA
tr|A0A452EBB5|A0A452EBB5_CAPHI
tr|G3X6P6|G3X6P6_BOVIN
tr|A0A4W2F5G3|A0A4W2F5G3_BOBOX
sp|A6QP74|CALRL_BOVIN
tr|A0A6P5CI97|A0A6P5CI97_BOSIN
tr|A0A5J5MM65|A0A5J5MM65_MUNRE
tr|A0A6J0Z716|A0A6J0Z716_ODOVR
tr|G1LRN6|G1LRN6_AILME
tr|A0A3Q7V7R0|A0A3Q7V7R0_URSAR
tr|A0A384BTH1|A0A384BTH1_URSMA
tr|A0A452S6C1|A0A452S6C1_URSAM
tr|A0A2U3X6F2|A0A2U3X6F2_LEPWE
tr|A0A2Y9I4B1|A0A2Y9I4B1_NEOSC
tr|A0A2U3VCX7|A0A2U3VCX7_ODORO
tr|A0A3Q7MCV8|A0A3Q7MCV8_CALUR
tr|M3YLF0|M3YLF0_MUSPF
tr|A0A2Y9ILQ1|A0A2Y9ILQ1_ENHLU
tr|F1PI78|F1PI78_CANLF
tr|A0A3Q7THX3|A0A3Q7THX3_VULVU
tr|A0A337SIF8|A0A337SIF8_FELCA
tr|A0A485P5I9|A0A485P5I9_LYNPA
tr|A0A6I9ZUW8|A0A6I9ZUW8_ACIJB
tr|A0A6P6IRD9|A0A6P6IRD9_PUMCO
tr|A0A673U624|A0A673U624_SURSU
tr|A0A6G1AEQ4|A0A6G1AEQ4_CROCR
tr|G3STV8|G3STV8_LOXAF
tr|A0A2Y9E2F5|A0A2Y9E2F5_TRIMA
tr|A0A6I9JRH2|A0A6I9JRH2_CHRAS
tr|A0A4X2LP32|A0A4X2LP32_VOMUR
tr|A0A6P5JQA4|A0A6P5JQA4_PHACI
tr|A0A7N4PKP0|A0A7N4PKP0_SARHA
tr|F7C0S0|F7C0S0_MONDO
tr|F7G725|F7G725_ORNAN
tr|H0ZLG4|H0ZLG4_TAEGU
tr|A0A218UFD0|A0A218UFD0_9PASE
tr|A0A3L8SG01|A0A3L8SG01_CHLGU
tr|A0A091NNK1|A0A091NNK1_APAVI
tr|A0A6I9HSY2|A0A6I9HSY2_GEOFO
tr|U3JPH5|U3JPH5_FICAL
tr|A0A3M0LH24|A0A3M0LH24_HIRRU
tr|A0A091E6Q4|A0A091E6Q4_CORBR
tr|A0A091K2A4|A0A091K2A4_COLST
tr|A0A093F0J7|A0A093F0J7_TYTAL
tr|A0A091QG96|A0A091QG96_MERNU
tr|A0A091TL32|A0A091TL32_PHALP
tr|A0A2I0MIN0|A0A2I0MIN0_COLLI
tr|A0A1V4K8D3|A0A1V4K8D3_PATFA
tr|A0A091GHE4|A0A091GHE4_9AVES
tr|A0A099ZGY2|A0A099ZGY2_TINGU
tr|A0A093H4H6|A0A093H4H6_STRCA
tr|A0A663FH61|A0A663FH61_AQUCH
tr|U3I706|U3I706_ANAPP
tr|A0A6J3D8B9|A0A6J3D8B9_AYTFU
tr|A0A6J2I749|A0A6J2I749_9PASS
tr|A0A093G9J0|A0A093G9J0_DRYPU
tr|A0A087V9B3|A0A087V9B3_BALRE
tr|A0A093T3I2|A0A093T3I2_PHACA
tr|A0A091Q2M9|A0A091Q2M9_LEPDC
tr|A0A093BYX9|A0A093BYX9_9AVES
tr|A0A093C798|A0A093C798_TAUER
tr|A0A087QNL5|A0A087QNL5_APTFO
tr|A0A093NLW7|A0A093NLW7_PYGAD
tr|A0A091HF03|A0A091HF03_BUCRH
tr|A0A0Q3U406|A0A0Q3U406_AMAAE
tr|A0A091RR22|A0A091RR22_NESNO
tr|A0A672UDA5|A0A672UDA5_STRHB
tr|A0A663LU01|A0A663LU01_ATHCN
tr|A0A093HJR0|A0A093HJR0_GAVST
tr|A0A091JJG7|A0A091JJG7_EGRGA
tr|A0A0A0ARY3|A0A0A0ARY3_CHAVO
tr|A0A091NZJ7|A0A091NZJ7_HALAL
tr|A0A091WEE7|A0A091WEE7_NIPNI
tr|A0A091M2Y3|A0A091M2Y3_CATAU
tr|A0A091LRU7|A0A091LRU7_CARIC
tr|A0A093ITY0|A0A093ITY0_EURHL
tr|A0A094KAG5|A0A094KAG5_ANTCR
tr|A0A091UAS3|A0A091UAS3_PHORB
tr|A0A091I736|A0A091I736_CALAN
tr|C5HV42|C5HV42_CHICK
tr|A0A2P4T722|A0A2P4T722_BAMTH
tr|G1MZI1|G1MZI1_MELGA
tr|A0A669R0Q1|A0A669R0Q1_PHACC
tr|A0A226N054|A0A226N054_CALSU
tr|A0A226PDG3|A0A226PDG3_COLVI
tr|A0A091W3W1|A0A091W3W1_OPIHO
tr|A0A094KQQ2|A0A094KQQ2_PODCR
tr|A0A091TCK4|A0A091TCK4_PELCR
tr|A0A091MQK9|A0A091MQK9_9PASS
tr|A0A151NA97|A0A151NA97_ALLMI
tr|A0A1U7RRM1|A0A1U7RRM1_ALLSI
tr|A0A452GZJ8|A0A452GZJ8_9SAUR
tr|A0A674IAE3|A0A674IAE3_TERCA
tr|A0A4D9ESZ6|A0A4D9ESZ6_9SAUR
tr|M7ANY3|M7ANY3_CHEMY
tr|K7FMC3|K7FMC3_PELSI
tr|A0A670XWI8|A0A670XWI8_PSETE
tr|A0A6J1U7K3|A0A6J1U7K3_9SAUR
tr|V8P2C5|V8P2C5_OPHHA
tr|A0A6I9X397|A0A6I9X397_9SAUR
tr|A0A6P9CQ06|A0A6P9CQ06_PANGU
tr|A0A6I9YHE4|A0A6I9YHE4_9SAUR
tr|A0A670HVJ2|A0A670HVJ2_PODMU
tr|H9G4S5|H9G4S5_ANOCA
tr|A0A6J0V295|A0A6J0V295_9SAUR
tr|A0A402FJZ9|A0A402FJZ9_9SAUR
tr|A0A803K353|A0A803K353_XENTR
sp|Q0P4Y4|CALRL_XENTR
tr|A0A1L8EXE0|A0A1L8EXE0_XENLA
tr|A0A2G9RA11|A0A2G9RA11_LITCT
tr|A0A6P7YK24|A0A6P7YK24_9AMPH
tr|A0A6P8QZ59|A0A6P8QZ59_GEOSA
tr|H3A3T7|H3A3T7_LATCH
tr|A0A3B5Q066|A0A3B5Q066_XIPMA
tr|A0A315VRU3|A0A315VRU3_GAMAF
tr|A0A087YBN2|A0A087YBN2_POEFO
tr|A0A3P9Q9I6|A0A3P9Q9I6_POERE
tr|A0A3Q2DHR7|A0A3Q2DHR7_CYPVA
tr|A0A3Q2DHU7|A0A3Q2DHU7_CYPVA
tr|A0A3B3IIJ1|A0A3B3IIJ1_ORYLA
tr|A0A437C749|A0A437C749_ORYJA
tr|A0A2I4CWB0|A0A2I4CWB0_9TELE
tr|A0A3Q3B3Q4|A0A3Q3B3Q4_KRYMA
tr|A0A3Q2W2Y0|A0A3Q2W2Y0_HAPBU
tr|A0A3P9CCJ9|A0A3P9CCJ9_9CICH
tr|A0A3Q4HFU2|A0A3Q4HFU2_NEOBR
tr|I3JAC3|I3JAC3_ORENI
tr|A0A668UA23|A0A668UA23_OREAU
tr|A0A3Q1CTC1|A0A3Q1CTC1_AMPOC
tr|A0A3P8S4U9|A0A3P8S4U9_AMPPE
tr|A0A3Q1GKM9|A0A3Q1GKM9_9TELE
tr|A0A3Q3WD14|A0A3Q3WD14_MOLML
tr|A0A6P7HAY6|A0A6P7HAY6_9TELE
tr|A0A2U9C884|A0A2U9C884_SCOMX
tr|A0A3P8WGD6|A0A3P8WGD6_CYNSE
tr|A0A6I9Q3B9|A0A6I9Q3B9_9TELE
tr|A0A6P8UXQ9|A0A6P8UXQ9_GYMAC
tr|A0A6J2RWC4|A0A6J2RWC4_COTGO
tr|A0A4Z2FUW5|A0A4Z2FUW5_9TELE
tr|A0A484CW34|A0A484CW34_PERFV
tr|A0A6A5ESY4|A0A6A5ESY4_PERFL
tr|G3NCR5|G3NCR5_GASAC
tr|A0A671W4F9|A0A671W4F9_SPAAU
tr|A0A4W6CZ06|A0A4W6CZ06_LATCA
tr|A0A7N6BH40|A0A7N6BH40_ANATE
tr|A0A6P7LFL0|A0A6P7LFL0_BETSP
tr|A0A6G1PXX4|A0A6G1PXX4_9TELE
tr|A0A4U5U0R1|A0A4U5U0R1_COLLU
tr|A0A6G0J7D1|A0A6G0J7D1_LARCR
tr|A0A7N8XED1|A0A7N8XED1_9TELE
tr|A0A673B288|A0A673B288_9TELE
tr|H2SWF2|H2SWF2_TAKRU
tr|A0A5C6PNG0|A0A5C6PNG0_9TELE
tr|H3CTY8|H3CTY8_TETNG
tr|A0A665VKF0|A0A665VKF0_ECHNA
tr|A0A3Q3EM31|A0A3Q3EM31_9LABR
tr|A0A672IB93|A0A672IB93_SALFA
tr|A0A667YQZ6|A0A667YQZ6_9TELE
tr|A0A0P7WDK9|A0A0P7WDK9_SCLFO
tr|A0A1S3PQQ4|A0A1S3PQQ4_SALSA
tr|A0A673Y3Q5|A0A673Y3Q5_SALTR
tr|A0A060YS14|A0A060YS14_ONCMY
tr|A0A4W5K8B8|A0A4W5K8B8_9TELE
tr|A0A6F9AZK3|A0A6F9AZK3_9TELE
tr|A0A3P8YQP0|A0A3P8YQP0_ESOLU
tr|A0A1S3NXD7|A0A1S3NXD7_SALSA
tr|A0A673WZH2|A0A673WZH2_SALTR
tr|A0A060VQ86|A0A060VQ86_ONCMY
tr|A0A4W5NHZ4|A0A4W5NHZ4_9TELE
tr|A0A6F9CDB1|A0A6F9CDB1_9TELE
tr|A0A671T6D4|A0A671T6D4_9TELE
tr|A0A673G2E5|A0A673G2E5_9TELE
tr|A0A672RZY5|A0A672RZY5_SINGR
tr|A0A6P6Q4S6|A0A6P6Q4S6_CARAU
tr|A0A498NI37|A0A498NI37_LABRO
tr|A0A671KL29|A0A671KL29_9TELE
tr|A0A672M0F6|A0A672M0F6_SINGR
tr|A0A673JJP3|A0A673JJP3_9TELE
tr|A0A6P6KR30|A0A6P6KR30_CARAU
tr|A0A3N0YX35|A0A3N0YX35_ANAGA
tr|A0A553QQH9|A0A553QQH9_9TELE
sp|Q68EK2|CALRL_DANRE
tr|A0A5A9P4B4|A0A5A9P4B4_9TELE
tr|A0A556V1D5|A0A556V1D5_BAGYA
tr|A0A5N5PCR0|A0A5N5PCR0_PANHP
tr|A0A4W4EE46|A0A4W4EE46_ELEEL
tr|A0A3B1K9W8|A0A3B1K9W8_ASTMX
tr|A0A6P8GSY1|A0A6P8GSY1_CLUHA
tr|A0A6J2WIE6|A0A6J2WIE6_CHACN
tr|M4A0M0|M4A0M0_XIPMA
tr|A0A087Y7L1|A0A087Y7L1_POEFO
tr|A0A3P9PQ19|A0A3P9PQ19_POERE
tr|A0A315WQT2|A0A315WQT2_GAMAF
tr|A0A2I4BIA6|A0A2I4BIA6_9TELE
tr|A0A3Q2ZLT0|A0A3Q2ZLT0_KRYMA
tr|H2L308|H2L308_ORYLA
tr|A0A3S2Q9V1|A0A3S2Q9V1_ORYJA
tr|A0A6P7JRY7|A0A6P7JRY7_9TELE
tr|A0A3Q1CBR0|A0A3Q1CBR0_AMPOC
tr|A0A3P8SGY2|A0A3P8SGY2_AMPPE
tr|A0A3Q1FI76|A0A3Q1FI76_9TELE
tr|A0A672HVW8|A0A672HVW8_SALFA
tr|A0A6I9P7A4|A0A6I9P7A4_9TELE
tr|A0A6P8T3J1|A0A6P8T3J1_GYMAC
tr|A0A6J2R8A5|A0A6J2R8A5_COTGO
tr|A0A3Q3LJ30|A0A3Q3LJ30_9LABR
tr|A0A673A4Q6|A0A673A4Q6_9TELE
tr|A0A484BY84|A0A484BY84_PERFV
tr|A0A6A5E0M1|A0A6A5E0M1_PERFL
tr|A0A4Z2G707|A0A4Z2G707_9TELE
tr|G3PQ03|G3PQ03_GASAC
tr|H2TZ07|H2TZ07_TAKRU
tr|A0A5C6N9C1|A0A5C6N9C1_9TELE
tr|H3CZ38|H3CZ38_TETNG
tr|A0A3Q4AB14|A0A3Q4AB14_MOLML
tr|A0A671YVH9|A0A671YVH9_SPAAU
tr|A0A2U9AWA5|A0A2U9AWA5_SCOMX
tr|A0A3P8UG27|A0A3P8UG27_CYNSE
tr|A0A4W6D8F1|A0A4W6D8F1_LATCA
tr|A0A3Q3NJG4|A0A3Q3NJG4_9TELE
tr|A0A4U5TYI1|A0A4U5TYI1_COLLU
tr|A0A4U5TY23|A0A4U5TY23_COLLU
tr|A0A6G0HGU3|A0A6G0HGU3_LARCR
tr|A0A7N6ATE8|A0A7N6ATE8_ANATE
tr|A0A6P7LYK9|A0A6P7LYK9_BETSP
tr|A0A6G1PDV2|A0A6G1PDV2_9TELE
tr|A0A665STK6|A0A665STK6_ECHNA
tr|A0A3Q2V0A1|A0A3Q2V0A1_HAPBU
tr|A0A3P9CEA0|A0A3P9CEA0_9CICH
tr|A0A3Q4MXF6|A0A3Q4MXF6_NEOBR
tr|A0A669BMU1|A0A669BMU1_ORENI
tr|A0A668VVE9|A0A668VVE9_OREAU
tr|A0A667WIW1|A0A667WIW1_9TELE
tr|A0A674D562|A0A674D562_SALTR
tr|A0A674A6T3|A0A674A6T3_SALTR
tr|A0A1S3MX65|A0A1S3MX65_SALSA
tr|A0A1S3MXA7|A0A1S3MXA7_SALSA
tr|A0A6F9AUQ4|A0A6F9AUQ4_9TELE
tr|A0A6Q2X989|A0A6Q2X989_ESOLU
tr|A0A4W5M8W9|A0A4W5M8W9_9TELE
tr|A0A4W5LU28|A0A4W5LU28_9TELE
tr|A0A060YFI8|A0A060YFI8_ONCMY
tr|A0A1S3MX90|A0A1S3MX90_SALSA
tr|A0A671KTM4|A0A671KTM4_9TELE
tr|A0A672JZC6|A0A672JZC6_SINGR
tr|A0A673GPY5|A0A673GPY5_9TELE
tr|A0A6P6P1F1|A0A6P6P1F1_CARAU
tr|I3IRX3|I3IRX3_DANRE
tr|A0A553PXQ6|A0A553PXQ6_9TELE
tr|A0A5A9NTL2|A0A5A9NTL2_9TELE
tr|A0A672NN58|A0A672NN58_SINGR
tr|A0A673G570|A0A673G570_9TELE
tr|A0A671TA75|A0A671TA75_9TELE
tr|A0A6P6KC83|A0A6P6KC83_CARAU
tr|A0A498LT70|A0A498LT70_LABRO
tr|A0A498NN84|A0A498NN84_LABRO
tr|A0A556VB97|A0A556VB97_BAGYA
tr|A0A5N5PY79|A0A5N5PY79_PANHP
tr|A0A4W4HCT4|A0A4W4HCT4_ELEEL
tr|A0A3B1JU81|A0A3B1JU81_ASTMX
tr|A0A6J2W0M3|A0A6J2W0M3_CHACN
tr|A0A6P8EUF1|A0A6P8EUF1_CLUHA
tr|A0A0P7WIG9|A0A0P7WIG9_SCLFO
tr|W5MG41|W5MG41_LEPOC
tr|A0A401S973|A0A401S973_CHIPU
tr|A0A401NRT8|A0A401NRT8_SCYTO
tr|A0A4W3IXQ6|A0A4W3IXQ6_CALMI
tr|A0A3B5QP01|A0A3B5QP01_XIPMA
tr|A0A315VXK7|A0A315VXK7_GAMAF
tr|A0A087Y881|A0A087Y881_POEFO
tr|A0A3P9MXG5|A0A3P9MXG5_POERE
tr|A0A3Q2E911|A0A3Q2E911_CYPVA
tr|H2L647|H2L647_ORYLA
tr|A0A3S2PLV1|A0A3S2PLV1_ORYJA
tr|A0A2I4BST2|A0A2I4BST2_9TELE
tr|A0A3Q3F6I3|A0A3Q3F6I3_KRYMA
tr|A0A3Q4N2T4|A0A3Q4N2T4_NEOBR
tr|A0A3P9D537|A0A3P9D537_9CICH
tr|A0A3Q2WRK6|A0A3Q2WRK6_HAPBU
tr|A0A669F812|A0A669F812_ORENI
tr|A0A668VZ33|A0A668VZ33_OREAU
tr|A0A672J2K5|A0A672J2K5_SALFA
tr|A0A3Q1CU48|A0A3Q1CU48_AMPOC
tr|A0A3P8S852|A0A3P8S852_AMPPE
tr|A0A3Q1GBK4|A0A3Q1GBK4_9TELE
tr|A0A6P7IL19|A0A6P7IL19_9TELE
tr|A0A6I9PAU8|A0A6I9PAU8_9TELE
tr|A0A6P8SNJ4|A0A6P8SNJ4_GYMAC
tr|A0A6J2Q2E4|A0A6J2Q2E4_COTGO
tr|G3NLR5|G3NLR5_GASAC
tr|A0A4Z2GIN2|A0A4Z2GIN2_9TELE
tr|A0A674MZ54|A0A674MZ54_TAKRU
tr|A0A5C6MPA0|A0A5C6MPA0_9TELE
tr|A0A3Q3MNK9|A0A3Q3MNK9_9LABR
tr|A0A6G0IP52|A0A6G0IP52_LARCR
tr|A0A671YV89|A0A671YV89_SPAAU
tr|A0A484D6N0|A0A484D6N0_PERFV
tr|A0A6A5ENH8|A0A6A5ENH8_PERFL
tr|A0A672YCG0|A0A672YCG0_9TELE
tr|A0A3Q3LQP1|A0A3Q3LQP1_9TELE
tr|A0A6G1Q1T2|A0A6G1Q1T2_9TELE
tr|A0A665T490|A0A665T490_ECHNA
tr|A0A4W6CWQ0|A0A4W6CWQ0_LATCA
tr|A0A3Q3XHU7|A0A3Q3XHU7_MOLML
tr|A0A3P8UXM1|A0A3P8UXM1_CYNSE
tr|A0A2U9BYD0|A0A2U9BYD0_SCOMX
tr|A0A3Q1HHE3|A0A3Q1HHE3_ANATE
tr|A0A6P7N2I5|A0A6P7N2I5_BETSP
tr|A0A667XLM2|A0A667XLM2_9TELE
tr|A0A1S3LIZ9|A0A1S3LIZ9_SALSA
tr|A0A674ELU4|A0A674ELU4_SALTR
tr|A0A060XBD2|A0A060XBD2_ONCMY
tr|A0A4W5MKD5|A0A4W5MKD5_9TELE
tr|A0A6F9BJZ8|A0A6F9BJZ8_9TELE
tr|A0A1S3MFQ7|A0A1S3MFQ7_SALSA
tr|A0A674DCX4|A0A674DCX4_SALTR
tr|A0A4W5PLI2|A0A4W5PLI2_9TELE
tr|A0A6F9B1H8|A0A6F9B1H8_9TELE
tr|A0A3P8YRG7|A0A3P8YRG7_ESOLU
tr|A0A6P3VN88|A0A6P3VN88_CLUHA
tr|A0A671QKA3|A0A671QKA3_9TELE
tr|A0A673LUJ6|A0A673LUJ6_9TELE
tr|A0A672PCZ2|A0A672PCZ2_SINGR
tr|A0A6P6J5V9|A0A6P6J5V9_CARAU
tr|A0A672MLK5|A0A672MLK5_SINGR
tr|A0A673G6C1|A0A673G6C1_9TELE
tr|A0A671PQ02|A0A671PQ02_9TELE
tr|A0A6P6M8Y5|A0A6P6M8Y5_CARAU
tr|A0A498LSR4|A0A498LSR4_LABRO
tr|F1QFW7|F1QFW7_DANRE
tr|A0A553MKC7|A0A553MKC7_9TELE
tr|A0A3N0Y0R8|A0A3N0Y0R8_ANAGA
tr|A0A5A9N941|A0A5A9N941_9TELE
tr|A0A3B1JCX9|A0A3B1JCX9_ASTMX
tr|A0A4W4E2E4|A0A4W4E2E4_ELEEL
tr|A0A556U082|A0A556U082_BAGYA
tr|A0A5N5LV83|A0A5N5LV83_PANHP
tr|A0A6J2W8N2|A0A6J2W8N2_CHACN
tr|A0A0P7U736|A0A0P7U736_SCLFO
tr|W5MCX6|W5MCX6_LEPOC
tr|A0A662YJ82|A0A662YJ82_ACIRT
tr|M3XJ31|M3XJ31_LATCH
tr|A0A401RQH9|A0A401RQH9_CHIPU
tr|A0A4W3IDH7|A0A4W3IDH7_CALMI
