>Cluster 0
0	457aa, >tr|C5HV42|C5HV42_CH... at 91.25%
1	465aa, >tr|G1PQT1|G1PQT1_MY... at 77.85%
2	467aa, >tr|G1MZI1|G1MZI1_ME... at 94.22%
3	466aa, >tr|H9G4S5|H9G4S5_AN... at 74.89%
4	489aa, >tr|F7C0S0|F7C0S0_MO... at 79.96%
5	478aa, >tr|A0A3B5Q066|A0A3B... at 70.29%
6	478aa, >tr|I3JAC3|I3JAC3_OR... at 71.55%
7	468aa, >tr|K7FMC3|K7FMC3_PE... at 87.18%
8	481aa, >tr|G3NCR5|G3NCR5_GA... at 70.48%
9	460aa, >tr|G3STV8|G3STV8_LO... at 80.87%
10	469aa, >tr|H0ZLG4|H0ZLG4_TA... at 93.60%
11	481aa, >tr|A0A803K353|A0A80... at 77.96%
12	472aa, >sp|Q0P4Y4|CALRL_XEN... at 79.24%
13	465aa, >tr|H3A3T7|H3A3T7_LA... at 79.78%
14	488aa, >tr|L5JZ92|L5JZ92_PT... at 76.23%
15	467aa, >tr|U3JPH5|U3JPH5_FI... at 92.51%
16	467aa, >tr|U3I706|U3I706_AN... at 94.65%
17	479aa, >tr|W5MG41|W5MG41_LE... at 71.19%
18	478aa, >tr|A0A087YBN2|A0A08... at 70.08%
19	267aa, >tr|S9WQ56|S9WQ56_CA... at 78.28%
20	352aa, >tr|M7ANY3|M7ANY3_CH... at 77.27%
21	451aa, >tr|A0A151NA97|A0A15... at 92.02%
22	467aa, >tr|A0A0Q3U406|A0A0Q... at 95.50%
23	450aa, >tr|A0A091QG96|A0A09... at 96.44%
24	451aa, >tr|A0A091E6Q4|A0A09... at 94.46%
25	403aa, >tr|S7MTC1|S7MTC1_MY... at 82.13%
26	450aa, >tr|A0A091Q2M9|A0A09... at 97.56%
27	450aa, >tr|A0A091JJG7|A0A09... at 97.56%
28	454aa, >tr|A0A093BYX9|A0A09... at 96.48%
29	450aa, >tr|A0A093T3I2|A0A09... at 97.56%
30	450aa, >tr|A0A091WEE7|A0A09... at 97.33%
31	450aa, >tr|A0A087QNL5|A0A08... at 97.33%
32	379aa, >tr|A0A087V9B3|A0A08... at 97.10%
33	450aa, >tr|A0A091MQK9|A0A09... at 95.78%
34	450aa, >tr|A0A093H4H6|A0A09... at 97.11%
35	450aa, >tr|A0A091W3W1|A0A09... at 97.11%
36	450aa, >tr|A0A091K2A4|A0A09... at 97.11%
37	450aa, >tr|A0A094KAG5|A0A09... at 97.56%
38	450aa, >tr|A0A091TL32|A0A09... at 97.11%
39	297aa, >tr|A0A099ZGY2|A0A09... at 95.29%
40	450aa, >tr|A0A093C798|A0A09... at 97.11%
41	450aa, >tr|A0A091UAS3|A0A09... at 97.11%
42	450aa, >tr|A0A091M2Y3|A0A09... at 97.56%
43	450aa, >tr|A0A091GHE4|A0A09... at 97.33%
44	450aa, >tr|A0A091RR22|A0A09... at 96.67%
45	306aa, >tr|A0A094KQQ2|A0A09... at 95.75%
46	450aa, >tr|A0A0A0ARY3|A0A0A... at 97.56%
47	450aa, >tr|A0A2I0MIN0|A0A2I... at 98.89%
48	450aa, >tr|A0A093G9J0|A0A09... at 96.44%
49	450aa, >tr|A0A091HF03|A0A09... at 96.00%
50	450aa, >tr|A0A093NLW7|A0A09... at 97.33%
51	450aa, >tr|A0A091LRU7|A0A09... at 97.11%
52	242aa, >tr|A0A091TCK4|A0A09... at 93.39%
53	450aa, >tr|A0A093F0J7|A0A09... at 96.67%
54	450aa, >tr|A0A093ITY0|A0A09... at 97.11%
55	165aa, >tr|A0A091NNK1|A0A09... at 90.91%
56	450aa, >tr|A0A091I736|A0A09... at 96.67%
57	450aa, >tr|A0A093HJR0|A0A09... at 97.33%
58	450aa, >tr|A0A091NZJ7|A0A09... at 97.56%
59	478aa, >tr|A0A1S3PQQ4|A0A1S... at 71.13%
60	478aa, >tr|A0A1S3NXD7|A0A1S... at 71.55%
61	214aa, >tr|A0A1A6GUE2|A0A1A... at 91.12%
62	480aa, >tr|A0A1L8EXE0|A0A1L... at 77.50%
63	467aa, >tr|A0A1U7RRM1|A0A1U... at 90.79%
64	836aa, >tr|A0A1V4K8D3|A0A1V... *
65	476aa, >tr|A0A2I4CWB0|A0A2I... at 70.80%
66	478aa, >tr|A0A060VQ86|A0A06... at 72.38%
67	265aa, >tr|A0A060YFI8|A0A06... at 73.21%
68	469aa, >tr|A0A218UFD0|A0A21... at 93.60%
69	455aa, >tr|A0A226N054|A0A22... at 91.43%
70	425aa, >tr|A0A226PDG3|A0A22... at 91.76%
71	379aa, >tr|A0A2P4T722|A0A2P... at 92.88%
72	478aa, >tr|A0A3P9Q9I6|A0A3P... at 70.29%
73	478aa, >tr|A0A3Q1CTC1|A0A3Q... at 70.71%
74	478aa, >tr|A0A3Q1GKM9|A0A3Q... at 71.55%
75	478aa, >tr|A0A3Q4HFU2|A0A3Q... at 71.13%
76	454aa, >tr|A0A3Q3WD14|A0A3Q... at 74.45%
77	478aa, >tr|A0A3Q2W2Y0|A0A3Q... at 71.76%
78	221aa, >tr|A0A3Q2DHR7|A0A3Q... at 75.11%
79	465aa, >tr|A0A3P8S4U9|A0A3P... at 72.69%
80	474aa, >tr|A0A3P8WGD6|A0A3P... at 70.89%
81	481aa, >tr|A0A3P8YQP0|A0A3P... at 70.89%
82	478aa, >tr|A0A3P9CCJ9|A0A3P... at 71.76%
83	470aa, >tr|A0A3M0LH24|A0A3M... at 91.70%
84	528aa, >tr|A0A3L8SG01|A0A3L... at 75.38%
85	468aa, >tr|A0A452GZJ8|A0A45... at 86.32%
86	468aa, >tr|A0A4D9ESZ6|A0A4D... at 87.18%
87	185aa, >tr|A0A5N4BWZ6|A0A5N... at 71.89%
88	294aa, >tr|A0A4U1F3W8|A0A4U... at 89.46%
89	478aa, >tr|A0A4W6CZ06|A0A4W... at 71.34%
90	251aa, >tr|A0A4W5M8W9|A0A4W... at 74.50%
91	478aa, >tr|A0A4W5NHZ4|A0A4W... at 71.55%
92	477aa, >tr|A0A4W3IXQ6|A0A4W... at 73.17%
93	469aa, >tr|A0A5A9P4B4|A0A5A... at 71.22%
94	250aa, >tr|A0A485P5I9|A0A48... at 85.20%
95	477aa, >tr|A0A6G0J7D1|A0A6G... at 70.65%
96	280aa, >tr|A0A643C6K9|A0A64... at 90.00%
97	478aa, >tr|A0A6A5ESY4|A0A6A... at 70.29%
98	475aa, >tr|A0A671KL29|A0A67... at 72.63%
99	470aa, >tr|A0A671T6D4|A0A67... at 71.28%
100	469aa, >tr|A0A669R0Q1|A0A66... at 91.26%
101	479aa, >tr|A0A665VKF0|A0A66... at 71.19%
102	477aa, >tr|A0A671W4F9|A0A67... at 70.44%
103	467aa, >tr|A0A672UDA5|A0A67... at 96.15%
104	467aa, >tr|A0A663LU01|A0A66... at 96.57%
105	471aa, >tr|A0A673JJP3|A0A67... at 71.97%
106	475aa, >tr|A0A673G2E5|A0A67... at 70.74%
107	480aa, >tr|A0A673B288|A0A67... at 71.04%
108	499aa, >tr|A0A670HVJ2|A0A67... at 70.14%
109	468aa, >tr|A0A674IAE3|A0A67... at 85.90%
110	467aa, >tr|A0A663FH61|A0A66... at 96.57%
111	478aa, >tr|A0A668UA23|A0A66... at 71.55%
112	478aa, >tr|A0A673Y3Q5|A0A67... at 71.13%
113	411aa, >tr|A0A6F9CDB1|A0A6F... at 77.37%
114	467aa, >tr|A0A6I9HSY2|A0A6I... at 91.43%
115	377aa, >tr|A0A6J0Z716|A0A6J... at 86.47%
116	481aa, >tr|A0A6J0V295|A0A6J... at 75.47%
117	465aa, >tr|A0A6I9JRH2|A0A6I... at 80.43%
118	540aa, >tr|A0A6J2I749|A0A6J... at 83.52%
119	478aa, >tr|A0A6J2RWC4|A0A6J... at 70.29%
120	470aa, >tr|A0A6J2WIE6|A0A6J... at 72.55%
121	500aa, >tr|A0A6J3D8B9|A0A6J... at 91.20%
122	475aa, >tr|A0A6P6KR30|A0A6P... at 71.16%
123	475aa, >tr|A0A6P6Q4S6|A0A6P... at 70.74%
124	478aa, >tr|A0A6P7HAY6|A0A6P... at 70.71%
125	473aa, >tr|A0A6P8GSY1|A0A6P... at 72.52%
126	464aa, >tr|A0A6P7YK24|A0A6P... at 78.66%
127	476aa, >tr|A0A6P9CQ06|A0A6P... at 72.06%
128	521aa, >tr|A0A6P8QZ59|A0A6P... at 73.13%
>Cluster 1
0	466aa, >tr|I3IRX3|I3IRX3_DA... at 71.67%
1	470aa, >sp|Q68EK2|CALRL_DAN... at 85.96%
2	476aa, >tr|A0A3B3IIJ1|A0A3B... at 88.66%
3	502aa, >tr|H2SWF2|H2SWF2_TA... at 86.25%
4	478aa, >tr|H3CTY8|H3CTY8_TE... at 87.45%
5	437aa, >tr|A0A3B1JU81|A0A3B... at 71.85%
6	415aa, >tr|A0A3B1K9W8|A0A3B... at 74.46%
7	480aa, >tr|A0A1S3MX90|A0A1S... at 72.71%
8	489aa, >tr|A0A1S3MX65|A0A1S... at 75.05%
9	420aa, >tr|A0A060YS14|A0A06... at 79.05%
10	798aa, >tr|A0A2U9C884|A0A2U... *
11	531aa, >tr|A0A315VRU3|A0A31... at 79.66%
12	478aa, >tr|A0A7N8XED1|A0A7N... at 88.91%
13	478aa, >tr|A0A3Q3EM31|A0A3Q... at 90.59%
14	478aa, >tr|A0A3Q3B3Q4|A0A3Q... at 87.66%
15	478aa, >tr|A0A3Q2DHU7|A0A3Q... at 87.03%
16	475aa, >tr|A0A7N6BH40|A0A7N... at 89.05%
17	540aa, >tr|A0A437C749|A0A43... at 79.44%
18	473aa, >tr|A0A498LT70|A0A49... at 74.00%
19	508aa, >tr|A0A484CW34|A0A48... at 87.99%
20	615aa, >tr|A0A4U5U0R1|A0A4U... at 73.33%
21	454aa, >tr|A0A4Z2FUW5|A0A4Z... at 79.74%
22	295aa, >tr|A0A4W5LU28|A0A4W... at 77.97%
23	493aa, >tr|A0A4W4EE46|A0A4W... at 80.73%
24	463aa, >tr|A0A4W4HCT4|A0A4W... at 73.43%
25	439aa, >tr|A0A553QQH9|A0A55... at 74.26%
26	502aa, >tr|A0A5C6PNG0|A0A5C... at 86.06%
27	464aa, >tr|A0A5A9NTL2|A0A5A... at 71.34%
28	470aa, >tr|A0A5N5PCR0|A0A5N... at 78.94%
29	469aa, >tr|A0A671KTM4|A0A67... at 72.92%
30	476aa, >tr|A0A672RZY5|A0A67... at 82.98%
31	497aa, >tr|A0A672M0F6|A0A67... at 74.45%
32	476aa, >tr|A0A667WIW1|A0A66... at 72.06%
33	491aa, >tr|A0A667YQZ6|A0A66... at 84.93%
34	498aa, >tr|A0A672IB93|A0A67... at 83.13%
35	475aa, >tr|A0A674D562|A0A67... at 76.42%
36	512aa, >tr|A0A673WZH2|A0A67... at 75.00%
37	506aa, >tr|A0A674A6T3|A0A67... at 73.52%
38	478aa, >tr|A0A6G1PXX4|A0A6G... at 88.70%
39	480aa, >tr|A0A6J2W0M3|A0A6J... at 72.92%
40	468aa, >tr|A0A6P6KC83|A0A6P... at 72.44%
41	468aa, >tr|A0A6P6P1F1|A0A6P... at 73.50%
42	469aa, >tr|A0A6P7LFL0|A0A6P... at 89.13%
43	467aa, >tr|A0A6P8EUF1|A0A6P... at 71.73%
44	478aa, >tr|A0A6P8UXQ9|A0A6P... at 91.00%
>Cluster 2
0	512aa, >tr|A0A3B5QP01|A0A3B... at 78.32%
1	479aa, >tr|A0A087Y881|A0A08... at 84.34%
2	481aa, >tr|A0A3P9MXG5|A0A3P... at 80.04%
3	779aa, >tr|A0A315VXK7|A0A31... *
4	489aa, >tr|A0A3Q2E911|A0A3Q... at 70.55%
>Cluster 3
0	706aa, >tr|A0A556U082|A0A55... *
>Cluster 4
0	648aa, >tr|L5LQC9|L5LQC9_MY... *
>Cluster 5
0	620aa, >tr|A0A5C6N9C1|A0A5C... *
>Cluster 6
0	580aa, >tr|A0A0P7WDK9|A0A0P... *
>Cluster 7
0	484aa, >tr|A0A674MZ54|A0A67... at 95.04%
1	409aa, >tr|G3NLR5|G3NLR5_GA... at 77.51%
2	504aa, >tr|A0A2U9BYD0|A0A2U... at 70.83%
3	345aa, >tr|A0A3Q3XHU7|A0A3Q... at 72.17%
4	489aa, >tr|A0A4W6CWQ0|A0A4W... at 70.76%
5	553aa, >tr|A0A5C6MPA0|A0A5C... *
6	511aa, >tr|A0A671YV89|A0A67... at 71.62%
7	214aa, >tr|A0A6I9PAU8|A0A6I... at 82.24%
8	518aa, >tr|A0A6J2Q2E4|A0A6J... at 72.97%
9	496aa, >tr|A0A6P8SNJ4|A0A6P... at 73.19%
>Cluster 8
0	551aa, >tr|A0A0P7WIG9|A0A0P... *
>Cluster 9
0	496aa, >tr|H2L647|H2L647_OR... at 75.40%
1	497aa, >tr|A0A669F812|A0A66... at 73.44%
2	504aa, >tr|A0A2I4BST2|A0A2I... at 73.81%
3	517aa, >tr|A0A3Q1CU48|A0A3Q... at 81.04%
4	467aa, >tr|A0A3Q1GBK4|A0A3Q... at 79.87%
5	515aa, >tr|A0A3Q4N2T4|A0A3Q... at 72.82%
6	534aa, >tr|A0A3Q3LQP1|A0A3Q... at 73.41%
7	507aa, >tr|A0A3Q3MNK9|A0A3Q... at 77.91%
8	522aa, >tr|A0A3Q3F6I3|A0A3Q... at 71.07%
9	515aa, >tr|A0A3Q2WRK6|A0A3Q... at 73.20%
10	520aa, >tr|A0A3Q1HHE3|A0A3Q... at 74.62%
11	517aa, >tr|A0A3P8S852|A0A3P... at 80.46%
12	521aa, >tr|A0A3P8UXM1|A0A3P... at 76.01%
13	515aa, >tr|A0A3P9D537|A0A3P... at 72.82%
14	513aa, >tr|A0A3S2PLV1|A0A3S... at 73.29%
15	548aa, >tr|A0A484D6N0|A0A48... *
16	503aa, >tr|A0A4Z2GIN2|A0A4Z... at 74.55%
17	548aa, >tr|A0A6G0IP52|A0A6G... at 75.91%
18	542aa, >tr|A0A6A5ENH8|A0A6A... at 93.73%
19	482aa, >tr|A0A667XLM2|A0A66... at 71.16%
20	506aa, >tr|A0A665T490|A0A66... at 79.84%
21	507aa, >tr|A0A672J2K5|A0A67... at 74.36%
22	519aa, >tr|A0A672YCG0|A0A67... at 82.08%
23	497aa, >tr|A0A668VZ33|A0A66... at 73.44%
24	480aa, >tr|A0A6F9BJZ8|A0A6F... at 70.62%
25	488aa, >tr|A0A6G1Q1T2|A0A6G... at 77.05%
26	535aa, >tr|A0A6P7IL19|A0A6P... at 79.07%
27	515aa, >tr|A0A6P7N2I5|A0A6P... at 76.31%
>Cluster 10
0	366aa, >tr|A0A3N0YX35|A0A3N... at 86.89%
1	545aa, >tr|A0A498NI37|A0A49... *
>Cluster 11
0	525aa, >tr|A0A498NN84|A0A49... *
1	498aa, >tr|A0A553PXQ6|A0A55... at 81.53%
2	416aa, >tr|A0A671TA75|A0A67... at 85.58%
3	504aa, >tr|A0A672JZC6|A0A67... at 76.19%
4	437aa, >tr|A0A673G570|A0A67... at 81.01%
5	515aa, >tr|A0A673GPY5|A0A67... at 81.36%
>Cluster 12
0	338aa, >tr|F1QFW7|F1QFW7_DA... at 76.92%
1	518aa, >tr|A0A5A9N941|A0A5A... *
>Cluster 13
0	515aa, >tr|A0A1S3MFQ7|A0A1S... *
>Cluster 14
0	508aa, >tr|A0A401S973|A0A40... at 83.27%
1	514aa, >tr|A0A401NRT8|A0A40... *
>Cluster 15
0	487aa, >tr|A0A670XWI8|A0A67... at 99.79%
1	494aa, >tr|A0A6J1U7K3|A0A6J... *
>Cluster 16
0	493aa, >tr|A0A672NN58|A0A67... *
>Cluster 17
0	482aa, >tr|A0A1S3LIZ9|A0A1S... at 93.36%
1	482aa, >tr|A0A060XBD2|A0A06... at 91.49%
2	482aa, >tr|A0A3P8YRG7|A0A3P... at 80.29%
3	482aa, >tr|A0A4W5MKD5|A0A4W... at 92.12%
4	479aa, >tr|A0A4W5PLI2|A0A4W... at 88.73%
5	492aa, >tr|A0A674ELU4|A0A67... *
6	479aa, >tr|A0A674DCX4|A0A67... at 87.06%
7	451aa, >tr|A0A6F9B1H8|A0A6F... at 84.26%
>Cluster 18
0	327aa, >tr|A0A3B1JCX9|A0A3B... at 73.09%
1	491aa, >tr|A0A3N0Y0R8|A0A3N... *
2	485aa, >tr|A0A498LSR4|A0A49... at 77.53%
3	396aa, >tr|A0A671PQ02|A0A67... at 80.30%
4	481aa, >tr|A0A672PCZ2|A0A67... at 77.55%
5	480aa, >tr|A0A6P6M8Y5|A0A6P... at 79.17%
6	475aa, >tr|A0A6P6J5V9|A0A6P... at 71.79%
>Cluster 19
0	490aa, >tr|A0A5N5LV83|A0A5N... *
>Cluster 20
0	463aa, >sp|Q9R1W5|CALRL_MOU... at 76.89%
1	446aa, >tr|M3YLF0|M3YLF0_MU... at 80.49%
2	461aa, >tr|G1R3Z2|G1R3Z2_NO... at 84.16%
3	461aa, >tr|G3QN16|G3QN16_GO... at 84.38%
4	443aa, >tr|H2P835|H2P835_PO... at 83.97%
5	465aa, >tr|G1T6G0|G1T6G0_RA... at 82.80%
6	462aa, >tr|F1PI78|F1PI78_CA... at 80.74%
7	478aa, >tr|A0A2I3RAK9|A0A2I... at 99.16%
8	464aa, >tr|F7G725|F7G725_OR... at 75.22%
9	463aa, >tr|F7BDX2|F7BDX2_HO... at 82.07%
10	463aa, >tr|W5Q4Y4|W5Q4Y4_SH... at 79.48%
11	464aa, >sp|Q63118|CALRL_RAT... at 77.80%
12	461aa, >tr|I3M129|I3M129_IC... at 82.43%
13	463aa, >tr|H0WPT5|H0WPT5_OT... at 81.21%
14	464aa, >tr|H0UV86|H0UV86_CA... at 78.23%
15	461aa, >sp|Q16602|CALRL_HUM... at 84.38%
16	472aa, >tr|F6X1C0|F6X1C0_MA... at 82.20%
17	419aa, >tr|G5BZH4|G5BZH4_HE... at 82.10%
18	464aa, >tr|A0A7N4PKP0|A0A7N... at 74.57%
19	472aa, >tr|F6YRQ5|F6YRQ5_CA... at 81.57%
20	463aa, >tr|A0A287A7L3|A0A28... at 80.99%
21	462aa, >sp|Q8WN93|CALRL_PIG... at 81.17%
22	482aa, >tr|G1LRN6|G1LRN6_AI... at 76.56%
23	462aa, >sp|A6QP74|CALRL_BOV... at 79.65%
24	463aa, >tr|G3X6P6|G3X6P6_BO... at 79.48%
25	463aa, >tr|L8J0B2|L8J0B2_9C... at 79.48%
26	463aa, >tr|A0A337SIF8|A0A33... at 79.70%
27	472aa, >tr|A0A096MW59|A0A09... at 82.20%
28	472aa, >tr|A0A0D9RJ74|A0A0D... at 82.20%
29	462aa, >tr|A0A1S3A5C7|A0A1S... at 76.41%
30	470aa, >tr|A0A1S3G8Y6|A0A1S... at 79.15%
31	463aa, >tr|A0A3Q0DLA2|A0A3Q... at 81.64%
32	465aa, >tr|A0A1U8CN20|A0A1U... at 76.77%
33	472aa, >tr|A0A2K5D4J8|A0A2K... at 81.14%
34	472aa, >tr|A0A2K5QVL0|A0A2K... at 80.93%
35	472aa, >tr|A0A2K5MI98|A0A2K... at 82.20%
36	461aa, >tr|A0A2K5IJ44|A0A2K... at 83.95%
37	472aa, >tr|A0A2K5VQ71|A0A2K... at 82.20%
38	472aa, >tr|A0A2K6CYU7|A0A2K... at 82.20%
39	461aa, >tr|A0A2K5XR27|A0A2K... at 84.16%
40	461aa, >tr|A0A2K6LYG5|A0A2K... at 83.51%
41	458aa, >tr|A0A2K6RUN0|A0A2K... at 84.50%
42	461aa, >tr|A0A2K6ULC1|A0A2K... at 83.08%
43	484aa, >tr|A0A2R9C0G9|A0A2R... *
44	462aa, >tr|A0A2U4B211|A0A2U... at 80.95%
45	463aa, >tr|A0A2U3VCX7|A0A2U... at 79.05%
46	410aa, >tr|A0A2U3X6F2|A0A2U... at 87.56%
47	465aa, >tr|A0A2Y9E2F5|A0A2Y... at 77.85%
48	462aa, >tr|A0A2Y9I4B1|A0A2Y... at 79.44%
49	462aa, >tr|A0A2Y9ILQ1|A0A2Y... at 79.00%
50	462aa, >tr|A0A2Y9MLQ5|A0A2Y... at 80.95%
51	463aa, >tr|A0A2Y9EY64|A0A2Y... at 81.21%
52	462aa, >tr|A0A341BGB7|A0A34... at 80.95%
53	463aa, >tr|A0A384BTH1|A0A38... at 80.13%
54	463aa, >tr|A0A384B942|A0A38... at 81.43%
55	462aa, >tr|A0A340YGK6|A0A34... at 81.17%
56	462aa, >tr|A0A3Q7THX3|A0A3Q... at 80.95%
57	463aa, >tr|A0A3Q7MCV8|A0A3Q... at 79.27%
58	463aa, >tr|A0A3Q7V7R0|A0A3Q... at 80.13%
59	463aa, >tr|A0A452EBB5|A0A45... at 79.27%
60	463aa, >tr|A0A452S6C1|A0A45... at 80.13%
61	444aa, >tr|A0A484GHX2|A0A48... at 81.53%
62	463aa, >tr|A0A4W2F5G3|A0A4W... at 79.48%
63	465aa, >tr|A0A4X2LP32|A0A4X... at 75.70%
64	461aa, >tr|A0A5E4CBY8|A0A5E... at 82.00%
65	468aa, >tr|A0A671F5F9|A0A67... at 80.13%
66	462aa, >tr|A0A673U624|A0A67... at 79.44%
67	445aa, >tr|A0A6G1AEQ4|A0A6G... at 80.22%
68	468aa, >tr|A0A6I9LXC0|A0A6I... at 78.42%
69	463aa, >tr|A0A6J0API8|A0A6J... at 79.91%
70	463aa, >tr|A0A6I9ZUW8|A0A6I... at 79.91%
71	466aa, >tr|A0A7E6DJ42|A0A7E... at 77.04%
72	472aa, >tr|A0A6J3J1Z2|A0A6J... at 81.14%
73	463aa, >tr|A0A6P6IRD9|A0A6P... at 79.91%
74	463aa, >tr|A0A6P5CI97|A0A6P... at 79.48%
75	465aa, >tr|A0A6P5JQA4|A0A6P... at 75.91%
76	466aa, >tr|A0A6P3PYF0|A0A6P... at 79.40%
77	464aa, >tr|A0A6P3F3L2|A0A6P... at 77.80%
78	463aa, >tr|A0A6P3J3V5|A0A6P... at 79.48%
>Cluster 21
0	451aa, >tr|H2L308|H2L308_OR... at 74.06%
1	467aa, >tr|A0A669BMU1|A0A66... at 74.09%
2	454aa, >tr|H2TZ07|H2TZ07_TA... at 77.75%
3	464aa, >tr|H3CZ38|H3CZ38_TE... at 78.23%
4	465aa, >tr|G3PQ03|G3PQ03_GA... at 79.35%
5	453aa, >tr|A0A2I4BIA6|A0A2I... at 72.63%
6	462aa, >tr|A0A2U9AWA5|A0A2U... at 78.57%
7	455aa, >tr|A0A3Q1CBR0|A0A3Q... at 81.54%
8	461aa, >tr|A0A3Q1FI76|A0A3Q... at 80.48%
9	436aa, >tr|A0A3Q4MXF6|A0A3Q... at 77.75%
10	479aa, >tr|A0A3Q4AB14|A0A3Q... *
11	474aa, >tr|A0A3Q3NJG4|A0A3Q... at 75.32%
12	465aa, >tr|A0A3Q3LJ30|A0A3Q... at 82.37%
13	455aa, >tr|A0A3Q2ZLT0|A0A3Q... at 74.51%
14	467aa, >tr|A0A3Q2V0A1|A0A3Q... at 73.66%
15	458aa, >tr|A0A7N6ATE8|A0A7N... at 73.80%
16	454aa, >tr|A0A3P8SGY2|A0A3P... at 81.50%
17	467aa, >tr|A0A3P9CEA0|A0A3P... at 73.66%
18	471aa, >tr|A0A3S2Q9V1|A0A3S... at 71.76%
19	464aa, >tr|A0A484BY84|A0A48... at 82.11%
20	464aa, >tr|A0A4U5TYI1|A0A4U... at 80.17%
21	464aa, >tr|A0A4U5TY23|A0A4U... at 80.17%
22	449aa, >tr|A0A4Z2G707|A0A4Z... at 81.51%
23	464aa, >tr|A0A4W6D8F1|A0A4W... at 79.96%
24	469aa, >tr|A0A6G0HGU3|A0A6G... at 76.33%
25	464aa, >tr|A0A6A5E0M1|A0A6A... at 81.68%
26	458aa, >tr|A0A665STK6|A0A66... at 72.05%
27	469aa, >tr|A0A671YVH9|A0A67... at 81.02%
28	464aa, >tr|A0A672HVW8|A0A67... at 79.74%
29	469aa, >tr|A0A673A4Q6|A0A67... at 82.30%
30	445aa, >tr|A0A668VVE9|A0A66... at 77.08%
31	457aa, >tr|A0A6G1PDV2|A0A6G... at 76.15%
32	463aa, >tr|A0A6I9P7A4|A0A6I... at 83.59%
33	468aa, >tr|A0A6J2R8A5|A0A6J... at 83.12%
34	469aa, >tr|A0A6P7JRY7|A0A6P... at 78.04%
35	458aa, >tr|A0A6P7LYK9|A0A6P... at 74.02%
36	453aa, >tr|A0A6P8T3J1|A0A6P... at 83.00%
>Cluster 22
0	479aa, >tr|A0A6Q2X989|A0A6Q... *
>Cluster 23
0	479aa, >tr|A0A6P3VN88|A0A6P... *
>Cluster 24
0	475aa, >tr|W5MCX6|W5MCX6_LE... *
>Cluster 25
0	474aa, >tr|A0A6J2W8N2|A0A6J... *
>Cluster 26
0	464aa, >tr|M3XJ31|M3XJ31_LA... *
>Cluster 27
0	461aa, >tr|M4A0M0|M4A0M0_XI... at 90.67%
1	462aa, >tr|A0A087Y7L1|A0A08... *
2	375aa, >tr|A0A3P9PQ19|A0A3P... at 85.87%
3	223aa, >tr|A0A315WQT2|A0A31... at 78.03%
>Cluster 28
0	455aa, >tr|A0A4W3IDH7|A0A4W... *
>Cluster 29
0	429aa, >tr|A0A556VB97|A0A55... at 72.96%
1	437aa, >tr|A0A5N5PY79|A0A5N... *
>Cluster 30
0	429aa, >tr|A0A3P8UG27|A0A3P... *
>Cluster 31
0	426aa, >tr|G3HRJ5|G3HRJ5_CR... *
>Cluster 32
0	420aa, >tr|A0A6F9AUQ4|A0A6F... *
>Cluster 33
0	132aa, >tr|A0A2G9RA11|A0A2G... at 71.21%
1	263aa, >tr|A0A5N4E7M1|A0A5N... at 74.52%
2	418aa, >tr|A0A5J5MM65|A0A5J... *
>Cluster 34
0	417aa, >tr|A0A0P7U736|A0A0P... *
>Cluster 35
0	411aa, >tr|V8P2C5|V8P2C5_OP... *
>Cluster 36
0	411aa, >tr|A0A4W5K8B8|A0A4W... *
>Cluster 37
0	400aa, >tr|A0A662YJ82|A0A66... *
>Cluster 38
0	397aa, >tr|A0A556V1D5|A0A55... *
>Cluster 39
0	385aa, >tr|A0A1S3MXA7|A0A1S... *
>Cluster 40
0	384aa, >tr|A0A4W4E2E4|A0A4W... *
>Cluster 41
0	381aa, >tr|A0A671QKA3|A0A67... *
>Cluster 42
0	378aa, >tr|A0A6F9AZK3|A0A6F... *
>Cluster 43
0	372aa, >tr|A0A2K6EVZ4|A0A2K... *
>Cluster 44
0	365aa, >tr|A0A553MKC7|A0A55... *
>Cluster 45
0	363aa, >tr|A0A402FJZ9|A0A40... *
>Cluster 46
0	356aa, >tr|A0A6I9YHE4|A0A6I... *
>Cluster 47
0	355aa, >tr|A0A672MLK5|A0A67... *
>Cluster 48
0	354aa, >tr|A0A673LUJ6|A0A67... *
>Cluster 49
0	349aa, >tr|A0A401RQH9|A0A40... *
>Cluster 50
0	324aa, >tr|A0A673G6C1|A0A67... *
>Cluster 51
0	313aa, >tr|A0A6I9Q3B9|A0A6I... *
>Cluster 52
0	280aa, >tr|L9KUL8|L9KUL8_TU... at 86.43%
1	296aa, >tr|A0A091DYP1|A0A09... *
>Cluster 53
0	256aa, >tr|A0A6I9X397|A0A6I... *
