tr|M3ZUH9|M3ZUH9_XIPMA
tr|A0A087Y299|A0A087Y299_POEFO
tr|A0A3P9NMV9|A0A3P9NMV9_POERE
tr|A0A315VQ48|A0A315VQ48_GAMAF
tr|A0A2I4CY16|A0A2I4CY16_9TELE
tr|A0A3Q2ZQE2|A0A3Q2ZQE2_KRYMA
tr|H2MTE9|H2MTE9_ORYLA
tr|A0A437CFV6|A0A437CFV6_ORYJA
tr|A0A3Q2DAW3|A0A3Q2DAW3_CYPVA
tr|I3JSN5|I3JSN5_ORENI
tr|A0A668RQC7|A0A668RQC7_OREAU
tr|A0A3Q2WKP0|A0A3Q2WKP0_HAPBU
tr|A0A6P7K203|A0A6P7K203_9TELE
tr|A0A674PFB7|A0A674PFB7_TAKRU
tr|A0A5C6P2K7|A0A5C6P2K7_9TELE
tr|H3BZA7|H3BZA7_TETNG
tr|A0A3Q4BAR8|A0A3Q4BAR8_MOLML
tr|A0A4U5UY39|A0A4U5UY39_COLLU
tr|A0A672ZJ28|A0A672ZJ28_9TELE
tr|G3PZE3|G3PZE3_GASAC
tr|A0A672GL38|A0A672GL38_SALFA
tr|A0A6I9MRM6|A0A6I9MRM6_9TELE
tr|A0A6P8VXV1|A0A6P8VXV1_GYMAC
tr|A0A3Q3MBI5|A0A3Q3MBI5_9TELE
tr|A0A484CQI6|A0A484CQI6_PERFV
tr|A0A6A5E4M3|A0A6A5E4M3_PERFL
tr|A0A6G1QA95|A0A6G1QA95_9TELE
tr|A0A6P7KZ90|A0A6P7KZ90_BETSP
tr|A0A3Q1HFU9|A0A3Q1HFU9_ANATE
tr|A0A3P8VYM3|A0A3P8VYM3_CYNSE
tr|A0A2U9BIU8|A0A2U9BIU8_SCOMX
tr|A0A665U2M2|A0A665U2M2_ECHNA
tr|A0A3Q3EW05|A0A3Q3EW05_9LABR
tr|A0A671Y1D4|A0A671Y1D4_SPAAU
tr|A0A3Q1CQU9|A0A3Q1CQU9_AMPOC
tr|A0A3P8RS09|A0A3P8RS09_AMPPE
tr|A0A3Q1F6Q9|A0A3Q1F6Q9_9TELE
tr|A0A3Q4MCV6|A0A3Q4MCV6_NEOBR
tr|A0A4W6C3W1|A0A4W6C3W1_LATCA
tr|A0A6J2RGG9|A0A6J2RGG9_COTGO
tr|A0A4Z2HPQ6|A0A4Z2HPQ6_9TELE
tr|A0A667ZZX6|A0A667ZZX6_9TELE
tr|H2ZVY9|H2ZVY9_LATCH
tr|A0A1S3R3L4|A0A1S3R3L4_SALSA
tr|A0A060VVD6|A0A060VVD6_ONCMY
tr|A0A674EZ76|A0A674EZ76_SALTR
tr|A0A6F9A112|A0A6F9A112_9TELE
tr|A0A1S3LYY5|A0A1S3LYY5_SALSA
tr|A0A673Y6T1|A0A673Y6T1_SALTR
tr|A0A060X6C2|A0A060X6C2_ONCMY
tr|A0A060WYV6|A0A060WYV6_ONCMY
tr|A0A6F9ARV3|A0A6F9ARV3_9TELE
tr|W5MTB4|W5MTB4_LEPOC
tr|A0A6P8F6L1|A0A6P8F6L1_CLUHA
tr|A0A6Q2Y938|A0A6Q2Y938_ESOLU
tr|A0A4W5QDB8|A0A4W5QDB8_9TELE
tr|A0A4W5Q566|A0A4W5Q566_9TELE
tr|A0A673K421|A0A673K421_9TELE
tr|A0A6P6J1C7|A0A6P6J1C7_CARAU
tr|A0A672L1S4|A0A672L1S4_SINGR
tr|A0A671LPE1|A0A671LPE1_9TELE
tr|E7F9Q0|E7F9Q0_DANRE
tr|A0A553R0B2|A0A553R0B2_9TELE
tr|A0A3N0YD39|A0A3N0YD39_ANAGA
tr|A0A498M521|A0A498M521_LABRO
tr|A0A672SSN5|A0A672SSN5_SINGR
tr|A0A6P6JSC3|A0A6P6JSC3_CARAU
tr|A0A671RXH2|A0A671RXH2_9TELE
tr|A0A673M5R2|A0A673M5R2_9TELE
tr|A0A5A9PAA3|A0A5A9PAA3_9TELE
tr|A0A0P7XB33|A0A0P7XB33_SCLFO
tr|A0A4W4HPU4|A0A4W4HPU4_ELEEL
tr|A0A5N5PHE9|A0A5N5PHE9_PANHP
tr|A0A3B1K2E4|A0A3B1K2E4_ASTMX
tr|A0A6J2VCW4|A0A6J2VCW4_CHACN
tr|A0A401T1H8|A0A401T1H8_CHIPU
tr|A0A401NWH4|A0A401NWH4_SCYTO
tr|M7AXD7|M7AXD7_CHEMY
tr|A0A7F8QAM7|A0A7F8QAM7_LEPWE
tr|A0A803JPN1|A0A803JPN1_XENTR
tr|A0A1L8FV17|A0A1L8FV17_XENLA
tr|A0A1L8FQK5|A0A1L8FQK5_XENLA
tr|A0A6P7XMC5|A0A6P7XMC5_9AMPH
tr|A0A226N892|A0A226N892_CALSU
tr|A0A226NYW7|A0A226NYW7_COLVI
tr|M7B1W6|M7B1W6_CHEMY
tr|G1MVU8|G1MVU8_MELGA
tr|A0A6J3CLJ6|A0A6J3CLJ6_AYTFU
tr|R0M1I0|R0M1I0_ANAPL
tr|A0A093GB14|A0A093GB14_DRYPU
tr|A0A663F0L7|A0A663F0L7_AQUCH
tr|A0A091JK49|A0A091JK49_EGRGA
tr|U3JVL8|U3JVL8_FICAL
tr|A0A094MS17|A0A094MS17_ANTCR
tr|A0A091FY15|A0A091FY15_CORBR
tr|A0A218U9P8|A0A218U9P8_9PASE
tr|A0A093KS55|A0A093KS55_FULGA
tr|A0A093F111|A0A093F111_GAVST
tr|A0A091RFG1|A0A091RFG1_9GRUI
tr|A0A1V4KLE8|A0A1V4KLE8_PATFA
tr|A0A151PDE7|A0A151PDE7_ALLMI
tr|A0A093HHC8|A0A093HHC8_STRCA
tr|A0A091NT99|A0A091NT99_APAVI
tr|A0A087VDA5|A0A087VDA5_BALRE
tr|A0A0A0A5B4|A0A0A0A5B4_CHAVO
tr|A0A663M6K9|A0A663M6K9_ATHCN
tr|A0A091X6E1|A0A091X6E1_NIPNI
tr|A0A087QVM7|A0A087QVM7_APTFO
tr|A0A093RS96|A0A093RS96_PYGAD
tr|A0A091FX64|A0A091FX64_9AVES
tr|A0A091IJ22|A0A091IJ22_CALAN
tr|A0A093PVH2|A0A093PVH2_9PASS
tr|A0A091WW07|A0A091WW07_OPIHO
tr|A0A3M0K0G0|A0A3M0K0G0_HIRRU
tr|A0A093ER25|A0A093ER25_TYTAL
tr|A0A6I9HMU7|A0A6I9HMU7_GEOFO
tr|A0A091UI23|A0A091UI23_PHORB
tr|A0A2I0MRJ5|A0A2I0MRJ5_COLLI
tr|A0A093PBP4|A0A093PBP4_PHACA
tr|A0A091NVH6|A0A091NVH6_HALAL
tr|A0A3L8SXZ5|A0A3L8SXZ5_CHLGU
tr|A0A669QJV7|A0A669QJV7_PHACC
tr|A0A099YWM3|A0A099YWM3_TINGU
tr|A0A091M0H5|A0A091M0H5_CARIC
tr|A0A091QBU6|A0A091QBU6_MERNU
tr|A0A672TQ95|A0A672TQ95_STRHB
tr|A0A674GKI8|A0A674GKI8_TAEGU
tr|A0A093E6C7|A0A093E6C7_9AVES
tr|A0A091KCB8|A0A091KCB8_COLST
tr|A0A091TI45|A0A091TI45_PELCR
tr|A0A091S8U4|A0A091S8U4_NESNO
tr|A0A6J2HQ10|A0A6J2HQ10_9PASS
tr|K7G408|K7G408_PELSI
tr|A0A674IYH5|A0A674IYH5_TERCA
tr|A0A452HUV7|A0A452HUV7_9SAUR
tr|A0A4D9E4I8|A0A4D9E4I8_9SAUR
tr|A0A3Q0GHM3|A0A3Q0GHM3_ALLSI
tr|A0A3Q2UBF9|A0A3Q2UBF9_CHICK
tr|A0A493TUV7|A0A493TUV7_ANAPP
tr|A0A0Q3URF9|A0A0Q3URF9_AMAAE
tr|A0A670ZX97|A0A670ZX97_PSETE
tr|A0A6J1VX32|A0A6J1VX32_9SAUR
tr|A0A6I9YEW9|A0A6I9YEW9_9SAUR
tr|A0A6P9AGU5|A0A6P9AGU5_PANGU
tr|G1KEL2|G1KEL2_ANOCA
tr|A0A670IV61|A0A670IV61_PODMU
tr|A0A6J0UPP3|A0A6J0UPP3_9SAUR
tr|A0A402F0U7|A0A402F0U7_9SAUR
tr|A0A6P8PYU2|A0A6P8PYU2_GEOSA
tr|A0A2K5WS31|A0A2K5WS31_MACFA
tr|A0A2K6DE31|A0A2K6DE31_MACNE
tr|F7HSK7|F7HSK7_MACMU
tr|A0A096MV88|A0A096MV88_PAPAN
tr|A0A2K6AGF9|A0A2K6AGF9_MANLE
tr|A0A2K5P2B8|A0A2K5P2B8_CERAT
tr|A0A2K6K9P4|A0A2K6K9P4_RHIBE
tr|A0A2K6P8K5|A0A2K6P8K5_RHIRO
tr|A0A2K5HCN6|A0A2K5HCN6_COLAP
tr|A0A2I2Z937|A0A2I2Z937_GORGO
tr|G3SA64|G3SA64_GORGO
tr|A0A2I3TIE1|A0A2I3TIE1_PANTR
tr|A0A2R9BTU9|A0A2R9BTU9_PANPA
tr|G1RYV7|G1RYV7_NOMLE
tr|H2PMH1|H2PMH1_PONAB
tr|A0A2K5S5J1|A0A2K5S5J1_CEBIM
tr|A0A2K6S6Z1|A0A2K6S6Z1_SAIBB
tr|A0A2K5CBX7|A0A2K5CBX7_AOTNA
tr|A0A286XV25|A0A286XV25_CAVPO
tr|A0A6P6E136|A0A6P6E136_OCTDE
tr|G3SQK5|G3SQK5_LOXAF
tr|A0A1U7U6N0|A0A1U7U6N0_CARSF
tr|A0A2K6FU36|A0A2K6FU36_PROCO
tr|A0A3Q0CWP4|A0A3Q0CWP4_MESAU
tr|A0A6I9LZ16|A0A6I9LZ16_PERMB
tr|G3HJM1|G3HJM1_CRIGR
tr|A0A5F9D0P0|A0A5F9D0P0_RABIT
tr|A0A1S3AI78|A0A1S3AI78_ERIEU
tr|A0A287D0D7|A0A287D0D7_ICTTR
tr|A0A5E4AGV7|A0A5E4AGV7_MARMO
tr|A0A3Q2IIC4|A0A3Q2IIC4_HORSE
tr|A0A3Q1N5S8|A0A3Q1N5S8_BOVIN
tr|A0A4W2CM17|A0A4W2CM17_BOBOX
tr|A0A6P3GL91|A0A6P3GL91_BISBI
tr|W5PDF3|W5PDF3_SHEEP
tr|A0A452G3G3|A0A452G3G3_CAPHI
tr|A0A212CKA2|A0A212CKA2_CEREH
tr|A0A6J0XJC1|A0A6J0XJC1_ODOVR
tr|A0A2F0B308|A0A2F0B308_ESCRO
tr|A0A643BUA0|A0A643BUA0_BALPH
tr|A0A383ZJN7|A0A383ZJN7_BALAS
tr|A0A341C8F3|A0A341C8F3_NEOAA
tr|A0A340Y3D3|A0A340Y3D3_LIPVE
tr|S9WX01|S9WX01_CAMFR
tr|A0A6J0AHS3|A0A6J0AHS3_VICPA
tr|A0A5G2RDV9|A0A5G2RDV9_PIG
tr|A0A485N4I0|A0A485N4I0_LYNPA
tr|A0A6J2AM05|A0A6J2AM05_ACIJB
tr|A0A337SH92|A0A337SH92_FELCA
tr|A0A6P6IDK4|A0A6P6IDK4_PUMCO
tr|A0A673ULU5|A0A673ULU5_SURSU
tr|A0A6G1AJM9|A0A6G1AJM9_CROCR
tr|M3Y190|M3Y190_MUSPF
tr|A0A2Y9JMG3|A0A2Y9JMG3_ENHLU
tr|A0A2U3ZUK1|A0A2U3ZUK1_ODORO
tr|A0A671G6V9|A0A671G6V9_RHIFE
tr|A0A6J2MUP5|A0A6J2MUP5_9CHIR
tr|E2R4R1|E2R4R1_CANLF
tr|A0A3Q7TYR5|A0A3Q7TYR5_VULVU
tr|A0A384BQ07|A0A384BQ07_URSMA
tr|A0A452RQ30|A0A452RQ30_URSAM
tr|A0A3Q7XUB1|A0A3Q7XUB1_URSAR
sp|Q60748|CRFR2_MOUSE
sp|P47866|CRFR2_RAT
tr|A0A1A6GRD6|A0A1A6GRD6_NEOLE
tr|A0A2Y9FX56|A0A2Y9FX56_TRIMA
tr|A0A6I9IWA2|A0A6I9IWA2_CHRAS
tr|A0A7F8R2P0|A0A7F8R2P0_LEPWE
tr|A0A2Y9H658|A0A2Y9H658_NEOSC
tr|A0A3Q7QLI7|A0A3Q7QLI7_CALUR
tr|A0A7N5KM98|A0A7N5KM98_AILME
tr|A0A6J3RWX3|A0A6J3RWX3_TURTR
tr|A0A4U1FRU4|A0A4U1FRU4_MONMO
tr|A0A2Y9NXR3|A0A2Y9NXR3_DELLE
tr|A0A455B9S6|A0A455B9S6_PHYMC
tr|L8IX08|L8IX08_9CETA
tr|A0A6P5BBT4|A0A6P5BBT4_BOSIN
tr|A0A5N3XPY5|A0A5N3XPY5_MUNRE
tr|A0A5N4DZF3|A0A5N4DZF3_CAMDR
tr|G5BRN0|G5BRN0_HETGA
tr|A0A091DKD1|A0A091DKD1_FUKDA
tr|L9L3G0|L9L3G0_TUPCH
tr|H0X8V4|H0X8V4_OTOGA
tr|F6WBG3|F6WBG3_CALJA
tr|A0A6J3IJQ7|A0A6J3IJQ7_SAPAP
sp|Q13324|CRFR2_HUMAN
tr|A0A0D9RQ28|A0A0D9RQ28_CHLSB
tr|G1PXM2|G1PXM2_MYOLU
tr|S7P5Z8|S7P5Z8_MYOBR
tr|A0A1S3GP49|A0A1S3GP49_DIPOR
tr|L5KPR7|L5KPR7_PTEAL
tr|A0A6P3RTT2|A0A6P3RTT2_PTEVA
tr|F6XXE3|F6XXE3_MONDO
tr|A0A7N4PB64|A0A7N4PB64_SARHA
tr|A0A4X2LMA3|A0A4X2LMA3_VOMUR
tr|A0A6P5IMM3|A0A6P5IMM3_PHACI
tr|F7G3M9|F7G3M9_ORNAN
