tr|A0A452CCJ5|A0A452CCJ5_BALAS
tr|A0A340X9W7|A0A340X9W7_LIPVE
tr|A0A6A1PXN2|A0A6A1PXN2_BALPH
tr|A0A2F0B0Q3|A0A2F0B0Q3_ESCRO
tr|A0A2Y9PCV2|A0A2Y9PCV2_DELLE
tr|A0A4V5P6K0|A0A4V5P6K0_MONMO
tr|A0A6J3QNB8|A0A6J3QNB8_TURTR
tr|S9YGA8|S9YGA8_CAMFR
tr|A0A5N4D0X4|A0A5N4D0X4_CAMDR
tr|A0A6J3B827|A0A6J3B827_VICPA
tr|A0A452FB91|A0A452FB91_CAPHI
tr|A0A5N3X1X5|A0A5N3X1X5_MUNRE
tr|A0A341CRU2|A0A341CRU2_NEOAA
sp|O62772|CRFR1_SHEEP
tr|A0A1U7TAU7|A0A1U7TAU7_CARSF
tr|W5PNE7|W5PNE7_SHEEP
tr|A0A4W2CV15|A0A4W2CV15_BOBOX
tr|A0A6P3GVV4|A0A6P3GVV4_BISBI
tr|A0A6P5DEI7|A0A6P5DEI7_BOSIN
tr|A0A212D7F1|A0A212D7F1_CEREH
tr|A0A6J0WFW4|A0A6J0WFW4_ODOVR
tr|F1RRS6|F1RRS6_PIG
tr|G1PHU2|G1PHU2_MYOLU
tr|L5LGY5|L5LGY5_MYODS
tr|A0A6J2MBH9|A0A6J2MBH9_9CHIR
tr|L5KS17|L5KS17_PTEAL
tr|A0A3Q7QUX0|A0A3Q7QUX0_CALUR
tr|A0A3Q7RYG2|A0A3Q7RYG2_CALUR
tr|A0A2U3WPR7|A0A2U3WPR7_ODORO
tr|A0A2U3YJ45|A0A2U3YJ45_LEPWE
tr|A0A2Y9G595|A0A2Y9G595_NEOSC
tr|F1PZC5|F1PZC5_CANLF
tr|A0A3Q7T5C4|A0A3Q7T5C4_VULVU
tr|A0A384CBB3|A0A384CBB3_URSMA
tr|A0A452RU89|A0A452RU89_URSAM
tr|A0A2Y9KPL5|A0A2Y9KPL5_ENHLU
tr|A0A3Q7X1D8|A0A3Q7X1D8_URSAR
tr|A0A455B2Y8|A0A455B2Y8_PHYMC
tr|M3Y9Z7|M3Y9Z7_MUSPF
tr|G3IP19|G3IP19_CRIGR
tr|A0A485NH55|A0A485NH55_LYNPA
tr|A0A6P6HZJ1|A0A6P6HZJ1_PUMCO
tr|A0A6J1YTE7|A0A6J1YTE7_ACIJB
tr|A0A6G1AEE7|A0A6G1AEE7_CROCR
tr|A0A337S659|A0A337S659_FELCA
tr|A0A6P6BQF8|A0A6P6BQF8_PTEVA
tr|A0A673VDY8|A0A673VDY8_SURSU
tr|F7CLK8|F7CLK8_HORSE
tr|A0A340X657|A0A340X657_LIPVE
tr|A0A2Y9DHA4|A0A2Y9DHA4_TRIMA
tr|A0A6I9IY04|A0A6I9IY04_CHRAS
tr|A0A5F9CMC4|A0A5F9CMC4_RABIT
tr|L9JB44|L9JB44_TUPCH
tr|A0A2I2YKR9|A0A2I2YKR9_GORGO
tr|H0WKV8|H0WKV8_OTOGA
tr|A0A2K6FND7|A0A2K6FND7_PROCO
tr|A0A2I3TB63|A0A2I3TB63_PANTR
sp|Q76LL8|CRFR1_MACMU
tr|H2NTP8|H2NTP8_PONAB
tr|A0A0D9QUU8|A0A0D9QUU8_CHLSB
tr|A0A2K5IPM3|A0A2K5IPM3_COLAP
tr|A0A2R9CTL2|A0A2R9CTL2_PANPA
tr|A0A2K5MEB9|A0A2K5MEB9_CERAT
sp|P34998|CRFR1_HUMAN
tr|A0A2K5Q4K2|A0A2K5Q4K2_CEBIM
tr|A0A6J3GVY1|A0A6J3GVY1_SAPAP
tr|A0A2K5F3T7|A0A2K5F3T7_AOTNA
tr|A0A2K6SP81|A0A2K6SP81_SAIBB
tr|A0A2K6MHH3|A0A2K6MHH3_RHIBE
tr|A0A2K6PDL5|A0A2K6PDL5_RHIRO
tr|A0A2K5XIV4|A0A2K5XIV4_MANLE
tr|A0A2K6B0M8|A0A2K6B0M8_MACNE
tr|A0A2I3MWY0|A0A2I3MWY0_PAPAN
tr|A0A1D5R687|A0A1D5R687_MACMU
tr|A0A2K5WQ15|A0A2K5WQ15_MACFA
tr|A0A287CXX6|A0A287CXX6_ICTTR
tr|A0A5E4BQZ8|A0A5E4BQZ8_MARMO
tr|A0A1S3A5J7|A0A1S3A5J7_ERIEU
sp|P35347|CRFR1_MOUSE
sp|P35353|CRFR1_RAT
tr|A0A1A6GFU3|A0A1A6GFU3_NEOLE
tr|A0A1U8BYF9|A0A1U8BYF9_MESAU
tr|Q8K3R2|Q8K3R2_MESAU
tr|A0A6I9KT00|A0A6I9KT00_PERMB
tr|G5BMY9|G5BMY9_HETGA
tr|A0A091DBQ8|A0A091DBQ8_FUKDA
tr|A0A2I3GWB7|A0A2I3GWB7_NOMLE
tr|H0V5P5|H0V5P5_CAVPO
tr|A0A6P3ERS9|A0A6P3ERS9_OCTDE
tr|A0A1S3GL25|A0A1S3GL25_DIPOR
tr|G3TPV3|G3TPV3_LOXAF
tr|A0A671EI82|A0A671EI82_RHIFE
tr|A0A4X2KJB7|A0A4X2KJB7_VOMUR
tr|A0A6P5L6I5|A0A6P5L6I5_PHACI
tr|A0A7N4PXU0|A0A7N4PXU0_SARHA
tr|F7GHJ7|F7GHJ7_MONDO
tr|F6Y159|F6Y159_ORNAN
tr|A0A093G1I8|A0A093G1I8_DRYPU
tr|U3K060|U3K060_FICAL
tr|A0A091ME59|A0A091ME59_9PASS
tr|A0A6J2IN69|A0A6J2IN69_9PASS
tr|A0A093Q2F9|A0A093Q2F9_9PASS
tr|A0A0Q3TFN3|A0A0Q3TFN3_AMAAE
tr|A0A218UDU3|A0A218UDU3_9PASE
tr|A0A094KND3|A0A094KND3_ANTCR
tr|A0A091TLW7|A0A091TLW7_PHALP
tr|A0A093FAS5|A0A093FAS5_TYTAL
tr|A0A2I0TD36|A0A2I0TD36_LIMLA
tr|A0A091LTM2|A0A091LTM2_CATAU
tr|A0A091HNU7|A0A091HNU7_CALAN
tr|A0A093R5C9|A0A093R5C9_PHACA
tr|A0A091V129|A0A091V129_NIPNI
tr|A0A091IN59|A0A091IN59_EGRGA
tr|A0A093LFG8|A0A093LFG8_FULGA
tr|A0A091PGA8|A0A091PGA8_HALAL
tr|A0A093J9E9|A0A093J9E9_EURHL
tr|A0A2P4SE62|A0A2P4SE62_BAMTH
tr|A0A093BUE9|A0A093BUE9_9AVES
tr|A0A093EW42|A0A093EW42_GAVST
tr|A0A663MV66|A0A663MV66_ATHCN
tr|A0A091GTS4|A0A091GTS4_BUCRH
tr|A0A091MBT9|A0A091MBT9_CARIC
tr|A0A087V249|A0A087V249_BALRE
tr|A0A091U8Z0|A0A091U8Z0_PHORB
tr|A0A091EQX3|A0A091EQX3_CORBR
tr|A0A094LTX6|A0A094LTX6_PODCR
tr|A0A091QS62|A0A091QS62_MERNU
tr|A0A091SNB1|A0A091SNB1_NESNO
tr|A0A091T4K8|A0A091T4K8_PELCR
tr|A0A093HQW3|A0A093HQW3_STRCA
tr|A0A093D1D0|A0A093D1D0_TAUER
tr|A0A091KB42|A0A091KB42_9GRUI
tr|A0A3M0J2H3|A0A3M0J2H3_HIRRU
tr|A0A093NFI8|A0A093NFI8_PYGAD
tr|A0A3L8RZB7|A0A3L8RZB7_CHLGU
tr|A0A087RIN7|A0A087RIN7_APTFO
tr|A0A663FF27|A0A663FF27_AQUCH
tr|A0A091WP34|A0A091WP34_OPIHO
tr|A0A226NUS2|A0A226NUS2_COLVI
tr|A0A226N030|A0A226N030_CALSU
tr|A0A669Q3U7|A0A669Q3U7_PHACC
tr|G1MQV4|G1MQV4_MELGA
sp|Q90812|CRFR1_CHICK
tr|F1NS14|F1NS14_CHICK
tr|A0A2I0LSE1|A0A2I0LSE1_COLLI
tr|A0A1V4JQ64|A0A1V4JQ64_PATFA
tr|U3J0D8|U3J0D8_ANAPP
tr|R0LBP0|R0LBP0_ANAPL
tr|A0A6J3E4Y7|A0A6J3E4Y7_AYTFU
tr|A0A091NAF8|A0A091NAF8_APAVI
tr|A0A099Z7E4|A0A099Z7E4_TINGU
tr|A0A674HS15|A0A674HS15_TAEGU
tr|A0A672UBS0|A0A672UBS0_STRHB
tr|A0A0A0ADV4|A0A0A0ADV4_CHAVO
tr|A0A151PCL7|A0A151PCL7_ALLMI
tr|A0A3Q0G2T7|A0A3Q0G2T7_ALLSI
tr|M7BNV7|M7BNV7_CHEMY
tr|A0A674IDZ3|A0A674IDZ3_TERCA
tr|A0A4D9EKP0|A0A4D9EKP0_9SAUR
tr|K7FNT8|K7FNT8_PELSI
tr|V8P8A6|V8P8A6_OPHHA
tr|A0A402FT52|A0A402FT52_9SAUR
tr|A0A6I9YJK8|A0A6I9YJK8_9SAUR
tr|A0A670ZUL3|A0A670ZUL3_PSETE
tr|A0A6J1U3L9|A0A6J1U3L9_9SAUR
tr|A0A6P9BK21|A0A6P9BK21_PANGU
tr|A0A6J0SY33|A0A6J0SY33_9SAUR
tr|A0A670JQD7|A0A670JQD7_PODMU
tr|A0A402FSZ1|A0A402FSZ1_9SAUR
tr|G1KUI1|G1KUI1_ANOCA
tr|M4ARD0|M4ARD0_XIPMA
tr|A0A087Y6N0|A0A087Y6N0_POEFO
tr|A0A315VFB3|A0A315VFB3_GAMAF
tr|A0A3P9NTP4|A0A3P9NTP4_POERE
tr|A0A3Q3VWM3|A0A3Q3VWM3_MOLML
tr|A0A665VMY9|A0A665VMY9_ECHNA
tr|A0A3Q2GD96|A0A3Q2GD96_CYPVA
tr|A0A2I4BR97|A0A2I4BR97_9TELE
tr|A0A3S2M4P8|A0A3S2M4P8_ORYJA
tr|A0A6P7KAP9|A0A6P7KAP9_9TELE
tr|A0A3Q1B3Z3|A0A3Q1B3Z3_AMPOC
tr|A0A4U5VN13|A0A4U5VN13_COLLU
tr|A0A3P8RYK7|A0A3P8RYK7_AMPPE
tr|A0A3Q4IG59|A0A3Q4IG59_NEOBR
tr|A0A3Q2UXD5|A0A3Q2UXD5_HAPBU
tr|A0A3P9BPU6|A0A3P9BPU6_9CICH
tr|A0A669EV22|A0A669EV22_ORENI
tr|A0A668UAC3|A0A668UAC3_OREAU
tr|A0A3Q1FL50|A0A3Q1FL50_9TELE
tr|A0A7N6AS64|A0A7N6AS64_ANATE
tr|A0A6P7L708|A0A6P7L708_BETSP
tr|A0A672YUS7|A0A672YUS7_9TELE
tr|A0A6G1QNG9|A0A6G1QNG9_9TELE
tr|A0A3P8VKY8|A0A3P8VKY8_CYNSE
tr|A0A4W6E639|A0A4W6E639_LATCA
tr|A0A2U9CPL0|A0A2U9CPL0_SCOMX
tr|H3D2S0|H3D2S0_TETNG
tr|A0A6A5EC06|A0A6A5EC06_PERFL
tr|A0A4Z2EVZ4|A0A4Z2EVZ4_9TELE
tr|A0A674MU91|A0A674MU91_TAKRU
tr|A0A5C6PU87|A0A5C6PU87_9TELE
tr|G3NJY2|G3NJY2_GASAC
tr|A0A484C219|A0A484C219_PERFV
tr|A0A3Q3EYD7|A0A3Q3EYD7_9LABR
tr|A0A672J4X7|A0A672J4X7_SALFA
tr|A0A6I9Q3B3|A0A6I9Q3B3_9TELE
tr|A0A6P8U9F9|A0A6P8U9F9_GYMAC
tr|A0A6J2RP07|A0A6J2RP07_COTGO
tr|A0A6G0HXP2|A0A6G0HXP2_LARCR
tr|A0A671Y999|A0A671Y999_SPAAU
tr|H2MC85|H2MC85_ORYLA
tr|A0A7N9AZW8|A0A7N9AZW8_9TELE
tr|A0A484CIG5|A0A484CIG5_PERFV
tr|A0A6A5ECB2|A0A6A5ECB2_PERFL
tr|A0A673B830|A0A673B830_9TELE
tr|A0A6G0HTQ7|A0A6G0HTQ7_LARCR
tr|A0A3Q3GVE7|A0A3Q3GVE7_9LABR
tr|A0A3Q3GEC2|A0A3Q3GEC2_9LABR
tr|A0A6P7IXE1|A0A6P7IXE1_9TELE
tr|A0A3Q4HQN3|A0A3Q4HQN3_NEOBR
tr|A0A3P9B392|A0A3P9B392_9CICH
tr|A0A3Q2WV84|A0A3Q2WV84_HAPBU
tr|A0A669DIU9|A0A669DIU9_ORENI
tr|A0A668RXL4|A0A668RXL4_OREAU
tr|A0A671V3K0|A0A671V3K0_SPAAU
tr|A0A3Q1BBJ0|A0A3Q1BBJ0_AMPOC
tr|A0A3P8SLB7|A0A3P8SLB7_AMPPE
tr|A0A3Q1GUN4|A0A3Q1GUN4_9TELE
tr|A0A672HJL8|A0A672HJL8_SALFA
tr|A0A2I4CF72|A0A2I4CF72_9TELE
tr|A0A3Q2ZST2|A0A3Q2ZST2_KRYMA
tr|A0A2I4AJE0|A0A2I4AJE0_9TELE
tr|A0A667X630|A0A667X630_9TELE
tr|A0A4W6EXK9|A0A4W6EXK9_LATCA
tr|A0A7N8WZ89|A0A7N8WZ89_9TELE
tr|A0A3Q1IT35|A0A3Q1IT35_ANATE
tr|A0A6G1QDV2|A0A6G1QDV2_9TELE
tr|A0A6P7N8M9|A0A6P7N8M9_BETSP
tr|A0A096M4M9|A0A096M4M9_POEFO
tr|A0A315VUG2|A0A315VUG2_GAMAF
tr|A0A3P9P8Y2|A0A3P9P8Y2_POERE
tr|A0A3B5QHA7|A0A3B5QHA7_XIPMA
tr|A0A3Q2GDN2|A0A3Q2GDN2_CYPVA
tr|A0A2I4CF69|A0A2I4CF69_9TELE
tr|A0A3B1IL43|A0A3B1IL43_ASTMX
tr|A0A4W4EW56|A0A4W4EW56_ELEEL
tr|A0A556U1F6|A0A556U1F6_BAGYA
tr|A0A5N5Q668|A0A5N5Q668_PANHP
tr|A0A6J2V1L9|A0A6J2V1L9_CHACN
tr|A0A6P8FIT4|A0A6P8FIT4_CLUHA
tr|A0A0P7WCQ9|A0A0P7WCQ9_SCLFO
tr|A0A5F4VUG7|A0A5F4VUG7_CALJA
tr|A0A5F4VZ26|A0A5F4VZ26_CALJA
tr|A0A5A9N7G1|A0A5A9N7G1_9TELE
tr|A0A4W4EPN8|A0A4W4EPN8_ELEEL
tr|A0A5N5MF62|A0A5N5MF62_PANHP
tr|A0A3B1IYL1|A0A3B1IYL1_ASTMX
tr|A0A6P6JZZ3|A0A6P6JZZ3_CARAU
tr|A0A553R2T9|A0A553R2T9_9TELE
tr|X1WHD4|X1WHD4_DANRE
tr|Q49MT7|Q49MT7_CARAU
tr|A0A671MPC4|A0A671MPC4_9TELE
tr|A0A672S0R1|A0A672S0R1_SINGR
tr|A0A673HUT9|A0A673HUT9_9TELE
tr|A0A498MRL7|A0A498MRL7_LABRO
tr|A0A671LYY5|A0A671LYY5_9TELE
tr|A0A672SNA6|A0A672SNA6_SINGR
tr|A0A6J2X0B2|A0A6J2X0B2_CHACN
tr|A0A6P8F467|A0A6P8F467_CLUHA
tr|A0A673GYQ4|A0A673GYQ4_9TELE
tr|A0A1S3R6V7|A0A1S3R6V7_SALSA
tr|A0A3P8Y8R5|A0A3P8Y8R5_ESOLU
tr|A0A1S3S6C2|A0A1S3S6C2_SALSA
tr|A0A060W6A8|A0A060W6A8_ONCMY
tr|A0A060YLU6|A0A060YLU6_ONCMY
tr|A0A6F9BZB5|A0A6F9BZB5_9TELE
tr|A0A4W5KHV6|A0A4W5KHV6_9TELE
tr|A0A674CVN5|A0A674CVN5_SALTR
tr|A0A4W5R1V1|A0A4W5R1V1_9TELE
tr|A0A673XG58|A0A673XG58_SALTR
tr|A0A060X238|A0A060X238_ONCMY
tr|A0A662YP44|A0A662YP44_ACIRT
tr|A0A556TUW9|A0A556TUW9_BAGYA
tr|A0A0P7Z9A9|A0A0P7Z9A9_SCLFO
tr|W5N6R6|W5N6R6_LEPOC
tr|A0A6I8SZJ5|A0A6I8SZJ5_XENTR
tr|A0A1L8ESI1|A0A1L8ESI1_XENLA
tr|A0A1L8EL90|A0A1L8EL90_XENLA
tr|A0A2G9S7J1|A0A2G9S7J1_LITCT
tr|A0A6P7ZUS6|A0A6P7ZUS6_9AMPH
tr|A0A6P7ZTU4|A0A6P7ZTU4_9AMPH
tr|A0A6P8NES2|A0A6P8NES2_GEOSA
tr|H3B8N4|H3B8N4_LATCH
tr|A0A401RN88|A0A401RN88_CHIPU
tr|A0A4W3I1E2|A0A4W3I1E2_CALMI
