>Cluster 0
0	334aa, >tr|E7F9Q0|E7F9Q0_DA... at 92.22%
1	427aa, >tr|A0A3Q2UBF9|A0A3Q... at 94.85%
2	475aa, >tr|H2MTE9|H2MTE9_OR... at 76.00%
3	412aa, >tr|G1MVU8|G1MVU8_ME... at 92.96%
4	423aa, >tr|G1KEL2|G1KEL2_AN... at 85.11%
5	414aa, >tr|F7G3M9|F7G3M9_OR... at 78.99%
6	402aa, >tr|W5PDF3|W5PDF3_SH... at 83.83%
7	445aa, >tr|M3ZUH9|M3ZUH9_XI... at 79.10%
8	443aa, >tr|I3JSN5|I3JSN5_OR... at 81.26%
9	414aa, >tr|A0A674PFB7|A0A67... at 84.78%
10	411aa, >tr|G5BRN0|G5BRN0_HE... at 81.02%
11	373aa, >tr|K7G408|K7G408_PE... at 95.44%
12	382aa, >tr|H3BZA7|H3BZA7_TE... at 88.48%
13	414aa, >tr|G3PZE3|G3PZE3_GA... at 84.30%
14	427aa, >tr|A0A674GKI8|A0A67... at 94.61%
15	444aa, >tr|A0A803JPN1|A0A80... at 78.15%
16	270aa, >tr|H2ZVY9|H2ZVY9_LA... at 96.67%
17	451aa, >tr|A0A3Q1N5S8|A0A3Q... at 76.27%
18	413aa, >tr|U3JVL8|U3JVL8_FI... at 91.28%
19	427aa, >tr|A0A493TUV7|A0A49... at 94.85%
20	415aa, >tr|A0A3B1K2E4|A0A3B... at 84.34%
21	419aa, >tr|W5MTB4|W5MTB4_LE... at 87.83%
22	414aa, >tr|A0A087Y299|A0A08... at 84.06%
23	141aa, >tr|M7AXD7|M7AXD7_CH... at 79.43%
24	393aa, >tr|A0A0P7XB33|A0A0P... at 76.84%
25	413aa, >tr|A0A151PDE7|A0A15... at 90.56%
26	308aa, >tr|A0A0Q3URF9|A0A0Q... at 99.03%
27	331aa, >tr|A0A091QBU6|A0A09... at 99.70%
28	413aa, >tr|A0A091FY15|A0A09... at 91.53%
29	413aa, >tr|A0A091JK49|A0A09... at 91.28%
30	333aa, >tr|A0A093E6C7|A0A09... at 99.70%
31	306aa, >tr|A0A093PBP4|A0A09... at 99.02%
32	413aa, >tr|A0A093PVH2|A0A09... at 91.53%
33	413aa, >tr|A0A091X6E1|A0A09... at 91.77%
34	413aa, >tr|A0A087QVM7|A0A08... at 91.77%
35	255aa, >tr|A0A087VDA5|A0A08... at 86.67%
36	308aa, >tr|A0A091RFG1|A0A09... at 88.64%
37	413aa, >tr|A0A093HHC8|A0A09... at 91.28%
38	353aa, >tr|A0A091WW07|A0A09... at 90.08%
39	227aa, >tr|A0A091KCB8|A0A09... at 99.56%
40	288aa, >tr|A0A094MS17|A0A09... at 99.65%
41	334aa, >tr|A0A099YWM3|A0A09... at 90.12%
42	306aa, >tr|A0A091UI23|A0A09... at 99.35%
43	413aa, >tr|A0A091FX64|A0A09... at 91.28%
44	333aa, >tr|A0A093KS55|A0A09... at 99.40%
45	344aa, >tr|A0A091S8U4|A0A09... at 96.80%
46	413aa, >tr|A0A0A0A5B4|A0A0A... at 91.53%
47	312aa, >tr|A0A2I0MRJ5|A0A2I... at 97.76%
48	413aa, >tr|A0A093GB14|A0A09... at 91.53%
49	413aa, >tr|A0A093RS96|A0A09... at 91.77%
50	231aa, >tr|A0A091M0H5|A0A09... at 99.57%
51	239aa, >tr|A0A091TI45|A0A09... at 95.40%
52	273aa, >tr|A0A093ER25|A0A09... at 99.63%
53	413aa, >tr|A0A091NT99|A0A09... at 91.53%
54	413aa, >tr|A0A091IJ22|A0A09... at 91.53%
55	413aa, >tr|A0A093F111|A0A09... at 91.53%
56	277aa, >tr|A0A091NVH6|A0A09... at 98.56%
57	419aa, >tr|A0A1S3R3L4|A0A1S... at 85.44%
58	419aa, >tr|A0A1S3LYY5|A0A1S... at 85.68%
59	413aa, >tr|A0A1L8FQK5|A0A1L... at 84.26%
60	413aa, >tr|A0A1L8FV17|A0A1L... at 84.26%
61	407aa, >tr|A0A3Q0GHM3|A0A3Q... at 96.07%
62	413aa, >tr|A0A1V4KLE8|A0A1V... at 91.28%
63	414aa, >tr|A0A2I4CY16|A0A2I... at 83.57%
64	270aa, >tr|A0A060X6C2|A0A06... at 71.11%
65	305aa, >tr|A0A060VVD6|A0A06... at 93.77%
66	193aa, >tr|A0A060WYV6|A0A06... at 91.19%
67	413aa, >tr|A0A218U9P8|A0A21... at 91.53%
68	335aa, >tr|A0A212CKA2|A0A21... at 88.66%
69	168aa, >tr|A0A7F8QAM7|A0A7F... at 80.36%
70	414aa, >tr|A0A2U9BIU8|A0A2U... at 84.06%
71	430aa, >tr|A0A3Q1CQU9|A0A3Q... at 82.56%
72	432aa, >tr|A0A3Q1F6Q9|A0A3Q... at 81.71%
73	449aa, >tr|A0A3Q4MCV6|A0A3Q... at 80.62%
74	310aa, >tr|A0A3Q4BAR8|A0A3Q... at 93.87%
75	414aa, >tr|A0A3Q3MBI5|A0A3Q... at 84.54%
76	399aa, >tr|A0A3Q3EW05|A0A3Q... at 79.95%
77	406aa, >tr|A0A3Q2ZQE2|A0A3Q... at 82.76%
78	443aa, >tr|A0A3Q2WKP0|A0A3Q... at 81.04%
79	435aa, >tr|A0A3Q2DAW3|A0A3Q... at 80.46%
80	414aa, >tr|A0A3Q1HFU9|A0A3Q... at 84.78%
81	442aa, >tr|A0A3P8RS09|A0A3P... at 79.86%
82	407aa, >tr|A0A3P8VYM3|A0A3P... at 76.90%
83	409aa, >tr|A0A6Q2Y938|A0A6Q... at 84.60%
84	413aa, >tr|A0A3M0K0G0|A0A3M... at 91.53%
85	272aa, >tr|A0A3L8SXZ5|A0A3L... at 99.26%
86	414aa, >tr|A0A437CFV6|A0A43... at 83.82%
87	297aa, >tr|A0A3Q7TYR5|A0A3Q... at 84.51%
88	413aa, >tr|A0A401T1H8|A0A40... at 83.29%
89	305aa, >tr|A0A401NWH4|A0A40... at 90.16%
90	403aa, >tr|A0A402F0U7|A0A40... at 86.10%
91	436aa, >tr|A0A452G3G3|A0A45... at 78.67%
92	440aa, >tr|A0A452HUV7|A0A45... at 90.23%
93	247aa, >tr|A0A484CQI6|A0A48... at 95.14%
94	412aa, >tr|R0M1I0|R0M1I0_AN... at 92.48%
95	440aa, >tr|A0A4D9E4I8|A0A4D... at 90.00%
96	414aa, >tr|A0A4U5UY39|A0A4U... at 84.78%
97	135aa, >tr|A0A4Z2HPQ6|A0A4Z... at 96.30%
98	418aa, >tr|A0A4W6C3W1|A0A4W... at 83.97%
99	436aa, >tr|A0A4W2CM17|A0A4W... at 79.13%
100	416aa, >tr|A0A4W5QDB8|A0A4W... at 83.65%
101	414aa, >tr|A0A4W4HPU4|A0A4W... at 83.82%
102	320aa, >tr|A0A553R0B2|A0A55... at 91.56%
103	247aa, >tr|A0A5C6P2K7|A0A5C... at 95.95%
104	414aa, >tr|A0A5A9PAA3|A0A5A... at 83.82%
105	337aa, >tr|A0A5N5PHE9|A0A5N... at 90.50%
106	414aa, >tr|A0A6A5E4M3|A0A6A... at 84.30%
107	414aa, >tr|A0A671RXH2|A0A67... at 83.57%
108	414aa, >tr|A0A671LPE1|A0A67... at 84.06%
109	665aa, >tr|A0A669QJV7|A0A66... *
110	377aa, >tr|A0A672SSN5|A0A67... at 84.35%
111	414aa, >tr|A0A672L1S4|A0A67... at 83.82%
112	416aa, >tr|A0A667ZZX6|A0A66... at 84.38%
113	426aa, >tr|A0A665U2M2|A0A66... at 84.27%
114	414aa, >tr|A0A671Y1D4|A0A67... at 84.78%
115	427aa, >tr|A0A672TQ95|A0A67... at 94.85%
116	414aa, >tr|A0A672GL38|A0A67... at 84.54%
117	413aa, >tr|A0A663M6K9|A0A66... at 91.53%
118	414aa, >tr|A0A673M5R2|A0A67... at 83.82%
119	287aa, >tr|A0A673K421|A0A67... at 84.67%
120	409aa, >tr|A0A672ZJ28|A0A67... at 85.33%
121	427aa, >tr|A0A670IV61|A0A67... at 81.97%
122	419aa, >tr|A0A670ZX97|A0A67... at 79.47%
123	411aa, >tr|A0A674IYH5|A0A67... at 77.13%
124	447aa, >tr|A0A663F0L7|A0A66... at 85.46%
125	414aa, >tr|A0A668RQC7|A0A66... at 85.02%
126	416aa, >tr|A0A673Y6T1|A0A67... at 85.58%
127	419aa, >tr|A0A674EZ76|A0A67... at 85.68%
128	283aa, >tr|A0A6F9A112|A0A6F... at 75.27%
129	186aa, >tr|A0A6F9ARV3|A0A6F... at 93.55%
130	414aa, >tr|A0A6G1QA95|A0A6G... at 84.30%
131	411aa, >tr|A0A6I9HMU7|A0A6I... at 91.24%
132	414aa, >tr|A0A6I9MRM6|A0A6I... at 83.57%
133	403aa, >tr|A0A6J1VX32|A0A6J... at 84.86%
134	436aa, >tr|A0A6J0XJC1|A0A6J... at 79.82%
135	355aa, >tr|A0A6I9YEW9|A0A6I... at 90.99%
136	403aa, >tr|A0A6J0UPP3|A0A6J... at 86.60%
137	427aa, >tr|A0A6J2HQ10|A0A6J... at 94.38%
138	450aa, >tr|A0A6J2MUP5|A0A6J... at 75.56%
139	327aa, >tr|A0A6J2RGG9|A0A6J... at 93.88%
140	414aa, >tr|A0A6J2VCW4|A0A6J... at 85.27%
141	412aa, >tr|A0A6J3CLJ6|A0A6J... at 92.48%
142	414aa, >tr|A0A6P6J1C7|A0A6P... at 84.30%
143	414aa, >tr|A0A6P6JSC3|A0A6P... at 83.57%
144	414aa, >tr|A0A6P7K203|A0A6P... at 84.78%
145	414aa, >tr|A0A6P7KZ90|A0A6P... at 85.02%
146	415aa, >tr|A0A6P8F6L1|A0A6P... at 86.99%
147	413aa, >tr|A0A6P7XMC5|A0A6P... at 87.89%
148	428aa, >tr|A0A6P9AGU5|A0A6P... at 82.94%
149	451aa, >tr|A0A6P8PYU2|A0A6P... at 70.95%
150	414aa, >tr|A0A6P8VXV1|A0A6P... at 83.82%
151	438aa, >tr|A0A6P3GL91|A0A6P... at 79.22%
>Cluster 1
0	566aa, >tr|A0A226N892|A0A22... *
1	290aa, >tr|A0A226NYW7|A0A22... at 80.00%
>Cluster 2
0	538aa, >tr|F6XXE3|F6XXE3_MO... *
>Cluster 3
0	411aa, >sp|Q60748|CRFR2_MOU... at 70.80%
1	411aa, >sp|P47866|CRFR2_RAT... at 72.75%
2	411aa, >tr|H0X8V4|H0X8V4_OT... at 72.51%
3	411aa, >sp|Q13324|CRFR2_HUM... at 73.97%
4	362aa, >tr|G3SQK5|G3SQK5_LO... at 73.48%
5	410aa, >tr|L5KPR7|L5KPR7_PT... at 72.20%
6	410aa, >tr|L8IX08|L8IX08_9C... at 73.41%
7	410aa, >tr|L9L3G0|L9L3G0_TU... at 73.90%
8	411aa, >tr|A0A091DKD1|A0A09... at 70.32%
9	411aa, >tr|A0A0D9RQ28|A0A0D... at 73.48%
10	411aa, >tr|A0A6J3RWX3|A0A6J... at 76.40%
11	253aa, >tr|A0A7F8R2P0|A0A7F... at 77.47%
12	277aa, >tr|A0A2Y9FX56|A0A2Y... at 79.06%
13	411aa, >tr|A0A2Y9H658|A0A2Y... at 73.24%
14	537aa, >tr|A0A2Y9NXR3|A0A2Y... *
15	376aa, >tr|A0A384BQ07|A0A38... at 72.61%
16	411aa, >tr|A0A3Q7QLI7|A0A3Q... at 72.02%
17	411aa, >tr|A0A5N4DZF3|A0A5N... at 74.21%
18	411aa, >tr|A0A4U1FRU4|A0A4U... at 77.13%
19	382aa, >tr|A0A5N3XPY5|A0A5N... at 73.04%
20	411aa, >tr|A0A6I9IWA2|A0A6I... at 71.29%
21	411aa, >tr|A0A6J3IJQ7|A0A6J... at 73.97%
22	411aa, >tr|A0A6P5BBT4|A0A6P... at 73.48%
23	410aa, >tr|A0A6P3RTT2|A0A6P... at 72.44%
>Cluster 4
0	515aa, >tr|A0A455B9S6|A0A45... *
>Cluster 5
0	437aa, >tr|M3Y190|M3Y190_MU... at 78.26%
1	437aa, >tr|G1RYV7|G1RYV7_NO... at 78.95%
2	410aa, >tr|G1PXM2|G1PXM2_MY... at 74.15%
3	396aa, >tr|G3HJM1|G3HJM1_CR... at 75.51%
4	438aa, >tr|G3SA64|G3SA64_GO... at 78.54%
5	438aa, >tr|H2PMH1|H2PMH1_PO... at 79.00%
6	431aa, >tr|A0A5F9D0P0|A0A5F... at 79.58%
7	437aa, >tr|E2R4R1|E2R4R1_CA... at 78.72%
8	438aa, >tr|A0A2I3TIE1|A0A2I... at 79.00%
9	437aa, >tr|A0A3Q2IIC4|A0A3Q... at 80.09%
10	436aa, >tr|A0A287D0D7|A0A28... at 80.50%
11	436aa, >tr|A0A286XV25|A0A28... at 79.59%
12	431aa, >tr|F7HSK7|F7HSK7_MA... at 79.58%
13	457aa, >tr|F6WBG3|F6WBG3_CA... at 71.77%
14	437aa, >tr|A0A337SH92|A0A33... at 79.18%
15	431aa, >tr|A0A096MV88|A0A09... at 80.51%
16	464aa, >tr|S9WX01|S9WX01_CA... at 72.84%
17	371aa, >tr|S7P5Z8|S7P5Z8_MY... at 78.17%
18	411aa, >tr|A0A1S3GP49|A0A1S... at 77.13%
19	438aa, >tr|A0A1U7U6N0|A0A1U... at 78.54%
20	492aa, >tr|A0A3Q0CWP4|A0A3Q... *
21	437aa, >tr|A0A2K5CBX7|A0A2K... at 79.86%
22	437aa, >tr|A0A2K5S5J1|A0A2K... at 79.86%
23	431aa, >tr|A0A2K5P2B8|A0A2K... at 80.05%
24	431aa, >tr|A0A2K5HCN6|A0A2K... at 80.05%
25	431aa, >tr|A0A2K5WS31|A0A2K... at 80.05%
26	431aa, >tr|A0A2K6DE31|A0A2K... at 80.05%
27	431aa, >tr|A0A2K6AGF9|A0A2K... at 80.74%
28	437aa, >tr|A0A2K6FU36|A0A2K... at 78.26%
29	431aa, >tr|A0A2K6K9P4|A0A2K... at 79.35%
30	431aa, >tr|A0A2K6P8K5|A0A2K... at 79.58%
31	437aa, >tr|A0A2K6S6Z1|A0A2K... at 80.32%
32	438aa, >tr|A0A2R9BTU9|A0A2R... at 78.77%
33	437aa, >tr|A0A2U3ZUK1|A0A2U... at 78.03%
34	438aa, >tr|A0A2Y9JMG3|A0A2Y... at 78.77%
35	438aa, >tr|A0A341C8F3|A0A34... at 78.77%
36	437aa, >tr|A0A383ZJN7|A0A38... at 78.95%
37	437aa, >tr|A0A340Y3D3|A0A34... at 78.72%
38	432aa, >tr|A0A3Q7XUB1|A0A3Q... at 80.32%
39	418aa, >tr|A0A452RQ30|A0A45... at 80.14%
40	417aa, >tr|A0A4X2LMA3|A0A4X... at 71.46%
41	436aa, >tr|A0A5E4AGV7|A0A5E... at 80.96%
42	423aa, >tr|A0A485N4I0|A0A48... at 73.05%
43	438aa, >tr|A0A643BUA0|A0A64... at 75.11%
44	437aa, >tr|A0A671G6V9|A0A67... at 76.89%
45	437aa, >tr|A0A673ULU5|A0A67... at 78.95%
46	408aa, >tr|A0A6G1AJM9|A0A6G... at 81.62%
47	431aa, >tr|A0A6I9LZ16|A0A6I... at 86.08%
48	437aa, >tr|A0A6J0AHS3|A0A6J... at 79.63%
49	437aa, >tr|A0A6J2AM05|A0A6J... at 79.18%
50	436aa, >tr|A0A6P6IDK4|A0A6P... at 73.17%
51	439aa, >tr|A0A6P5IMM3|A0A6P... at 70.39%
52	436aa, >tr|A0A6P6E136|A0A6P... at 79.13%
>Cluster 6
0	416aa, >tr|A0A2I2Z937|A0A2I... at 77.16%
1	424aa, >tr|A0A7N4PB64|A0A7N... at 73.11%
2	482aa, >tr|A0A5G2RDV9|A0A5G... at 72.61%
3	484aa, >tr|A0A1A6GRD6|A0A1A... *
>Cluster 7
0	439aa, >tr|A0A4W5Q566|A0A4W... *
>Cluster 8
0	437aa, >tr|A0A7N5KM98|A0A7N... *
>Cluster 9
0	404aa, >tr|A0A3P9NMV9|A0A3P... *
>Cluster 10
0	386aa, >tr|A0A3N0YD39|A0A3N... *
1	170aa, >tr|A0A498M521|A0A49... at 75.88%
>Cluster 11
0	284aa, >tr|A0A1S3AI78|A0A1S... at 76.06%
1	363aa, >tr|A0A2F0B308|A0A2F... *
>Cluster 12
0	252aa, >tr|A0A315VQ48|A0A31... *
>Cluster 13
0	184aa, >tr|M7B1W6|M7B1W6_CH... *
