>Cluster 0
0	430aa, >tr|X1WHD4|X1WHD4_DA... at 78.84%
1	420aa, >sp|Q90812|CRFR1_CHI... at 83.10%
2	420aa, >tr|F1NS14|F1NS14_CH... at 83.57%
3	415aa, >sp|P35347|CRFR1_MOU... at 90.12%
4	342aa, >tr|M3Y9Z7|M3Y9Z7_MU... at 90.06%
5	403aa, >tr|A0A2I3GWB7|A0A2I... at 80.15%
6	414aa, >tr|G1PHU2|G1PHU2_MY... at 88.65%
7	134aa, >tr|G3IP19|G3IP19_CR... at 85.82%
8	404aa, >tr|H2NTP8|H2NTP8_PO... at 92.57%
9	419aa, >tr|G1MQV4|G1MQV4_ME... at 84.01%
10	429aa, >tr|A0A5F9CMC4|A0A5F... at 86.71%
11	415aa, >tr|F1PZC5|F1PZC5_CA... at 89.88%
12	414aa, >tr|F7GHJ7|F7GHJ7_MO... at 86.71%
13	415aa, >tr|F7CLK8|F7CLK8_HO... at 90.60%
14	415aa, >sp|O62772|CRFR1_SHE... at 87.71%
15	415aa, >sp|P35353|CRFR1_RAT... at 89.64%
16	416aa, >tr|A0A287CXX6|A0A28... at 89.66%
17	415aa, >tr|H0WKV8|H0WKV8_OT... at 89.16%
18	385aa, >tr|H0V5P5|H0V5P5_CA... at 95.58%
19	415aa, >sp|Q76LL8|CRFR1_MAC... at 91.08%
20	417aa, >tr|G5BMY9|G5BMY9_HE... at 88.97%
21	336aa, >tr|K7FNT8|K7FNT8_PE... at 91.96%
22	417aa, >tr|G3TPV3|G3TPV3_LO... at 88.49%
23	414aa, >tr|A0A7N4PXU0|A0A7N... at 85.99%
24	417aa, >tr|A0A674HS15|A0A67... at 83.69%
25	415aa, >tr|A0A6I8SZJ5|A0A6I... at 77.35%
26	415aa, >tr|F1RRS6|F1RRS6_PI... at 89.64%
27	376aa, >tr|H3B8N4|H3B8N4_LA... at 88.83%
28	382aa, >tr|L5KS17|L5KS17_PT... at 94.24%
29	413aa, >tr|L5LGY5|L5LGY5_MY... at 88.62%
30	416aa, >tr|L9JB44|L9JB44_TU... at 90.14%
31	382aa, >tr|U3K060|U3K060_FI... at 91.62%
32	420aa, >tr|U3J0D8|U3J0D8_AN... at 82.14%
33	428aa, >tr|A0A3B1IYL1|A0A3B... at 78.04%
34	427aa, >tr|A0A3B1IL43|A0A3B... at 74.47%
35	446aa, >tr|W5N6R6|W5N6R6_LE... at 75.78%
36	415aa, >tr|A0A0D9QUU8|A0A0D... at 91.08%
37	442aa, >tr|S9YGA8|S9YGA8_CA... at 83.71%
38	376aa, >tr|M7BNV7|M7BNV7_CH... at 86.17%
39	361aa, >tr|A0A0P7WCQ9|A0A0P... at 80.06%
40	315aa, >tr|A0A0P7Z9A9|A0A0P... at 88.89%
41	436aa, >tr|A0A151PCL7|A0A15... at 79.82%
42	418aa, >tr|A0A0Q3TFN3|A0A0Q... at 84.21%
43	375aa, >tr|A0A091QS62|A0A09... at 91.73%
44	375aa, >tr|A0A091EQX3|A0A09... at 91.73%
45	381aa, >tr|A0A091IN59|A0A09... at 91.08%
46	387aa, >tr|A0A093BUE9|A0A09... at 90.70%
47	375aa, >tr|A0A093R5C9|A0A09... at 92.00%
48	375aa, >tr|A0A093Q2F9|A0A09... at 93.07%
49	375aa, >tr|A0A091V129|A0A09... at 92.53%
50	407aa, >tr|A0A087RIN7|A0A08... at 86.24%
51	384aa, >tr|A0A087V249|A0A08... at 90.62%
52	375aa, >tr|A0A091KB42|A0A09... at 93.07%
53	375aa, >tr|A0A091ME59|A0A09... at 93.07%
54	386aa, >tr|A0A093HQW3|A0A09... at 90.41%
55	375aa, >tr|A0A091WP34|A0A09... at 92.00%
56	387aa, >tr|A0A094KND3|A0A09... at 90.44%
57	381aa, >tr|A0A091TLW7|A0A09... at 91.08%
58	330aa, >tr|A0A099Z7E4|A0A09... at 91.82%
59	381aa, >tr|A0A093D1D0|A0A09... at 91.08%
60	384aa, >tr|A0A091U8Z0|A0A09... at 90.62%
61	375aa, >tr|A0A091LTM2|A0A09... at 92.27%
62	381aa, >tr|A0A093LFG8|A0A09... at 91.86%
63	375aa, >tr|A0A091SNB1|A0A09... at 91.47%
64	384aa, >tr|A0A094LTX6|A0A09... at 90.62%
65	375aa, >tr|A0A0A0ADV4|A0A0A... at 92.80%
66	417aa, >tr|A0A2I0LSE1|A0A2I... at 83.93%
67	333aa, >tr|A0A093G1I8|A0A09... at 87.69%
68	381aa, >tr|A0A091GTS4|A0A09... at 91.86%
69	407aa, >tr|A0A093NFI8|A0A09... at 86.24%
70	381aa, >tr|A0A091MBT9|A0A09... at 91.86%
71	375aa, >tr|A0A091T4K8|A0A09... at 92.27%
72	344aa, >tr|A0A093FAS5|A0A09... at 89.53%
73	375aa, >tr|A0A093J9E9|A0A09... at 92.53%
74	335aa, >tr|A0A091NAF8|A0A09... at 90.75%
75	380aa, >tr|A0A091HNU7|A0A09... at 91.84%
76	384aa, >tr|A0A093EW42|A0A09... at 90.89%
77	379aa, >tr|A0A091PGA8|A0A09... at 91.29%
78	415aa, >tr|A0A1S3A5J7|A0A1S... at 88.92%
79	414aa, >tr|A0A1S3GL25|A0A1S... at 90.58%
80	430aa, >tr|A0A1S3S6C2|A0A1S... at 76.98%
81	430aa, >tr|A0A1S3R6V7|A0A1S... at 77.21%
82	1072aa, >tr|A0A1A6GFU3|A0A1A... *
83	366aa, >tr|A0A1L8EL90|A0A1L... at 84.70%
84	415aa, >tr|A0A1L8ESI1|A0A1L... at 77.11%
85	247aa, >tr|A0A1U7TAU7|A0A1U... at 90.28%
86	417aa, >tr|A0A3Q0G2T7|A0A3Q... at 84.41%
87	401aa, >tr|A0A1U8BYF9|A0A1U... at 90.52%
88	415aa, >tr|Q8K3R2|Q8K3R2_ME... at 90.36%
89	416aa, >tr|A0A1V4JQ64|A0A1V... at 84.13%
90	241aa, >tr|A0A2I4CF72|A0A2I... at 88.38%
91	186aa, >tr|A0A2I4AJE0|A0A2I... at 88.17%
92	370aa, >tr|A0A060W6A8|A0A06... at 88.11%
93	416aa, >tr|A0A218UDU3|A0A21... at 84.62%
94	416aa, >tr|A0A226NUS2|A0A22... at 84.38%
95	230aa, >tr|A0A2G9S7J1|A0A2G... at 92.17%
96	415aa, >tr|A0A2K6FND7|A0A2K... at 89.64%
97	235aa, >tr|A0A2P4SE62|A0A2P... at 90.21%
98	131aa, >tr|A0A212D7F1|A0A21... at 77.86%
99	287aa, >tr|A0A2F0B0Q3|A0A2F... at 93.03%
100	415aa, >tr|A0A6J3QNB8|A0A6J... at 89.88%
101	415aa, >tr|A0A2U3WPR7|A0A2U... at 89.40%
102	368aa, >tr|A0A2U3YJ45|A0A2U... at 97.01%
103	415aa, >tr|A0A2Y9DHA4|A0A2Y... at 88.19%
104	421aa, >tr|A0A2Y9G595|A0A2Y... at 87.41%
105	342aa, >tr|A0A2Y9KPL5|A0A2Y... at 90.35%
106	475aa, >tr|A0A2Y9PCV2|A0A2Y... at 77.47%
107	240aa, >tr|A0A455B2Y8|A0A45... at 97.92%
108	480aa, >tr|A0A341CRU2|A0A34... at 77.92%
109	507aa, >tr|A0A384CBB3|A0A38... at 70.81%
110	432aa, >tr|A0A452CCJ5|A0A45... at 84.49%
111	430aa, >tr|A0A3P8Y8R5|A0A3P... at 76.98%
112	129aa, >tr|A0A340X9W7|A0A34... at 78.29%
113	240aa, >tr|A0A340X657|A0A34... at 96.67%
114	439aa, >tr|A0A3L8RZB7|A0A3L... at 79.27%
115	415aa, >tr|A0A3Q7T5C4|A0A3Q... at 90.12%
116	487aa, >tr|A0A3Q7QUX0|A0A3Q... at 75.77%
117	487aa, >tr|A0A3Q7RYG2|A0A3Q... at 75.77%
118	328aa, >tr|A0A3Q7X1D8|A0A3Q... at 93.60%
119	324aa, >tr|A0A402FSZ1|A0A40... at 75.31%
120	88aa, >tr|A0A402FT52|A0A40... at 94.32%
121	251aa, >tr|A0A498MRL7|A0A49... at 85.66%
122	466aa, >tr|A0A452FB91|A0A45... at 79.61%
123	415aa, >tr|A0A484CIG5|A0A48... at 70.12%
124	404aa, >tr|R0LBP0|R0LBP0_AN... at 85.40%
125	415aa, >tr|A0A4D9EKP0|A0A4D... at 83.61%
126	428aa, >tr|A0A5N4D0X4|A0A5N... at 86.21%
127	422aa, >tr|A0A4V5P6K0|A0A4V... at 87.44%
128	142aa, >tr|A0A4Z2EVZ4|A0A4Z... at 83.80%
129	435aa, >tr|A0A4W2CV15|A0A4W... at 76.55%
130	436aa, >tr|A0A4W5KHV6|A0A4W... at 75.92%
131	299aa, >tr|A0A4W5R1V1|A0A4W... at 84.62%
132	433aa, >tr|A0A4W4EPN8|A0A4W... at 78.52%
133	414aa, >tr|A0A4X2KJB7|A0A4X... at 86.47%
134	396aa, >tr|A0A556U1F6|A0A55... at 78.28%
135	240aa, >tr|A0A556TUW9|A0A55... at 93.75%
136	400aa, >tr|A0A5A9N7G1|A0A5A... at 83.25%
137	414aa, >tr|A0A5N3X1X5|A0A5N... at 88.89%
138	428aa, >tr|A0A5N5Q668|A0A5N... at 73.36%
139	423aa, >tr|A0A5N5MF62|A0A5N... at 80.61%
140	308aa, >tr|A0A6A5ECB2|A0A6A... at 84.74%
141	428aa, >tr|A0A671EI82|A0A67... at 87.38%
142	454aa, >tr|A0A671LYY5|A0A67... at 74.89%
143	452aa, >tr|A0A671MPC4|A0A67... at 74.56%
144	419aa, >tr|A0A669Q3U7|A0A66... at 83.77%
145	440aa, >tr|A0A672S0R1|A0A67... at 70.23%
146	306aa, >tr|A0A672UBS0|A0A67... at 94.12%
147	465aa, >tr|A0A673VDY8|A0A67... at 71.83%
148	409aa, >tr|A0A663MV66|A0A66... at 86.06%
149	432aa, >tr|A0A673HUT9|A0A67... at 73.61%
150	359aa, >tr|A0A670ZUL3|A0A67... at 86.91%
151	418aa, >tr|A0A674IDZ3|A0A67... at 81.10%
152	389aa, >tr|A0A663FF27|A0A66... at 83.55%
153	434aa, >tr|A0A673XG58|A0A67... at 71.20%
154	429aa, >tr|A0A674CVN5|A0A67... at 75.29%
155	399aa, >tr|A0A6G1AEE7|A0A6G... at 83.71%
156	415aa, >tr|A0A6I9KT00|A0A6I... at 90.60%
157	419aa, >tr|A0A6J3B827|A0A6J... at 88.54%
158	401aa, >tr|A0A6J1U3L9|A0A6J... at 84.79%
159	415aa, >tr|A0A6J0WFW4|A0A6J... at 90.12%
160	415aa, >tr|A0A6I9IY04|A0A6I... at 87.23%
161	427aa, >tr|A0A6J1YTE7|A0A6J... at 86.42%
162	415aa, >tr|A0A6J2MBH9|A0A6J... at 89.88%
163	420aa, >tr|A0A6J2V1L9|A0A6J... at 74.52%
164	420aa, >tr|A0A6J3E4Y7|A0A6J... at 82.86%
165	415aa, >tr|A0A6J3GVY1|A0A6J... at 89.64%
166	429aa, >tr|A0A6P6JZZ3|A0A6P... at 78.79%
167	429aa, >tr|Q49MT7|Q49MT7_CA... at 79.25%
168	487aa, >tr|A0A6P5DEI7|A0A6P... at 70.43%
169	414aa, >tr|A0A6P5L6I5|A0A6P... at 86.96%
170	429aa, >tr|A0A6P7N8M9|A0A6P... at 72.03%
171	444aa, >tr|A0A6P8F467|A0A6P... at 74.77%
172	444aa, >tr|A0A6P8FIT4|A0A6P... at 73.87%
173	409aa, >tr|A0A6P7ZUS6|A0A6P... at 78.73%
174	210aa, >tr|A0A6P7ZTU4|A0A6P... at 91.43%
175	415aa, >tr|A0A6P8NES2|A0A6P... at 76.87%
176	415aa, >tr|A0A6P3ERS9|A0A6P... at 88.43%
177	479aa, >tr|A0A6P3GVV4|A0A6P... at 77.04%
>Cluster 1
0	208aa, >tr|H2MC85|H2MC85_OR... at 75.96%
1	434aa, >tr|M4ARD0|M4ARD0_XI... at 76.96%
2	436aa, >tr|A0A669EV22|A0A66... at 77.52%
3	480aa, >tr|A0A674MU91|A0A67... at 73.75%
4	437aa, >tr|H3D2S0|H3D2S0_TE... at 75.74%
5	434aa, >tr|G3NJY2|G3NJY2_GA... at 76.73%
6	434aa, >tr|A0A087Y6N0|A0A08... at 77.19%
7	436aa, >tr|A0A2I4BR97|A0A2I... at 77.29%
8	434aa, >tr|A0A3P9NTP4|A0A3P... at 76.96%
9	439aa, >tr|A0A2U9CPL0|A0A2U... at 76.54%
10	395aa, >tr|A0A3Q1B3Z3|A0A3Q... at 85.32%
11	351aa, >tr|A0A3Q3VWM3|A0A3Q... at 95.44%
12	412aa, >tr|A0A7N9AZW8|A0A7N... at 81.55%
13	436aa, >tr|A0A3Q3EYD7|A0A3Q... at 78.21%
14	436aa, >tr|A0A3Q2UXD5|A0A3Q... at 77.98%
15	427aa, >tr|A0A3Q2GD96|A0A3Q... at 78.69%
16	436aa, >tr|A0A7N6AS64|A0A7N... at 78.90%
17	435aa, >tr|A0A3P8VKY8|A0A3P... at 75.17%
18	436aa, >tr|A0A3P9BPU6|A0A3P... at 77.52%
19	436aa, >tr|A0A3S2M4P8|A0A3S... at 78.21%
20	345aa, >tr|A0A484C219|A0A48... at 96.23%
21	302aa, >tr|A0A4U5VN13|A0A4U... at 99.01%
22	449aa, >tr|A0A4W6E639|A0A4W... at 75.28%
23	798aa, >tr|A0A5C6PU87|A0A5C... *
24	435aa, >tr|A0A6G0HXP2|A0A6G... at 78.39%
25	140aa, >tr|A0A6A5EC06|A0A6A... at 97.86%
26	424aa, >tr|A0A665VMY9|A0A66... at 80.90%
27	397aa, >tr|A0A672J4X7|A0A67... at 83.88%
28	420aa, >tr|A0A672YUS7|A0A67... at 81.67%
29	408aa, >tr|A0A668UAC3|A0A66... at 82.11%
30	439aa, >tr|A0A6G1QNG9|A0A6G... at 73.35%
31	200aa, >tr|A0A6I9Q3B3|A0A6I... at 97.50%
32	436aa, >tr|A0A6J2RP07|A0A6J... at 78.21%
33	436aa, >tr|A0A6P7KAP9|A0A6P... at 77.98%
34	436aa, >tr|A0A6P7L708|A0A6P... at 78.44%
35	436aa, >tr|A0A6P8U9F9|A0A6P... at 77.75%
>Cluster 2
0	430aa, >tr|A0A3B5QHA7|A0A3B... at 85.58%
1	430aa, >tr|A0A669DIU9|A0A66... at 84.42%
2	431aa, >tr|A0A096M4M9|A0A09... at 85.38%
3	427aa, >tr|A0A2I4CF69|A0A2I... at 80.56%
4	234aa, >tr|A0A060YLU6|A0A06... at 73.93%
5	482aa, >tr|A0A3P9P8Y2|A0A3P... at 77.18%
6	407aa, >tr|A0A3Q1BBJ0|A0A3Q... at 80.84%
7	430aa, >tr|A0A3Q1GUN4|A0A3Q... at 86.51%
8	430aa, >tr|A0A7N8WZ89|A0A7N... at 84.88%
9	429aa, >tr|A0A3Q3GVE7|A0A3Q... at 87.88%
10	373aa, >tr|A0A3Q3GEC2|A0A3Q... at 87.40%
11	379aa, >tr|A0A3Q2ZST2|A0A3Q... at 88.13%
12	430aa, >tr|A0A3Q2WV84|A0A3Q... at 87.44%
13	366aa, >tr|A0A3Q2GDN2|A0A3Q... at 74.86%
14	434aa, >tr|A0A3Q1IT35|A0A3Q... at 85.71%
15	407aa, >tr|A0A3P8SLB7|A0A3P... at 80.84%
16	433aa, >tr|A0A4W6EXK9|A0A4W... at 84.06%
17	686aa, >tr|A0A6G0HTQ7|A0A6G... *
18	407aa, >tr|A0A667X630|A0A66... at 87.71%
19	427aa, >tr|A0A671V3K0|A0A67... at 85.25%
20	414aa, >tr|A0A672HJL8|A0A67... at 85.27%
21	431aa, >tr|A0A673B830|A0A67... at 81.44%
22	419aa, >tr|A0A668RXL4|A0A66... at 88.78%
>Cluster 3
0	633aa, >tr|A0A315VFB3|A0A31... *
>Cluster 4
0	624aa, >tr|A0A6P6BQF8|A0A6P... *
>Cluster 5
0	412aa, >tr|G1KUI1|G1KUI1_AN... at 79.61%
1	579aa, >tr|A0A3M0J2H3|A0A3M... *
2	412aa, >tr|A0A670JQD7|A0A67... at 79.61%
3	373aa, >tr|A0A6G1QDV2|A0A6G... at 72.92%
4	431aa, >tr|A0A6I9YJK8|A0A6I... at 76.57%
5	411aa, >tr|A0A6J0SY33|A0A6J... at 80.54%
6	417aa, >tr|A0A6J2IN69|A0A6J... at 85.37%
7	411aa, >tr|A0A6P9BK21|A0A6P... at 80.29%
>Cluster 6
0	426aa, >tr|A0A337S659|A0A33... at 70.19%
1	578aa, >tr|A0A091DBQ8|A0A09... *
>Cluster 7
0	418aa, >tr|A0A4W4EW56|A0A4W... at 76.79%
1	500aa, >tr|A0A553R2T9|A0A55... at 79.80%
2	441aa, >tr|A0A672SNA6|A0A67... at 78.23%
3	566aa, >tr|A0A6J2X0B2|A0A6J... *
>Cluster 8
0	548aa, >tr|A0A226N030|A0A22... *
>Cluster 9
0	548aa, >tr|A0A315VUG2|A0A31... *
1	457aa, >tr|A0A6P7IXE1|A0A6P... at 80.53%
>Cluster 10
0	181aa, >tr|A0A485NH55|A0A48... at 73.48%
1	545aa, >tr|A0A6P6HZJ1|A0A6P... *
>Cluster 11
0	534aa, >tr|A0A662YP44|A0A66... *
>Cluster 12
0	518aa, >tr|A0A6A1PXN2|A0A6A... *
>Cluster 13
0	482aa, >tr|F6Y159|F6Y159_OR... *
>Cluster 14
0	444aa, >tr|A0A2I2YKR9|A0A2I... at 88.51%
1	444aa, >tr|A0A2I3TB63|A0A2I... at 88.74%
2	437aa, >tr|W5PNE7|W5PNE7_SH... at 86.73%
3	444aa, >sp|P34998|CRFR1_HUM... at 88.29%
4	444aa, >tr|A0A1D5R687|A0A1D... at 87.39%
5	444aa, >tr|A0A2I3MWY0|A0A2I... at 88.06%
6	424aa, >tr|A0A2K5F3T7|A0A2K... at 89.39%
7	444aa, >tr|A0A2K5Q4K2|A0A2K... at 87.39%
8	443aa, >tr|A0A2K5MEB9|A0A2K... at 88.94%
9	444aa, >tr|A0A2K5IPM3|A0A2K... at 88.51%
10	444aa, >tr|A0A2K5WQ15|A0A2K... at 87.39%
11	444aa, >tr|A0A2K6B0M8|A0A2K... at 88.06%
12	433aa, >tr|A0A2K5XIV4|A0A2K... at 90.30%
13	444aa, >tr|A0A2K6MHH3|A0A2K... at 88.29%
14	444aa, >tr|A0A2K6PDL5|A0A2K... at 88.29%
15	444aa, >tr|A0A2K6SP81|A0A2K... at 87.39%
16	443aa, >tr|A0A2R9CTL2|A0A2R... at 89.16%
17	482aa, >tr|A0A5E4BQZ8|A0A5E... *
>Cluster 15
0	436aa, >tr|A0A3Q1FL50|A0A3Q... at 73.17%
1	481aa, >tr|A0A3P8RYK7|A0A3P... *
2	436aa, >tr|A0A671Y999|A0A67... at 71.56%
>Cluster 16
0	461aa, >tr|V8P8A6|V8P8A6_OP... *
>Cluster 17
0	457aa, >tr|A0A4W3I1E2|A0A4W... *
>Cluster 18
0	422aa, >tr|A0A452RU89|A0A45... *
>Cluster 19
0	416aa, >tr|A0A3Q4HQN3|A0A3Q... *
1	313aa, >tr|A0A3P9B392|A0A3P... at 74.12%
>Cluster 20
0	386aa, >tr|A0A3Q4IG59|A0A3Q... *
>Cluster 21
0	308aa, >tr|A0A060X238|A0A06... *
>Cluster 22
0	285aa, >tr|A0A2I0TD36|A0A2I... *
1	215aa, >tr|A0A6F9BZB5|A0A6F... at 81.40%
>Cluster 23
0	283aa, >tr|A0A5F4VUG7|A0A5F... *
1	283aa, >tr|A0A5F4VZ26|A0A5F... at 98.94%
>Cluster 24
0	245aa, >tr|A0A673GYQ4|A0A67... *
>Cluster 25
0	167aa, >tr|A0A401RN88|A0A40... *
