>Cluster 0
0	509aa, >tr|F1RCQ6|F1RCQ6_DA... at 86.84%
1	433aa, >tr|H3D488|H3D488_TE... at 73.21%
2	492aa, >tr|W5KKH7|W5KKH7_AS... at 75.00%
3	495aa, >tr|A0A498M767|A0A49... at 96.16%
4	954aa, >tr|A0A498L821|A0A49... *
5	544aa, >tr|A0A5A9PIP5|A0A5A... at 70.77%
6	510aa, >tr|A0A5N5K983|A0A5N... at 72.75%
7	491aa, >tr|A0A671NAR8|A0A67... at 94.09%
8	514aa, >tr|A0A672P8M6|A0A67... at 92.80%
9	430aa, >tr|A0A673IN95|A0A67... at 92.33%
10	503aa, >tr|A0A673GHC2|A0A67... at 95.43%
11	489aa, >tr|A0A674ACM1|A0A67... at 74.85%
12	490aa, >tr|A0A674AD87|A0A67... at 74.08%
13	521aa, >tr|A0A6J2VS18|A0A6J... at 77.74%
14	511aa, >tr|A0A6P6KNS1|A0A6P... at 86.11%
15	514aa, >tr|A0A6P6NJ14|A0A6P... at 91.44%
16	514aa, >tr|A0A6P6PAP0|A0A6P... at 91.05%
>Cluster 1
0	488aa, >tr|M3YIV3|M3YIV3_MU... at 73.77%
1	477aa, >tr|G1RH24|G1RH24_NO... at 84.49%
2	480aa, >tr|G3R9V0|G3R9V0_GO... at 83.12%
3	355aa, >tr|K7EUR9|K7EUR9_PO... at 83.10%
4	480aa, >tr|H2RC88|H2RC88_PA... at 83.33%
5	511aa, >tr|F6Q5D8|F6Q5D8_MO... at 71.04%
6	654aa, >tr|F6Q776|F6Q776_HO... at 72.48%
7	481aa, >tr|W5Q9S8|W5Q9S8_SH... at 77.75%
8	481aa, >tr|H0VZQ6|H0VZQ6_CA... at 80.46%
9	477aa, >sp|P47871|GLR_HUMAN... at 84.70%
10	491aa, >tr|A0A1D5QZY8|A0A1D... at 81.47%
11	428aa, >tr|G3TZT9|G3TZT9_LO... at 83.41%
12	443aa, >tr|H9KVX4|H9KVX4_CA... at 79.46%
13	486aa, >tr|G1MGL8|G1MGL8_AI... at 86.01%
14	479aa, >tr|E1BKB6|E1BKB6_BO... at 83.72%
15	479aa, >tr|L8HZJ9|L8HZJ9_9C... at 83.09%
16	484aa, >tr|M3WND6|M3WND6_FE... at 89.26%
17	491aa, >tr|A0A0D9S4L9|A0A0D... at 80.24%
18	499aa, >tr|A0A1S3WVE5|A0A1S... at 74.75%
19	475aa, >tr|A0A1S3GK17|A0A1S... at 76.63%
20	417aa, >tr|A0A3Q0E5G2|A0A3Q... at 86.33%
21	534aa, >tr|A0A3Q0CJ75|A0A3Q... at 71.54%
22	491aa, >tr|A0A2K5N5W0|A0A2K... at 81.26%
23	491aa, >tr|A0A2K6E9G1|A0A2K... at 81.06%
24	491aa, >tr|A0A2K5ZFH3|A0A2K... at 81.26%
25	484aa, >tr|A0A2K6R2L1|A0A2K... at 80.37%
26	477aa, >tr|A0A2R9AXT8|A0A2R... at 84.49%
27	479aa, >tr|A0A212D936|A0A21... at 84.55%
28	864aa, >tr|A0A2U3W8F6|A0A2U... *
29	474aa, >tr|A0A2U3YHV1|A0A2U... at 94.94%
30	480aa, >tr|A0A2Y9DGE9|A0A2Y... at 81.25%
31	484aa, >tr|A0A2Y9KZY3|A0A2Y... at 85.74%
32	479aa, >tr|A0A341CPK1|A0A34... at 86.43%
33	491aa, >tr|A0A384AF31|A0A38... at 84.73%
34	479aa, >tr|A0A340XLV4|A0A34... at 84.76%
35	490aa, >tr|A0A3Q7TKR9|A0A3Q... at 81.02%
36	481aa, >tr|A0A3Q7N3I1|A0A3Q... at 96.47%
37	485aa, >tr|A0A3Q7VNW1|A0A3Q... at 87.42%
38	484aa, >tr|A0A452RQM5|A0A45... at 87.40%
39	502aa, >tr|A0A5N4D3I1|A0A5N... at 74.30%
40	479aa, >tr|A0A4W2CR90|A0A4W... at 83.72%
41	501aa, >tr|A0A4X2KPN3|A0A4X... at 72.85%
42	479aa, >tr|A0A5N3X140|A0A5N... at 84.13%
43	569aa, >tr|A0A5E4AM21|A0A5E... at 73.99%
44	483aa, >tr|A0A6I9HZG0|A0A6I... at 82.19%
45	479aa, >tr|A0A6J0YLA4|A0A6J... at 84.13%
46	490aa, >tr|A0A6I9K7T4|A0A6I... at 77.55%
47	483aa, >tr|A0A6J1YV72|A0A6J... at 89.44%
48	542aa, >tr|A0A7E6EGJ8|A0A7E... at 71.96%
49	479aa, >tr|A0A6P5DLH7|A0A6P... at 83.72%
50	182aa, >tr|A0A6P3RRG0|A0A6P... at 88.46%
51	508aa, >tr|A0A6P3IT29|A0A6P... at 70.08%
>Cluster 2
0	766aa, >tr|A0A498MLG1|A0A49... *
>Cluster 3
0	485aa, >sp|Q61606|GLR_MOUSE... at 75.05%
1	486aa, >tr|G3GX77|G3GX77_CR... at 75.93%
2	756aa, >tr|A0A5F4D872|A0A5F... *
3	485aa, >sp|P30082|GLR_RAT... at 74.23%
4	481aa, >tr|I3NFM0|I3NFM0_IC... at 77.34%
5	417aa, >tr|H0XI39|H0XI39_OT... at 84.17%
6	480aa, >tr|G5BJ74|G5BJ74_HE... at 80.00%
7	498aa, >tr|G3WE67|G3WE67_SA... at 70.48%
8	481aa, >tr|A0A091DUE1|A0A09... at 78.59%
9	485aa, >tr|A0A1A6GZD8|A0A1A... at 75.46%
10	480aa, >tr|A0A2K5R5J6|A0A2K... at 78.54%
11	490aa, >tr|A0A452E887|A0A45... at 76.94%
12	485aa, >tr|A0A6I9LZU1|A0A6I... at 74.85%
13	480aa, >tr|A0A6J3EVX3|A0A6J... at 77.92%
14	491aa, >tr|A0A6P5LFH0|A0A6P... at 70.67%
15	474aa, >tr|A0A6P6D5T9|A0A6P... at 77.64%
>Cluster 4
0	535aa, >tr|M4ADN5|M4ADN5_XI... at 97.20%
1	525aa, >tr|A0A669D5D6|A0A66... at 83.62%
2	526aa, >tr|A0A674PJE3|A0A67... at 79.09%
3	526aa, >tr|G3Q4Z3|G3Q4Z3_GA... at 81.75%
4	534aa, >tr|A0A087YLS0|A0A08... at 95.51%
5	399aa, >tr|A0A1S3QEB0|A0A1S... at 74.44%
6	528aa, >tr|A0A2I4C9T4|A0A2I... at 83.33%
7	537aa, >tr|A0A3P9MTA0|A0A3P... at 95.34%
8	522aa, >tr|A0A2U9BR54|A0A2U... at 83.33%
9	676aa, >tr|A0A315UXG3|A0A31... *
10	473aa, >tr|A0A3Q1BDS4|A0A3Q... at 71.46%
11	530aa, >tr|A0A3Q1GAI2|A0A3Q... at 83.77%
12	499aa, >tr|A0A3Q4NBL1|A0A3Q... at 71.14%
13	483aa, >tr|A0A3Q4C037|A0A3Q... at 70.19%
14	514aa, >tr|A0A3Q3M836|A0A3Q... at 74.90%
15	533aa, >tr|A0A3Q3GGJ9|A0A3Q... at 82.93%
16	525aa, >tr|A0A3Q3C7B4|A0A3Q... at 83.24%
17	535aa, >tr|A0A3Q1K2T3|A0A3Q... at 81.12%
18	501aa, >tr|A0A3P8SZH5|A0A3P... at 78.04%
19	509aa, >tr|A0A3P9BER6|A0A3P... at 74.46%
20	588aa, >tr|A0A4U5U4A9|A0A4U... at 76.70%
21	588aa, >tr|A0A4U5U4C9|A0A4U... at 76.70%
22	369aa, >tr|A0A4Z2I128|A0A4Z... at 84.28%
23	527aa, >tr|A0A4W6DYE8|A0A4W... at 81.59%
24	581aa, >tr|A0A5C6N0C0|A0A5C... at 75.22%
25	534aa, >tr|A0A6A5EYA4|A0A6A... at 81.09%
26	531aa, >tr|A0A665UKG9|A0A66... at 81.17%
27	533aa, >tr|A0A671YSV7|A0A67... at 82.93%
28	525aa, >tr|A0A672FPJ2|A0A67... at 83.24%
29	525aa, >tr|A0A672HB10|A0A67... at 83.43%
30	533aa, >tr|A0A672Z762|A0A67... at 82.36%
31	539aa, >tr|A0A6G1PAP9|A0A6G... at 76.99%
32	531aa, >tr|A0A6J2PXI8|A0A6J... at 83.24%
33	533aa, >tr|A0A6P7J6X4|A0A6P... at 84.05%
34	537aa, >tr|A0A6P7N3L2|A0A6P... at 77.47%
35	529aa, >tr|A0A6P8X4R6|A0A6P... at 83.93%
>Cluster 5
0	631aa, >tr|A0A6J3QNU5|A0A6J... *
1	508aa, >tr|A0A2Y9PGR4|A0A2Y... at 78.35%
2	508aa, >tr|A0A455ASX0|A0A45... at 76.38%
3	591aa, >tr|A0A4U1FU10|A0A4U... at 70.73%
>Cluster 6
0	494aa, >tr|G1N1K7|G1N1K7_ME... at 82.59%
1	500aa, >tr|G1KKF1|G1KKF1_AN... at 80.40%
2	503aa, >tr|A0A674GX67|A0A67... at 79.52%
3	536aa, >tr|U3KC43|U3KC43_FI... at 76.68%
4	495aa, >tr|V8P8M3|V8P8M3_OP... at 74.14%
5	625aa, >tr|M7BA54|M7BA54_CH... at 79.20%
6	499aa, >tr|A0A151NY97|A0A15... at 84.37%
7	491aa, >tr|A0A0Q3PJT1|A0A0Q... at 80.45%
8	365aa, >tr|A0A093PS28|A0A09... at 87.12%
9	343aa, >tr|A0A091VPP1|A0A09... at 72.89%
10	372aa, >tr|A0A091FW07|A0A09... at 85.75%
11	272aa, >tr|A0A2I0LMU6|A0A2I... at 91.54%
12	499aa, >tr|A0A1U7SJN2|A0A1U... at 83.57%
13	486aa, >tr|A0A1V4J7A3|A0A1V... at 82.51%
14	494aa, >tr|A0A226N0K0|A0A22... at 80.77%
15	496aa, >tr|A0A226PLU6|A0A22... at 80.85%
16	496aa, >tr|A0A2P4TCX2|A0A2P... at 83.06%
17	499aa, >tr|A0A402F3P9|A0A40... at 81.16%
18	486aa, >tr|A0A452HRR5|A0A45... at 95.88%
19	629aa, >tr|A0A4D9E6I5|A0A4D... *
20	498aa, >tr|A0A670I9Z8|A0A67... at 80.12%
21	506aa, >tr|A0A670Y7A7|A0A67... at 73.52%
22	484aa, >tr|A0A674JBE5|A0A67... at 93.39%
23	499aa, >tr|A0A663DMG0|A0A66... at 84.57%
24	502aa, >tr|A0A6J1TYD4|A0A6J... at 75.50%
25	502aa, >tr|A0A6I9Y1K7|A0A6I... at 74.50%
26	501aa, >tr|A0A6J0VGM8|A0A6J... at 80.64%
27	497aa, >tr|A0A6J2GBG2|A0A6J... at 80.08%
28	498aa, >tr|A0A6J3DW71|A0A6J... at 83.33%
29	502aa, >tr|A0A6P9BBY3|A0A6P... at 73.71%
>Cluster 7
0	527aa, >tr|A0A218ULL4|A0A21... at 82.16%
1	607aa, >tr|A0A3M0J181|A0A3M... *
2	585aa, >tr|A0A3L8RZG9|A0A3L... at 82.91%
>Cluster 8
0	520aa, >tr|E7FB43|E7FB43_DA... at 78.85%
1	606aa, >tr|A0A3N0Z3J1|A0A3N... *
2	521aa, >tr|A0A498LBN0|A0A49... at 80.04%
3	535aa, >tr|A0A5A9N6G7|A0A5A... at 72.90%
4	520aa, >tr|A0A671KJY6|A0A67... at 79.62%
5	520aa, >tr|A0A671MFC6|A0A67... at 80.19%
6	520aa, >tr|A0A672LQL6|A0A67... at 80.19%
7	497aa, >tr|A0A673NEY4|A0A67... at 76.66%
8	535aa, >tr|A0A673JYA4|A0A67... at 79.44%
9	523aa, >tr|A0A6J2WKG6|A0A6J... at 70.17%
10	520aa, >tr|A0A6P6KTY3|A0A6P... at 80.19%
11	517aa, >tr|A0A6P6MHE0|A0A6P... at 79.30%
>Cluster 9
0	522aa, >tr|A0A3B3HYZ9|A0A3B... at 74.90%
1	518aa, >tr|A0A3B5Q0S7|A0A3B... at 93.82%
2	525aa, >tr|I3J0U5|I3J0U5_OR... at 73.52%
3	507aa, >tr|H2U0Q8|H2U0Q8_TA... at 72.58%
4	502aa, >tr|H3CYL1|H3CYL1_TE... at 73.90%
5	524aa, >tr|G3P8K2|G3P8K2_GA... at 76.34%
6	518aa, >tr|A0A087X8D2|A0A08... at 94.59%
7	521aa, >tr|A0A2I4CKW1|A0A2I... at 74.28%
8	518aa, >tr|A0A3P9N951|A0A3P... at 94.02%
9	523aa, >tr|A0A2U9CQW6|A0A2U... at 75.91%
10	557aa, >tr|A0A315V398|A0A31... *
11	523aa, >tr|A0A3Q1C0D6|A0A3Q... at 74.76%
12	486aa, >tr|A0A3Q1FX27|A0A3Q... at 76.54%
13	523aa, >tr|A0A3Q3SU62|A0A3Q... at 75.91%
14	521aa, >tr|A0A3Q3NE20|A0A3Q... at 75.82%
15	521aa, >tr|A0A3Q3AMG5|A0A3Q... at 76.01%
16	525aa, >tr|A0A3Q2WF39|A0A3Q... at 73.33%
17	534aa, >tr|A0A3Q2CNW1|A0A3Q... at 79.21%
18	521aa, >tr|A0A3Q1JUK9|A0A3Q... at 75.05%
19	523aa, >tr|A0A3P8S9Q7|A0A3P... at 74.76%
20	520aa, >tr|A0A3P8VJF3|A0A3P... at 73.27%
21	482aa, >tr|A0A3P9DT29|A0A3P... at 73.65%
22	526aa, >tr|A0A437D4P8|A0A43... at 74.90%
23	523aa, >tr|A0A484CGW1|A0A48... at 76.67%
24	525aa, >tr|A0A4Z2HWV5|A0A4Z... at 70.67%
25	519aa, >tr|A0A6G0HVJ7|A0A6G... at 72.06%
26	523aa, >tr|A0A6A5EVC7|A0A6A... at 77.25%
27	522aa, >tr|A0A667WL00|A0A66... at 72.41%
28	529aa, >tr|A0A665VFT6|A0A66... at 72.02%
29	524aa, >tr|A0A671YYZ1|A0A67... at 76.15%
30	509aa, >tr|A0A672IL21|A0A67... at 75.83%
31	506aa, >tr|A0A672ZAY4|A0A67... at 72.33%
32	521aa, >tr|A0A668TNU8|A0A66... at 73.90%
33	542aa, >tr|A0A6G1QCD2|A0A6G... at 73.99%
34	327aa, >tr|A0A6I9PEM0|A0A6I... at 75.54%
35	518aa, >tr|A0A6J2Q9F9|A0A6J... at 77.80%
36	514aa, >tr|A0A6P7IKA0|A0A6P... at 78.40%
37	507aa, >tr|A0A6P7NC84|A0A6P... at 72.19%
38	521aa, >tr|A0A6P8UGB5|A0A6P... at 75.43%
>Cluster 10
0	552aa, >tr|A0A1S3RC43|A0A1S... *
1	547aa, >tr|A0A6Q2Y0P3|A0A6Q... at 79.34%
2	406aa, >tr|A0A674CBB7|A0A67... at 95.32%
>Cluster 11
0	549aa, >tr|A0A6P8EZS1|A0A6P... *
>Cluster 12
0	532aa, >tr|A0A3Q2TZE4|A0A3Q... *
>Cluster 13
0	523aa, >tr|A0A3B1JPT3|A0A3B... at 70.55%
1	532aa, >tr|A0A6P8GAL9|A0A6P... *
>Cluster 14
0	526aa, >tr|A0A6Q2X3S1|A0A6Q... *
>Cluster 15
0	456aa, >tr|A0A2Y9GFU6|A0A2Y... at 70.83%
1	524aa, >tr|A0A673ULE4|A0A67... *
>Cluster 16
0	522aa, >tr|A0A2I3MN00|A0A2I... at 96.17%
1	491aa, >tr|A0A2K5EN21|A0A2K... at 85.34%
2	523aa, >tr|A0A2K5JST1|A0A2K... *
3	485aa, >tr|A0A2K6H0L3|A0A2K... at 75.67%
4	522aa, >tr|A0A2K6L0C1|A0A2K... at 96.17%
5	498aa, >tr|A0A2K6V0N1|A0A2K... at 82.13%
>Cluster 17
0	522aa, >tr|A0A4W3KK49|A0A4W... *
>Cluster 18
0	514aa, >tr|A0A484DKE1|A0A48... at 73.15%
1	521aa, >tr|A0A667YN15|A0A66... *
>Cluster 19
0	519aa, >tr|A0A668SUY8|A0A66... *
>Cluster 20
0	505aa, >tr|A0A4W4FZM3|A0A4W... at 73.66%
1	450aa, >tr|A0A556V8W2|A0A55... at 76.89%
2	514aa, >tr|A0A5N5KKB2|A0A5N... *
>Cluster 21
0	512aa, >tr|A0A6I9ZDM5|A0A6I... *
>Cluster 22
0	508aa, >tr|H3B540|H3B540_LA... *
>Cluster 23
0	507aa, >tr|W5N950|W5N950_LE... *
>Cluster 24
0	497aa, >tr|A0A672UR63|A0A67... *
>Cluster 25
0	492aa, >tr|A0A5J5DPE0|A0A5J... *
>Cluster 26
0	483aa, >tr|F7EEJ5|F7EEJ5_XE... at 82.40%
1	490aa, >tr|B7ZSD5|B7ZSD5_XE... *
>Cluster 27
0	484aa, >tr|A0A6P7Y7R9|A0A6P... at 77.89%
1	488aa, >tr|A0A6P8SR63|A0A6P... *
>Cluster 28
0	486aa, >tr|A0A556TL80|A0A55... *
>Cluster 29
0	484aa, >tr|A0A4W4EZP5|A0A4W... *
>Cluster 30
0	483aa, >tr|L5KL05|L5KL05_PT... *
>Cluster 31
0	481aa, >tr|A0A0P7W0V5|A0A0P... *
>Cluster 32
0	480aa, >tr|A0A672P1Q2|A0A67... *
>Cluster 33
0	478aa, >tr|A0A6I8P5H3|A0A6I... *
>Cluster 34
0	462aa, >tr|A0A4U5VTL1|A0A4U... *
>Cluster 35
0	413aa, >tr|A0A3Q3WCL9|A0A3Q... at 76.76%
1	457aa, >tr|A0A4W6G035|A0A4W... *
>Cluster 36
0	457aa, >tr|A0A672Q0S2|A0A67... *
>Cluster 37
0	456aa, >tr|A0A3Q4HY61|A0A3Q... *
1	420aa, >tr|A0A3P9D2G7|A0A3P... at 74.76%
>Cluster 38
0	449aa, >tr|A0A2F0B890|A0A2F... *
>Cluster 39
0	446aa, >tr|L9KZI1|L9KZI1_TU... *
>Cluster 40
0	420aa, >tr|A0A6G1BHJ2|A0A6G... *
>Cluster 41
0	401aa, >tr|A0A401NMK4|A0A40... *
>Cluster 42
0	399aa, >tr|A0A6P3RD03|A0A6P... *
>Cluster 43
0	389aa, >tr|A0A3Q3E3C4|A0A3Q... *
