tr|A0A3B5Q0S7|A0A3B5Q0S7_XIPMA
tr|A0A315V398|A0A315V398_GAMAF
tr|A0A087X8D2|A0A087X8D2_POEFO
tr|A0A3P9N951|A0A3P9N951_POERE
tr|A0A3Q2CNW1|A0A3Q2CNW1_CYPVA
tr|A0A2I4CKW1|A0A2I4CKW1_9TELE
tr|A0A3Q3AMG5|A0A3Q3AMG5_KRYMA
tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA
tr|A0A437D4P8|A0A437D4P8_ORYJA
tr|A0A3P9D2G7|A0A3P9D2G7_9CICH
tr|A0A3P9DT29|A0A3P9DT29_9CICH
tr|A0A3Q2WF39|A0A3Q2WF39_HAPBU
tr|A0A3Q4HY61|A0A3Q4HY61_NEOBR
tr|I3J0U5|I3J0U5_ORENI
tr|A0A668TNU8|A0A668TNU8_OREAU
tr|A0A3Q1JUK9|A0A3Q1JUK9_ANATE
tr|A0A3Q1C0D6|A0A3Q1C0D6_AMPOC
tr|A0A3P8S9Q7|A0A3P8S9Q7_AMPPE
tr|A0A3Q1FX27|A0A3Q1FX27_9TELE
tr|A0A3Q3WCL9|A0A3Q3WCL9_MOLML
tr|A0A672IL21|A0A672IL21_SALFA
tr|A0A6P7IKA0|A0A6P7IKA0_9TELE
tr|H2U0Q8|H2U0Q8_TAKRU
tr|H3CYL1|H3CYL1_TETNG
tr|A0A3Q3SU62|A0A3Q3SU62_9TELE
tr|A0A6G1QCD2|A0A6G1QCD2_9TELE
tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX
tr|A0A3P8VJF3|A0A3P8VJF3_CYNSE
tr|A0A4U5VTL1|A0A4U5VTL1_COLLU
tr|A0A6G0HVJ7|A0A6G0HVJ7_LARCR
tr|A0A671YYZ1|A0A671YYZ1_SPAAU
tr|A0A665VFT6|A0A665VFT6_ECHNA
tr|G3P8K2|G3P8K2_GASAC
tr|A0A4Z2HWV5|A0A4Z2HWV5_9TELE
tr|A0A6I9PEM0|A0A6I9PEM0_9TELE
tr|A0A6P8UGB5|A0A6P8UGB5_GYMAC
tr|A0A484CGW1|A0A484CGW1_PERFV
tr|A0A6A5EVC7|A0A6A5EVC7_PERFL
tr|A0A6J2Q9F9|A0A6J2Q9F9_COTGO
tr|A0A3Q3NE20|A0A3Q3NE20_9LABR
tr|A0A672ZAY4|A0A672ZAY4_9TELE
tr|A0A6P7NC84|A0A6P7NC84_BETSP
tr|A0A4W6G035|A0A4W6G035_LATCA
tr|A0A667WL00|A0A667WL00_9TELE
tr|A0A1S3RC43|A0A1S3RC43_SALSA
tr|A0A674CBB7|A0A674CBB7_SALTR
tr|A0A6Q2Y0P3|A0A6Q2Y0P3_ESOLU
tr|A0A672P1Q2|A0A672P1Q2_SINGR
tr|A0A673NEY4|A0A673NEY4_9TELE
tr|A0A671MFC6|A0A671MFC6_9TELE
tr|A0A6P6MHE0|A0A6P6MHE0_CARAU
tr|A0A498LBN0|A0A498LBN0_LABRO
tr|A0A498MLG1|A0A498MLG1_LABRO
tr|A0A671KJY6|A0A671KJY6_9TELE
tr|A0A672LQL6|A0A672LQL6_SINGR
tr|A0A673JYA4|A0A673JYA4_9TELE
tr|A0A6P6KTY3|A0A6P6KTY3_CARAU
tr|E7FB43|E7FB43_DANRE
tr|A0A3N0Z3J1|A0A3N0Z3J1_ANAGA
tr|A0A5A9N6G7|A0A5A9N6G7_9TELE
tr|A0A556V8W2|A0A556V8W2_BAGYA
tr|A0A5N5KKB2|A0A5N5KKB2_PANHP
tr|A0A4W4FZM3|A0A4W4FZM3_ELEEL
tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX
tr|A0A6J2WKG6|A0A6J2WKG6_CHACN
tr|A0A6P8GAL9|A0A6P8GAL9_CLUHA
tr|A0A0P7W0V5|A0A0P7W0V5_SCLFO
tr|M4ADN5|M4ADN5_XIPMA
tr|A0A315UXG3|A0A315UXG3_GAMAF
tr|A0A087YLS0|A0A087YLS0_POEFO
tr|A0A3P9MTA0|A0A3P9MTA0_POERE
tr|A0A2I4C9T4|A0A2I4C9T4_9TELE
tr|A0A3Q3GGJ9|A0A3Q3GGJ9_KRYMA
tr|A0A672Z762|A0A672Z762_9TELE
tr|A0A3Q1BDS4|A0A3Q1BDS4_AMPOC
tr|A0A3P8SZH5|A0A3P8SZH5_AMPPE
tr|A0A3Q1GAI2|A0A3Q1GAI2_9TELE
tr|A0A6P7J6X4|A0A6P7J6X4_9TELE
tr|A0A672FPJ2|A0A672FPJ2_SALFA
tr|A0A672HB10|A0A672HB10_SALFA
tr|A0A3Q3E3C4|A0A3Q3E3C4_9LABR
tr|A0A3Q3C7B4|A0A3Q3C7B4_HAPBU
tr|A0A3P9BER6|A0A3P9BER6_9CICH
tr|A0A3Q4NBL1|A0A3Q4NBL1_NEOBR
tr|A0A669D5D6|A0A669D5D6_ORENI
tr|A0A668SUY8|A0A668SUY8_OREAU
tr|A0A4Z2I128|A0A4Z2I128_9TELE
tr|A0A484DKE1|A0A484DKE1_PERFV
tr|A0A6A5EYA4|A0A6A5EYA4_PERFL
tr|A0A5J5DPE0|A0A5J5DPE0_9PERO
tr|G3Q4Z3|G3Q4Z3_GASAC
tr|A0A6J2PXI8|A0A6J2PXI8_COTGO
tr|A0A6P8X4R6|A0A6P8X4R6_GYMAC
tr|A0A4U5U4A9|A0A4U5U4A9_COLLU
tr|A0A4U5U4C9|A0A4U5U4C9_COLLU
tr|A0A674PJE3|A0A674PJE3_TAKRU
tr|A0A5C6N0C0|A0A5C6N0C0_9TELE
tr|H3D488|H3D488_TETNG
tr|A0A3Q4C037|A0A3Q4C037_MOLML
tr|A0A671YSV7|A0A671YSV7_SPAAU
tr|A0A3Q1K2T3|A0A3Q1K2T3_ANATE
tr|A0A6P7N3L2|A0A6P7N3L2_BETSP
tr|A0A6G1PAP9|A0A6G1PAP9_9TELE
tr|A0A3Q3M836|A0A3Q3M836_9TELE
tr|A0A2U9BR54|A0A2U9BR54_SCOMX
tr|A0A665UKG9|A0A665UKG9_ECHNA
tr|A0A4W6DYE8|A0A4W6DYE8_LATCA
tr|A0A667YN15|A0A667YN15_9TELE
tr|A0A671NAR8|A0A671NAR8_9TELE
tr|A0A672P8M6|A0A672P8M6_SINGR
tr|A0A673GHC2|A0A673GHC2_9TELE
tr|A0A672Q0S2|A0A672Q0S2_SINGR
tr|A0A673IN95|A0A673IN95_9TELE
tr|A0A6P6KNS1|A0A6P6KNS1_CARAU
tr|A0A6P6NJ14|A0A6P6NJ14_CARAU
tr|A0A6P6PAP0|A0A6P6PAP0_CARAU
tr|A0A498M767|A0A498M767_LABRO
tr|A0A498L821|A0A498L821_LABRO
tr|F1RCQ6|F1RCQ6_DANRE
tr|A0A5A9PIP5|A0A5A9PIP5_9TELE
tr|A0A556TL80|A0A556TL80_BAGYA
tr|A0A5N5K983|A0A5N5K983_PANHP
tr|A0A4W4EZP5|A0A4W4EZP5_ELEEL
tr|W5KKH7|W5KKH7_ASTMX
tr|A0A6J2VS18|A0A6J2VS18_CHACN
tr|A0A6P8EZS1|A0A6P8EZS1_CLUHA
tr|A0A674ACM1|A0A674ACM1_SALTR
tr|A0A674AD87|A0A674AD87_SALTR
tr|A0A1S3QEB0|A0A1S3QEB0_SALSA
tr|A0A6Q2X3S1|A0A6Q2X3S1_ESOLU
tr|W5N950|W5N950_LEPOC
tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE
tr|A0A2Y9GFU6|A0A2Y9GFU6_NEOSC
tr|A0A2U3W8F6|A0A2U3W8F6_ODORO
tr|A0A3Q7N3I1|A0A3Q7N3I1_CALUR
tr|M3YIV3|M3YIV3_MUSPF
tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU
tr|A0A3Q7VNW1|A0A3Q7VNW1_URSAR
tr|A0A452RQM5|A0A452RQM5_URSAM
tr|G1MGL8|G1MGL8_AILME
tr|M3WND6|M3WND6_FELCA
tr|A0A6J1YV72|A0A6J1YV72_ACIJB
tr|A0A673ULE4|A0A673ULE4_SURSU
tr|A0A6G1BHJ2|A0A6G1BHJ2_CROCR
tr|A0A5F4D872|A0A5F4D872_CANLF
tr|A0A3Q7TKR9|A0A3Q7TKR9_VULVU
tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU
tr|L5KL05|L5KL05_PTEAL
tr|A0A6P3RD03|A0A6P3RD03_PTEVA
tr|A0A6P3RRG0|A0A6P3RRG0_PTEVA
tr|A0A7E6EGJ8|A0A7E6EGJ8_9CHIR
tr|E1BKB6|E1BKB6_BOVIN
tr|A0A4W2CR90|A0A4W2CR90_BOBOX
tr|A0A6P5DLH7|A0A6P5DLH7_BOSIN
tr|A0A6P3IT29|A0A6P3IT29_BISBI
tr|L8HZJ9|L8HZJ9_9CETA
tr|W5Q9S8|W5Q9S8_SHEEP
tr|A0A452E887|A0A452E887_CAPHI
tr|A0A212D936|A0A212D936_CEREH
tr|A0A5N3X140|A0A5N3X140_MUNRE
tr|A0A6J0YLA4|A0A6J0YLA4_ODOVR
tr|A0A5N4D3I1|A0A5N4D3I1_CAMDR
tr|A0A6I9HZG0|A0A6I9HZG0_VICPA
tr|A0A2Y9PGR4|A0A2Y9PGR4_DELLE
tr|A0A4U1FU10|A0A4U1FU10_MONMO
tr|A0A340XLV4|A0A340XLV4_LIPVE
tr|A0A341CPK1|A0A341CPK1_NEOAA
tr|A0A6J3QNU5|A0A6J3QNU5_TURTR
tr|A0A455ASX0|A0A455ASX0_PHYMC
tr|A0A2F0B890|A0A2F0B890_ESCRO
tr|A0A384AF31|A0A384AF31_BALAS
tr|F6Q776|F6Q776_HORSE
tr|G3TZT9|G3TZT9_LOXAF
tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA
tr|A0A6I9K7T4|A0A6I9K7T4_CHRAS
tr|H2RC88|H2RC88_PANTR
tr|A0A2R9AXT8|A0A2R9AXT8_PANPA
sp|P47871|GLR_HUMAN
tr|G3R9V0|G3R9V0_GORGO
tr|K7EUR9|K7EUR9_PONAB
tr|G1RH24|G1RH24_NOMLE
tr|A0A1D5QZY8|A0A1D5QZY8_MACMU
tr|A0A2K6E9G1|A0A2K6E9G1_MACNE
tr|A0A2K5N5W0|A0A2K5N5W0_CERAT
tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE
tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB
tr|A0A2K6R2L1|A0A2K6R2L1_RHIRO
tr|A0A2K5R5J6|A0A2K5R5J6_CEBIM
tr|A0A6J3EVX3|A0A6J3EVX3_SAPAP
tr|H9KVX4|H9KVX4_CALJA
tr|A0A2K5JST1|A0A2K5JST1_COLAP
tr|A0A2K6L0C1|A0A2K6L0C1_RHIBE
tr|A0A2I3MN00|A0A2I3MN00_PAPAN
tr|A0A2K5EN21|A0A2K5EN21_AOTNA
tr|A0A2K6V0N1|A0A2K6V0N1_SAIBB
tr|A0A2K6H0L3|A0A2K6H0L3_PROCO
tr|H0XI39|H0XI39_OTOGA
tr|L9KZI1|L9KZI1_TUPCH
tr|G3GX77|G3GX77_CRIGR
tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU
tr|A0A1A6GZD8|A0A1A6GZD8_NEOLE
tr|A0A6I9LZU1|A0A6I9LZU1_PERMB
sp|Q61606|GLR_MOUSE
sp|P30082|GLR_RAT
tr|A0A1S3GK17|A0A1S3GK17_DIPOR
tr|G5BJ74|G5BJ74_HETGA
tr|A0A091DUE1|A0A091DUE1_FUKDA
tr|H0VZQ6|H0VZQ6_CAVPO
tr|A0A6P6D5T9|A0A6P6D5T9_OCTDE
tr|I3NFM0|I3NFM0_ICTTR
tr|A0A5E4AM21|A0A5E4AM21_MARMO
tr|A0A3Q0E5G2|A0A3Q0E5G2_CARSF
tr|A0A4X2KPN3|A0A4X2KPN3_VOMUR
tr|A0A6P5LFH0|A0A6P5LFH0_PHACI
tr|G3WE67|G3WE67_SARHA
tr|F6Q5D8|F6Q5D8_MONDO
tr|A0A6I8P5H3|A0A6I8P5H3_ORNAN
tr|A0A674GX67|A0A674GX67_TAEGU
tr|A0A218ULL4|A0A218ULL4_9PASE
tr|A0A3L8RZG9|A0A3L8RZG9_CHLGU
tr|A0A6I9ZDM5|A0A6I9ZDM5_GEOFO
tr|U3KC43|U3KC43_FICAL
tr|A0A3M0J181|A0A3M0J181_HIRRU
tr|A0A093PS28|A0A093PS28_9PASS
tr|A0A6J2GBG2|A0A6J2GBG2_9PASS
tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE
tr|A0A672UR63|A0A672UR63_STRHB
tr|A0A2I0LMU6|A0A2I0LMU6_COLLI
tr|A0A1V4J7A3|A0A1V4J7A3_PATFA
tr|A0A091VPP1|A0A091VPP1_NIPNI
tr|A0A091FW07|A0A091FW07_9AVES
tr|A0A663DMG0|A0A663DMG0_AQUCH
tr|A0A3Q2TZE4|A0A3Q2TZE4_CHICK
tr|A0A2P4TCX2|A0A2P4TCX2_BAMTH
tr|G1N1K7|G1N1K7_MELGA
tr|A0A226N0K0|A0A226N0K0_CALSU
tr|A0A226PLU6|A0A226PLU6_COLVI
tr|A0A6J3DW71|A0A6J3DW71_AYTFU
tr|A0A670Y7A7|A0A670Y7A7_PSETE
tr|A0A6J1TYD4|A0A6J1TYD4_9SAUR
tr|V8P8M3|V8P8M3_OPHHA
tr|A0A6P9BBY3|A0A6P9BBY3_PANGU
tr|A0A6I9Y1K7|A0A6I9Y1K7_9SAUR
tr|A0A670I9Z8|A0A670I9Z8_PODMU
tr|G1KKF1|G1KKF1_ANOCA
tr|A0A6J0VGM8|A0A6J0VGM8_9SAUR
tr|A0A402F3P9|A0A402F3P9_9SAUR
tr|A0A151NY97|A0A151NY97_ALLMI
tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI
tr|A0A452HRR5|A0A452HRR5_9SAUR
tr|A0A674JBE5|A0A674JBE5_TERCA
tr|A0A4D9E6I5|A0A4D9E6I5_9SAUR
tr|M7BA54|M7BA54_CHEMY
tr|F7EEJ5|F7EEJ5_XENTR
tr|B7ZSD5|B7ZSD5_XENLA
tr|A0A6P7Y7R9|A0A6P7Y7R9_9AMPH
tr|A0A6P8SR63|A0A6P8SR63_GEOSA
tr|H3B540|H3B540_LATCH
tr|A0A401NMK4|A0A401NMK4_SCYTO
tr|A0A4W3KK49|A0A4W3KK49_CALMI
