tr|A0A1D5Q8S4|A0A1D5Q8S4_MACMU
tr|A0A7N9DDL5|A0A7N9DDL5_MACFA
tr|A0A2K6E2F3|A0A2K6E2F3_MACNE
tr|A0A2K5YRC4|A0A2K5YRC4_MANLE
tr|A0A2I3M123|A0A2I3M123_PAPAN
tr|A0A2K5NTD7|A0A2K5NTD7_CERAT
tr|A0A0D9RQK2|A0A0D9RQK2_CHLSB
tr|A0A2K6LB80|A0A2K6LB80_RHIBE
tr|A0A2K6P9U9|A0A2K6P9U9_RHIRO
tr|A0A2K5KBK9|A0A2K5KBK9_COLAP
tr|G1RYZ3|G1RYZ3_NOMLE
tr|A0A2I3SAB2|A0A2I3SAB2_PANTR
tr|A0A2R9A625|A0A2R9A625_PANPA
sp|Q02643|GHRHR_HUMAN
tr|A0A2I2ZHN5|A0A2I2ZHN5_GORGO
tr|A0A2K5RTK6|A0A2K5RTK6_CEBIM
tr|A0A6J3IJZ8|A0A6J3IJZ8_SAPAP
tr|A0A2K6TQJ4|A0A2K6TQJ4_SAIBB
tr|A0A2K5CMY0|A0A2K5CMY0_AOTNA
tr|F6V574|F6V574_CALJA
tr|A0A1U7SP32|A0A1U7SP32_CARSF
tr|A0A1A6GR07|A0A1A6GR07_NEOLE
tr|A0A6J0DY62|A0A6J0DY62_PERMB
tr|G3HJL6|G3HJL6_CRIGR
sp|P32082|GHRHR_MOUSE
sp|Q02644|GHRHR_RAT
tr|A0A1S3GRK8|A0A1S3GRK8_DIPOR
tr|I3MPV7|I3MPV7_ICTTR
tr|A0A5E4AFB7|A0A5E4AFB7_MARMO
tr|H0VJ33|H0VJ33_CAVPO
tr|A0A6P6E0D1|A0A6P6E0D1_OCTDE
tr|G5C3J4|G5C3J4_HETGA
tr|A0A091E8R3|A0A091E8R3_FUKDA
tr|H0WJM0|H0WJM0_OTOGA
tr|A0A2K6FCE3|A0A2K6FCE3_PROCO
tr|G3THN8|G3THN8_LOXAF
tr|A0A2Y9E1X6|A0A2Y9E1X6_TRIMA
tr|A0A6I9IZS5|A0A6I9IZS5_CHRAS
tr|Q9TUJ0|Q9TUJ0_BOVIN
tr|A0A4W2E970|A0A4W2E970_BOBOX
tr|A0A6P5BDK6|A0A6P5BDK6_BOSIN
tr|A0A6P3GLV4|A0A6P3GLV4_BISBI
tr|L8IXI3|L8IXI3_9CETA
tr|W5PCN7|W5PCN7_SHEEP
tr|A0A452EXC5|A0A452EXC5_CAPHI
tr|A0A5N3XQ82|A0A5N3XQ82_MUNRE
tr|A0A6J0Y7W2|A0A6J0Y7W2_ODOVR
tr|A0A212CLB9|A0A212CLB9_CEREH
tr|A0A6J3RVL6|A0A6J3RVL6_TURTR
tr|A0A340Y3W3|A0A340Y3W3_LIPVE
tr|A0A341CA37|A0A341CA37_NEOAA
tr|A0A2Y9PEZ6|A0A2Y9PEZ6_DELLE
tr|A0A4U1FRK4|A0A4U1FRK4_MONMO
tr|A0A383ZJH5|A0A383ZJH5_BALAS
tr|A0A643CB92|A0A643CB92_BALPH
tr|A0A2Y9FT39|A0A2Y9FT39_PHYMC
tr|S9WJN5|S9WJN5_CAMFR
tr|A0A5N4DZW6|A0A5N4DZW6_CAMDR
tr|A0A6I9I2L0|A0A6I9I2L0_VICPA
tr|F1SII9|F1SII9_PIG
sp|P34999|GHRHR_PIG
tr|A0A384BQZ3|A0A384BQZ3_URSMA
tr|A0A3Q7WS71|A0A3Q7WS71_URSAR
tr|A0A452QZT7|A0A452QZT7_URSAM
tr|G1LJT4|G1LJT4_AILME
tr|E2R4N0|E2R4N0_CANLF
tr|A0A3Q7V5K6|A0A3Q7V5K6_VULVU
tr|M3Y1C7|M3Y1C7_MUSPF
tr|A0A2Y9JDI3|A0A2Y9JDI3_ENHLU
tr|A0A2U3WWT2|A0A2U3WWT2_ODORO
tr|A0A3Q7PGA7|A0A3Q7PGA7_CALUR
tr|A0A7F8Q2Y9|A0A7F8Q2Y9_LEPWE
tr|A0A2Y9H7Z5|A0A2Y9H7Z5_NEOSC
tr|A0A485NAQ6|A0A485NAQ6_LYNPA
tr|A0A6P6IBM8|A0A6P6IBM8_PUMCO
tr|A0A6J2AM10|A0A6J2AM10_ACIJB
tr|M3VYQ3|M3VYQ3_FELCA
tr|A0A6G1AJK8|A0A6G1AJK8_CROCR
tr|A0A673UV80|A0A673UV80_SURSU
tr|F6TLF1|F6TLF1_HORSE
tr|L9KZL4|L9KZL4_TUPCH
tr|A0A671G199|A0A671G199_RHIFE
tr|G1PEJ8|G1PEJ8_MYOLU
tr|S7MN06|S7MN06_MYOBR
tr|A0A6J2MQX4|A0A6J2MQX4_9CHIR
tr|A0A1S3AHZ7|A0A1S3AHZ7_ERIEU
tr|L5KMU5|L5KMU5_PTEAL
tr|A0A6P6CKI3|A0A6P6CKI3_PTEVA
tr|H9H7P0|H9H7P0_MONDO
tr|A0A4X2LKC4|A0A4X2LKC4_VOMUR
tr|A0A6P5ID18|A0A6P5ID18_PHACI
tr|A0A6I8NSM8|A0A6I8NSM8_ORNAN
tr|A0A091FAC0|A0A091FAC0_CORBR
tr|A0A3L8SYW9|A0A3L8SYW9_CHLGU
tr|H0YPZ5|H0YPZ5_TAEGU
tr|A0A6I9HLH1|A0A6I9HLH1_GEOFO
tr|U3JDM9|U3JDM9_FICAL
tr|A0A093PTH7|A0A093PTH7_9PASS
tr|A0A091MRW4|A0A091MRW4_9PASS
tr|A0A093C422|A0A093C422_TAUER
tr|A0A091LVP3|A0A091LVP3_CARIC
tr|A0A091HC20|A0A091HC20_BUCRH
tr|A0A091IFG2|A0A091IFG2_CALAN
tr|A0A091QKD7|A0A091QKD7_MERNU
tr|A0A093G818|A0A093G818_DRYPU
tr|A0A091Q5M8|A0A091Q5M8_LEPDC
tr|A0A663M827|A0A663M827_ATHCN
tr|A0A0Q3TBQ1|A0A0Q3TBQ1_AMAAE
tr|A0A091VQT5|A0A091VQT5_OPIHO
tr|A0A091SBG9|A0A091SBG9_NESNO
tr|A0A672TTY9|A0A672TTY9_STRHB
tr|A0A094KM45|A0A094KM45_ANTCR
tr|A0A093C5G3|A0A093C5G3_9AVES
tr|A0A091GJA1|A0A091GJA1_9AVES
tr|A0A087V4R0|A0A087V4R0_BALRE
tr|A0A091TTU5|A0A091TTU5_PHORB
tr|A0A091JK43|A0A091JK43_EGRGA
tr|A0A091NZ72|A0A091NZ72_HALAL
tr|A0A663F1L9|A0A663F1L9_AQUCH
tr|A0A091L5J4|A0A091L5J4_9GRUI
tr|A0A2I0MRE5|A0A2I0MRE5_COLLI
tr|A0A1V4KL94|A0A1V4KL94_PATFA
tr|A0A091RF07|A0A091RF07_9GRUI
tr|A0A093IR96|A0A093IR96_FULGA
tr|A0A093P9T0|A0A093P9T0_PYGAD
tr|A0A093EZK9|A0A093EZK9_GAVST
tr|A0A091X6D6|A0A091X6D6_NIPNI
tr|A0A091UNS2|A0A091UNS2_PHALP
tr|A0A093ICE4|A0A093ICE4_EURHL
tr|G1MSI5|G1MSI5_MELGA
tr|A0A669QKT9|A0A669QKT9_PHACC
tr|Q309X7|Q309X7_CHICK
tr|A0A493U3H2|A0A493U3H2_ANAPP
tr|A0A6J3CHJ8|A0A6J3CHJ8_AYTFU
tr|A0A093J220|A0A093J220_STRCA
tr|A0A151PD88|A0A151PD88_ALLMI
tr|A0A3Q0GT47|A0A3Q0GT47_ALLSI
tr|M7B1X0|M7B1X0_CHEMY
tr|A0A4D9ED11|A0A4D9ED11_9SAUR
tr|A0A674IUY8|A0A674IUY8_TERCA
tr|A0A452GFB2|A0A452GFB2_9SAUR
tr|K7G9B9|K7G9B9_PELSI
tr|G1KF10|G1KF10_ANOCA
tr|A0A670YQV7|A0A670YQV7_PSETE
tr|A0A670ITC3|A0A670ITC3_PODMU
tr|A0A6J0V2I5|A0A6J0V2I5_9SAUR
tr|A0A402F111|A0A402F111_9SAUR
tr|A0A6P7XUE1|A0A6P7XUE1_9AMPH
tr|A0A6P8PXX0|A0A6P8PXX0_GEOSA
tr|A0A3Q2VFQ1|A0A3Q2VFQ1_HAPBU
tr|A0A3P9BIY5|A0A3P9BIY5_9CICH
tr|A0A3Q4M7X3|A0A3Q4M7X3_NEOBR
tr|I3J1A0|I3J1A0_ORENI
tr|A0A668SDC1|A0A668SDC1_OREAU
tr|A0A3Q1FTZ1|A0A3Q1FTZ1_9TELE
tr|A0A3P8UF94|A0A3P8UF94_AMPPE
tr|A0A3Q1CJC8|A0A3Q1CJC8_AMPOC
tr|A0A6P7I263|A0A6P7I263_9TELE
tr|M4AFK8|M4AFK8_XIPMA
tr|A0A087YKC6|A0A087YKC6_POEFO
tr|A0A3P9P294|A0A3P9P294_POERE
tr|A0A315VDW2|A0A315VDW2_GAMAF
tr|A0A3Q2CBC9|A0A3Q2CBC9_CYPVA
tr|A0A2I4ASE3|A0A2I4ASE3_9TELE
tr|A0A3Q3EID6|A0A3Q3EID6_KRYMA
tr|H2MPZ5|H2MPZ5_ORYLA
tr|A0A6I9N2B2|A0A6I9N2B2_9TELE
tr|A0A6P8UTA1|A0A6P8UTA1_GYMAC
tr|A0A6J2PK60|A0A6J2PK60_COTGO
tr|G3PDA1|G3PDA1_GASAC
tr|A0A6A5E9I6|A0A6A5E9I6_PERFL
tr|A0A672I4B4|A0A672I4B4_SALFA
tr|A0A3Q3FV65|A0A3Q3FV65_9LABR
tr|A0A671V7S3|A0A671V7S3_SPAAU
tr|A0A3Q3KMG6|A0A3Q3KMG6_9TELE
tr|A0A3Q1HDM0|A0A3Q1HDM0_ANATE
tr|A0A6P7MF11|A0A6P7MF11_BETSP
tr|A0A673A8B9|A0A673A8B9_9TELE
tr|A0A2U9C326|A0A2U9C326_SCOMX
tr|A0A3P8UAH6|A0A3P8UAH6_CYNSE
tr|A0A4W6DHX6|A0A4W6DHX6_LATCA
tr|A0A665SX92|A0A665SX92_ECHNA
tr|H2V8F6|H2V8F6_TAKRU
tr|H3CMC9|H3CMC9_TETNG
tr|A0A3Q3VQ44|A0A3Q3VQ44_MOLML
tr|A0A6G0ISN0|A0A6G0ISN0_LARCR
tr|A0A667XZK5|A0A667XZK5_9TELE
tr|A0A1S3T488|A0A1S3T488_SALSA
tr|A0A673X6A9|A0A673X6A9_SALTR
tr|A0A4W5RAE0|A0A4W5RAE0_9TELE
tr|A0A6Q2XW29|A0A6Q2XW29_ESOLU
tr|A0A1S3MPK8|A0A1S3MPK8_SALSA
tr|A0A674D5V9|A0A674D5V9_SALTR
tr|A0A4W5PPZ8|A0A4W5PPZ8_9TELE
tr|A0A6F8ZS99|A0A6F8ZS99_9TELE
tr|A0A671QXX7|A0A671QXX7_9TELE
tr|A0A672T675|A0A672T675_SINGR
tr|A0A673JBM4|A0A673JBM4_9TELE
tr|A0A6P6NBD8|A0A6P6NBD8_CARAU
tr|A0A671NHE0|A0A671NHE0_9TELE
tr|A0A673IU98|A0A673IU98_9TELE
tr|A0A6P6J3X2|A0A6P6J3X2_CARAU
tr|A0A553NRB1|A0A553NRB1_9TELE
tr|W5JZY8|W5JZY8_ASTMX
tr|A0A4W4DSB3|A0A4W4DSB3_ELEEL
tr|A0A6P3W6S7|A0A6P3W6S7_CLUHA
tr|A0A6J2WG37|A0A6J2WG37_CHACN
tr|W5MTE6|W5MTE6_LEPOC
