>Cluster 0
0	700aa, >tr|H9H7P0|H9H7P0_MO... *
>Cluster 1
0	341aa, >tr|H0WJM0|H0WJM0_OT... at 76.25%
1	609aa, >tr|L9KZL4|L9KZL4_TU... *
>Cluster 2
0	424aa, >tr|G1RYZ3|G1RYZ3_NO... at 72.17%
1	423aa, >tr|A0A2I2ZHN5|A0A2I... at 72.81%
2	447aa, >tr|A0A2I3SAB2|A0A2I... at 73.83%
3	423aa, >sp|Q02643|GHRHR_HUM... at 72.58%
4	565aa, >tr|A0A1D5Q8S4|A0A1D... at 81.24%
5	468aa, >tr|A0A2I3M123|A0A2I... at 79.70%
6	393aa, >tr|A0A0D9RQK2|A0A0D... at 71.25%
7	424aa, >tr|A0A2K5CMY0|A0A2K... at 74.29%
8	436aa, >tr|A0A2K5NTD7|A0A2K... at 71.79%
9	414aa, >tr|A0A2K5KBK9|A0A2K... at 72.71%
10	597aa, >tr|A0A7N9DDL5|A0A7N... *
11	464aa, >tr|A0A2K6E2F3|A0A2K... at 97.63%
12	423aa, >tr|A0A2K5YRC4|A0A2K... at 73.29%
13	423aa, >tr|A0A2K6LB80|A0A2K... at 72.58%
14	423aa, >tr|A0A2K6P9U9|A0A2K... at 73.29%
15	423aa, >tr|A0A2R9A625|A0A2R... at 73.05%
16	237aa, >tr|A0A6P6IBM8|A0A6P... at 82.28%
>Cluster 3
0	334aa, >tr|A0A091RF07|A0A09... at 74.85%
1	225aa, >tr|A0A452GFB2|A0A45... at 76.44%
2	477aa, >tr|A0A6P7XUE1|A0A6P... at 70.02%
3	544aa, >tr|A0A6P8PXX0|A0A6P... *
>Cluster 4
0	423aa, >sp|P32082|GHRHR_MOU... at 78.01%
1	423aa, >tr|M3Y1C7|M3Y1C7_MU... at 83.92%
2	466aa, >tr|E2R4N0|E2R4N0_CA... at 81.33%
3	423aa, >tr|F6TLF1|F6TLF1_HO... at 85.82%
4	426aa, >tr|W5PCN7|W5PCN7_SH... at 93.19%
5	423aa, >tr|I3MPV7|I3MPV7_IC... at 82.74%
6	422aa, >tr|H0VJ33|H0VJ33_CA... at 79.86%
7	421aa, >tr|G5C3J4|G5C3J4_HE... at 82.66%
8	423aa, >tr|F6V574|F6V574_CA... at 82.98%
9	451aa, >tr|F1SII9|F1SII9_PI... at 82.93%
10	423aa, >sp|P34999|GHRHR_PIG... at 87.23%
11	423aa, >tr|G1LJT4|G1LJT4_AI... at 86.76%
12	441aa, >tr|Q9TUJ0|Q9TUJ0_BO... at 99.55%
13	423aa, >tr|L8IXI3|L8IXI3_9C... at 98.35%
14	423aa, >tr|M3VYQ3|M3VYQ3_FE... at 86.76%
15	422aa, >tr|A0A091E8R3|A0A09... at 82.46%
16	479aa, >tr|S7MN06|S7MN06_MY... at 70.56%
17	423aa, >tr|A0A1S3AHZ7|A0A1S... at 77.30%
18	469aa, >tr|A0A1S3GRK8|A0A1S... at 70.36%
19	460aa, >tr|A0A1A6GR07|A0A1A... at 75.00%
20	423aa, >tr|A0A1U7SP32|A0A1U... at 80.38%
21	423aa, >tr|A0A2K5RTK6|A0A2K... at 82.51%
22	423aa, >tr|A0A2K6FCE3|A0A2K... at 85.58%
23	423aa, >tr|A0A2K6TQJ4|A0A2K... at 82.74%
24	456aa, >tr|A0A6J3RVL6|A0A6J... at 86.40%
25	423aa, >tr|A0A2U3WWT2|A0A2U... at 86.52%
26	406aa, >tr|A0A7F8Q2Y9|A0A7F... at 85.71%
27	423aa, >tr|A0A2Y9E1X6|A0A2Y... at 81.32%
28	423aa, >tr|A0A2Y9H7Z5|A0A2Y... at 86.05%
29	423aa, >tr|A0A2Y9JDI3|A0A2Y... at 84.87%
30	427aa, >tr|A0A2Y9PEZ6|A0A2Y... at 89.70%
31	425aa, >tr|A0A2Y9FT39|A0A2Y... at 92.00%
32	456aa, >tr|A0A341CA37|A0A34... at 86.18%
33	423aa, >tr|A0A384BQZ3|A0A38... at 86.52%
34	423aa, >tr|A0A383ZJH5|A0A38... at 90.78%
35	452aa, >tr|A0A340Y3W3|A0A34... at 86.50%
36	423aa, >tr|A0A3Q7V5K6|A0A3Q... at 87.00%
37	423aa, >tr|A0A3Q7PGA7|A0A3Q... at 87.00%
38	423aa, >tr|A0A3Q7WS71|A0A3Q... at 86.29%
39	498aa, >tr|A0A452EXC5|A0A45... at 92.37%
40	422aa, >tr|A0A452QZT7|A0A45... at 87.20%
41	527aa, >tr|A0A4W2E970|A0A4W... *
42	439aa, >tr|A0A5N3XQ82|A0A5N... at 91.57%
43	423aa, >tr|A0A485NAQ6|A0A48... at 87.00%
44	422aa, >tr|A0A671G199|A0A67... at 86.49%
45	423aa, >tr|A0A673UV80|A0A67... at 85.58%
46	405aa, >tr|A0A6G1AJK8|A0A6G... at 85.68%
47	424aa, >tr|A0A6J0DY62|A0A6J... at 78.30%
48	423aa, >tr|A0A6I9I2L0|A0A6I... at 86.76%
49	441aa, >tr|A0A6J0Y7W2|A0A6J... at 93.20%
50	423aa, >tr|A0A6I9IZS5|A0A6I... at 81.32%
51	423aa, >tr|A0A6J2AM10|A0A6J... at 87.23%
52	422aa, >tr|A0A6J2MQX4|A0A6J... at 77.96%
53	424aa, >tr|A0A6J3IJZ8|A0A6J... at 82.08%
54	438aa, >tr|A0A6P5BDK6|A0A6P... at 94.75%
55	432aa, >tr|A0A6P6CKI3|A0A6P... at 77.08%
56	420aa, >tr|A0A6P6E0D1|A0A6P... at 82.86%
57	441aa, >tr|A0A6P3GLV4|A0A6P... at 98.19%
>Cluster 5
0	517aa, >tr|A0A4U1FRK4|A0A4U... *
>Cluster 6
0	499aa, >tr|A0A6I8NSM8|A0A6I... *
>Cluster 7
0	482aa, >tr|A0A5E4AFB7|A0A5E... *
>Cluster 8
0	435aa, >tr|H2MPZ5|H2MPZ5_OR... at 79.77%
1	414aa, >tr|M4AFK8|M4AFK8_XI... at 80.92%
2	413aa, >tr|I3J1A0|I3J1A0_OR... at 90.31%
3	421aa, >tr|H2V8F6|H2V8F6_TA... at 80.29%
4	396aa, >tr|H3CMC9|H3CMC9_TE... at 81.06%
5	453aa, >tr|A0A087YKC6|A0A08... at 74.17%
6	401aa, >tr|A0A2I4ASE3|A0A2I... at 84.29%
7	414aa, >tr|A0A3P9P294|A0A3P... at 81.16%
8	369aa, >tr|A0A2U9C326|A0A2U... at 84.01%
9	420aa, >tr|A0A3Q1CJC8|A0A3Q... at 92.86%
10	457aa, >tr|A0A3Q1FTZ1|A0A3Q... at 87.96%
11	411aa, >tr|A0A3Q4M7X3|A0A3Q... at 90.02%
12	430aa, >tr|A0A3Q3VQ44|A0A3Q... at 80.00%
13	391aa, >tr|A0A3Q3KMG6|A0A3Q... at 83.63%
14	430aa, >tr|A0A3Q3FV65|A0A3Q... at 82.56%
15	418aa, >tr|A0A3Q3EID6|A0A3Q... at 81.58%
16	399aa, >tr|A0A3Q2VFQ1|A0A3Q... at 92.23%
17	389aa, >tr|A0A3Q2CBC9|A0A3Q... at 77.89%
18	423aa, >tr|A0A3Q1HDM0|A0A3Q... at 78.96%
19	470aa, >tr|A0A3P8UF94|A0A3P... *
20	416aa, >tr|A0A3P8UAH6|A0A3P... at 82.69%
21	379aa, >tr|A0A3P9BIY5|A0A3P... at 93.67%
22	415aa, >tr|A0A4W6DHX6|A0A4W... at 86.27%
23	403aa, >tr|A0A4W4DSB3|A0A4W... at 71.96%
24	365aa, >tr|A0A6G0ISN0|A0A6G... at 81.64%
25	413aa, >tr|A0A6A5E9I6|A0A6A... at 85.96%
26	431aa, >tr|A0A671NHE0|A0A67... at 71.46%
27	405aa, >tr|A0A665SX92|A0A66... at 84.44%
28	438aa, >tr|A0A671V7S3|A0A67... at 80.37%
29	379aa, >tr|A0A673A8B9|A0A67... at 86.81%
30	422aa, >tr|A0A668SDC1|A0A66... at 77.01%
31	336aa, >tr|A0A6I9N2B2|A0A6I... at 83.93%
32	413aa, >tr|A0A6P7I263|A0A6P... at 85.71%
33	400aa, >tr|A0A6P3W6S7|A0A6P... at 75.50%
>Cluster 9
0	465aa, >tr|G1PEJ8|G1PEJ8_MY... *
1	464aa, >sp|Q02644|GHRHR_RAT... at 72.84%
2	375aa, >tr|G3THN8|G3THN8_LO... at 75.73%
>Cluster 10
0	407aa, >tr|W5JZY8|W5JZY8_AS... at 77.64%
1	419aa, >tr|W5MTE6|W5MTE6_LE... at 70.64%
2	414aa, >tr|A0A671QXX7|A0A67... at 76.09%
3	406aa, >tr|A0A672I4B4|A0A67... at 71.67%
4	405aa, >tr|A0A673JBM4|A0A67... at 76.79%
5	415aa, >tr|A0A6J2PK60|A0A6J... at 74.94%
6	463aa, >tr|A0A6J2WG37|A0A6J... *
7	414aa, >tr|A0A6P6NBD8|A0A6P... at 78.50%
8	441aa, >tr|A0A6P6J3X2|A0A6P... at 74.38%
9	414aa, >tr|A0A6P8UTA1|A0A6P... at 74.88%
>Cluster 11
0	448aa, >tr|A0A4X2LKC4|A0A4X... at 76.79%
1	462aa, >tr|A0A6P5ID18|A0A6P... *
>Cluster 12
0	459aa, >tr|A0A1S3T488|A0A1S... *
>Cluster 13
0	454aa, >tr|A0A315VDW2|A0A31... *
>Cluster 14
0	450aa, >tr|A0A6P7MF11|A0A6P... *
>Cluster 15
0	419aa, >tr|Q309X7|Q309X7_CH... at 71.12%
1	419aa, >tr|G1MSI5|G1MSI5_ME... at 71.12%
2	435aa, >tr|G1KF10|G1KF10_AN... *
3	261aa, >tr|K7G9B9|K7G9B9_PE... at 84.29%
4	425aa, >tr|H0YPZ5|H0YPZ5_TA... at 71.06%
5	420aa, >tr|U3JDM9|U3JDM9_FI... at 72.62%
6	418aa, >tr|A0A493U3H2|A0A49... at 71.53%
7	424aa, >tr|A0A151PD88|A0A15... at 73.11%
8	405aa, >tr|A0A091QKD7|A0A09... at 73.83%
9	419aa, >tr|A0A091FAC0|A0A09... at 73.03%
10	405aa, >tr|A0A091Q5M8|A0A09... at 74.57%
11	405aa, >tr|A0A091JK43|A0A09... at 74.07%
12	419aa, >tr|A0A093C5G3|A0A09... at 72.55%
13	405aa, >tr|A0A093PTH7|A0A09... at 74.07%
14	405aa, >tr|A0A091X6D6|A0A09... at 74.07%
15	405aa, >tr|A0A091L5J4|A0A09... at 72.59%
16	419aa, >tr|A0A091MRW4|A0A09... at 73.03%
17	404aa, >tr|A0A093J220|A0A09... at 74.26%
18	409aa, >tr|A0A091VQT5|A0A09... at 73.59%
19	405aa, >tr|A0A091UNS2|A0A09... at 73.58%
20	405aa, >tr|A0A093C422|A0A09... at 74.32%
21	405aa, >tr|A0A091TTU5|A0A09... at 74.07%
22	405aa, >tr|A0A091GJA1|A0A09... at 73.83%
23	405aa, >tr|A0A093IR96|A0A09... at 74.07%
24	419aa, >tr|A0A091SBG9|A0A09... at 72.79%
25	424aa, >tr|A0A2I0MRE5|A0A2I... at 71.93%
26	419aa, >tr|A0A091HC20|A0A09... at 72.79%
27	405aa, >tr|A0A093P9T0|A0A09... at 74.57%
28	405aa, >tr|A0A093ICE4|A0A09... at 73.33%
29	405aa, >tr|A0A091IFG2|A0A09... at 72.10%
30	405aa, >tr|A0A093EZK9|A0A09... at 73.83%
31	409aa, >tr|A0A091NZ72|A0A09... at 73.59%
32	432aa, >tr|A0A3Q0GT47|A0A3Q... at 71.53%
33	424aa, >tr|A0A1V4KL94|A0A1V... at 72.41%
34	433aa, >tr|A0A402F111|A0A40... at 71.13%
35	390aa, >tr|A0A4D9ED11|A0A4D... at 72.31%
36	383aa, >tr|A0A669QKT9|A0A66... at 72.06%
37	414aa, >tr|A0A672TTY9|A0A67... at 71.26%
38	414aa, >tr|A0A663M827|A0A66... at 71.98%
39	421aa, >tr|A0A670ITC3|A0A67... at 77.20%
40	416aa, >tr|A0A663F1L9|A0A66... at 73.08%
41	424aa, >tr|A0A6I9HLH1|A0A6I... at 71.70%
42	426aa, >tr|A0A6J0V2I5|A0A6J... at 76.29%
>Cluster 16
0	416aa, >tr|A0A1S3MPK8|A0A1S... at 83.89%
1	425aa, >tr|A0A6Q2XW29|A0A6Q... at 72.00%
2	431aa, >tr|A0A4W5RAE0|A0A4W... at 75.17%
3	434aa, >tr|A0A4W5PPZ8|A0A4W... *
4	398aa, >tr|A0A667XZK5|A0A66... at 74.37%
5	415aa, >tr|A0A674D5V9|A0A67... at 83.86%
6	389aa, >tr|A0A673X6A9|A0A67... at 81.23%
7	338aa, >tr|A0A6F8ZS99|A0A6F... at 70.41%
>Cluster 17
0	431aa, >tr|M7B1X0|M7B1X0_CH... *
>Cluster 18
0	430aa, >tr|G3PDA1|G3PDA1_GA... *
>Cluster 19
0	402aa, >tr|A0A0Q3TBQ1|A0A0Q... at 74.38%
1	405aa, >tr|A0A087V4R0|A0A08... at 93.83%
2	268aa, >tr|A0A094KM45|A0A09... at 96.64%
3	405aa, >tr|A0A093G818|A0A09... at 91.85%
4	405aa, >tr|A0A091LVP3|A0A09... at 93.83%
5	383aa, >tr|A0A674IUY8|A0A67... at 75.98%
6	430aa, >tr|A0A6J3CHJ8|A0A6J... *
>Cluster 20
0	426aa, >tr|A0A553NRB1|A0A55... *
>Cluster 21
0	409aa, >tr|A0A3L8SYW9|A0A3L... *
>Cluster 22
0	382aa, >tr|A0A673IU98|A0A67... *
>Cluster 23
0	378aa, >tr|A0A670YQV7|A0A67... *
>Cluster 24
0	372aa, >tr|G3HJL6|G3HJL6_CR... *
>Cluster 25
0	368aa, >tr|A0A672T675|A0A67... *
>Cluster 26
0	298aa, >tr|L5KMU5|L5KMU5_PT... at 76.17%
1	305aa, >tr|S9WJN5|S9WJN5_CA... at 84.92%
2	367aa, >tr|A0A5N4DZW6|A0A5N... *
>Cluster 27
0	334aa, >tr|A0A643CB92|A0A64... *
>Cluster 28
0	258aa, >tr|A0A212CLB9|A0A21... *
