tr|A0A2U3ZGC6|A0A2U3ZGC6_ODORO
tr|A0A3Q7MEF5|A0A3Q7MEF5_CALUR
tr|A0A2U3Y4N4|A0A2U3Y4N4_LEPWE
tr|A0A2Y9GCN4|A0A2Y9GCN4_NEOSC
tr|M3Y308|M3Y308_MUSPF
tr|A0A2Y9L0M5|A0A2Y9L0M5_ENHLU
tr|A0A3Q7VIT2|A0A3Q7VIT2_URSAR
tr|A0A452SCV5|A0A452SCV5_URSAM
tr|A0A384BJT7|A0A384BJT7_URSMA
tr|D2I071|D2I071_AILME
tr|E2RIK5|E2RIK5_CANLF
tr|A0A3Q7U8B0|A0A3Q7U8B0_VULVU
tr|A0A337SBM7|A0A337SBM7_FELCA
tr|A0A485NL97|A0A485NL97_LYNPA
tr|A0A6J1XMG1|A0A6J1XMG1_ACIJB
tr|A0A6P6H2W3|A0A6P6H2W3_PUMCO
tr|A0A673V7W5|A0A673V7W5_SURSU
tr|A0A6G1A9D4|A0A6G1A9D4_CROCR
tr|L5LTC0|L5LTC0_MYODS
tr|S7MNW9|S7MNW9_MYOBR
tr|G1NVA0|G1NVA0_MYOLU
tr|A0A6J2N287|A0A6J2N287_9CHIR
tr|A0A671EIS0|A0A671EIS0_RHIFE
tr|L5KQ17|L5KQ17_PTEAL
tr|A0A6P3QK48|A0A6P3QK48_PTEVA
tr|E1B8G5|E1B8G5_BOVIN
tr|A0A4W2GMZ1|A0A4W2GMZ1_BOBOX
tr|L8I9G9|L8I9G9_9CETA
tr|A0A6P3I8U1|A0A6P3I8U1_BISBI
tr|A0A6P5DC51|A0A6P5DC51_BOSIN
tr|W5PKD1|W5PKD1_SHEEP
tr|A0A452FF74|A0A452FF74_CAPHI
tr|A0A212DCE4|A0A212DCE4_CEREH
tr|A0A5J5MZY2|A0A5J5MZY2_MUNRE
tr|A0A6J0XWP9|A0A6J0XWP9_ODOVR
tr|A0A2Y9PCQ4|A0A2Y9PCQ4_DELLE
tr|A0A4U1FYU3|A0A4U1FYU3_MONMO
tr|A0A341DAU2|A0A341DAU2_NEOAA
tr|A0A6J3QBZ7|A0A6J3QBZ7_TURTR
tr|A0A340XEN5|A0A340XEN5_LIPVE
tr|A0A2Y9EJG0|A0A2Y9EJG0_PHYMC
tr|A0A452C6V5|A0A452C6V5_BALAS
tr|A0A643CEF3|A0A643CEF3_BALPH
tr|S9X2T2|S9X2T2_CAMFR
tr|A0A5N4DRI7|A0A5N4DRI7_CAMDR
tr|A0A6I9IEN4|A0A6I9IEN4_VICPA
tr|A0A5G2QV54|A0A5G2QV54_PIG
tr|F6VG30|F6VG30_HORSE
tr|A0A0A0MX16|A0A0A0MX16_PAPAN
tr|A0A2K5N2U6|A0A2K5N2U6_CERAT
tr|A0A2K6AGC6|A0A2K6AGC6_MANLE
tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB
tr|A0A2K5VD75|A0A2K5VD75_MACFA
tr|A0A2K6CIT3|A0A2K6CIT3_MACNE
tr|F7E1R9|F7E1R9_MACMU
tr|A0A2K6N0C9|A0A2K6N0C9_RHIBE
tr|A0A2K6PCE6|A0A2K6PCE6_RHIRO
tr|A0A2K5ICL3|A0A2K5ICL3_COLAP
tr|A0A2I3RBA7|A0A2I3RBA7_PANTR
tr|A0A2R9A9R5|A0A2R9A9R5_PANPA
sp|P48546|GIPR_HUMAN
tr|G3RJ74|G3RJ74_GORGO
tr|H2NZ92|H2NZ92_PONAB
tr|A0A2K5QNV3|A0A2K5QNV3_CEBIM
tr|A0A6J3GM54|A0A6J3GM54_SAPAP
tr|A0A2K6T3P6|A0A2K6T3P6_SAIBB
tr|A0A2K5EE36|A0A2K5EE36_AOTNA
tr|F6Y4K4|F6Y4K4_CALJA
tr|G1T265|G1T265_RABIT
tr|A0A3Q0EA52|A0A3Q0EA52_CARSF
sp|Q0P543|GIPR_MOUSE
sp|P43219|GIPR_RAT
tr|A0A6I9MGN5|A0A6I9MGN5_PERMB
sp|P43218|GIPR_MESAU
tr|A0A1U7RDC8|A0A1U7RDC8_MESAU
tr|I3N2F6|I3N2F6_ICTTR
tr|H0UYK5|H0UYK5_CAVPO
tr|A0A6P6DKP5|A0A6P6DKP5_OCTDE
tr|G5AUX3|G5AUX3_HETGA
tr|A0A091CP67|A0A091CP67_FUKDA
tr|A0A1S3GGP9|A0A1S3GGP9_DIPOR
tr|H0X783|H0X783_OTOGA
tr|A0A2K6G1A6|A0A2K6G1A6_PROCO
tr|L9LBK3|L9LBK3_TUPCH
tr|G3UKY6|G3UKY6_LOXAF
tr|A0A2Y9DWH2|A0A2Y9DWH2_TRIMA
tr|A0A6I9KDB6|A0A6I9KDB6_CHRAS
tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU
tr|A0A4X2LVB2|A0A4X2LVB2_VOMUR
tr|A0A4X2K7K5|A0A4X2K7K5_VOMUR
tr|A0A6P5JQ27|A0A6P5JQ27_PHACI
tr|F6WUD5|F6WUD5_MONDO
tr|G3VAN1|G3VAN1_SARHA
tr|A0A6I8NRC9|A0A6I8NRC9_ORNAN
tr|A0A3M0IQL1|A0A3M0IQL1_HIRRU
tr|A0A3M0LD70|A0A3M0LD70_HIRRU
tr|A0A663FIV5|A0A663FIV5_AQUCH
tr|A0A672V6I2|A0A672V6I2_STRHB
tr|A0A3Q2UK12|A0A3Q2UK12_CHICK
tr|A0A6J3EH35|A0A6J3EH35_AYTFU
tr|A0A151NK47|A0A151NK47_ALLMI
tr|H9GFA6|H9GFA6_ANOCA
tr|A0A6J0T2A1|A0A6J0T2A1_9SAUR
tr|A0A670J5A9|A0A670J5A9_PODMU
tr|A0A670ZP38|A0A670ZP38_PSETE
tr|A0A6P9DES0|A0A6P9DES0_PANGU
tr|A0A452H8M2|A0A452H8M2_9SAUR
tr|A0A4D9DQQ8|A0A4D9DQQ8_9SAUR
tr|A0A674I7F6|A0A674I7F6_TERCA
tr|A0A1L8F842|A0A1L8F842_XENLA
tr|A0A1L8F3F8|A0A1L8F3F8_XENLA
tr|A0A803JWD0|A0A803JWD0_XENTR
tr|A0A6P7ZNN3|A0A6P7ZNN3_9AMPH
tr|A0A6P8RZF3|A0A6P8RZF3_GEOSA
tr|H3AGG3|H3AGG3_LATCH
tr|A0A669DQ48|A0A669DQ48_ORENI
tr|A0A668UVR2|A0A668UVR2_OREAU
tr|A0A3Q4HG57|A0A3Q4HG57_NEOBR
tr|A0A3P9DEM3|A0A3P9DEM3_9CICH
tr|A0A3Q2V387|A0A3Q2V387_HAPBU
tr|A0A3Q1CNY4|A0A3Q1CNY4_AMPOC
tr|A0A3P8TCQ1|A0A3P8TCQ1_AMPPE
tr|A0A3Q1F6G5|A0A3Q1F6G5_9TELE
tr|A0A6P7JF18|A0A6P7JF18_9TELE
tr|A0A484DK35|A0A484DK35_PERFV
tr|A0A6A5FP59|A0A6A5FP59_PERFL
tr|A0A6J2QZ01|A0A6J2QZ01_COTGO
tr|A0A671WJ94|A0A671WJ94_SPAAU
tr|A0A3Q3MPM1|A0A3Q3MPM1_9TELE
tr|A0A4W6CV82|A0A4W6CV82_LATCA
tr|A0A7N6ACK5|A0A7N6ACK5_ANATE
tr|A0A667YH33|A0A667YH33_9TELE
tr|A0A1S3SZ13|A0A1S3SZ13_SALSA
tr|A0A673W7X3|A0A673W7X3_SALTR
tr|A0A060W6Z9|A0A060W6Z9_ONCMY
tr|A0A4W5R2H6|A0A4W5R2H6_9TELE
tr|A0A6F9CJN3|A0A6F9CJN3_9TELE
tr|A0A1S3NQC3|A0A1S3NQC3_SALSA
tr|A0A673Y4W6|A0A673Y4W6_SALTR
tr|A0A060WGN5|A0A060WGN5_ONCMY
tr|A0A4W5QHF7|A0A4W5QHF7_9TELE
tr|A0A6F9CFL8|A0A6F9CFL8_9TELE
tr|A0A3P8Y598|A0A3P8Y598_ESOLU
tr|A0A671NNV6|A0A671NNV6_9TELE
tr|A0A672RFB6|A0A672RFB6_SINGR
tr|A0A673HIY9|A0A673HIY9_9TELE
tr|A0A6P6QW23|A0A6P6QW23_CARAU
tr|A0A6P6MY48|A0A6P6MY48_CARAU
tr|A0A498LIL6|A0A498LIL6_LABRO
tr|A0A671NWX7|A0A671NWX7_9TELE
tr|A0A673J205|A0A673J205_9TELE
tr|A0A672R5Z5|A0A672R5Z5_SINGR
tr|A0A6P6LCF9|A0A6P6LCF9_CARAU
tr|A0A3N0XXW4|A0A3N0XXW4_ANAGA
tr|E7FCX8|E7FCX8_DANRE
tr|A0A553NWH6|A0A553NWH6_9TELE
tr|W5KSS3|W5KSS3_ASTMX
tr|A0A5N5M5Z1|A0A5N5M5Z1_PANHP
tr|A0A6P8FQV7|A0A6P8FQV7_CLUHA
tr|A0A6J2VMS8|A0A6J2VMS8_CHACN
tr|W5NC52|W5NC52_LEPOC
tr|A0A444UKL4|A0A444UKL4_ACIRT
