>Cluster 0
0	460aa, >sp|Q0P543|GIPR_MOUS... at 79.57%
1	466aa, >tr|M3Y308|M3Y308_MU... at 92.92%
2	416aa, >tr|G1NVA0|G1NVA0_MY... at 71.63%
3	466aa, >tr|G3RJ74|G3RJ74_GO... at 85.84%
4	429aa, >tr|H2NZ92|H2NZ92_PO... at 78.09%
5	468aa, >tr|G1T265|G1T265_RA... at 82.48%
6	466aa, >tr|E2RIK5|E2RIK5_CA... at 92.92%
7	466aa, >tr|A0A2I3RBA7|A0A2I... at 85.84%
8	466aa, >tr|F6VG30|F6VG30_HO... at 88.84%
9	466aa, >tr|W5PKD1|W5PKD1_SH... at 84.76%
10	455aa, >sp|P43219|GIPR_RAT... at 81.10%
11	463aa, >tr|I3N2F6|I3N2F6_IC... at 84.02%
12	462aa, >tr|H0X783|H0X783_OT... at 87.45%
13	455aa, >tr|H0UYK5|H0UYK5_CA... at 82.42%
14	466aa, >sp|P48546|GIPR_HUMA... at 85.84%
15	466aa, >tr|F7E1R9|F7E1R9_MA... at 85.41%
16	389aa, >tr|G3UKY6|G3UKY6_LO... at 80.46%
17	466aa, >tr|F6Y4K4|F6Y4K4_CA... at 84.98%
18	466aa, >tr|A0A5G2QV54|A0A5G... at 86.91%
19	466aa, >tr|D2I071|D2I071_AI... at 94.21%
20	466aa, >tr|E1B8G5|E1B8G5_BO... at 86.27%
21	475aa, >tr|L5LTC0|L5LTC0_MY... at 80.63%
22	469aa, >tr|L8I9G9|L8I9G9_9C... at 83.37%
23	434aa, >tr|L9LBK3|L9LBK3_TU... at 71.43%
24	467aa, >tr|A0A337SBM7|A0A33... at 89.51%
25	466aa, >tr|A0A0A0MX16|A0A0A... at 85.41%
26	472aa, >tr|A0A091CP67|A0A09... at 79.24%
27	466aa, >tr|A0A0D9S1Z4|A0A0D... at 85.19%
28	415aa, >tr|S9X2T2|S9X2T2_CA... at 75.18%
29	566aa, >tr|A0A1S3ABF6|A0A1S... at 73.67%
30	488aa, >tr|A0A1S3GGP9|A0A1S... at 73.98%
31	471aa, >tr|A0A3Q0EA52|A0A3Q... at 80.25%
32	462aa, >sp|P43218|GIPR_MESA... at 79.87%
33	466aa, >tr|A0A2K5QNV3|A0A2K... at 85.62%
34	466aa, >tr|A0A2K5N2U6|A0A2K... at 84.98%
35	466aa, >tr|A0A2K5VD75|A0A2K... at 85.41%
36	464aa, >tr|A0A2K6CIT3|A0A2K... at 83.41%
37	469aa, >tr|A0A2K6G1A6|A0A2K... at 85.29%
38	466aa, >tr|A0A2K6N0C9|A0A2K... at 85.62%
39	466aa, >tr|A0A2K6PCE6|A0A2K... at 85.84%
40	450aa, >tr|A0A2R9A9R5|A0A2R... at 83.78%
41	500aa, >tr|A0A212DCE4|A0A21... at 82.40%
42	466aa, >tr|A0A6J3QBZ7|A0A6J... at 86.48%
43	466aa, >tr|A0A2U3ZGC6|A0A2U... at 99.14%
44	330aa, >tr|A0A2U3Y4N4|A0A2U... at 98.48%
45	520aa, >tr|A0A2Y9DWH2|A0A2Y... at 80.19%
46	560aa, >tr|A0A2Y9GCN4|A0A2Y... at 91.61%
47	466aa, >tr|A0A2Y9L0M5|A0A2Y... at 93.56%
48	466aa, >tr|A0A2Y9PCQ4|A0A2Y... at 86.48%
49	466aa, >tr|A0A2Y9EJG0|A0A2Y... at 85.62%
50	466aa, >tr|A0A341DAU2|A0A34... at 86.05%
51	471aa, >tr|A0A452C6V5|A0A45... at 82.59%
52	466aa, >tr|A0A340XEN5|A0A34... at 86.27%
53	466aa, >tr|A0A3Q7U8B0|A0A3Q... at 93.35%
54	571aa, >tr|A0A3Q7MEF5|A0A3Q... *
55	498aa, >tr|A0A3Q7VIT2|A0A3Q... at 79.72%
56	466aa, >tr|A0A452FF74|A0A45... at 86.48%
57	466aa, >tr|A0A452SCV5|A0A45... at 94.21%
58	492aa, >tr|A0A5N4DRI7|A0A5N... at 74.80%
59	448aa, >tr|A0A4U1FYU3|A0A4U... at 70.98%
60	466aa, >tr|A0A4W2GMZ1|A0A4W... at 86.27%
61	466aa, >tr|A0A5J5MZY2|A0A5J... at 85.62%
62	400aa, >tr|A0A485NL97|A0A48... at 90.75%
63	466aa, >tr|A0A671EIS0|A0A67... at 85.84%
64	459aa, >tr|A0A673V7W5|A0A67... at 89.76%
65	473aa, >tr|A0A6G1A9D4|A0A6G... at 85.84%
66	459aa, >tr|A0A6I9MGN5|A0A6I... at 81.26%
67	465aa, >tr|A0A6I9IEN4|A0A6I... at 84.73%
68	400aa, >tr|A0A6J0XWP9|A0A6J... at 87.25%
69	563aa, >tr|A0A6I9KDB6|A0A6I... at 71.94%
70	467aa, >tr|A0A6J1XMG1|A0A6J... at 90.58%
71	469aa, >tr|A0A6J2N287|A0A6J... at 83.80%
72	448aa, >tr|A0A6P6H2W3|A0A6P... at 88.17%
73	497aa, >tr|A0A6P5DC51|A0A6P... at 74.04%
74	400aa, >tr|A0A6P3QK48|A0A6P... at 89.00%
75	462aa, >tr|A0A6P6DKP5|A0A6P... at 81.82%
76	466aa, >tr|A0A6P3I8U1|A0A6P... at 85.84%
>Cluster 1
0	339aa, >tr|A0A2K6T3P6|A0A2K... at 80.83%
1	537aa, >tr|A0A6J3GM54|A0A6J... *
>Cluster 2
0	508aa, >tr|G5AUX3|G5AUX3_HE... at 77.17%
1	532aa, >tr|A0A384BJT7|A0A38... *
>Cluster 3
0	519aa, >tr|W5KSS3|W5KSS3_AS... at 73.41%
1	530aa, >tr|A0A5N5M5Z1|A0A5N... *
>Cluster 4
0	514aa, >tr|E7FCX8|E7FCX8_DA... at 80.16%
1	377aa, >tr|A0A669DQ48|A0A66... at 75.07%
2	500aa, >tr|W5NC52|W5NC52_LE... at 73.20%
3	519aa, >tr|A0A1S3NQC3|A0A1S... at 93.64%
4	517aa, >tr|A0A1S3SZ13|A0A1S... at 95.16%
5	529aa, >tr|A0A060W6Z9|A0A06... *
6	465aa, >tr|A0A060WGN5|A0A06... at 91.83%
7	444aa, >tr|A0A3Q1F6G5|A0A3Q... at 72.52%
8	386aa, >tr|A0A3Q3MPM1|A0A3Q... at 76.68%
9	443aa, >tr|A0A7N6ACK5|A0A7N... at 76.75%
10	422aa, >tr|A0A3P8TCQ1|A0A3P... at 73.93%
11	519aa, >tr|A0A3P8Y598|A0A3P... at 80.15%
12	471aa, >tr|A0A484DK35|A0A48... at 73.04%
13	493aa, >tr|A0A4W5R2H6|A0A4W... at 87.63%
14	520aa, >tr|A0A4W5QHF7|A0A4W... at 92.88%
15	505aa, >tr|A0A553NWH6|A0A55... at 77.23%
16	472aa, >tr|A0A6A5FP59|A0A6A... at 72.46%
17	434aa, >tr|A0A667YH33|A0A66... at 73.04%
18	463aa, >tr|A0A671WJ94|A0A67... at 70.41%
19	518aa, >tr|A0A673HIY9|A0A67... at 78.96%
20	519aa, >tr|A0A673Y4W6|A0A67... at 93.06%
21	517aa, >tr|A0A673W7X3|A0A67... at 94.97%
22	501aa, >tr|A0A6F9CFL8|A0A6F... at 93.81%
23	375aa, >tr|A0A6F9CJN3|A0A6F... at 96.00%
24	513aa, >tr|A0A6J2QZ01|A0A6J... at 71.54%
25	519aa, >tr|A0A6J2VMS8|A0A6J... at 76.69%
26	518aa, >tr|A0A6P6QW23|A0A6P... at 78.76%
27	519aa, >tr|A0A6P6LCF9|A0A6P... at 77.46%
28	518aa, >tr|A0A6P6MY48|A0A6P... at 78.76%
29	512aa, >tr|A0A6P8FQV7|A0A6P... at 78.52%
>Cluster 5
0	524aa, >tr|A0A6P7ZNN3|A0A6P... *
1	441aa, >tr|A0A6P8RZF3|A0A6P... at 73.02%
>Cluster 6
0	450aa, >tr|A0A803JWD0|A0A80... at 88.67%
1	523aa, >tr|A0A1L8F842|A0A1L... *
2	487aa, >tr|A0A1L8F3F8|A0A1L... at 76.39%
>Cluster 7
0	519aa, >tr|H3AGG3|H3AGG3_LA... *
>Cluster 8
0	377aa, >tr|A0A3Q1CNY4|A0A3Q... at 71.88%
1	354aa, >tr|A0A3Q2V387|A0A3Q... at 70.06%
2	518aa, >tr|A0A6P7JF18|A0A6P... *
>Cluster 9
0	512aa, >tr|A0A670J5A9|A0A67... at 75.20%
1	516aa, >tr|A0A6J0T2A1|A0A6J... *
>Cluster 10
0	511aa, >tr|L5KQ17|L5KQ17_PT... *
>Cluster 11
0	430aa, >tr|H9GFA6|H9GFA6_AN... at 71.40%
1	506aa, >tr|A0A6P9DES0|A0A6P... *
>Cluster 12
0	503aa, >tr|A0A3M0IQL1|A0A3M... *
1	427aa, >tr|A0A3M0LD70|A0A3M... at 91.57%
>Cluster 13
0	465aa, >tr|A0A671NNV6|A0A67... at 86.45%
1	452aa, >tr|A0A671NWX7|A0A67... at 83.63%
2	489aa, >tr|A0A672RFB6|A0A67... *
3	454aa, >tr|A0A673J205|A0A67... at 76.65%
>Cluster 14
0	488aa, >tr|A0A452H8M2|A0A45... *
1	460aa, >tr|A0A4D9DQQ8|A0A4D... at 82.83%
2	439aa, >tr|A0A674I7F6|A0A67... at 74.72%
>Cluster 15
0	486aa, >tr|A0A4W6CV82|A0A4W... *
>Cluster 16
0	477aa, >tr|A0A444UKL4|A0A44... *
>Cluster 17
0	474aa, >tr|S7MNW9|S7MNW9_MY... *
>Cluster 18
0	428aa, >tr|A0A3Q2UK12|A0A3Q... at 79.67%
1	463aa, >tr|A0A6J3EH35|A0A6J... *
>Cluster 19
0	461aa, >tr|A0A672V6I2|A0A67... *
1	387aa, >tr|A0A663FIV5|A0A66... at 79.33%
>Cluster 20
0	452aa, >tr|F6WUD5|F6WUD5_MO... *
1	447aa, >tr|G3VAN1|G3VAN1_SA... at 80.54%
2	427aa, >tr|A0A4X2LVB2|A0A4X... at 83.84%
3	434aa, >tr|A0A4X2K7K5|A0A4X... at 83.87%
4	451aa, >tr|A0A6P5JQ27|A0A6P... at 81.60%
>Cluster 21
0	446aa, >tr|A0A670ZP38|A0A67... *
>Cluster 22
0	437aa, >tr|A0A151NK47|A0A15... *
>Cluster 23
0	422aa, >tr|A0A2K5EE36|A0A2K... at 85.78%
1	433aa, >tr|A0A2K6AGC6|A0A2K... *
>Cluster 24
0	406aa, >tr|A0A3Q4HG57|A0A3Q... at 79.06%
1	421aa, >tr|A0A3P9DEM3|A0A3P... *
2	395aa, >tr|A0A668UVR2|A0A66... at 86.84%
>Cluster 25
0	407aa, >tr|A0A672R5Z5|A0A67... *
>Cluster 26
0	395aa, >tr|A0A3N0XXW4|A0A3N... at 90.38%
1	403aa, >tr|A0A498LIL6|A0A49... *
>Cluster 27
0	379aa, >tr|A0A6I8NRC9|A0A6I... *
>Cluster 28
0	373aa, >tr|A0A1U7RDC8|A0A1U... *
>Cluster 29
0	290aa, >tr|A0A643CEF3|A0A64... *
>Cluster 30
0	249aa, >tr|A0A2K5ICL3|A0A2K... *
