>Cluster 0
0	463aa, >sp|O35659|GLP1R_MOU... at 82.94%
1	439aa, >tr|M3YQU3|M3YQU3_MU... at 84.51%
2	462aa, >tr|A0A2I3HAI5|A0A2I... at 82.68%
3	437aa, >tr|G3HLD4|G3HLD4_CR... at 84.90%
4	463aa, >tr|G3RF24|G3RF24_GO... at 81.43%
5	463aa, >tr|H2PIX8|H2PIX8_PO... at 82.07%
6	436aa, >tr|G1NDT0|G1NDT0_ME... at 73.39%
7	437aa, >tr|F1PDW3|F1PDW3_CA... at 84.44%
8	463aa, >tr|H2QSY0|H2QSY0_PA... at 81.86%
9	464aa, >tr|F6ZL39|F6ZL39_MO... at 72.20%
10	463aa, >tr|F6WQ12|F6WQ12_HO... at 80.56%
11	462aa, >tr|W5Q4G0|W5Q4G0_SH... at 82.47%
12	463aa, >sp|P32301|GLP1R_RAT... at 82.07%
13	473aa, >tr|I3M889|I3M889_IC... at 82.24%
14	463aa, >tr|H0WM87|H0WM87_OT... at 83.15%
15	463aa, >tr|H0VTD3|H0VTD3_CA... at 82.07%
16	463aa, >sp|P43220|GLP1R_HUM... at 81.43%
17	463aa, >tr|F7E3K6|F7E3K6_MA... at 82.07%
18	441aa, >tr|G5B9F2|G5B9F2_HE... at 84.81%
19	449aa, >tr|K7FB39|K7FB39_PE... at 71.27%
20	464aa, >tr|G3SU22|G3SU22_LO... at 81.68%
21	455aa, >tr|F7I191|F7I191_CA... at 71.87%
22	468aa, >tr|A0A5G2QXJ7|A0A5G... at 85.68%
23	493aa, >tr|A0A3Q1MDR8|A0A3Q... at 78.90%
24	446aa, >tr|L5JQE1|L5JQE1_PT... at 84.75%
25	454aa, >tr|M3W5V1|M3W5V1_FE... at 72.91%
26	460aa, >tr|U3K8W3|U3K8W3_FI... at 70.87%
27	458aa, >tr|U3IBL2|U3IBL2_AN... at 71.18%
28	463aa, >tr|A0A096NHY6|A0A09... at 81.64%
29	464aa, >tr|A0A0D9REZ4|A0A0D... at 81.47%
30	508aa, >tr|S9WE27|S9WE27_CA... at 77.17%
31	438aa, >tr|A0A151P334|A0A15... at 72.83%
32	367aa, >tr|A0A091QFC3|A0A09... at 75.48%
33	434aa, >tr|A0A091F4N8|A0A09... at 72.81%
34	441aa, >tr|S7N8C2|S7N8C2_MY... at 85.49%
35	436aa, >tr|A0A091ILM2|A0A09... at 72.94%
36	436aa, >tr|A0A093PLT6|A0A09... at 73.62%
37	436aa, >tr|A0A093T2M1|A0A09... at 73.62%
38	436aa, >tr|A0A091VZI1|A0A09... at 73.62%
39	436aa, >tr|A0A087RAP5|A0A08... at 73.17%
40	366aa, >tr|A0A091QLW8|A0A09... at 75.14%
41	373aa, >tr|A0A091MRV2|A0A09... at 73.19%
42	436aa, >tr|A0A091WYS1|A0A09... at 73.62%
43	369aa, >tr|A0A091KD13|A0A09... at 73.44%
44	436aa, >tr|A0A099ZMC2|A0A09... at 74.77%
45	436aa, >tr|A0A091GX48|A0A09... at 73.17%
46	436aa, >tr|A0A093JN53|A0A09... at 73.85%
47	436aa, >tr|A0A091S2V6|A0A09... at 72.71%
48	436aa, >tr|A0A0A0A6K1|A0A0A... at 73.62%
49	426aa, >tr|A0A2I0MAF4|A0A2I... at 73.24%
50	436aa, >tr|A0A093IB47|A0A09... at 73.17%
51	436aa, >tr|A0A093PIX2|A0A09... at 73.39%
52	372aa, >tr|A0A091LW30|A0A09... at 72.31%
53	436aa, >tr|A0A091T1B2|A0A09... at 72.94%
54	436aa, >tr|A0A091P5K7|A0A09... at 73.39%
55	453aa, >tr|A0A1S2ZDW7|A0A1S... at 81.46%
56	340aa, >tr|A0A1A6G1F0|A0A1A... at 70.29%
57	445aa, >tr|A0A3Q0G1T8|A0A3Q... at 70.11%
58	463aa, >tr|A0A3Q0CKL8|A0A3Q... at 83.59%
59	375aa, >tr|A0A226NE26|A0A22... at 73.87%
60	365aa, >tr|A0A226PA54|A0A22... at 75.34%
61	455aa, >tr|A0A2K5CFX8|A0A2K... at 72.09%
62	456aa, >tr|A0A2K5PBN9|A0A2K... at 80.26%
63	463aa, >tr|A0A2K5P7D9|A0A2K... at 81.64%
64	463aa, >tr|A0A2K5J5H8|A0A2K... at 81.86%
65	504aa, >tr|A0A2K5WDY5|A0A2K... at 76.19%
66	463aa, >tr|A0A2K6BF82|A0A2K... at 82.07%
67	463aa, >tr|A0A2K5ZYN4|A0A2K... at 81.86%
68	451aa, >tr|A0A2K6G5S8|A0A2K... at 72.51%
69	463aa, >tr|A0A2K6M2Q7|A0A2K... at 81.64%
70	463aa, >tr|A0A2K6Q8N1|A0A2K... at 81.86%
71	428aa, >tr|A0A2K6THG2|A0A2K... at 75.23%
72	464aa, >tr|A0A2I0UM93|A0A2I... at 70.04%
73	468aa, >tr|A0A2R9AQ36|A0A2R... at 82.91%
74	412aa, >tr|A0A212D4K2|A0A21... at 77.18%
75	347aa, >tr|A0A2F0B651|A0A2F... at 81.56%
76	463aa, >tr|A0A6J3S126|A0A6J... at 85.53%
77	463aa, >tr|A0A2U3WR40|A0A2U... at 82.51%
78	368aa, >tr|A0A2U3Z782|A0A2U... at 83.70%
79	462aa, >tr|A0A2Y9R5V5|A0A2Y... at 83.98%
80	463aa, >tr|A0A2Y9GR21|A0A2Y... at 82.07%
81	463aa, >tr|A0A2Y9JPL5|A0A2Y... at 81.64%
82	463aa, >tr|A0A2Y9NX78|A0A2Y... at 85.53%
83	463aa, >tr|A0A2Y9SK94|A0A2Y... at 86.61%
84	442aa, >tr|A0A341D756|A0A34... at 88.91%
85	446aa, >tr|A0A384BEE1|A0A38... at 88.57%
86	463aa, >tr|A0A340XDQ6|A0A34... at 84.88%
87	468aa, >tr|A0A3Q7RMZ4|A0A3Q... at 81.62%
88	463aa, >tr|A0A3Q7NDR9|A0A3Q... at 82.51%
89	463aa, >tr|A0A452FQ81|A0A45... at 82.72%
90	439aa, >tr|A0A484H5D3|A0A48... at 89.52%
91	436aa, >tr|R0LDN7|R0LDN7_AN... at 73.62%
92	426aa, >tr|A0A4D9EQ52|A0A4D... at 73.94%
93	466aa, >tr|A0A5N4CT91|A0A5N... at 86.48%
94	456aa, >tr|A0A4U1EJ31|A0A4U... at 86.62%
95	463aa, >tr|A0A4W2C2Y8|A0A4W... at 82.29%
96	469aa, >tr|A0A5N3VZI0|A0A5N... at 80.38%
97	463aa, >tr|A0A5E4CUJ4|A0A5E... at 84.02%
98	463aa, >tr|A0A485MB39|A0A48... at 82.94%
99	941aa, >tr|A0A643BU05|A0A64... *
100	458aa, >tr|A0A671DK65|A0A67... at 84.06%
101	161aa, >tr|A0A672UQV4|A0A67... at 84.47%
102	458aa, >tr|A0A673T9B4|A0A67... at 81.66%
103	426aa, >tr|A0A663LK04|A0A66... at 74.65%
104	450aa, >tr|A0A674HV81|A0A67... at 72.00%
105	448aa, >tr|A0A663EVJ2|A0A66... at 72.32%
106	427aa, >tr|A0A6I9LVZ8|A0A6I... at 75.18%
107	260aa, >tr|A0A6I9ZBF2|A0A6I... at 84.23%
108	447aa, >tr|A0A6J3BI05|A0A6J... at 86.80%
109	547aa, >tr|A0A6J0VQ39|A0A6J... at 70.20%
110	463aa, >tr|A0A6J1ZBG2|A0A6J... at 82.94%
111	463aa, >tr|A0A6J2LFM9|A0A6J... at 82.72%
112	426aa, >tr|A0A6J3CRM1|A0A6J... at 74.41%
113	463aa, >tr|A0A6J3FUR3|A0A6J... at 80.35%
114	463aa, >tr|A0A6P5DQT5|A0A6P... at 81.43%
115	470aa, >tr|A0A6P5LAQ5|A0A6P... at 70.21%
116	470aa, >tr|A0A6P3PV01|A0A6P... at 79.15%
117	554aa, >tr|A0A6P3VBR8|A0A6P... at 70.04%
118	463aa, >tr|A0A6P3I5C6|A0A6P... at 82.07%
>Cluster 1
0	854aa, >tr|A0A1S3G876|A0A1S... *
1	161aa, >tr|A0A402F5N3|A0A40... at 84.47%
2	161aa, >tr|A0A669P5W4|A0A66... at 88.82%
>Cluster 2
0	453aa, >tr|G1PAK1|G1PAK1_MY... at 72.19%
1	458aa, >tr|A0A7N4PGY7|A0A7N... at 78.82%
2	449aa, >tr|A0A803JMZ9|A0A80... at 70.16%
3	463aa, >tr|G1M570|G1M570_AI... at 88.12%
4	433aa, >tr|V8NIQ9|V8NIQ9_OP... at 72.29%
5	795aa, >tr|A0A091D9Q2|A0A09... *
6	405aa, >tr|A0A0Q3TAA2|A0A0Q... at 73.83%
7	248aa, >tr|A0A091Q5V7|A0A09... at 74.19%
8	321aa, >tr|A0A091U6V9|A0A09... at 77.26%
9	429aa, >tr|A0A091I0X9|A0A09... at 79.25%
10	449aa, >tr|A0A1L8G0Z9|A0A1L... at 71.05%
11	452aa, >tr|A0A1L8G6V7|A0A1L... at 70.58%
12	495aa, >tr|A0A384DNG6|A0A38... at 81.62%
13	467aa, >tr|A0A3Q7VJW3|A0A3Q... at 88.22%
14	482aa, >tr|A0A452QZ31|A0A45... at 77.18%
15	400aa, >tr|A0A670YDJ3|A0A67... at 73.25%
16	407aa, >tr|A0A6I9JFM9|A0A6I... at 74.69%
17	385aa, >tr|A0A6P7XHZ5|A0A6P... at 72.47%
18	448aa, >tr|A0A6P8QXJ4|A0A6P... at 71.88%
>Cluster 3
0	778aa, >tr|A0A6P6I161|A0A6P... *
>Cluster 4
0	744aa, >tr|A0A3M0KHA6|A0A3M... *
>Cluster 5
0	635aa, >tr|L9KUE9|L9KUE9_TU... *
>Cluster 6
0	490aa, >tr|G1KA26|G1KA26_AN... at 80.82%
1	462aa, >tr|A0A670HLH9|A0A67... at 82.03%
2	482aa, >tr|A0A6J1UX86|A0A6J... at 81.95%
3	455aa, >tr|A0A6I9X8X2|A0A6I... at 72.09%
4	514aa, >tr|A0A6J0T1A5|A0A6J... *
5	504aa, >tr|A0A6P9CHS0|A0A6P... at 81.15%
>Cluster 7
0	505aa, >tr|A0A4X2L5S0|A0A4X... *
>Cluster 8
0	459aa, >tr|B4ZY91|B4ZY91_CH... at 74.29%
1	459aa, >tr|H0ZBN2|H0ZBN2_TA... at 74.07%
2	494aa, >tr|A0A1V4JJS4|A0A1V... *
3	235aa, >tr|A0A669P2E5|A0A66... at 83.40%
4	236aa, >tr|A0A672UQT6|A0A67... at 81.36%
5	459aa, >tr|A0A6J2HTZ4|A0A6J... at 74.73%
>Cluster 9
0	488aa, >tr|A0A5F9D5N3|A0A5F... *
>Cluster 10
0	486aa, >tr|A0A3Q0EBD1|A0A3Q... *
>Cluster 11
0	451aa, >tr|A0A6P7XPN8|A0A6P... *
>Cluster 12
0	304aa, >tr|A0A402F5Q8|A0A40... *
>Cluster 13
0	257aa, >tr|M7AJE7|M7AJE7_CH... *
