tr|F7E3K6|F7E3K6_MACMU
tr|A0A2K5WDY5|A0A2K5WDY5_MACFA
tr|A0A2K6BF82|A0A2K6BF82_MACNE
tr|A0A2K6Q8N1|A0A2K6Q8N1_RHIRO
tr|A0A2K5J5H8|A0A2K5J5H8_COLAP
tr|A0A0D9REZ4|A0A0D9REZ4_CHLSB
tr|A0A2K6M2Q7|A0A2K6M2Q7_RHIBE
tr|A0A096NHY6|A0A096NHY6_PAPAN
tr|A0A2K5P7D9|A0A2K5P7D9_CERAT
tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE
tr|G3RF24|G3RF24_GORGO
tr|A0A2R9AQ36|A0A2R9AQ36_PANPA
sp|P43220|GLP1R_HUMAN
tr|H2QSY0|H2QSY0_PANTR
tr|H2PIX8|H2PIX8_PONAB
tr|A0A2I3HAI5|A0A2I3HAI5_NOMLE
tr|A0A2K5PBN9|A0A2K5PBN9_CEBIM
tr|A0A6J3FUR3|A0A6J3FUR3_SAPAP
tr|A0A2K5CFX8|A0A2K5CFX8_AOTNA
tr|A0A2K6THG2|A0A2K6THG2_SAIBB
tr|F7I191|F7I191_CALJA
tr|A0A3Q0EBD1|A0A3Q0EBD1_CARSF
tr|H0WM87|H0WM87_OTOGA
tr|A0A2K6G5S8|A0A2K6G5S8_PROCO
tr|G3HLD4|G3HLD4_CRIGR
tr|A0A1A6G1F0|A0A1A6G1F0_NEOLE
tr|A0A3Q0CKL8|A0A3Q0CKL8_MESAU
tr|A0A6I9LVZ8|A0A6I9LVZ8_PERMB
sp|O35659|GLP1R_MOUSE
sp|P32301|GLP1R_RAT
tr|A0A5F9D5N3|A0A5F9D5N3_RABIT
tr|G5B9F2|G5B9F2_HETGA
tr|A0A091D9Q2|A0A091D9Q2_FUKDA
tr|H0VTD3|H0VTD3_CAVPO
tr|A0A6P3VBR8|A0A6P3VBR8_OCTDE
tr|I3M889|I3M889_ICTTR
tr|A0A5E4CUJ4|A0A5E4CUJ4_MARMO
tr|A0A6P5DQT5|A0A6P5DQT5_BOSIN
tr|A0A6P3I5C6|A0A6P3I5C6_BISBI
tr|A0A3Q1MDR8|A0A3Q1MDR8_BOVIN
tr|A0A4W2C2Y8|A0A4W2C2Y8_BOBOX
tr|W5Q4G0|W5Q4G0_SHEEP
tr|A0A452FQ81|A0A452FQ81_CAPHI
tr|A0A212D4K2|A0A212D4K2_CEREH
tr|A0A5N3VZI0|A0A5N3VZI0_MUNRE
tr|A0A6J0VQ39|A0A6J0VQ39_ODOVR
tr|A0A5N4CT91|A0A5N4CT91_CAMDR
tr|A0A6J3BI05|A0A6J3BI05_VICPA
tr|S9WE27|S9WE27_CAMFR
tr|A0A5G2QXJ7|A0A5G2QXJ7_PIG
tr|A0A6J3S126|A0A6J3S126_TURTR
tr|A0A484H5D3|A0A484H5D3_SOUCH
tr|A0A341D756|A0A341D756_NEOAA
tr|A0A2Y9NX78|A0A2Y9NX78_DELLE
tr|A0A4U1EJ31|A0A4U1EJ31_MONMO
tr|A0A340XDQ6|A0A340XDQ6_LIPVE
tr|A0A2Y9SK94|A0A2Y9SK94_PHYMC
tr|A0A2F0B651|A0A2F0B651_ESCRO
tr|A0A384BEE1|A0A384BEE1_BALAS
tr|A0A643BU05|A0A643BU05_BALPH
tr|A0A1S2ZDW7|A0A1S2ZDW7_ERIEU
tr|G1PAK1|G1PAK1_MYOLU
tr|S7N8C2|S7N8C2_MYOBR
tr|A0A6J2LFM9|A0A6J2LFM9_9CHIR
tr|L5JQE1|L5JQE1_PTEAL
tr|A0A6P3PV01|A0A6P3PV01_PTEVA
tr|A0A671DK65|A0A671DK65_RHIFE
tr|A0A6I9JFM9|A0A6I9JFM9_CHRAS
tr|G3SU22|G3SU22_LOXAF
tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA
tr|A0A1S3G876|A0A1S3G876_DIPOR
tr|L9KUE9|L9KUE9_TUPCH
tr|F6WQ12|F6WQ12_HORSE
tr|A0A3Q7VJW3|A0A3Q7VJW3_URSAR
tr|A0A452QZ31|A0A452QZ31_URSAM
tr|A0A384DNG6|A0A384DNG6_URSMA
tr|G1M570|G1M570_AILME
tr|M3YQU3|M3YQU3_MUSPF
tr|A0A2Y9JPL5|A0A2Y9JPL5_ENHLU
tr|A0A2U3WR40|A0A2U3WR40_ODORO
tr|A0A3Q7NDR9|A0A3Q7NDR9_CALUR
tr|A0A2U3Z782|A0A2U3Z782_LEPWE
tr|A0A2Y9GR21|A0A2Y9GR21_NEOSC
tr|F1PDW3|F1PDW3_CANLF
tr|A0A3Q7RMZ4|A0A3Q7RMZ4_VULVU
tr|A0A6P6I161|A0A6P6I161_PUMCO
tr|M3W5V1|M3W5V1_FELCA
tr|A0A485MB39|A0A485MB39_LYNPA
tr|A0A6J1ZBG2|A0A6J1ZBG2_ACIJB
tr|A0A673T9B4|A0A673T9B4_SURSU
tr|A0A4X2L5S0|A0A4X2L5S0_VOMUR
tr|A0A6P5LAQ5|A0A6P5LAQ5_PHACI
tr|A0A7N4PGY7|A0A7N4PGY7_SARHA
tr|F6ZL39|F6ZL39_MONDO
tr|U3K8W3|U3K8W3_FICAL
tr|A0A6I9ZBF2|A0A6I9ZBF2_GEOFO
tr|A0A3M0KHA6|A0A3M0KHA6_HIRRU
tr|A0A091F4N8|A0A091F4N8_CORBR
tr|H0ZBN2|H0ZBN2_TAEGU
tr|A0A093T2M1|A0A093T2M1_9PASS
tr|A0A6J2HTZ4|A0A6J2HTZ4_9PASS
tr|A0A2I0MAF4|A0A2I0MAF4_COLLI
tr|A0A1V4JJS4|A0A1V4JJS4_PATFA
tr|A0A091GX48|A0A091GX48_9AVES
tr|A0A0A0A6K1|A0A0A0A6K1_CHAVO
tr|A0A2I0UM93|A0A2I0UM93_LIMLA
tr|A0A091U6V9|A0A091U6V9_PHORB
tr|A0A091Q5V7|A0A091Q5V7_LEPDC
tr|A0A091WYS1|A0A091WYS1_OPIHO
tr|A0A093JN53|A0A093JN53_FULGA
tr|A0A091VZI1|A0A091VZI1_NIPNI
tr|A0A091QLW8|A0A091QLW8_9GRUI
tr|A0A091T1B2|A0A091T1B2_PELCR
tr|A0A091I0X9|A0A091I0X9_CALAN
tr|A0A091S2V6|A0A091S2V6_NESNO
tr|A0A672UQV4|A0A672UQV4_STRHB
tr|A0A0Q3TAA2|A0A0Q3TAA2_AMAAE
tr|A0A087RAP5|A0A087RAP5_APTFO
tr|A0A093PIX2|A0A093PIX2_PYGAD
tr|A0A091ILM2|A0A091ILM2_EGRGA
tr|A0A093PLT6|A0A093PLT6_PHACA
tr|A0A099ZMC2|A0A099ZMC2_TINGU
tr|A0A091MRV2|A0A091MRV2_9PASS
tr|A0A091LW30|A0A091LW30_CARIC
tr|A0A091KD13|A0A091KD13_COLST
tr|A0A226NE26|A0A226NE26_CALSU
tr|A0A226PA54|A0A226PA54_COLVI
tr|B4ZY91|B4ZY91_CHICK
tr|A0A669P5W4|A0A669P5W4_PHACC
tr|G1NDT0|G1NDT0_MELGA
tr|U3IBL2|U3IBL2_ANAPP
tr|A0A6J3CRM1|A0A6J3CRM1_AYTFU
tr|R0LDN7|R0LDN7_ANAPL
tr|A0A091QFC3|A0A091QFC3_MERNU
tr|A0A663LK04|A0A663LK04_ATHCN
tr|A0A669P2E5|A0A669P2E5_PHACC
tr|A0A672UQT6|A0A672UQT6_STRHB
tr|A0A663EVJ2|A0A663EVJ2_AQUCH
tr|A0A093IB47|A0A093IB47_DRYPU
tr|A0A091P5K7|A0A091P5K7_HALAL
tr|A0A151P334|A0A151P334_ALLMI
tr|A0A3Q0G1T8|A0A3Q0G1T8_ALLSI
tr|A0A4D9EQ52|A0A4D9EQ52_9SAUR
tr|A0A674HV81|A0A674HV81_TERCA
tr|M7AJE7|M7AJE7_CHEMY
tr|K7FB39|K7FB39_PELSI
tr|A0A6I9X8X2|A0A6I9X8X2_9SAUR
tr|A0A6P9CHS0|A0A6P9CHS0_PANGU
tr|V8NIQ9|V8NIQ9_OPHHA
tr|A0A670YDJ3|A0A670YDJ3_PSETE
tr|A0A6J1UX86|A0A6J1UX86_9SAUR
tr|A0A6J0T1A5|A0A6J0T1A5_9SAUR
tr|G1KA26|G1KA26_ANOCA
tr|A0A670HLH9|A0A670HLH9_PODMU
tr|A0A402F5N3|A0A402F5N3_9SAUR
tr|A0A402F5Q8|A0A402F5Q8_9SAUR
tr|A0A6P7XPN8|A0A6P7XPN8_9AMPH
tr|A0A6P7XHZ5|A0A6P7XHZ5_9AMPH
tr|A0A6P8QXJ4|A0A6P8QXJ4_GEOSA
tr|A0A803JMZ9|A0A803JMZ9_XENTR
tr|A0A1L8G0Z9|A0A1L8G0Z9_XENLA
tr|A0A1L8G6V7|A0A1L8G6V7_XENLA
