>Cluster 0
0	553aa, >tr|G1RGH0|G1RGH0_NO... at 82.46%
1	552aa, >tr|G1PC03|G1PC03_MY... at 78.99%
2	450aa, >tr|G3GZ32|G3GZ32_CR... at 74.22%
3	553aa, >tr|G3QZN1|G3QZN1_GO... at 83.00%
4	553aa, >tr|H2NSQ5|H2NSQ5_PO... at 83.00%
5	535aa, >tr|A0A5F9D1X7|A0A5F... at 72.90%
6	709aa, >tr|F1PQW0|F1PQW0_CA... at 71.37%
7	553aa, >tr|H2QC94|H2QC94_PA... at 83.00%
8	710aa, >tr|F7AVX3|F7AVX3_HO... *
9	553aa, >tr|W5P226|W5P226_SH... at 82.64%
10	550aa, >sp|Q9Z0W0|GLP2R_RAT... at 77.64%
11	548aa, >tr|I3MG10|I3MG10_IC... at 81.20%
12	551aa, >tr|H0WHM2|H0WHM2_OT... at 80.40%
13	525aa, >tr|H0UZE2|H0UZE2_CA... at 77.90%
14	553aa, >sp|O95838|GLP2R_HUM... at 83.00%
15	553aa, >tr|A0A1D5Q3Z3|A0A1D... at 82.10%
16	445aa, >tr|G5B5H5|G5B5H5_HE... at 75.73%
17	554aa, >tr|G3T6D2|G3T6D2_LO... at 82.13%
18	557aa, >tr|F7I1R7|F7I1R7_CA... at 79.89%
19	556aa, >tr|A0A286ZPF4|A0A28... at 79.86%
20	559aa, >tr|G1M0C5|G1M0C5_AI... at 83.01%
21	553aa, >tr|E1BAY1|E1BAY1_BO... at 81.92%
22	518aa, >tr|L5K060|L5K060_PT... at 76.06%
23	553aa, >tr|L8HXJ0|L8HXJ0_9C... at 81.92%
24	553aa, >tr|A0A0D9RCP5|A0A0D... at 81.92%
25	490aa, >tr|S7NGB5|S7NGB5_MY... at 82.45%
26	576aa, >tr|A0A1S3EVW9|A0A1S... at 75.52%
27	393aa, >tr|A0A1A6GMU4|A0A1A... at 82.70%
28	553aa, >tr|A0A1U7UKG8|A0A1U... at 77.03%
29	550aa, >tr|I7GUL9|I7GUL9_ME... at 80.18%
30	557aa, >tr|A0A2K5DK68|A0A2K... at 80.97%
31	552aa, >tr|A0A2K5QCD5|A0A2K... at 81.34%
32	553aa, >tr|A0A2K5MAU0|A0A2K... at 82.10%
33	553aa, >tr|A0A2K5IDM5|A0A2K... at 81.74%
34	553aa, >tr|A0A2K5WMI4|A0A2K... at 81.92%
35	553aa, >tr|A0A2K6E567|A0A2K... at 81.74%
36	553aa, >tr|A0A2K5YZU7|A0A2K... at 82.10%
37	552aa, >tr|A0A2K6ETB1|A0A2K... at 82.79%
38	553aa, >tr|A0A2K6LK25|A0A2K... at 81.56%
39	553aa, >tr|A0A2K6Q8G1|A0A2K... at 81.56%
40	552aa, >tr|A0A2K6TGB7|A0A2K... at 81.16%
41	553aa, >tr|A0A2R9BLK3|A0A2R... at 83.00%
42	553aa, >tr|A0A2U4C2M2|A0A2U... at 83.91%
43	529aa, >tr|A0A2U3VTQ9|A0A2U... at 85.44%
44	554aa, >tr|A0A2Y9DJY0|A0A2Y... at 82.85%
45	529aa, >tr|A0A2Y9HKX7|A0A2Y... at 85.44%
46	530aa, >tr|A0A2Y9L4K1|A0A2Y... at 87.36%
47	553aa, >tr|A0A2Y9Q7U8|A0A2Y... at 83.73%
48	553aa, >tr|A0A341BNJ9|A0A34... at 84.09%
49	435aa, >tr|A0A384BW26|A0A38... at 70.80%
50	619aa, >tr|A0A383YUD5|A0A38... at 79.16%
51	553aa, >tr|A0A340XFA2|A0A34... at 83.54%
52	532aa, >tr|A0A3Q7SZM2|A0A3Q... at 85.34%
53	529aa, >tr|A0A3Q7NN15|A0A3Q... at 84.69%
54	553aa, >tr|A0A452G863|A0A45... at 82.82%
55	553aa, >tr|A0A484GIU9|A0A48... at 83.54%
56	559aa, >tr|A0A4W2C4N8|A0A4W... at 81.93%
57	553aa, >tr|A0A5N3WZ47|A0A5N... at 81.19%
58	176aa, >tr|A0A5E4ALZ1|A0A5E... at 77.84%
59	523aa, >tr|A0A485PL13|A0A48... at 85.85%
60	430aa, >tr|A0A6A1Q2U9|A0A6A... at 74.88%
61	553aa, >tr|A0A671E745|A0A67... at 85.53%
62	530aa, >tr|A0A6I9L991|A0A6I... at 81.70%
63	603aa, >tr|A0A6I9IMP9|A0A6I... at 81.26%
64	563aa, >tr|A0A6J0YV98|A0A6J... at 74.96%
65	554aa, >tr|A0A6I9JL64|A0A6I... at 74.55%
66	523aa, >tr|A0A6J1YE21|A0A6J... at 86.42%
67	575aa, >tr|A0A6J2NEV8|A0A6J... at 77.04%
68	555aa, >tr|A0A6J3I2P2|A0A6J... at 81.26%
69	553aa, >tr|A0A6P5DIX5|A0A6P... at 81.37%
70	539aa, >tr|A0A6P3Q0Z5|A0A6P... at 71.80%
71	551aa, >tr|A0A6P3FUN4|A0A6P... at 80.04%
72	559aa, >tr|A0A6P3HQ46|A0A6P... at 81.93%
>Cluster 1
0	565aa, >tr|A0A6I8N3Y9|A0A6I... *
>Cluster 2
0	529aa, >tr|C4P7J2|C4P7J2_CH... at 87.90%
1	463aa, >tr|G1MT82|G1MT82_ME... at 88.34%
2	465aa, >tr|K7GJ88|K7GJ88_PE... at 75.27%
3	527aa, >tr|H0ZAY9|H0ZAY9_TA... at 88.43%
4	522aa, >tr|U3JD61|U3JD61_FI... at 92.72%
5	529aa, >tr|U3I7Y3|U3I7Y3_AN... at 90.93%
6	546aa, >tr|A0A151MPW7|A0A15... at 73.99%
7	529aa, >tr|A0A0Q3MC27|A0A0Q... at 92.44%
8	421aa, >tr|A0A091F626|A0A09... at 95.49%
9	421aa, >tr|A0A091J4F3|A0A09... at 90.97%
10	421aa, >tr|A0A093RZF1|A0A09... at 99.29%
11	421aa, >tr|A0A091VQH5|A0A09... at 95.25%
12	421aa, >tr|A0A087RB67|A0A08... at 96.44%
13	294aa, >tr|A0A087VJR9|A0A08... at 94.90%
14	417aa, >tr|A0A093HQ60|A0A09... at 92.33%
15	421aa, >tr|A0A091V803|A0A09... at 94.06%
16	294aa, >tr|A0A094KWG0|A0A09... at 94.56%
17	391aa, >tr|A0A091TND2|A0A09... at 94.37%
18	400aa, >tr|A0A099YZW2|A0A09... at 90.25%
19	421aa, >tr|A0A091U304|A0A09... at 95.25%
20	385aa, >tr|A0A091LBQ7|A0A09... at 96.62%
21	421aa, >tr|A0A091GEH0|A0A09... at 95.72%
22	421aa, >tr|A0A091S5A2|A0A09... at 94.77%
23	421aa, >tr|A0A0A0AH61|A0A0A... at 95.72%
24	529aa, >tr|A0A2I0LJA6|A0A2I... at 90.55%
25	421aa, >tr|A0A093H916|A0A09... at 93.82%
26	416aa, >tr|A0A091H5Y7|A0A09... at 93.03%
27	421aa, >tr|A0A093QRL4|A0A09... at 97.15%
28	387aa, >tr|A0A091M3F1|A0A09... at 96.12%
29	421aa, >tr|A0A091HZR4|A0A09... at 94.77%
30	421aa, >tr|A0A093F6V4|A0A09... at 95.01%
31	421aa, >tr|A0A091QIC0|A0A09... at 93.11%
32	528aa, >tr|A0A3Q0H3A9|A0A3Q... at 75.57%
33	534aa, >tr|A0A1V4JGN5|A0A1V... at 89.51%
34	513aa, >tr|A0A2I0U531|A0A2I... at 86.16%
35	370aa, >tr|A0A3L8SBD1|A0A3L... at 77.03%
36	421aa, >tr|R0LTC9|R0LTC9_AN... at 94.77%
37	516aa, >tr|A0A4D9DQ96|A0A4D... at 75.97%
38	529aa, >tr|A0A669Q6W8|A0A66... at 86.58%
39	529aa, >tr|A0A672VAZ0|A0A67... at 91.87%
40	528aa, >tr|A0A663NF86|A0A66... at 91.48%
41	528aa, >tr|A0A674JDL5|A0A67... at 75.95%
42	527aa, >tr|A0A663E195|A0A66... at 91.65%
43	515aa, >tr|A0A6I9HVB6|A0A6I... at 87.96%
44	560aa, >tr|A0A7R5KXD8|A0A7R... *
45	518aa, >tr|A0A6J3DY94|A0A6J... at 90.35%
>Cluster 3
0	545aa, >tr|F7F467|F7F467_MO... at 83.12%
1	548aa, >tr|G3VNA5|G3VNA5_SA... at 87.04%
2	494aa, >tr|A0A4X2KYK5|A0A4X... at 95.34%
3	553aa, >tr|A0A6P5IKI3|A0A6P... *
>Cluster 4
0	491aa, >tr|M3ZT07|M3ZT07_XI... at 73.12%
1	531aa, >tr|I3KU32|I3KU32_OR... at 70.81%
2	518aa, >tr|A0A2U9CL38|A0A2U... at 75.68%
3	477aa, >tr|A0A3Q4BY65|A0A3Q... at 71.07%
4	519aa, >tr|A0A3Q3NBA4|A0A3Q... at 71.87%
5	532aa, >tr|A0A4U5VNX7|A0A4U... at 70.86%
6	531aa, >tr|A0A4W6E842|A0A4W... at 74.95%
7	264aa, >tr|A0A4W5R906|A0A4W... at 75.00%
8	480aa, >tr|A0A5J5CH87|A0A5J... at 77.08%
9	488aa, >tr|A0A665WWW3|A0A66... at 73.98%
10	532aa, >tr|A0A671V5U9|A0A67... at 73.31%
11	540aa, >tr|A0A672FRR1|A0A67... at 70.74%
12	274aa, >tr|A0A673WBF8|A0A67... at 73.72%
13	479aa, >tr|A0A6G1QRQ3|A0A6G... at 78.08%
14	536aa, >tr|A0A6J2RNY9|A0A6J... at 70.71%
15	531aa, >tr|A0A6P7I889|A0A6P... at 72.50%
16	553aa, >tr|A0A6P7LAK0|A0A6P... *
17	517aa, >tr|A0A6P8V909|A0A6P... at 72.34%
>Cluster 5
0	544aa, >tr|A0A1S3Q6J8|A0A1S... *
1	513aa, >tr|A0A1S3NDL9|A0A1S... at 84.99%
2	490aa, >tr|A0A060Y2Z1|A0A06... at 98.37%
3	543aa, >tr|A0A3P9AJY2|A0A3P... at 78.82%
4	507aa, >tr|A0A4W5QLR0|A0A4W... at 96.25%
5	532aa, >tr|A0A6G0HZP6|A0A6G... at 71.24%
6	544aa, >tr|A0A673YVR5|A0A67... at 99.08%
7	536aa, >tr|A0A6F9BPZ8|A0A6F... at 90.30%
>Cluster 6
0	512aa, >sp|Q5IXF8|GLP2R_MOU... at 76.56%
1	539aa, >tr|A0A096P2W8|A0A09... *
>Cluster 7
0	539aa, >tr|A0A6J1U419|A0A6J... *
1	513aa, >tr|A0A6I9XAX1|A0A6I... at 72.32%
2	514aa, >tr|A0A6P9B763|A0A6P... at 72.37%
>Cluster 8
0	526aa, >tr|H2MD52|H2MD52_OR... at 70.15%
1	536aa, >tr|H2V4D8|H2V4D8_TA... *
2	531aa, >tr|A0A087YLV7|A0A08... at 73.26%
3	530aa, >tr|A0A2I4CKE8|A0A2I... at 72.64%
4	509aa, >tr|A0A3P9PY58|A0A3P... at 71.71%
5	528aa, >tr|A0A3Q1BKV0|A0A3Q... at 71.02%
6	530aa, >tr|A0A3Q3H207|A0A3Q... at 72.08%
7	530aa, >tr|A0A3Q3EHJ4|A0A3Q... at 72.64%
8	489aa, >tr|A0A3Q2VC21|A0A3Q... at 73.82%
9	489aa, >tr|A0A3P9B7W9|A0A3P... at 73.82%
10	526aa, >tr|A0A437CBB9|A0A43... at 70.15%
11	464aa, >tr|A0A5C6PTD7|A0A5C... at 93.10%
>Cluster 9
0	527aa, >tr|A0A803J9T5|A0A80... at 81.59%
1	529aa, >tr|A0A1L8EN96|A0A1L... *
2	529aa, >tr|A0A1L8EUV9|A0A1L... at 86.39%
>Cluster 10
0	526aa, >tr|W5L9W9|W5L9W9_AS... *
1	524aa, >tr|A0A5N5MKE6|A0A5N... at 76.91%
2	330aa, >tr|A0A671KJ22|A0A67... at 74.85%
3	487aa, >tr|A0A673ILR9|A0A67... at 73.72%
4	491aa, >tr|A0A6J2VFE9|A0A6J... at 75.56%
5	492aa, >tr|A0A6P6MJR0|A0A6P... at 75.81%
6	518aa, >tr|A0A6P6QHU0|A0A6P... at 72.01%
>Cluster 11
0	522aa, >tr|A0A670ILJ2|A0A67... *
1	507aa, >tr|A0A6J0T6E9|A0A6J... at 71.60%
>Cluster 12
0	519aa, >tr|L9JS77|L9JS77_TU... *
>Cluster 13
0	516aa, >tr|W5N1P0|W5N1P0_LE... *
>Cluster 14
0	494aa, >tr|G3PPK9|G3PPK9_GA... at 71.26%
1	515aa, >tr|A0A668AQW3|A0A66... *
>Cluster 15
0	507aa, >tr|H3A145|H3A145_LA... *
>Cluster 16
0	496aa, >tr|M3Y8K2|M3Y8K2_MU... at 71.57%
1	373aa, >tr|M3VXD8|M3VXD8_FE... at 94.10%
2	458aa, >tr|A0A455BXZ3|A0A45... at 70.96%
3	495aa, >tr|A0A3Q7XHL3|A0A3Q... at 71.31%
4	371aa, >tr|A0A673VN89|A0A67... at 88.14%
5	497aa, >tr|A0A6G1AAC1|A0A6G... at 72.64%
6	503aa, >tr|A0A6P6HK15|A0A6P... *
>Cluster 17
0	495aa, >tr|A0A3Q1H5K3|A0A3Q... *
>Cluster 18
0	494aa, >tr|G1KTD5|G1KTD5_AN... *
>Cluster 19
0	183aa, >tr|A0A452QX87|A0A45... at 73.22%
1	494aa, >tr|A0A5N4D236|A0A5N... *
2	201aa, >tr|A0A4U1FE83|A0A4U... at 81.09%
>Cluster 20
0	493aa, >tr|A0A1S2ZRY2|A0A1S... *
>Cluster 21
0	487aa, >tr|A0A3Q4HHB3|A0A3Q... *
1	264aa, >tr|A0A668T123|A0A66... at 84.85%
>Cluster 22
0	480aa, >tr|A0A3Q1G6N7|A0A3Q... at 80.21%
1	483aa, >tr|A0A3P8TGZ2|A0A3P... *
>Cluster 23
0	481aa, >tr|A0A4W4ETV3|A0A4W... *
>Cluster 24
0	479aa, >tr|A0A315VEE9|A0A31... *
>Cluster 25
0	479aa, >tr|A0A401SCF3|A0A40... *
1	457aa, >tr|A0A401NRU3|A0A40... at 80.31%
>Cluster 26
0	477aa, >tr|A0A0P7XQA4|A0A0P... *
>Cluster 27
0	467aa, >tr|A0A3P8UNP0|A0A3P... *
>Cluster 28
0	464aa, >tr|A0A3Q2ED76|A0A3Q... *
>Cluster 29
0	457aa, >tr|A0A4W3GTZ0|A0A4W... *
>Cluster 30
0	446aa, >tr|A0A444U8H9|A0A44... *
>Cluster 31
0	411aa, >tr|S9XET1|S9XET1_CA... *
>Cluster 32
0	393aa, >tr|A0A091CM01|A0A09... *
>Cluster 33
0	342aa, >tr|A0A671R1P5|A0A67... *
>Cluster 34
0	322aa, >tr|S4RG94|S4RG94_PE... *
>Cluster 35
0	321aa, >tr|A0A402F9Q1|A0A40... *
