tr|L8HXJ0|L8HXJ0_9CETA
tr|A0A6P3HQ46|A0A6P3HQ46_BISBI
tr|A0A6P5DIX5|A0A6P5DIX5_BOSIN
tr|E1BAY1|E1BAY1_BOVIN
tr|A0A4W2C4N8|A0A4W2C4N8_BOBOX
tr|A0A5N3WZ47|A0A5N3WZ47_MUNRE
tr|A0A6J0YV98|A0A6J0YV98_ODOVR
tr|W5P226|W5P226_SHEEP
tr|A0A452G863|A0A452G863_CAPHI
tr|A0A2Y9Q7U8|A0A2Y9Q7U8_DELLE
tr|A0A4U1FE83|A0A4U1FE83_MONMO
tr|A0A341BNJ9|A0A341BNJ9_NEOAA
tr|A0A2U4C2M2|A0A2U4C2M2_TURTR
tr|A0A484GIU9|A0A484GIU9_SOUCH
tr|A0A340XFA2|A0A340XFA2_LIPVE
tr|A0A383YUD5|A0A383YUD5_BALAS
tr|A0A455BXZ3|A0A455BXZ3_PHYMC
tr|A0A6A1Q2U9|A0A6A1Q2U9_BALPH
tr|A0A286ZPF4|A0A286ZPF4_PIG
tr|S9XET1|S9XET1_CAMFR
tr|A0A5N4D236|A0A5N4D236_CAMDR
tr|A0A6I9IMP9|A0A6I9IMP9_VICPA
tr|A0A3Q7XHL3|A0A3Q7XHL3_URSAR
tr|A0A452QX87|A0A452QX87_URSAM
tr|A0A384BW26|A0A384BW26_URSMA
tr|G1M0C5|G1M0C5_AILME
tr|A0A2U3VTQ9|A0A2U3VTQ9_ODORO
tr|A0A3Q7NN15|A0A3Q7NN15_CALUR
tr|A0A2Y9HKX7|A0A2Y9HKX7_NEOSC
tr|M3Y8K2|M3Y8K2_MUSPF
tr|A0A2Y9L4K1|A0A2Y9L4K1_ENHLU
tr|F1PQW0|F1PQW0_CANLF
tr|A0A3Q7SZM2|A0A3Q7SZM2_VULVU
tr|A0A485PL13|A0A485PL13_LYNPA
tr|A0A6J1YE21|A0A6J1YE21_ACIJB
tr|A0A6P6HK15|A0A6P6HK15_PUMCO
tr|M3VXD8|M3VXD8_FELCA
tr|A0A673VN89|A0A673VN89_SURSU
tr|A0A6G1AAC1|A0A6G1AAC1_CROCR
tr|F7AVX3|F7AVX3_HORSE
tr|G1PC03|G1PC03_MYOLU
tr|S7NGB5|S7NGB5_MYOBR
tr|A0A6J2NEV8|A0A6J2NEV8_9CHIR
tr|L5K060|L5K060_PTEAL
tr|A0A6P3Q0Z5|A0A6P3Q0Z5_PTEVA
tr|A0A671E745|A0A671E745_RHIFE
tr|A0A096P2W8|A0A096P2W8_PAPAN
tr|A0A2K5MAU0|A0A2K5MAU0_CERAT
tr|A0A2K5YZU7|A0A2K5YZU7_MANLE
tr|A0A0D9RCP5|A0A0D9RCP5_CHLSB
tr|A0A2K5WMI4|A0A2K5WMI4_MACFA
tr|A0A2K6E567|A0A2K6E567_MACNE
tr|A0A1D5Q3Z3|A0A1D5Q3Z3_MACMU
tr|A0A2K6LK25|A0A2K6LK25_RHIBE
tr|A0A2K6Q8G1|A0A2K6Q8G1_RHIRO
tr|A0A2K5IDM5|A0A2K5IDM5_COLAP
sp|O95838|GLP2R_HUMAN
tr|A0A2R9BLK3|A0A2R9BLK3_PANPA
tr|H2QC94|H2QC94_PANTR
tr|G3QZN1|G3QZN1_GORGO
tr|H2NSQ5|H2NSQ5_PONAB
tr|G1RGH0|G1RGH0_NOMLE
tr|F7I1R7|F7I1R7_CALJA
tr|A0A2K6TGB7|A0A2K6TGB7_SAIBB
tr|A0A2K5DK68|A0A2K5DK68_AOTNA
tr|A0A2K5QCD5|A0A2K5QCD5_CEBIM
tr|A0A6J3I2P2|A0A6J3I2P2_SAPAP
tr|A0A1U7UKG8|A0A1U7UKG8_CARSF
tr|H0WHM2|H0WHM2_OTOGA
tr|A0A2K6ETB1|A0A2K6ETB1_PROCO
tr|L9JS77|L9JS77_TUPCH
tr|G3GZ32|G3GZ32_CRIGR
tr|A0A1A6GMU4|A0A1A6GMU4_NEOLE
tr|I7GUL9|I7GUL9_MESAU
tr|A0A6I9L991|A0A6I9L991_PERMB
sp|Q5IXF8|GLP2R_MOUSE
sp|Q9Z0W0|GLP2R_RAT
tr|A0A1S3EVW9|A0A1S3EVW9_DIPOR
tr|G5B5H5|G5B5H5_HETGA
tr|A0A091CM01|A0A091CM01_FUKDA
tr|H0UZE2|H0UZE2_CAVPO
tr|A0A6P3FUN4|A0A6P3FUN4_OCTDE
tr|I3MG10|I3MG10_ICTTR
tr|A0A5E4ALZ1|A0A5E4ALZ1_MARMO
tr|A0A5F9D1X7|A0A5F9D1X7_RABIT
tr|G3T6D2|G3T6D2_LOXAF
tr|A0A2Y9DJY0|A0A2Y9DJY0_TRIMA
tr|A0A6I9JL64|A0A6I9JL64_CHRAS
tr|A0A1S2ZRY2|A0A1S2ZRY2_ERIEU
tr|F7F467|F7F467_MONDO
tr|G3VNA5|G3VNA5_SARHA
tr|A0A4X2KYK5|A0A4X2KYK5_VOMUR
tr|A0A6P5IKI3|A0A6P5IKI3_PHACI
tr|A0A6I8N3Y9|A0A6I8N3Y9_ORNAN
tr|A0A091VQH5|A0A091VQH5_NIPNI
tr|A0A087VJR9|A0A087VJR9_BALRE
tr|A0A093F6V4|A0A093F6V4_GAVST
tr|A0A091J4F3|A0A091J4F3_EGRGA
tr|A0A091TND2|A0A091TND2_PHALP
tr|A0A091M3F1|A0A091M3F1_CARIC
tr|A0A093QRL4|A0A093QRL4_PYGAD
tr|A0A091V803|A0A091V803_OPIHO
tr|A0A091GEH0|A0A091GEH0_9AVES
tr|A0A0A0AH61|A0A0A0AH61_CHAVO
tr|A0A091HZR4|A0A091HZR4_CALAN
tr|A0A091U304|A0A091U304_PHORB
tr|A0A091LBQ7|A0A091LBQ7_CATAU
tr|A0A091H5Y7|A0A091H5Y7_BUCRH
tr|A0A091QIC0|A0A091QIC0_HALAL
tr|A0A663E195|A0A663E195_AQUCH
tr|A0A087RB67|A0A087RB67_APTFO
tr|A0A093H916|A0A093H916_DRYPU
tr|A0A663NF86|A0A663NF86_ATHCN
tr|A0A2I0U531|A0A2I0U531_LIMLA
tr|A0A091S5A2|A0A091S5A2_NESNO
tr|A0A672VAZ0|A0A672VAZ0_STRHB
tr|A0A0Q3MC27|A0A0Q3MC27_AMAAE
tr|A0A2I0LJA6|A0A2I0LJA6_COLLI
tr|A0A1V4JGN5|A0A1V4JGN5_PATFA
tr|A0A094KWG0|A0A094KWG0_ANTCR
tr|A0A3L8SBD1|A0A3L8SBD1_CHLGU
tr|A0A6I9HVB6|A0A6I9HVB6_GEOFO
tr|H0ZAY9|H0ZAY9_TAEGU
tr|U3JD61|U3JD61_FICAL
tr|A0A091F626|A0A091F626_CORBR
tr|A0A093RZF1|A0A093RZF1_9PASS
tr|A0A7R5KXD8|A0A7R5KXD8_9PASS
tr|G1MT82|G1MT82_MELGA
tr|A0A669Q6W8|A0A669Q6W8_PHACC
tr|C4P7J2|C4P7J2_CHICK
tr|U3I7Y3|U3I7Y3_ANAPP
tr|R0LTC9|R0LTC9_ANAPL
tr|A0A6J3DY94|A0A6J3DY94_AYTFU
tr|A0A093HQ60|A0A093HQ60_STRCA
tr|A0A099YZW2|A0A099YZW2_TINGU
tr|A0A4D9DQ96|A0A4D9DQ96_9SAUR
tr|A0A674JDL5|A0A674JDL5_TERCA
tr|K7GJ88|K7GJ88_PELSI
tr|A0A151MPW7|A0A151MPW7_ALLMI
tr|A0A3Q0H3A9|A0A3Q0H3A9_ALLSI
tr|A0A6I9XAX1|A0A6I9XAX1_9SAUR
tr|A0A6P9B763|A0A6P9B763_PANGU
tr|A0A6J1U419|A0A6J1U419_9SAUR
tr|G1KTD5|G1KTD5_ANOCA
tr|A0A6J0T6E9|A0A6J0T6E9_9SAUR
tr|A0A670ILJ2|A0A670ILJ2_PODMU
tr|A0A402F9Q1|A0A402F9Q1_9SAUR
tr|A0A1L8EN96|A0A1L8EN96_XENLA
tr|A0A1L8EUV9|A0A1L8EUV9_XENLA
tr|A0A803J9T5|A0A803J9T5_XENTR
tr|M3ZT07|M3ZT07_XIPMA
tr|A0A315VEE9|A0A315VEE9_GAMAF
tr|A0A087YLV7|A0A087YLV7_POEFO
tr|A0A3P9PY58|A0A3P9PY58_POERE
tr|A0A3Q2ED76|A0A3Q2ED76_CYPVA
tr|H2MD52|H2MD52_ORYLA
tr|A0A437CBB9|A0A437CBB9_ORYJA
tr|A0A2I4CKE8|A0A2I4CKE8_9TELE
tr|A0A3Q3EHJ4|A0A3Q3EHJ4_KRYMA
tr|A0A3Q2VC21|A0A3Q2VC21_HAPBU
tr|A0A3P9B7W9|A0A3P9B7W9_9CICH
tr|A0A3Q4HHB3|A0A3Q4HHB3_NEOBR
tr|I3KU32|I3KU32_ORENI
tr|A0A668T123|A0A668T123_OREAU
tr|A0A672FRR1|A0A672FRR1_SALFA
tr|A0A6P7I889|A0A6P7I889_9TELE
tr|A0A3Q1BKV0|A0A3Q1BKV0_AMPOC
tr|A0A3P8TGZ2|A0A3P8TGZ2_AMPPE
tr|A0A3Q1G6N7|A0A3Q1G6N7_9TELE
tr|A0A3P8UNP0|A0A3P8UNP0_CYNSE
tr|A0A3Q1H5K3|A0A3Q1H5K3_ANATE
tr|A0A6P7LAK0|A0A6P7LAK0_BETSP
tr|A0A6G1QRQ3|A0A6G1QRQ3_9TELE
tr|A0A3Q3NBA4|A0A3Q3NBA4_9TELE
tr|A0A2U9CL38|A0A2U9CL38_SCOMX
tr|A0A665WWW3|A0A665WWW3_ECHNA
tr|A0A4W6E842|A0A4W6E842_LATCA
tr|H2V4D8|H2V4D8_TAKRU
tr|A0A5C6PTD7|A0A5C6PTD7_9TELE
tr|A0A3Q4BY65|A0A3Q4BY65_MOLML
tr|A0A3Q3H207|A0A3Q3H207_9LABR
tr|A0A4U5VNX7|A0A4U5VNX7_COLLU
tr|A0A6G0HZP6|A0A6G0HZP6_LARCR
tr|A0A671V5U9|A0A671V5U9_SPAAU
tr|A0A6J2RNY9|A0A6J2RNY9_COTGO
tr|A0A6P8V909|A0A6P8V909_GYMAC
tr|A0A5J5CH87|A0A5J5CH87_9PERO
tr|G3PPK9|G3PPK9_GASAC
tr|A0A668AQW3|A0A668AQW3_9TELE
tr|A0A1S3Q6J8|A0A1S3Q6J8_SALSA
tr|A0A673YVR5|A0A673YVR5_SALTR
tr|A0A060Y2Z1|A0A060Y2Z1_ONCMY
tr|A0A4W5QLR0|A0A4W5QLR0_9TELE
tr|A0A6F9BPZ8|A0A6F9BPZ8_9TELE
tr|A0A4W5R906|A0A4W5R906_9TELE
tr|A0A673WBF8|A0A673WBF8_SALTR
tr|A0A1S3NDL9|A0A1S3NDL9_SALSA
tr|A0A3P9AJY2|A0A3P9AJY2_ESOLU
tr|A0A671KJ22|A0A671KJ22_9TELE
tr|A0A673ILR9|A0A673ILR9_9TELE
tr|A0A6P6MJR0|A0A6P6MJR0_CARAU
tr|A0A671R1P5|A0A671R1P5_9TELE
tr|A0A6P6QHU0|A0A6P6QHU0_CARAU
tr|A0A6J2VFE9|A0A6J2VFE9_CHACN
tr|A0A4W4ETV3|A0A4W4ETV3_ELEEL
tr|A0A5N5MKE6|A0A5N5MKE6_PANHP
tr|W5L9W9|W5L9W9_ASTMX
tr|A0A0P7XQA4|A0A0P7XQA4_SCLFO
tr|W5N1P0|W5N1P0_LEPOC
tr|A0A444U8H9|A0A444U8H9_ACIRT
tr|H3A145|H3A145_LATCH
tr|A0A401SCF3|A0A401SCF3_CHIPU
tr|A0A401NRU3|A0A401NRU3_SCYTO
tr|A0A4W3GTZ0|A0A4W3GTZ0_CALMI
tr|S4RG94|S4RG94_PETMA
