tr|A0A212CKT5|A0A212CKT5_CEREH
tr|A0A6J0VSB5|A0A6J0VSB5_ODOVR
tr|A0A5N3XR16|A0A5N3XR16_MUNRE
tr|W5PCC2|W5PCC2_SHEEP
tr|A0A452DSR3|A0A452DSR3_CAPHI
tr|L8IX03|L8IX03_9CETA
tr|A0A4W2CQ66|A0A4W2CQ66_BOBOX
tr|A0A6P5BQR8|A0A6P5BQR8_BOSIN
sp|Q29627|PACR_BOVIN
tr|A0A6P3GL33|A0A6P3GL33_BISBI
tr|E5F1H6|E5F1H6_PIG
tr|S9WRD0|S9WRD0_CAMFR
tr|A0A5N4E087|A0A5N4E087_CAMDR
tr|A0A6I9I410|A0A6I9I410_VICPA
tr|A0A6J3RWW1|A0A6J3RWW1_TURTR
tr|A0A341C7L2|A0A341C7L2_NEOAA
tr|A0A2Y9P318|A0A2Y9P318_DELLE
tr|A0A4U1FSP9|A0A4U1FSP9_MONMO
tr|A0A340Y101|A0A340Y101_LIPVE
tr|A0A2F0BBR4|A0A2F0BBR4_ESCRO
tr|A0A643CB79|A0A643CB79_BALPH
tr|A0A452CC82|A0A452CC82_BALAS
tr|A0A2Y9T8X4|A0A2Y9T8X4_PHYMC
tr|G1PXM5|G1PXM5_MYOLU
tr|S7P5Z5|S7P5Z5_MYOBR
tr|A0A6J2MPI1|A0A6J2MPI1_9CHIR
tr|L5KPS3|L5KPS3_PTEAL
tr|A0A6P6CLC6|A0A6P6CLC6_PTEVA
tr|A0A1S3A8K9|A0A1S3A8K9_ERIEU
tr|A0A671G0L0|A0A671G0L0_RHIFE
tr|F6V4G4|F6V4G4_HORSE
tr|A0A7F8Q0P6|A0A7F8Q0P6_LEPWE
tr|A0A2Y9H152|A0A2Y9H152_NEOSC
tr|A0A2U3ZUK8|A0A2U3ZUK8_ODORO
tr|A0A3Q7QLG6|A0A3Q7QLG6_CALUR
tr|M3Y1V4|M3Y1V4_MUSPF
tr|A0A2Y9JME2|A0A2Y9JME2_ENHLU
tr|A0A384BQ12|A0A384BQ12_URSMA
tr|A0A3Q7WHS0|A0A3Q7WHS0_URSAR
tr|A0A452QZV8|A0A452QZV8_URSAM
tr|A0A7N5KFE2|A0A7N5KFE2_AILME
tr|E2R3T5|E2R3T5_CANLF
tr|A0A3Q7V5K1|A0A3Q7V5K1_VULVU
tr|M3VYQ4|M3VYQ4_FELCA
tr|A0A6P6IC46|A0A6P6IC46_PUMCO
tr|A0A485NA59|A0A485NA59_LYNPA
tr|A0A6J2AME9|A0A6J2AME9_ACIJB
tr|A0A6G1AJ14|A0A6G1AJ14_CROCR
tr|A0A673UK06|A0A673UK06_SURSU
tr|A0A2R8NAE6|A0A2R8NAE6_CALJA
tr|A0A2K6SQI7|A0A2K6SQI7_SAIBB
tr|A0A2K5EIX2|A0A2K5EIX2_AOTNA
tr|A0A2K5Q9A5|A0A2K5Q9A5_CEBIM
tr|A0A6J3IL41|A0A6J3IL41_SAPAP
sp|P41586|PACR_HUMAN
tr|A0A2R9A531|A0A2R9A531_PANPA
tr|A0A2I3SBB2|A0A2I3SBB2_PANTR
tr|G3RIH3|G3RIH3_GORGO
tr|A0A2I3GJ39|A0A2I3GJ39_NOMLE
tr|A0A2K5M329|A0A2K5M329_CERAT
tr|A0A2K5XP16|A0A2K5XP16_MANLE
tr|A0A2I3LNZ4|A0A2I3LNZ4_PAPAN
tr|A0A2K5U6T5|A0A2K5U6T5_MACFA
tr|A0A2K6DXY6|A0A2K6DXY6_MACNE
tr|A0A2K6QPD3|A0A2K6QPD3_RHIRO
tr|A0A2K6M071|A0A2K6M071_RHIBE
tr|A0A0D9RQK8|A0A0D9RQK8_CHLSB
tr|F7GK38|F7GK38_MACMU
tr|H2PMG5|H2PMG5_PONAB
tr|L9KYB7|L9KYB7_TUPCH
tr|A0A2K6FND4|A0A2K6FND4_PROCO
tr|G3HJL5|G3HJL5_CRIGR
tr|A0A3Q0D2C5|A0A3Q0D2C5_MESAU
tr|A0A1A6HBN7|A0A1A6HBN7_NEOLE
tr|A0A6J0DZW2|A0A6J0DZW2_PERMB
sp|P70205|PACR_MOUSE
sp|P32215|PACR_RAT
tr|I3MKP0|I3MKP0_ICTTR
tr|A0A5E4AHP8|A0A5E4AHP8_MARMO
tr|A0A1S3GRL9|A0A1S3GRL9_DIPOR
tr|H0V6T8|H0V6T8_CAVPO
tr|A0A6P6E0A1|A0A6P6E0A1_OCTDE
tr|G5C3J3|G5C3J3_HETGA
tr|A0A091DKD6|A0A091DKD6_FUKDA
tr|H0WJM1|H0WJM1_OTOGA
tr|A0A5F9DV14|A0A5F9DV14_RABIT
tr|A0A1U7SVV3|A0A1U7SVV3_CARSF
tr|G3TGZ7|G3TGZ7_LOXAF
tr|A0A6I9IYA5|A0A6I9IYA5_CHRAS
tr|A0A2Y9E1F6|A0A2Y9E1F6_TRIMA
tr|A0A4X2LP41|A0A4X2LP41_VOMUR
tr|A0A6P5IG44|A0A6P5IG44_PHACI
tr|A0A7N4UZV9|A0A7N4UZV9_SARHA
tr|A0A5F8G7C8|A0A5F8G7C8_MONDO
tr|F7DV77|F7DV77_ORNAN
tr|A0A093EY72|A0A093EY72_GAVST
tr|A0A663M953|A0A663M953_ATHCN
tr|A0A226N9I3|A0A226N9I3_CALSU
tr|A0A226P646|A0A226P646_COLVI
tr|A0A091T5A5|A0A091T5A5_PHALP
tr|R0LAV0|R0LAV0_ANAPL
tr|A0A094NGA3|A0A094NGA3_ANTCR
tr|A0A669R2E9|A0A669R2E9_PHACC
tr|A0A091NQP2|A0A091NQP2_APAVI
tr|A0A7R5KL02|A0A7R5KL02_9PASS
tr|A0A3Q2UHX2|A0A3Q2UHX2_CHICK
tr|G1MT88|G1MT88_MELGA
tr|A0A493TG65|A0A493TG65_ANAPP
tr|A0A1V4KLG2|A0A1V4KLG2_PATFA
tr|A0A3L8T124|A0A3L8T124_CHLGU
tr|A0A2I0MRD5|A0A2I0MRD5_COLLI
tr|A0A151PDF6|A0A151PDF6_ALLMI
tr|A0A6P8PFT7|A0A6P8PFT7_GEOSA
tr|A0A663F288|A0A663F288_AQUCH
tr|A0A6J3CPF4|A0A6J3CPF4_AYTFU
tr|A0A0Q3M5E5|A0A0Q3M5E5_AMAAE
tr|A0A672TSA3|A0A672TSA3_STRHB
tr|A0A087VP12|A0A087VP12_BALRE
tr|A0A091VQ85|A0A091VQ85_OPIHO
tr|A0A093CA19|A0A093CA19_TAUER
tr|A0A091RIK3|A0A091RIK3_9GRUI
tr|A0A091W1V8|A0A091W1V8_NIPNI
tr|A0A091J6G9|A0A091J6G9_CALAN
tr|A0A091PFW0|A0A091PFW0_LEPDC
tr|A0A093LLG0|A0A093LLG0_FULGA
tr|A0A099YVF7|A0A099YVF7_TINGU
tr|A0A087QVN1|A0A087QVN1_APTFO
tr|A0A091KJE6|A0A091KJE6_9GRUI
tr|A0A091FYL3|A0A091FYL3_9AVES
tr|A0A091JGW9|A0A091JGW9_EGRGA
tr|A0A093C7T6|A0A093C7T6_9AVES
tr|A0A093HIH2|A0A093HIH2_TYTAL
tr|A0A093Q698|A0A093Q698_9PASS
tr|A0A093H731|A0A093H731_STRCA
tr|A0A0A0A4P1|A0A0A0A4P1_CHAVO
tr|H0YPY6|H0YPY6_TAEGU
tr|A0A218UHL7|A0A218UHL7_9PASE
tr|U3JDR5|U3JDR5_FICAL
tr|A0A4D9E9G0|A0A4D9E9G0_9SAUR
tr|A0A674IX96|A0A674IX96_TERCA
tr|A0A452IRD1|A0A452IRD1_9SAUR
tr|K7GA46|K7GA46_PELSI
tr|M7BBB0|M7BBB0_CHEMY
tr|A0A3Q0GS33|A0A3Q0GS33_ALLSI
tr|A0A670YSZ5|A0A670YSZ5_PSETE
tr|A0A6J1V618|A0A6J1V618_9SAUR
tr|A0A6I9YG85|A0A6I9YG85_9SAUR
tr|A0A6P9APG3|A0A6P9APG3_PANGU
tr|G1KFA9|G1KFA9_ANOCA
tr|A0A6J0V2E2|A0A6J0V2E2_9SAUR
tr|A0A402F110|A0A402F110_9SAUR
tr|A0A670IUN2|A0A670IUN2_PODMU
tr|A0A3M0K0F3|A0A3M0K0F3_HIRRU
tr|A0A1L8FQD9|A0A1L8FQD9_XENLA
tr|A0A1L8FV16|A0A1L8FV16_XENLA
tr|A0A803KGP5|A0A803KGP5_XENTR
tr|A0A6P7X6I6|A0A6P7X6I6_9AMPH
tr|H3AZV8|H3AZV8_LATCH
tr|A0A3P9NUP7|A0A3P9NUP7_POERE
tr|A0A315VYP9|A0A315VYP9_GAMAF
tr|A0A6P7M6D3|A0A6P7M6D3_BETSP
tr|A0A3Q4GTE0|A0A3Q4GTE0_NEOBR
tr|A0A668U4W7|A0A668U4W7_OREAU
tr|A0A6P7I607|A0A6P7I607_9TELE
tr|A0A1S3KKC4|A0A1S3KKC4_SALSA
tr|A0A6Q2YMR3|A0A6Q2YMR3_ESOLU
tr|A0A4U5UJH8|A0A4U5UJH8_COLLU
tr|A0A6G0ISU6|A0A6G0ISU6_LARCR
tr|A0A6G1PJK8|A0A6G1PJK8_9TELE
tr|A0A6I9MWD4|A0A6I9MWD4_9TELE
tr|A0A6P8X045|A0A6P8X045_GYMAC
tr|A0A6A5F358|A0A6A5F358_PERFL
tr|A0A484D143|A0A484D143_PERFV
tr|A0A5J5D7I9|A0A5J5D7I9_9PERO
tr|A0A2U9C1J3|A0A2U9C1J3_SCOMX
tr|A0A6J2PGC4|A0A6J2PGC4_COTGO
tr|A0A674MMM5|A0A674MMM5_TAKRU
tr|A0A5C6MT71|A0A5C6MT71_9TELE
tr|H3BXU4|H3BXU4_TETNG
tr|A0A3Q3X982|A0A3Q3X982_MOLML
tr|A0A3Q3FQM8|A0A3Q3FQM8_9LABR
tr|A0A7N6AM81|A0A7N6AM81_ANATE
tr|A0A671XBC5|A0A671XBC5_SPAAU
tr|A0A3P8UT76|A0A3P8UT76_CYNSE
tr|A0A4Z2HF54|A0A4Z2HF54_9TELE
tr|G3NP79|G3NP79_GASAC
tr|A0A2I4C050|A0A2I4C050_9TELE
tr|A0A2I4CWH9|A0A2I4CWH9_9TELE
tr|A0A3Q3B4S1|A0A3Q3B4S1_KRYMA
tr|H2MCM8|H2MCM8_ORYLA
tr|A0A3S2MT36|A0A3S2MT36_ORYJA
tr|M3ZVZ5|M3ZVZ5_XIPMA
tr|A0A096LPV2|A0A096LPV2_POEFO
tr|A0A3Q2C6C0|A0A3Q2C6C0_CYPVA
tr|A0A3Q1CHU5|A0A3Q1CHU5_AMPOC
tr|A0A3P8TZH2|A0A3P8TZH2_AMPPE
tr|A0A3Q2V7H5|A0A3Q2V7H5_HAPBU
tr|A0A3P9CLB5|A0A3P9CLB5_9CICH
tr|A0A669CLR1|A0A669CLR1_ORENI
tr|A0A672HN44|A0A672HN44_SALFA
tr|A0A4W6F689|A0A4W6F689_LATCA
tr|A0A3Q3M4F9|A0A3Q3M4F9_9TELE
tr|A0A665WC46|A0A665WC46_ECHNA
tr|A0A667YE22|A0A667YE22_9TELE
tr|A0A4W5QD32|A0A4W5QD32_9TELE
tr|A0A674BTP7|A0A674BTP7_SALTR
tr|A0A6F9AJN0|A0A6F9AJN0_9TELE
tr|A0A671SZ85|A0A671SZ85_9TELE
tr|A0A673IVH8|A0A673IVH8_9TELE
tr|A0A672NGK9|A0A672NGK9_SINGR
tr|A0A6P6KBR5|A0A6P6KBR5_CARAU
tr|A0A672T2H9|A0A672T2H9_SINGR
tr|A0A673MLH0|A0A673MLH0_9TELE
tr|A0A6P6PKW8|A0A6P6PKW8_CARAU
tr|A0A553QPP1|A0A553QPP1_9TELE
tr|A0A5A9NTW9|A0A5A9NTW9_9TELE
tr|E7FF76|E7FF76_DANRE
tr|A0A498NTV4|A0A498NTV4_LABRO
tr|A0A556TY27|A0A556TY27_BAGYA
tr|A0A5N5PZ45|A0A5N5PZ45_PANHP
tr|A0A3B1K5Z4|A0A3B1K5Z4_ASTMX
tr|A0A4W4FFS3|A0A4W4FFS3_ELEEL
tr|A0A6J2WR48|A0A6J2WR48_CHACN
tr|A0A0P7V655|A0A0P7V655_SCLFO
tr|A0A6I9P7T3|A0A6I9P7T3_9TELE
tr|A0A6P8VHE7|A0A6P8VHE7_GYMAC
tr|A0A6J2RI70|A0A6J2RI70_COTGO
tr|A0A3P9PR69|A0A3P9PR69_POERE
tr|A0A6J2VBG3|A0A6J2VBG3_CHACN
tr|A0A6P6PAG4|A0A6P6PAG4_CARAU
tr|A0A6P8EHP1|A0A6P8EHP1_CLUHA
tr|A0A6P7KWM7|A0A6P7KWM7_BETSP
tr|A0A4V6AQA5|A0A4V6AQA5_COLLU
tr|A0A6G0IHP1|A0A6G0IHP1_LARCR
tr|A0A3P8VZ27|A0A3P8VZ27_CYNSE
tr|A0A484CQM3|A0A484CQM3_PERFV
tr|A0A6A5E4Y5|A0A6A5E4Y5_PERFL
tr|G3PYK8|G3PYK8_GASAC
tr|A0A3Q3MLH7|A0A3Q3MLH7_9LABR
tr|A0A671VM66|A0A671VM66_SPAAU
tr|A0A3Q3WJP4|A0A3Q3WJP4_MOLML
tr|A0A667YG44|A0A667YG44_9TELE
tr|A0A674NLB3|A0A674NLB3_TAKRU
tr|A0A5C6P1F4|A0A5C6P1F4_9TELE
tr|H3C5M9|H3C5M9_TETNG
tr|A0A2U9BIP6|A0A2U9BIP6_SCOMX
tr|A0A7N8WSH0|A0A7N8WSH0_9TELE
tr|A0A672G6T0|A0A672G6T0_SALFA
tr|A0A665WGN8|A0A665WGN8_ECHNA
tr|A0A4W6BSE0|A0A4W6BSE0_LATCA
tr|A0A672YMD9|A0A672YMD9_9TELE
tr|M4AR77|M4AR77_XIPMA
tr|A0A315VPP0|A0A315VPP0_GAMAF
tr|A0A096MDR7|A0A096MDR7_POEFO
tr|A0A3Q2DLE6|A0A3Q2DLE6_CYPVA
tr|A0A2I4DBA3|A0A2I4DBA3_9TELE
tr|A0A3B3I9H4|A0A3B3I9H4_ORYLA
tr|A0A437CH79|A0A437CH79_ORYJA
tr|A0A3P9DBP8|A0A3P9DBP8_9CICH
tr|A0A668SHC1|A0A668SHC1_OREAU
tr|A0A669E7R0|A0A669E7R0_ORENI
tr|A0A3Q4H4W3|A0A3Q4H4W3_NEOBR
tr|A0A3Q2VEQ8|A0A3Q2VEQ8_HAPBU
tr|A0A3Q1BHB7|A0A3Q1BHB7_AMPOC
tr|A0A3P8UB84|A0A3P8UB84_AMPPE
tr|A0A3Q1G5X6|A0A3Q1G5X6_9TELE
tr|A0A6P7K4Q6|A0A6P7K4Q6_9TELE
tr|A0A7N6BFQ7|A0A7N6BFQ7_ANATE
tr|A0A6Q2ZKS0|A0A6Q2ZKS0_ESOLU
tr|A0A674BKK0|A0A674BKK0_SALTR
tr|A0A671NW12|A0A671NW12_9TELE
tr|A0A673L227|A0A673L227_9TELE
tr|A0A672JW19|A0A672JW19_SINGR
tr|A0A498MWY4|A0A498MWY4_LABRO
tr|A0A3N0YZY4|A0A3N0YZY4_ANAGA
tr|A0A672SLB6|A0A672SLB6_SINGR
tr|A0A673II01|A0A673II01_9TELE
tr|A0A671KEP0|A0A671KEP0_9TELE
tr|A0A553MRI5|A0A553MRI5_9TELE
tr|A0A5A9PA98|A0A5A9PA98_9TELE
tr|A0A6P6N2L2|A0A6P6N2L2_CARAU
tr|A0A3B1JLY5|A0A3B1JLY5_ASTMX
tr|A0A4W4DVX3|A0A4W4DVX3_ELEEL
tr|A0A556V9S0|A0A556V9S0_BAGYA
tr|A0A5N5KZG9|A0A5N5KZG9_PANHP
tr|A0A0P7WFY2|A0A0P7WFY2_SCLFO
tr|W5MTG6|W5MTG6_LEPOC
tr|A0A444UM17|A0A444UM17_ACIRT
tr|A0A401P2P9|A0A401P2P9_SCYTO
