>Cluster 0
0	445aa, >tr|E7FF76|E7FF76_DA... at 73.71%
1	406aa, >tr|A0A0P7WFY2|A0A0P... at 78.82%
2	363aa, >tr|A0A091PFW0|A0A09... at 77.41%
3	371aa, >tr|A0A091JGW9|A0A09... at 76.55%
4	380aa, >tr|A0A093C7T6|A0A09... at 75.26%
5	306aa, >tr|A0A093Q698|A0A09... at 85.62%
6	381aa, >tr|A0A091W1V8|A0A09... at 75.85%
7	392aa, >tr|A0A087QVN1|A0A08... at 73.21%
8	352aa, >tr|A0A087VP12|A0A08... at 79.83%
9	386aa, >tr|A0A091KJE6|A0A09... at 74.61%
10	289aa, >tr|A0A091RIK3|A0A09... at 89.27%
11	385aa, >tr|A0A093H731|A0A09... at 75.58%
12	345aa, >tr|A0A091VQ85|A0A09... at 81.45%
13	362aa, >tr|A0A091T5A5|A0A09... at 71.82%
14	290aa, >tr|A0A099YVF7|A0A09... at 88.97%
15	382aa, >tr|A0A093CA19|A0A09... at 74.61%
16	350aa, >tr|A0A091FYL3|A0A09... at 80.57%
17	394aa, >tr|A0A093LLG0|A0A09... at 72.84%
18	386aa, >tr|A0A0A0A4P1|A0A0A... at 73.83%
19	384aa, >tr|A0A093HIH2|A0A09... at 75.26%
20	286aa, >tr|A0A091NQP2|A0A09... at 90.21%
21	347aa, >tr|A0A091J6G9|A0A09... at 81.27%
22	415aa, >tr|A0A218UHL7|A0A21... at 75.90%
23	366aa, >tr|A0A3N0YZY4|A0A3N... at 84.70%
24	432aa, >tr|A0A498MWY4|A0A49... at 72.45%
25	414aa, >tr|A0A498NTV4|A0A49... at 74.15%
26	445aa, >tr|A0A4V6AQA5|A0A4V... at 70.11%
27	450aa, >tr|A0A4W5QD32|A0A4W... at 73.33%
28	988aa, >tr|A0A5C6MT71|A0A5C... *
29	452aa, >tr|A0A667YG44|A0A66... at 70.80%
30	451aa, >tr|A0A672HN44|A0A67... at 74.28%
>Cluster 1
0	471aa, >tr|A0A3B3I9H4|A0A3B... at 77.07%
1	470aa, >tr|M4AR77|M4AR77_XI... at 76.81%
2	471aa, >tr|A0A669E7R0|A0A66... at 75.80%
3	472aa, >tr|W5MTG6|W5MTG6_LE... at 73.31%
4	493aa, >tr|A0A3Q1BHB7|A0A3Q... at 74.65%
5	471aa, >tr|A0A3Q1G5X6|A0A3Q... at 77.28%
6	441aa, >tr|A0A3Q4H4W3|A0A3Q... at 80.05%
7	471aa, >tr|A0A7N8WSH0|A0A7N... at 77.92%
8	472aa, >tr|A0A3Q3MLH7|A0A3Q... at 76.69%
9	472aa, >tr|A0A3Q2VEQ8|A0A3Q... at 75.85%
10	488aa, >tr|A0A3Q2DLE6|A0A3Q... at 73.77%
11	488aa, >tr|A0A7N6BFQ7|A0A7N... at 72.34%
12	480aa, >tr|A0A3P8VZ27|A0A3P... at 75.83%
13	729aa, >tr|A0A6Q2ZKS0|A0A6Q... *
14	470aa, >tr|A0A484CQM3|A0A48... at 76.17%
15	472aa, >tr|A0A6A5E4Y5|A0A6A... at 75.64%
16	476aa, >tr|A0A671KEP0|A0A67... at 75.84%
17	472aa, >tr|A0A671VM66|A0A67... at 76.06%
18	489aa, >tr|A0A672G6T0|A0A67... at 74.85%
19	463aa, >tr|A0A672YMD9|A0A67... at 77.75%
20	451aa, >tr|A0A674BTP7|A0A67... at 70.73%
21	480aa, >tr|A0A674BKK0|A0A67... at 82.71%
22	473aa, >tr|A0A6J0V2E2|A0A6J... at 71.25%
23	477aa, >tr|A0A6P7K4Q6|A0A6P... at 75.68%
>Cluster 2
0	446aa, >tr|H2MCM8|H2MCM8_OR... at 81.39%
1	446aa, >tr|M3ZVZ5|M3ZVZ5_XI... at 87.22%
2	447aa, >tr|H3BXU4|H3BXU4_TE... at 74.50%
3	453aa, >tr|G3NP79|G3NP79_GA... at 76.38%
4	446aa, >tr|A0A3B1K5Z4|A0A3B... at 71.30%
5	474aa, >tr|A0A096LPV2|A0A09... at 70.89%
6	407aa, >tr|A0A0P7V655|A0A0P... at 71.25%
7	444aa, >tr|A0A2I4C050|A0A2I... at 79.05%
8	410aa, >tr|A0A2I4CWH9|A0A2I... at 78.29%
9	555aa, >tr|A0A3P9NUP7|A0A3P... at 87.21%
10	676aa, >tr|A0A315VYP9|A0A31... *
11	409aa, >tr|A0A3Q1CHU5|A0A3Q... at 78.73%
12	385aa, >tr|A0A3Q4GTE0|A0A3Q... at 73.77%
13	432aa, >tr|A0A3Q3X982|A0A3Q... at 78.70%
14	462aa, >tr|A0A3Q3M4F9|A0A3Q... at 72.73%
15	444aa, >tr|A0A3Q3FQM8|A0A3Q... at 76.58%
16	443aa, >tr|A0A3Q3B4S1|A0A3Q... at 78.78%
17	446aa, >tr|A0A3Q2V7H5|A0A3Q... at 79.60%
18	450aa, >tr|A0A3Q2C6C0|A0A3Q... at 82.67%
19	414aa, >tr|A0A3P8TZH2|A0A3P... at 79.23%
20	450aa, >tr|A0A3P8UT76|A0A3P... at 77.11%
21	414aa, >tr|A0A3P9CLB5|A0A3P... at 80.68%
22	451aa, >tr|A0A484D143|A0A48... at 76.27%
23	406aa, >tr|A0A4Z2HF54|A0A4Z... at 78.08%
24	502aa, >tr|A0A4W6F689|A0A4W... at 71.51%
25	262aa, >tr|A0A553QPP1|A0A55... at 70.99%
26	511aa, >tr|A0A6A5F358|A0A6A... at 83.95%
27	439aa, >tr|A0A671SZ85|A0A67... at 71.07%
28	454aa, >tr|A0A672NGK9|A0A67... at 70.26%
29	412aa, >tr|A0A667YE22|A0A66... at 72.57%
30	447aa, >tr|A0A665WC46|A0A66... at 79.19%
31	449aa, >tr|A0A671XBC5|A0A67... at 75.28%
32	447aa, >tr|A0A673IVH8|A0A67... at 70.25%
33	465aa, >tr|A0A668U4W7|A0A66... at 81.08%
34	508aa, >tr|A0A6G1PJK8|A0A6G... at 81.69%
35	479aa, >tr|A0A6I9MWD4|A0A6I... at 84.76%
36	449aa, >tr|A0A6J2PGC4|A0A6J... at 77.73%
37	431aa, >tr|A0A6J2WR48|A0A6J... at 71.23%
38	445aa, >tr|A0A6P6KBR5|A0A6P... at 70.34%
39	445aa, >tr|A0A6P6PKW8|A0A6P... at 70.56%
40	508aa, >tr|A0A6P7I607|A0A6P... at 86.22%
41	528aa, >tr|A0A6P7M6D3|A0A6P... at 81.63%
42	459aa, >tr|A0A6P8EHP1|A0A6P... at 77.12%
43	510aa, >tr|A0A6P8X045|A0A6P... at 82.94%
>Cluster 3
0	668aa, >tr|A0A556TY27|A0A55... *
>Cluster 4
0	455aa, >tr|A0A1L8FQD9|A0A1L... at 72.97%
1	663aa, >tr|A0A1L8FV16|A0A1L... *
>Cluster 5
0	642aa, >tr|A0A674MMM5|A0A67... *
>Cluster 6
0	248aa, >tr|A0A093EY72|A0A09... at 79.03%
1	251aa, >tr|A0A226P646|A0A22... at 78.09%
2	293aa, >tr|A0A212CKT5|A0A21... at 88.40%
3	317aa, >tr|A0A2F0BBR4|A0A2F... at 82.65%
4	321aa, >tr|A0A7F8Q0P6|A0A7F... at 78.82%
5	236aa, >tr|A0A3L8T124|A0A3L... at 81.36%
6	633aa, >tr|A0A5N4E087|A0A5N... *
7	326aa, >tr|A0A6J0VSB5|A0A6J... at 81.60%
>Cluster 7
0	629aa, >tr|A0A315VPP0|A0A31... *
>Cluster 8
0	499aa, >tr|A0A3Q2UHX2|A0A3Q... at 80.16%
1	496aa, >sp|P70205|PACR_MOUS... at 87.50%
2	487aa, >tr|H2PMG5|H2PMG5_PO... at 90.97%
3	505aa, >tr|G1KFA9|G1KFA9_AN... at 74.85%
4	495aa, >tr|F7DV77|F7DV77_OR... at 77.78%
5	337aa, >tr|A0A5F8G7C8|A0A5F... at 73.29%
6	480aa, >tr|I3MKP0|I3MKP0_IC... at 78.75%
7	538aa, >tr|F7GK38|F7GK38_MA... at 81.23%
8	497aa, >tr|G3TGZ7|G3TGZ7_LO... at 85.51%
9	490aa, >tr|A0A7N4UZV9|A0A7N... at 81.22%
10	517aa, >tr|H0YPY6|H0YPY6_TA... at 71.37%
11	493aa, >tr|A0A803KGP5|A0A80... at 75.66%
12	566aa, >tr|A0A2R8NAE6|A0A2R... at 75.09%
13	513aa, >sp|Q29627|PACR_BOVI... at 85.96%
14	496aa, >tr|L5KPS3|L5KPS3_PT... at 86.29%
15	599aa, >tr|L9KYB7|L9KYB7_TU... *
16	526aa, >tr|M3VYQ4|M3VYQ4_FE... at 77.38%
17	517aa, >tr|U3JDR5|U3JDR5_FI... at 71.37%
18	517aa, >tr|A0A493TG65|A0A49... at 71.18%
19	482aa, >tr|A0A091DKD6|A0A09... at 86.51%
20	496aa, >tr|A0A0D9RQK8|A0A0D... at 90.32%
21	314aa, >tr|A0A151PDF6|A0A15... at 77.07%
22	499aa, >tr|A0A0Q3M5E5|A0A0Q... at 80.56%
23	496aa, >tr|A0A1S3A8K9|A0A1S... at 87.10%
24	496aa, >tr|A0A1S3GRL9|A0A1S... at 86.90%
25	496aa, >tr|A0A1U7SVV3|A0A1U... at 89.92%
26	511aa, >tr|A0A3Q0GS33|A0A3Q... at 75.54%
27	510aa, >tr|A0A3Q0D2C5|A0A3Q... at 84.31%
28	313aa, >tr|A0A226N9I3|A0A22... at 72.52%
29	513aa, >tr|A0A2K5EIX2|A0A2K... at 77.39%
30	577aa, >tr|A0A2K6DXY6|A0A2K... at 77.12%
31	577aa, >tr|A0A2K6M071|A0A2K... at 77.64%
32	496aa, >tr|A0A6J3RWW1|A0A6J... at 87.10%
33	497aa, >tr|A0A2U3ZUK8|A0A2U... at 87.93%
34	497aa, >tr|A0A2Y9E1F6|A0A2Y... at 88.93%
35	497aa, >tr|A0A2Y9H152|A0A2Y... at 87.53%
36	497aa, >tr|A0A2Y9JME2|A0A2Y... at 88.73%
37	496aa, >tr|A0A2Y9P318|A0A2Y... at 87.30%
38	496aa, >tr|A0A2Y9T8X4|A0A2Y... at 88.71%
39	496aa, >tr|A0A341C7L2|A0A34... at 87.70%
40	497aa, >tr|A0A384BQ12|A0A38... at 88.13%
41	513aa, >tr|A0A452CC82|A0A45... at 75.05%
42	496aa, >tr|A0A340Y101|A0A34... at 86.29%
43	498aa, >tr|A0A3Q7V5K1|A0A3Q... at 88.55%
44	497aa, >tr|A0A3Q7QLG6|A0A3Q... at 87.93%
45	497aa, >tr|A0A3Q7WHS0|A0A3Q... at 88.13%
46	501aa, >tr|A0A452IRD1|A0A45... at 79.84%
47	440aa, >tr|A0A452QZV8|A0A45... at 70.68%
48	476aa, >tr|A0A5N3XR16|A0A5N... at 81.51%
49	498aa, >tr|A0A663M953|A0A66... at 79.72%
50	482aa, >tr|A0A670YSZ5|A0A67... at 78.01%
51	483aa, >tr|A0A674IX96|A0A67... at 78.88%
52	506aa, >tr|A0A663F288|A0A66... at 72.53%
53	502aa, >tr|A0A6J0DZW2|A0A6J... at 86.65%
54	496aa, >tr|A0A6I9I410|A0A6I... at 89.11%
55	506aa, >tr|A0A6J1V618|A0A6J... at 75.69%
56	497aa, >tr|A0A6I9IYA5|A0A6I... at 87.93%
57	492aa, >tr|A0A6J2MPI1|A0A6J... at 83.33%
58	506aa, >tr|A0A6J3CPF4|A0A6J... at 71.54%
59	496aa, >tr|A0A6P6IC46|A0A6P... at 88.10%
60	513aa, >tr|A0A6P5BQR8|A0A6P... at 85.96%
61	473aa, >tr|A0A6P7X6I6|A0A6P... at 81.61%
62	385aa, >tr|A0A6P9APG3|A0A6P... at 73.51%
63	491aa, >tr|A0A6P6CLC6|A0A6P... at 79.84%
64	513aa, >tr|A0A6P3GL33|A0A6P... at 86.16%
>Cluster 9
0	591aa, >tr|A0A1S3KKC4|A0A1S... *
1	524aa, >tr|A0A6Q2YMR3|A0A6Q... at 82.44%
2	485aa, >tr|A0A6F9AJN0|A0A6F... at 71.34%
3	464aa, >tr|A0A6P8PFT7|A0A6P... at 70.69%
>Cluster 10
0	585aa, >tr|S9WRD0|S9WRD0_CA... *
1	573aa, >tr|A0A1A6HBN7|A0A1A... at 70.33%
>Cluster 11
0	538aa, >tr|A0A7R5KL02|A0A7R... at 72.86%
1	577aa, >tr|A0A6P5IG44|A0A6P... *
>Cluster 12
0	566aa, >tr|F6V4G4|F6V4G4_HO... *
>Cluster 13
0	525aa, >tr|M3Y1V4|M3Y1V4_MU... at 93.52%
1	500aa, >tr|A0A2I3GJ39|A0A2I... at 81.40%
2	525aa, >tr|G1PXM5|G1PXM5_MY... at 87.24%
3	533aa, >tr|G3HJL5|G3HJL5_CR... at 82.36%
4	524aa, >tr|G3RIH3|G3RIH3_GO... at 98.85%
5	549aa, >tr|A0A5F9DV14|A0A5F... at 81.06%
6	526aa, >tr|E2R3T5|E2R3T5_CA... at 92.97%
7	524aa, >tr|A0A2I3SBB2|A0A2I... at 99.05%
8	520aa, >tr|W5PCC2|W5PCC2_SH... at 89.42%
9	523aa, >sp|P32215|PACR_RAT... at 92.73%
10	470aa, >tr|H0WJM1|H0WJM1_OT... at 71.49%
11	524aa, >tr|H0V6T8|H0V6T8_CA... at 90.84%
12	468aa, >sp|P41586|PACR_HUMA... at 77.56%
13	519aa, >tr|G5C3J3|G5C3J3_HE... at 88.25%
14	468aa, >tr|E5F1H6|E5F1H6_PI... at 73.08%
15	525aa, >tr|A0A7N5KFE2|A0A7N... at 94.10%
16	524aa, >tr|L8IX03|L8IX03_9C... at 93.32%
17	523aa, >tr|A0A2I3LNZ4|A0A2I... at 96.94%
18	482aa, >tr|M7BBB0|M7BBB0_CH... at 80.91%
19	524aa, >tr|A0A2K5Q9A5|A0A2K... at 99.81%
20	523aa, >tr|A0A2K5M329|A0A2K... at 96.56%
21	520aa, >tr|A0A2K5U6T5|A0A2K... at 96.54%
22	523aa, >tr|A0A2K5XP16|A0A2K... at 96.75%
23	524aa, >tr|A0A2K6FND4|A0A2K... at 94.85%
24	524aa, >tr|A0A2K6QPD3|A0A2K... at 97.90%
25	524aa, >tr|A0A2K6SQI7|A0A2K... at 99.05%
26	517aa, >tr|A0A2R9A531|A0A2R... at 98.84%
27	493aa, >tr|A0A3P8UB84|A0A3P... at 73.02%
28	517aa, >tr|A0A452DSR3|A0A45... at 92.46%
29	468aa, >tr|A0A4U1FSP9|A0A4U... at 94.66%
30	524aa, >tr|A0A4W2CQ66|A0A4W... at 93.32%
31	507aa, >tr|A0A4X2LP41|A0A4X... at 84.42%
32	468aa, >tr|A0A485NA59|A0A48... at 72.01%
33	429aa, >tr|A0A643CB79|A0A64... at 73.66%
34	524aa, >tr|A0A671G0L0|A0A67... at 93.51%
35	524aa, >tr|A0A673UK06|A0A67... at 93.13%
36	514aa, >tr|A0A6G1AJ14|A0A6G... at 91.83%
37	524aa, >tr|A0A6J2AME9|A0A6J... at 93.51%
38	565aa, >tr|A0A6J3IL41|A0A6J... *
39	503aa, >tr|A0A6P6E0A1|A0A6P... at 80.91%
>Cluster 14
0	462aa, >tr|H3C5M9|H3C5M9_TE... at 77.92%
1	452aa, >tr|G3PYK8|G3PYK8_GA... at 78.32%
2	456aa, >tr|A0A2U9BIP6|A0A2U... at 76.97%
3	554aa, >tr|A0A2U9C1J3|A0A2U... *
4	431aa, >tr|A0A3P9DBP8|A0A3P... at 71.93%
5	437aa, >tr|A0A4W4FFS3|A0A4W... at 81.46%
6	461aa, >tr|A0A5A9NTW9|A0A5A... at 75.27%
7	446aa, >tr|A0A5N5PZ45|A0A5N... at 81.39%
8	447aa, >tr|A0A5E4AHP8|A0A5E... at 74.27%
9	431aa, >tr|A0A672T2H9|A0A67... at 77.73%
10	482aa, >tr|A0A665WGN8|A0A66... at 74.69%
11	439aa, >tr|A0A673MLH0|A0A67... at 76.77%
12	439aa, >tr|A0A668SHC1|A0A66... at 77.45%
>Cluster 15
0	487aa, >tr|A0A674NLB3|A0A67... at 85.83%
1	487aa, >tr|A0A3B1JLY5|A0A3B... at 84.39%
2	482aa, >tr|A0A096MDR7|A0A09... at 87.76%
3	471aa, >tr|A0A2I4DBA3|A0A2I... at 93.21%
4	478aa, >tr|A0A3P9PR69|A0A3P... at 76.57%
5	478aa, >tr|A0A3Q3WJP4|A0A3Q... at 92.47%
6	533aa, >tr|A0A437CH79|A0A43... at 83.86%
7	550aa, >tr|A0A4W6BSE0|A0A4W... *
8	496aa, >tr|A0A4W4DVX3|A0A4W... at 83.06%
9	374aa, >tr|A0A556V9S0|A0A55... at 74.06%
10	505aa, >tr|A0A5A9PA98|A0A5A... at 79.80%
11	478aa, >tr|A0A5N5KZG9|A0A5N... at 85.98%
12	473aa, >tr|A0A6G0IHP1|A0A6G... at 94.71%
13	468aa, >tr|A0A671NW12|A0A67... at 84.40%
14	476aa, >tr|A0A672SLB6|A0A67... at 87.18%
15	476aa, >tr|A0A672JW19|A0A67... at 84.03%
16	473aa, >tr|A0A673II01|A0A67... at 86.05%
17	479aa, >tr|A0A6I9P7T3|A0A6I... at 77.45%
18	478aa, >tr|A0A6J2RI70|A0A6J... at 79.92%
19	486aa, >tr|A0A6J2VBG3|A0A6J... at 73.87%
20	424aa, >tr|A0A6P6N2L2|A0A6P... at 92.45%
21	507aa, >tr|A0A6P6PAG4|A0A6P... at 70.22%
22	474aa, >tr|A0A6P7KWM7|A0A6P... at 77.43%
23	479aa, >tr|A0A6P8VHE7|A0A6P... at 77.87%
>Cluster 16
0	538aa, >tr|S7P5Z5|S7P5Z5_MY... *
>Cluster 17
0	536aa, >tr|A0A553MRI5|A0A55... *
1	451aa, >tr|A0A673L227|A0A67... at 85.81%
>Cluster 18
0	514aa, >tr|A0A4U5UJH8|A0A4U... *
>Cluster 19
0	509aa, >tr|A0A6I9YG85|A0A6I... *
>Cluster 20
0	506aa, >tr|A0A5C6P1F4|A0A5C... *
>Cluster 21
0	505aa, >tr|A0A6G0ISU6|A0A6G... *
>Cluster 22
0	468aa, >tr|G1MT88|G1MT88_ME... at 84.19%
1	473aa, >tr|K7GA46|K7GA46_PE... at 89.22%
2	342aa, >tr|A0A094NGA3|A0A09... at 94.44%
3	483aa, >tr|A0A2I0MRD5|A0A2I... at 71.43%
4	483aa, >tr|A0A1V4KLG2|A0A1V... at 71.43%
5	474aa, >tr|A0A402F110|A0A40... at 78.90%
6	466aa, >tr|R0LAV0|R0LAV0_AN... at 78.76%
7	473aa, >tr|A0A4D9E9G0|A0A4D... at 87.53%
8	490aa, >tr|A0A669R2E9|A0A66... *
9	471aa, >tr|A0A672TSA3|A0A67... at 93.42%
10	487aa, >tr|A0A670IUN2|A0A67... at 72.28%
>Cluster 23
0	472aa, >tr|A0A669CLR1|A0A66... *
1	465aa, >tr|A0A7N6AM81|A0A7N... at 72.90%
>Cluster 24
0	446aa, >tr|A0A3M0K0F3|A0A3M... *
>Cluster 25
0	424aa, >tr|A0A3S2MT36|A0A3S... *
>Cluster 26
0	390aa, >tr|A0A401P2P9|A0A40... *
>Cluster 27
0	378aa, >tr|A0A5J5D7I9|A0A5J... *
>Cluster 28
0	337aa, >tr|H3AZV8|H3AZV8_LA... *
>Cluster 29
0	318aa, >tr|A0A444UM17|A0A44... *
