tr|A0A093QVX7|A0A093QVX7_PHACA
tr|A0A091SRY7|A0A091SRY7_PELCR
tr|A0A091X6A9|A0A091X6A9_NIPNI
tr|A0A091JB16|A0A091JB16_EGRGA
tr|A0A3Q3MGS8|A0A3Q3MGS8_9TELE
tr|A0A485MCI6|A0A485MCI6_LYNPA
tr|A0A6J1XP96|A0A6J1XP96_ACIJB
tr|A0A093GX82|A0A093GX82_DRYPU
tr|A0A226P2N4|A0A226P2N4_COLVI
tr|A0A087Y2M0|A0A087Y2M0_POEFO
tr|A0A3P9NN10|A0A3P9NN10_POERE
tr|M3ZUF6|M3ZUF6_XIPMA
tr|A0A315VPY6|A0A315VPY6_GAMAF
tr|A0A3Q2DAG8|A0A3Q2DAG8_CYPVA
tr|A0A2I4CY35|A0A2I4CY35_9TELE
tr|A0A3Q3A3J9|A0A3Q3A3J9_KRYMA
tr|A0A6P6J797|A0A6P6J797_CARAU
tr|A0A7N5K0A4|A0A7N5K0A4_AILME
tr|A0A384D5N7|A0A384D5N7_URSMA
tr|A0A2U3Y0Y6|A0A2U3Y0Y6_LEPWE
tr|A0A6P6H8B0|A0A6P6H8B0_PUMCO
tr|M3YUG1|M3YUG1_MUSPF
sp|Q9TU31|PTH1R_CANLF
tr|A0A3Q7RGV5|A0A3Q7RGV5_VULVU
tr|A0A3Q7X1H0|A0A3Q7X1H0_URSAR
tr|A0A452SLM1|A0A452SLM1_URSAM
tr|A0A2Y9IZ39|A0A2Y9IZ39_ENHLU
tr|A0A7N4NGW1|A0A7N4NGW1_SARHA
tr|A0A673TUZ9|A0A673TUZ9_SURSU
tr|A0A060WYG6|A0A060WYG6_ONCMY
tr|A0A6P6JSV6|A0A6P6JSV6_CARAU
tr|A0A672L1T4|A0A672L1T4_SINGR
tr|A0A498M4F1|A0A498M4F1_LABRO
tr|A0A498N888|A0A498N888_LABRO
tr|A0A672SRM0|A0A672SRM0_SINGR
tr|A0A673H8U6|A0A673H8U6_9TELE
tr|A0A671RY76|A0A671RY76_9TELE
tr|A0A671LLW9|A0A671LLW9_9TELE
tr|A0A673JWX2|A0A673JWX2_9TELE
tr|A0A226N867|A0A226N867_CALSU
tr|A0A087VDC0|A0A087VDC0_BALRE
tr|A0A484CQ07|A0A484CQ07_PERFV
tr|A0A6A5EZC2|A0A6A5EZC2_PERFL
tr|A0A6I9MVM8|A0A6I9MVM8_9TELE
tr|A0A6P8WRZ2|A0A6P8WRZ2_GYMAC
tr|G3PZF8|G3PZF8_GASAC
tr|A0A6J2RG47|A0A6J2RG47_COTGO
tr|A0A2U9BIP7|A0A2U9BIP7_SCOMX
tr|A0A665U245|A0A665U245_ECHNA
sp|P50133|PTH1R_PIG
tr|A0A5G2RDM1|A0A5G2RDM1_PIG
tr|F6Z5Y6|F6Z5Y6_HORSE
tr|A0A671FL54|A0A671FL54_RHIFE
tr|A0A2Y9N7N3|A0A2Y9N7N3_DELLE
tr|A0A4U1ERA5|A0A4U1ERA5_MONMO
tr|A0A341C003|A0A341C003_NEOAA
tr|A0A340YCZ7|A0A340YCZ7_LIPVE
tr|A0A6J3S184|A0A6J3S184_TURTR
tr|A0A2F0BGQ7|A0A2F0BGQ7_ESCRO
tr|A0A383Z1F1|A0A383Z1F1_BALAS
tr|A0A6A1QCA3|A0A6A1QCA3_BALPH
tr|A0A2Y9FLT0|A0A2Y9FLT0_PHYMC
tr|A0A3Q1MQC7|A0A3Q1MQC7_BOVIN
tr|A0A4W2E9X8|A0A4W2E9X8_BOBOX
sp|Q1LZF7|PTH1R_BOVIN
tr|A0A6P5DRW1|A0A6P5DRW1_BOSIN
tr|A0A6P3J2M1|A0A6P3J2M1_BISBI
tr|W5P9K8|W5P9K8_SHEEP
tr|A0A452DV82|A0A452DV82_CAPHI
tr|A0A212CA19|A0A212CA19_CEREH
tr|A0A5N3XX21|A0A5N3XX21_MUNRE
tr|A0A6J0ZDJ6|A0A6J0ZDJ6_ODOVR
tr|S9YPT3|S9YPT3_CAMFR
tr|A0A5N4CYI4|A0A5N4CYI4_CAMDR
tr|A0A6I9I023|A0A6I9I023_VICPA
tr|A0A2U3VUZ6|A0A2U3VUZ6_ODORO
tr|A0A3Q7Q5N6|A0A3Q7Q5N6_CALUR
tr|A0A2Y9GZW2|A0A2Y9GZW2_NEOSC
tr|A0A2I2U988|A0A2I2U988_FELCA
tr|A0A6G1AGK7|A0A6G1AGK7_CROCR
tr|A0A6J2M345|A0A6J2M345_9CHIR
tr|A0A096MU19|A0A096MU19_PAPAN
tr|A0A2K5YL88|A0A2K5YL88_MANLE
tr|A0A2K5NV07|A0A2K5NV07_CERAT
tr|F7BMF9|F7BMF9_MACMU
tr|A0A2K5V724|A0A2K5V724_MACFA
tr|A0A2K6BC33|A0A2K6BC33_MACNE
tr|A0A0D9RUE4|A0A0D9RUE4_CHLSB
tr|A0A2K6L0L1|A0A2K6L0L1_RHIBE
tr|A0A2K6QDP5|A0A2K6QDP5_RHIRO
tr|A0A2K5KGC1|A0A2K5KGC1_COLAP
tr|H2QMH6|H2QMH6_PANTR
tr|A0A2R9BFB8|A0A2R9BFB8_PANPA
tr|G3SK12|G3SK12_GORGO
sp|Q03431|PTH1R_HUMAN
sp|Q5RAQ1|PTH1R_PONAB
tr|H2PAX3|H2PAX3_PONAB
tr|G1R2W9|G1R2W9_NOMLE
tr|A0A2K5QJE1|A0A2K5QJE1_CEBIM
tr|A0A6J3JFY1|A0A6J3JFY1_SAPAP
tr|A0A2K5D940|A0A2K5D940_AOTNA
tr|A0A2K6TAS9|A0A2K6TAS9_SAIBB
tr|A0A5F4WC28|A0A5F4WC28_CALJA
tr|A0A1U7UVM9|A0A1U7UVM9_CARSF
tr|H0XG58|H0XG58_OTOGA
tr|A0A2K6GMS6|A0A2K6GMS6_PROCO
tr|A0A1A6G1L4|A0A1A6G1L4_NEOLE
tr|A0A6J0D3Z1|A0A6J0D3Z1_PERMB
tr|A0A3Q0CYC4|A0A3Q0CYC4_MESAU
tr|G3HKS4|G3HKS4_CRIGR
sp|P41593|PTH1R_MOUSE
sp|P25961|PTH1R_RAT
tr|A0A1S3GA24|A0A1S3GA24_DIPOR
tr|I3M1M7|I3M1M7_ICTTR
tr|A0A5E4B4A3|A0A5E4B4A3_MARMO
tr|H0V1W6|H0V1W6_CAVPO
tr|A0A6P3FML1|A0A6P3FML1_OCTDE
tr|G5ANQ5|G5ANQ5_HETGA
tr|A0A091DS28|A0A091DS28_FUKDA
tr|A0A5F9D7I8|A0A5F9D7I8_RABIT
tr|L8Y5N5|L8Y5N5_TUPCH
tr|G3TAT5|G3TAT5_LOXAF
tr|A0A2Y9D658|A0A2Y9D658_TRIMA
tr|A0A6I9K5G0|A0A6I9K5G0_CHRAS
tr|L5KI25|L5KI25_PTEAL
tr|A0A6P6BMM6|A0A6P6BMM6_PTEVA
tr|G1PDW9|G1PDW9_MYOLU
tr|S7PK66|S7PK66_MYOBR
tr|L5LFL9|L5LFL9_MYODS
tr|A0A1S3WQ07|A0A1S3WQ07_ERIEU
tr|A0A5F8GXQ4|A0A5F8GXQ4_MONDO
tr|A0A4X2KX32|A0A4X2KX32_VOMUR
tr|A0A6P5L9M7|A0A6P5L9M7_PHACI
tr|A0A6I8PKI9|A0A6I8PKI9_ORNAN
tr|A0A670ZWI4|A0A670ZWI4_PSETE
tr|A0A6J1VKD8|A0A6J1VKD8_9SAUR
tr|A0A6P9AZC7|A0A6P9AZC7_PANGU
tr|A0A6I9Y6D4|A0A6I9Y6D4_9SAUR
tr|A0A6I9X9Z2|A0A6I9X9Z2_9SAUR
tr|H9G9J1|H9G9J1_ANOCA
tr|A0A6J0UR25|A0A6J0UR25_9SAUR
tr|A0A402F0Q4|A0A402F0Q4_9SAUR
tr|A0A670JT36|A0A670JT36_PODMU
tr|A0A091MNC6|A0A091MNC6_9PASS
tr|A0A093I1S0|A0A093I1S0_FULGA
tr|A0A091LJ18|A0A091LJ18_CATAU
tr|A0A091KRZ7|A0A091KRZ7_9GRUI
tr|A0A091SEI1|A0A091SEI1_NESNO
tr|A0A094L386|A0A094L386_ANTCR
tr|A0A091N6C3|A0A091N6C3_APAVI
tr|A0A091KBZ0|A0A091KBZ0_COLST
tr|A0A093CFY2|A0A093CFY2_TAUER
tr|R0LAQ1|R0LAQ1_ANAPL
tr|G1MV09|G1MV09_MELGA
tr|A0A093H9V5|A0A093H9V5_GAVST
tr|A0A093EJI6|A0A093EJI6_TYTAL
tr|A0A663M589|A0A663M589_ATHCN
tr|A0A091P745|A0A091P745_HALAL
tr|A0A091I2D3|A0A091I2D3_BUCRH
tr|K7FTH8|K7FTH8_PELSI
tr|A0A091RHW4|A0A091RHW4_9GRUI
tr|A0A2P4TB42|A0A2P4TB42_BAMTH
tr|A0A218UDX6|A0A218UDX6_9PASE
tr|A0A091HWR7|A0A091HWR7_CALAN
tr|A0A087R5F0|A0A087R5F0_APTFO
tr|A0A093RS76|A0A093RS76_PYGAD
tr|A0A091WDG9|A0A091WDG9_OPIHO
tr|A0A091LSX4|A0A091LSX4_CARIC
tr|A0A3M0IN30|A0A3M0IN30_HIRRU
tr|A0A0Q3PPJ9|A0A0Q3PPJ9_AMAAE
tr|A0A091TTQ0|A0A091TTQ0_PHALP
tr|A0A6J3CP98|A0A6J3CP98_AYTFU
tr|A0A2I0MQC0|A0A2I0MQC0_COLLI
tr|A0A1V4KDU8|A0A1V4KDU8_PATFA
tr|A0A2I0TLC5|A0A2I0TLC5_LIMLA
tr|A0A093KM07|A0A093KM07_EURHL
tr|A0A099ZHM7|A0A099ZHM7_TINGU
tr|U3ID75|U3ID75_ANAPP
tr|A0A091R3U3|A0A091R3U3_LEPDC
tr|C7S302|C7S302_CHICK
tr|A0A672TQQ6|A0A672TQQ6_STRHB
tr|A0A663F8C9|A0A663F8C9_AQUCH
tr|A0A669QSB2|A0A669QSB2_PHACC
tr|A0A226NDE5|A0A226NDE5_CALSU
tr|A0A093I2P1|A0A093I2P1_STRCA
tr|A0A091GEM4|A0A091GEM4_9AVES
tr|A0A3L8RWW0|A0A3L8RWW0_CHLGU
tr|A0A3L8RWZ5|A0A3L8RWZ5_CHLGU
tr|U3JRU3|U3JRU3_FICAL
tr|A0A093SB36|A0A093SB36_9PASS
tr|H0YPK8|H0YPK8_TAEGU
tr|A0A091FBK9|A0A091FBK9_CORBR
tr|A0A151LZI9|A0A151LZI9_ALLMI
tr|A0A1U7S932|A0A1U7S932_ALLSI
tr|M7C6A0|M7C6A0_CHEMY
tr|A0A674INE4|A0A674INE4_TERCA
tr|A0A452I9S4|A0A452I9S4_9SAUR
tr|A0A4D9EGG5|A0A4D9EGG5_9SAUR
tr|A0A6I8SNF4|A0A6I8SNF4_XENTR
tr|A0A1L8FQB6|A0A1L8FQB6_XENLA
tr|A0A1L8FUY7|A0A1L8FUY7_XENLA
tr|A0A6P7XQW6|A0A6P7XQW6_9AMPH
tr|A0A6P8PV33|A0A6P8PV33_GEOSA
tr|H3AW65|H3AW65_LATCH
tr|H2MTE1|H2MTE1_ORYLA
tr|A0A437CGW7|A0A437CGW7_ORYJA
tr|A0A3Q3WEB5|A0A3Q3WEB5_MOLML
tr|A0A671Y501|A0A671Y501_SPAAU
tr|A0A4U5UWS2|A0A4U5UWS2_COLLU
tr|A0A6G0IHY2|A0A6G0IHY2_LARCR
tr|A0A674P1R2|A0A674P1R2_TAKRU
tr|A0A5C6P3Y2|A0A5C6P3Y2_9TELE
tr|H3C5B9|H3C5B9_TETNG
tr|A0A3P8W148|A0A3P8W148_CYNSE
tr|A0A1S3R3K4|A0A1S3R3K4_SALSA
tr|A0A6F9A1S9|A0A6F9A1S9_9TELE
tr|A0A060VQ59|A0A060VQ59_ONCMY
tr|A0A674EXV0|A0A674EXV0_SALTR
tr|A0A4W5Q2M1|A0A4W5Q2M1_9TELE
tr|A0A4W5RAX7|A0A4W5RAX7_9TELE
tr|A0A6F9AS68|A0A6F9AS68_9TELE
tr|A0A1S3LZC6|A0A1S3LZC6_SALSA
tr|A0A673Y4Y1|A0A673Y4Y1_SALTR
tr|A0A3P9DGZ9|A0A3P9DGZ9_9CICH
tr|A0A3Q1BMP0|A0A3Q1BMP0_AMPOC
tr|A0A3P8RPV6|A0A3P8RPV6_AMPPE
tr|A0A3Q1GJ01|A0A3Q1GJ01_9TELE
tr|A0A672GL58|A0A672GL58_SALFA
tr|A0A3Q3EZ41|A0A3Q3EZ41_9LABR
tr|A0A4W6C5Q5|A0A4W6C5Q5_LATCA
tr|A0A3Q4GBQ7|A0A3Q4GBQ7_NEOBR
tr|A0A672ZII0|A0A672ZII0_9TELE
tr|A0A556V9D1|A0A556V9D1_BAGYA
tr|A0A5N5PHD7|A0A5N5PHD7_PANHP
tr|I3JSQ0|I3JSQ0_ORENI
tr|A0A668RYZ3|A0A668RYZ3_OREAU
tr|A0A3Q2WKK7|A0A3Q2WKK7_HAPBU
tr|A0A6P7K2X1|A0A6P7K2X1_9TELE
tr|A0A4W4HJ77|A0A4W4HJ77_ELEEL
tr|A0A3Q1HRN8|A0A3Q1HRN8_ANATE
tr|A0A6P7KVV7|A0A6P7KVV7_BETSP
tr|A0A6G1Q9Y5|A0A6G1Q9Y5_9TELE
tr|A0A668A7R0|A0A668A7R0_9TELE
tr|Q9PVD3|Q9PVD3_DANRE
tr|A0A5A9PA17|A0A5A9PA17_9TELE
tr|A0A444U8T0|A0A444U8T0_ACIRT
tr|A0A444TX22|A0A444TX22_ACIRT
tr|A0A553RNW3|A0A553RNW3_9TELE
tr|A0A3B1KEU7|A0A3B1KEU7_ASTMX
tr|A0A6J2VEN3|A0A6J2VEN3_CHACN
tr|A0A6P3VWQ2|A0A6P3VWQ2_CLUHA
tr|A0A6Q2XFB4|A0A6Q2XFB4_ESOLU
tr|A0A0P7V4N4|A0A0P7V4N4_SCLFO
tr|W5MT69|W5MT69_LEPOC
tr|A0A401SL16|A0A401SL16_CHIPU
tr|A0A401PYE0|A0A401PYE0_SCYTO
