>Cluster 0
0	591aa, >sp|P41593|PTH1R_MOU... at 85.62%
1	596aa, >tr|M3YUG1|M3YUG1_MU... at 88.59%
2	567aa, >tr|G1PDW9|G1PDW9_MY... at 77.43%
3	593aa, >tr|G3SK12|G3SK12_GO... at 90.22%
4	594aa, >sp|Q5RAQ1|PTH1R_PON... at 91.08%
5	587aa, >tr|H2PAX3|H2PAX3_PO... at 91.14%
6	482aa, >tr|H9G9J1|H9G9J1_AN... at 71.58%
7	619aa, >tr|A0A5F9D7I8|A0A5F... at 85.95%
8	595aa, >sp|Q9TU31|PTH1R_CAN... at 91.26%
9	593aa, >tr|H2QMH6|H2QMH6_PA... at 91.40%
10	616aa, >tr|A0A5F8GXQ4|A0A5F... at 74.35%
11	591aa, >sp|P25961|PTH1R_RAT... at 86.13%
12	593aa, >tr|I3M1M7|I3M1M7_IC... at 87.69%
13	596aa, >tr|H0XG58|H0XG58_OT... at 88.09%
14	593aa, >sp|Q03431|PTH1R_HUM... at 91.23%
15	593aa, >tr|F7BMF9|F7BMF9_MA... at 91.06%
16	755aa, >tr|G5ANQ5|G5ANQ5_HE... at 70.73%
17	510aa, >tr|K7FTH8|K7FTH8_PE... at 72.75%
18	583aa, >tr|G3TAT5|G3TAT5_LO... at 90.91%
19	564aa, >tr|A0A7N4NGW1|A0A7N... at 72.16%
20	602aa, >tr|A0A5F4WC28|A0A5F... at 89.87%
21	585aa, >sp|P50133|PTH1R_PIG... at 91.45%
22	589aa, >sp|Q1LZF7|PTH1R_BOV... at 92.53%
23	646aa, >tr|A0A3Q1MQC7|A0A3Q... at 85.76%
24	788aa, >tr|L5KI25|L5KI25_PT... *
25	545aa, >tr|L8Y5N5|L8Y5N5_TU... at 83.49%
26	590aa, >tr|A0A2I2U988|A0A2I... at 93.73%
27	593aa, >tr|A0A096MU19|A0A09... at 91.06%
28	593aa, >tr|A0A0D9RUE4|A0A0D... at 91.06%
29	359aa, >tr|M7C6A0|M7C6A0_CH... at 74.93%
30	525aa, >tr|A0A1S3WQ07|A0A1S... at 87.05%
31	586aa, >tr|A0A1S3GA24|A0A1S... at 85.67%
32	376aa, >tr|A0A1A6G1L4|A0A1A... at 87.77%
33	593aa, >tr|A0A1U7UVM9|A0A1U... at 90.39%
34	608aa, >tr|A0A3Q0CYC4|A0A3Q... at 83.55%
35	593aa, >tr|A0A2K5D940|A0A2K... at 92.07%
36	593aa, >tr|A0A2K5QJE1|A0A2K... at 92.07%
37	593aa, >tr|A0A2K5NV07|A0A2K... at 90.89%
38	592aa, >tr|A0A2K5KGC1|A0A2K... at 90.88%
39	593aa, >tr|A0A2K6BC33|A0A2K... at 91.06%
40	782aa, >tr|A0A2K5YL88|A0A2K... at 75.32%
41	590aa, >tr|A0A2K6GMS6|A0A2K... at 90.68%
42	593aa, >tr|A0A2K6L0L1|A0A2K... at 90.89%
43	593aa, >tr|A0A2K6QDP5|A0A2K... at 90.89%
44	595aa, >tr|A0A2K6TAS9|A0A2K... at 90.25%
45	636aa, >tr|A0A2R9BFB8|A0A2R... at 86.32%
46	589aa, >tr|A0A6J3S184|A0A6J... at 92.02%
47	586aa, >tr|A0A2U3VUZ6|A0A2U... at 91.81%
48	608aa, >tr|A0A2U3Y0Y6|A0A2U... at 81.25%
49	589aa, >tr|A0A2Y9D658|A0A2Y... at 90.66%
50	589aa, >tr|A0A2Y9GZW2|A0A2Y... at 91.68%
51	592aa, >tr|A0A2Y9IZ39|A0A2Y... at 91.89%
52	602aa, >tr|A0A2Y9N7N3|A0A2Y... at 90.37%
53	589aa, >tr|A0A2Y9FLT0|A0A2Y... at 92.70%
54	583aa, >tr|A0A341C003|A0A34... at 92.80%
55	591aa, >tr|A0A340YCZ7|A0A34... at 92.39%
56	594aa, >tr|A0A3Q7RGV5|A0A3Q... at 90.74%
57	598aa, >tr|A0A3Q7Q5N6|A0A3Q... at 91.30%
58	594aa, >tr|A0A3Q7X1H0|A0A3Q... at 92.76%
59	589aa, >tr|A0A452DV82|A0A45... at 91.85%
60	435aa, >tr|A0A452I9S4|A0A45... at 71.49%
61	594aa, >tr|A0A452SLM1|A0A45... at 92.76%
62	613aa, >tr|A0A4U1ERA5|A0A4U... at 88.91%
63	589aa, >tr|A0A4W2E9X8|A0A4W... at 92.36%
64	584aa, >tr|A0A4X2KX32|A0A4X... at 71.06%
65	584aa, >tr|A0A5N3XX21|A0A5N... at 92.47%
66	604aa, >tr|A0A5E4B4A3|A0A5E... at 86.09%
67	559aa, >tr|A0A485MCI6|A0A48... at 96.42%
68	700aa, >tr|A0A671FL54|A0A67... at 75.14%
69	590aa, >tr|A0A673TUZ9|A0A67... at 93.22%
70	565aa, >tr|A0A6G1AGK7|A0A6G... at 95.93%
71	297aa, >tr|A0A6F9A1S9|A0A6F... at 70.71%
72	608aa, >tr|A0A6J0D3Z1|A0A6J... at 83.88%
73	589aa, >tr|A0A6J0ZDJ6|A0A6J... at 92.19%
74	587aa, >tr|A0A6I9K5G0|A0A6I... at 89.44%
75	610aa, >tr|A0A6J1XP96|A0A6J... at 90.33%
76	589aa, >tr|A0A6J2M345|A0A6J... at 90.66%
77	606aa, >tr|A0A6J3JFY1|A0A6J... at 90.26%
78	589aa, >tr|A0A6P5DRW1|A0A6P... at 91.34%
79	585aa, >tr|A0A6P5L9M7|A0A6P... at 75.04%
>Cluster 1
0	700aa, >tr|A0A444TX22|A0A44... *
>Cluster 2
0	536aa, >tr|Q9PVD3|Q9PVD3_DA... at 82.46%
1	536aa, >tr|H2MTE1|H2MTE1_OR... at 88.25%
2	550aa, >tr|M3ZUF6|M3ZUF6_XI... at 84.73%
3	537aa, >tr|I3JSQ0|I3JSQ0_OR... at 81.38%
4	594aa, >tr|A0A674P1R2|A0A67... at 82.49%
5	538aa, >tr|H3C5B9|H3C5B9_TE... at 88.29%
6	532aa, >tr|G3PZF8|G3PZF8_GA... at 87.03%
7	540aa, >tr|A0A6I8SNF4|A0A6I... at 74.07%
8	541aa, >tr|A0A3B1KEU7|A0A3B... at 81.70%
9	548aa, >tr|A0A087Y2M0|A0A08... at 84.12%
10	576aa, >tr|A0A2I0MQC0|A0A2I... at 72.05%
11	542aa, >tr|A0A1S3R3K4|A0A1S... at 84.69%
12	547aa, >tr|A0A1S3LZC6|A0A1S... at 84.46%
13	539aa, >tr|A0A1L8FUY7|A0A1L... at 73.65%
14	538aa, >tr|A0A1U7S932|A0A1U... at 75.28%
15	576aa, >tr|A0A1V4KDU8|A0A1V... at 72.22%
16	537aa, >tr|A0A2I4CY35|A0A2I... at 88.45%
17	435aa, >tr|A0A3P9NN10|A0A3P... at 79.54%
18	536aa, >tr|A0A2U9BIP7|A0A2U... at 91.42%
19	507aa, >tr|A0A3Q1BMP0|A0A3Q... at 94.48%
20	530aa, >tr|A0A3Q1GJ01|A0A3Q... at 91.32%
21	515aa, >tr|A0A3Q4GBQ7|A0A3Q... at 80.39%
22	563aa, >tr|A0A3Q3WEB5|A0A3Q... at 83.66%
23	551aa, >tr|A0A3Q3MGS8|A0A3Q... at 82.76%
24	556aa, >tr|A0A3Q3EZ41|A0A3Q... at 86.15%
25	537aa, >tr|A0A3Q3A3J9|A0A3Q... at 89.57%
26	534aa, >tr|A0A3Q2WKK7|A0A3Q... at 82.96%
27	536aa, >tr|A0A3Q2DAG8|A0A3Q... at 86.57%
28	538aa, >tr|A0A3Q1HRN8|A0A3Q... at 87.17%
29	547aa, >tr|A0A3P8RPV6|A0A3P... at 89.76%
30	663aa, >tr|A0A3P8W148|A0A3P... *
31	544aa, >tr|A0A6Q2XFB4|A0A6Q... at 82.17%
32	534aa, >tr|A0A3P9DGZ9|A0A3P... at 82.96%
33	537aa, >tr|A0A437CGW7|A0A43... at 87.15%
34	544aa, >tr|A0A401SL16|A0A40... at 70.59%
35	374aa, >tr|A0A401PYE0|A0A40... at 75.40%
36	538aa, >tr|A0A402F0Q4|A0A40... at 72.12%
37	530aa, >tr|A0A484CQ07|A0A48... at 89.62%
38	535aa, >tr|A0A4D9EGG5|A0A4D... at 74.95%
39	571aa, >tr|A0A4W6C5Q5|A0A4W... at 81.96%
40	408aa, >tr|A0A4W5RAX7|A0A4W... at 88.97%
41	539aa, >tr|A0A4W5Q2M1|A0A4W... at 84.97%
42	526aa, >tr|A0A4W4HJ77|A0A4W... at 81.18%
43	517aa, >tr|A0A5C6P3Y2|A0A5C... at 88.59%
44	505aa, >tr|A0A5A9PA17|A0A5A... at 81.19%
45	514aa, >tr|A0A5N5PHD7|A0A5N... at 78.21%
46	538aa, >tr|A0A6G0IHY2|A0A6G... at 86.80%
47	536aa, >tr|A0A6A5EZC2|A0A6A... at 88.99%
48	536aa, >tr|A0A671RY76|A0A67... at 84.14%
49	540aa, >tr|A0A671LLW9|A0A67... at 83.70%
50	536aa, >tr|A0A672SRM0|A0A67... at 83.96%
51	551aa, >tr|A0A668A7R0|A0A66... at 86.21%
52	519aa, >tr|A0A665U245|A0A66... at 92.68%
53	541aa, >tr|A0A671Y501|A0A67... at 87.25%
54	530aa, >tr|A0A672GL58|A0A67... at 88.49%
55	488aa, >tr|A0A673JWX2|A0A67... at 71.52%
56	523aa, >tr|A0A673H8U6|A0A67... at 85.47%
57	536aa, >tr|A0A672ZII0|A0A67... at 87.87%
58	538aa, >tr|A0A670JT36|A0A67... at 73.42%
59	535aa, >tr|A0A674INE4|A0A67... at 75.33%
60	498aa, >tr|A0A668RYZ3|A0A66... at 85.14%
61	551aa, >tr|A0A674EXV0|A0A67... at 80.58%
62	537aa, >tr|A0A673Y4Y1|A0A67... at 85.47%
63	364aa, >tr|A0A6F9AS68|A0A6F... at 73.63%
64	561aa, >tr|A0A6G1Q9Y5|A0A6G... at 84.85%
65	535aa, >tr|A0A6I9MVM8|A0A6I... at 87.66%
66	537aa, >tr|A0A6J0UR25|A0A6J... at 72.63%
67	536aa, >tr|A0A6J2VEN3|A0A6J... at 86.01%
68	536aa, >tr|A0A6P6JSV6|A0A6P... at 83.21%
69	580aa, >tr|A0A6P6J797|A0A6P... at 76.90%
70	536aa, >tr|A0A6P7K2X1|A0A6P... at 91.42%
71	534aa, >tr|A0A6P7KVV7|A0A6P... at 84.83%
72	539aa, >tr|A0A6P3VWQ2|A0A6P... at 83.30%
73	532aa, >tr|A0A6P7XQW6|A0A6P... at 72.18%
74	535aa, >tr|A0A6P8WRZ2|A0A6P... at 87.66%
>Cluster 3
0	641aa, >tr|A0A5G2RDM1|A0A5G... *
1	212aa, >tr|A0A2F0BGQ7|A0A2F... at 94.81%
>Cluster 4
0	626aa, >tr|G3HKS4|G3HKS4_CR... *
>Cluster 5
0	558aa, >tr|S9YPT3|S9YPT3_CA... at 73.48%
1	490aa, >tr|S7PK66|S7PK66_MY... at 77.35%
2	607aa, >tr|A0A212CA19|A0A21... *
>Cluster 6
0	574aa, >tr|G1R2W9|G1R2W9_NO... at 83.80%
1	586aa, >tr|F6Z5Y6|F6Z5Y6_HO... at 87.20%
2	579aa, >tr|W5P9K8|W5P9K8_SH... at 79.10%
3	590aa, >tr|H0V1W6|H0V1W6_CA... at 80.17%
4	584aa, >tr|A0A091DS28|A0A09... at 81.68%
5	565aa, >tr|A0A2K5V724|A0A2K... at 81.06%
6	599aa, >tr|A0A5N4CYI4|A0A5N... *
7	556aa, >tr|A0A6I9I023|A0A6I... at 93.17%
8	572aa, >tr|A0A6P6H8B0|A0A6P... at 81.12%
9	590aa, >tr|A0A6P3FML1|A0A6P... at 81.02%
>Cluster 7
0	584aa, >tr|A0A0Q3PPJ9|A0A0Q... *
1	271aa, >tr|A0A093QVX7|A0A09... at 94.10%
2	272aa, >tr|A0A672L1T4|A0A67... at 75.74%
>Cluster 8
0	402aa, >tr|A0A091KRZ7|A0A09... at 79.35%
1	370aa, >tr|A0A091RHW4|A0A09... at 83.78%
2	402aa, >tr|A0A091MNC6|A0A09... at 79.60%
3	402aa, >tr|A0A091KBZ0|A0A09... at 78.86%
4	402aa, >tr|A0A094L386|A0A09... at 79.60%
5	402aa, >tr|A0A091LJ18|A0A09... at 79.60%
6	402aa, >tr|A0A093I1S0|A0A09... at 79.60%
7	402aa, >tr|A0A091SEI1|A0A09... at 79.10%
8	402aa, >tr|A0A091N6C3|A0A09... at 79.60%
9	571aa, >tr|A0A218UDX6|A0A21... *
10	307aa, >tr|A0A226N867|A0A22... at 98.70%
11	413aa, >tr|A0A226P2N4|A0A22... at 78.21%
12	395aa, >tr|A0A2P4TB42|A0A2P... at 71.65%
>Cluster 9
0	538aa, >tr|C7S302|C7S302_CH... at 78.44%
1	524aa, >tr|G1MV09|G1MV09_ME... at 79.96%
2	568aa, >tr|A0A6I8PKI9|A0A6I... *
3	538aa, >tr|H0YPK8|H0YPK8_TA... at 78.07%
4	441aa, >tr|H3AW65|H3AW65_LA... at 80.73%
5	538aa, >tr|U3JRU3|U3JRU3_FI... at 78.07%
6	523aa, >tr|U3ID75|U3ID75_AN... at 71.70%
7	557aa, >tr|W5MT69|W5MT69_LE... at 70.20%
8	526aa, >tr|A0A0P7V4N4|A0A0P... at 73.19%
9	538aa, >tr|A0A151LZI9|A0A15... at 77.88%
10	530aa, >tr|A0A091FBK9|A0A09... at 83.58%
11	478aa, >tr|A0A091R3U3|A0A09... at 86.61%
12	526aa, >tr|A0A091JB16|A0A09... at 80.04%
13	535aa, >tr|A0A093SB36|A0A09... at 82.62%
14	526aa, >tr|A0A091X6A9|A0A09... at 80.04%
15	529aa, >tr|A0A087R5F0|A0A08... at 82.99%
16	526aa, >tr|A0A087VDC0|A0A08... at 80.23%
17	530aa, >tr|A0A093I2P1|A0A09... at 83.02%
18	529aa, >tr|A0A091WDG9|A0A09... at 82.42%
19	410aa, >tr|A0A091TTQ0|A0A09... at 84.63%
20	478aa, >tr|A0A099ZHM7|A0A09... at 86.40%
21	526aa, >tr|A0A093CFY2|A0A09... at 80.23%
22	530aa, >tr|A0A091GEM4|A0A09... at 82.45%
23	526aa, >tr|A0A093GX82|A0A09... at 80.42%
24	521aa, >tr|A0A091I2D3|A0A09... at 80.42%
25	529aa, >tr|A0A093RS76|A0A09... at 82.99%
26	534aa, >tr|A0A091LSX4|A0A09... at 82.58%
27	526aa, >tr|A0A091SRY7|A0A09... at 79.66%
28	392aa, >tr|A0A093EJI6|A0A09... at 85.71%
29	267aa, >tr|A0A093KM07|A0A09... at 87.64%
30	502aa, >tr|A0A091HWR7|A0A09... at 82.07%
31	524aa, >tr|A0A093H9V5|A0A09... at 80.53%
32	539aa, >tr|A0A091P745|A0A09... at 82.19%
33	434aa, >tr|A0A1L8FQB6|A0A1L... at 82.49%
34	379aa, >tr|A0A226NDE5|A0A22... at 82.85%
35	241aa, >tr|A0A2I0TLC5|A0A2I... at 82.57%
36	333aa, >tr|A0A3L8RWW0|A0A3L... at 82.28%
37	333aa, >tr|A0A3L8RWZ5|A0A3L... at 82.58%
38	480aa, >tr|R0LAQ1|R0LAQ1_AN... at 86.04%
39	538aa, >tr|A0A669QSB2|A0A66... at 78.44%
40	538aa, >tr|A0A672TQQ6|A0A67... at 78.44%
41	552aa, >tr|A0A663M589|A0A66... at 80.62%
42	538aa, >tr|A0A663F8C9|A0A66... at 78.44%
43	531aa, >tr|A0A6J2RG47|A0A6J... at 70.24%
44	562aa, >tr|A0A6J3CP98|A0A6J... at 75.09%
45	532aa, >tr|A0A6P8PV33|A0A6P... at 73.31%
>Cluster 10
0	552aa, >tr|A0A6P6BMM6|A0A6P... *
>Cluster 11
0	551aa, >tr|A0A384D5N7|A0A38... *
>Cluster 12
0	537aa, >tr|A0A6J1VKD8|A0A6J... at 85.66%
1	546aa, >tr|A0A6I9Y6D4|A0A6I... *
2	436aa, >tr|A0A6I9X9Z2|A0A6I... at 95.18%
3	473aa, >tr|A0A6P9AZC7|A0A6P... at 85.62%
>Cluster 13
0	359aa, >tr|A0A060VQ59|A0A06... at 70.19%
1	535aa, >tr|A0A315VPY6|A0A31... *
>Cluster 14
0	534aa, >tr|L5LFL9|L5LFL9_MY... *
1	530aa, >tr|A0A383Z1F1|A0A38... at 87.17%
>Cluster 15
0	495aa, >tr|A0A6P3J2M1|A0A6P... *
>Cluster 16
0	494aa, >tr|A0A3M0IN30|A0A3M... *
>Cluster 17
0	487aa, >tr|A0A498M4F1|A0A49... *
1	436aa, >tr|A0A498N888|A0A49... at 75.46%
>Cluster 18
0	466aa, >tr|A0A444U8T0|A0A44... *
>Cluster 19
0	454aa, >tr|A0A4U5UWS2|A0A4U... *
>Cluster 20
0	435aa, >tr|A0A553RNW3|A0A55... *
>Cluster 21
0	427aa, >tr|A0A6A1QCA3|A0A6A... *
>Cluster 22
0	351aa, >tr|A0A060WYG6|A0A06... *
>Cluster 23
0	332aa, >tr|A0A7N5K0A4|A0A7N... *
>Cluster 24
0	317aa, >tr|A0A556V9D1|A0A55... *
>Cluster 25
0	277aa, >tr|A0A670ZWI4|A0A67... *
