>Cluster 0
0	2749aa, >tr|A0A662YTQ9|A0A66... *
>Cluster 1
0	915aa, >tr|L9LCA3|L9LCA3_TU... *
1	223aa, >tr|A0A2K5IF00|A0A2K... at 80.72%
2	223aa, >tr|A0A212D3S3|A0A21... at 82.06%
3	207aa, >tr|A0A5N4E701|A0A5N... at 78.74%
4	223aa, >tr|A0A4U1FL70|A0A4U... at 82.06%
5	223aa, >tr|A0A643BTL6|A0A64... at 82.06%
>Cluster 2
0	546aa, >sp|Q91V95|PTH2R_MOU... at 80.59%
1	550aa, >tr|M3XN68|M3XN68_MU... at 75.82%
2	550aa, >tr|A0A2I3GJZ9|A0A2I... at 78.73%
3	528aa, >tr|G1PBN2|G1PBN2_MY... at 77.65%
4	550aa, >tr|G3RLB1|G3RLB1_GO... at 78.55%
5	550aa, >tr|H2P8G3|H2P8G3_PO... at 78.73%
6	511aa, >tr|F1PWW6|F1PWW6_CA... at 72.80%
7	550aa, >tr|H2QJB7|H2QJB7_PA... at 78.36%
8	549aa, >tr|F7BR47|F7BR47_MO... at 71.58%
9	550aa, >tr|F7D3V7|F7D3V7_HO... at 72.55%
10	561aa, >tr|W5QCN9|W5QCN9_SH... at 76.47%
11	546aa, >sp|P70555|PTH2R_RAT... at 79.67%
12	546aa, >tr|I3MJT4|I3MJT4_IC... at 81.14%
13	529aa, >tr|H0WVM0|H0WVM0_OT... at 74.67%
14	519aa, >tr|H0VY34|H0VY34_CA... at 87.67%
15	550aa, >sp|P49190|PTH2R_HUM... at 78.55%
16	550aa, >tr|F7GM38|F7GM38_MA... at 78.18%
17	414aa, >tr|G5B3E4|G5B3E4_HE... at 86.23%
18	525aa, >tr|G3T4R4|G3T4R4_LO... at 79.62%
19	532aa, >tr|G3VMZ0|G3VMZ0_SA... at 72.93%
20	551aa, >tr|F7I3C1|F7I3C1_CA... at 77.68%
21	550aa, >tr|F1SST8|F1SST8_PI... at 78.36%
22	550aa, >tr|G1M9Z5|G1M9Z5_AI... at 75.82%
23	561aa, >tr|E1B7Q8|E1B7Q8_BO... at 76.11%
24	550aa, >tr|L8J1I6|L8J1I6_9C... at 76.91%
25	550aa, >tr|A0A5F5XQ32|A0A5F... at 76.55%
26	550aa, >tr|A0A096MXH3|A0A09... at 77.64%
27	547aa, >tr|A0A0D9RC95|A0A0D... at 78.79%
28	472aa, >tr|A0A099Z2C7|A0A09... at 74.36%
29	429aa, >tr|A0A1S3W7S2|A0A1S... at 77.16%
30	505aa, >tr|A0A1S3GGA0|A0A1S... at 83.56%
31	550aa, >tr|A0A2K5DB37|A0A2K... at 77.27%
32	550aa, >tr|A0A2K5SBI4|A0A2K... at 78.36%
33	530aa, >tr|A0A2K5MTU1|A0A2K... at 72.83%
34	439aa, >tr|A0A2K6AQD4|A0A2K... at 80.64%
35	550aa, >tr|A0A2K5ZFZ1|A0A2K... at 77.82%
36	550aa, >tr|A0A2K6L415|A0A2K... at 77.64%
37	550aa, >tr|A0A2K6QKB6|A0A2K... at 77.64%
38	550aa, >tr|A0A2K6SXM1|A0A2K... at 77.45%
39	541aa, >tr|A0A2R8ZBP6|A0A2R... at 80.04%
40	546aa, >tr|A0A2U4BNA1|A0A2U... at 79.12%
41	550aa, >tr|A0A2U3WAP4|A0A2U... at 77.27%
42	550aa, >tr|A0A2Y9DP62|A0A2Y... at 77.45%
43	550aa, >tr|A0A2Y9I9H1|A0A2Y... at 76.91%
44	550aa, >tr|A0A2Y9J781|A0A2Y... at 77.09%
45	546aa, >tr|A0A2Y9N1W7|A0A2Y... at 79.12%
46	546aa, >tr|A0A2Y9SS07|A0A2Y... at 79.30%
47	546aa, >tr|A0A341AUF5|A0A34... at 79.12%
48	470aa, >tr|A0A384AKK3|A0A38... at 81.06%
49	473aa, >tr|A0A340YJC5|A0A34... at 78.44%
50	439aa, >tr|A0A3Q7TS32|A0A3Q... at 78.82%
51	550aa, >tr|A0A3Q7Q817|A0A3Q... at 77.64%
52	388aa, >tr|A0A402FMZ4|A0A40... at 75.00%
53	561aa, >tr|A0A452DQB4|A0A45... at 75.22%
54	561aa, >tr|A0A4W2CN77|A0A4W... at 76.11%
55	550aa, >tr|A0A485MMW7|A0A48... at 76.91%
56	551aa, >tr|A0A671G0F9|A0A67... at 77.50%
57	526aa, >tr|A0A6G1BES8|A0A6G... at 79.28%
58	546aa, >tr|A0A6I9L1M5|A0A6I... at 79.30%
59	549aa, >tr|A0A6I9I799|A0A6I... at 78.32%
60	562aa, >tr|A0A6J0XIQ1|A0A6J... at 74.73%
61	439aa, >tr|A0A6I9KHG5|A0A6I... at 79.27%
62	552aa, >tr|A0A6J1YV30|A0A6J... at 76.09%
63	552aa, >tr|A0A6J2LL51|A0A6J... at 76.63%
64	550aa, >tr|A0A6J3HVT5|A0A6J... at 78.00%
65	517aa, >tr|A0A6P6GW38|A0A6P... at 79.50%
66	561aa, >tr|A0A6P5D3Y7|A0A6P... at 76.11%
67	445aa, >tr|A0A6P5M154|A0A6P... at 71.46%
68	544aa, >tr|A0A6P3R4B2|A0A6P... at 79.23%
69	687aa, >tr|A0A6P3EL11|A0A6P... *
70	550aa, >tr|A0A6P3IYL5|A0A6P... at 76.91%
>Cluster 3
0	660aa, >tr|L5M771|L5M771_MY... *
>Cluster 4
0	596aa, >tr|A0A498LVK7|A0A49... at 85.07%
1	632aa, >tr|A0A553QPS0|A0A55... *
2	603aa, >tr|A0A5A9NRF9|A0A5A... at 78.11%
3	541aa, >tr|A0A671RRX3|A0A67... at 80.22%
4	528aa, >tr|A0A671S9R2|A0A67... at 80.87%
5	564aa, >tr|A0A672P3H3|A0A67... at 77.66%
6	593aa, >tr|A0A672Q989|A0A67... at 83.98%
7	550aa, >tr|A0A673HLA5|A0A67... at 78.91%
8	608aa, >tr|A0A673LXL5|A0A67... at 78.12%
9	593aa, >tr|A0A6P6M4G5|A0A6P... at 82.63%
10	596aa, >tr|A0A6P6NBY8|A0A6P... at 82.55%
>Cluster 5
0	600aa, >tr|F1RBM7|F1RBM7_DA... at 78.00%
1	551aa, >tr|I3J9R4|I3J9R4_OR... at 70.78%
2	519aa, >tr|G3NYJ0|G3NYJ0_GA... at 72.25%
3	620aa, >tr|A0A3B1J5X3|A0A3B... *
4	552aa, >tr|A0A1S3MR53|A0A1S... at 72.64%
5	492aa, >tr|A0A3Q3VZH7|A0A3Q... at 72.56%
6	508aa, >tr|A0A3Q3GS55|A0A3Q... at 70.87%
7	538aa, >tr|A0A3Q2WZ97|A0A3Q... at 72.30%
8	520aa, >tr|A0A3Q2G5I8|A0A3Q... at 72.69%
9	518aa, >tr|A0A3P8WT03|A0A3P... at 72.20%
10	400aa, >tr|A0A484CW17|A0A48... at 74.25%
11	556aa, >tr|A0A4U5U0G2|A0A4U... at 70.14%
12	551aa, >tr|A0A4W5MMN4|A0A4W... at 71.69%
13	553aa, >tr|A0A4W5N8C8|A0A4W... at 71.97%
14	513aa, >tr|A0A4W4HPI0|A0A4W... at 78.17%
15	522aa, >tr|A0A6G0J7J6|A0A6G... at 70.88%
16	523aa, >tr|A0A6G0J6W5|A0A6G... at 73.04%
17	520aa, >tr|A0A665VGZ0|A0A66... at 71.73%
18	546aa, >tr|A0A671VUP1|A0A67... at 72.16%
19	355aa, >tr|A0A668UQB2|A0A66... at 70.14%
20	538aa, >tr|A0A674D884|A0A67... at 70.45%
21	551aa, >tr|A0A673XQG3|A0A67... at 72.78%
22	551aa, >tr|A0A673YLP8|A0A67... at 72.60%
23	561aa, >tr|A0A6J2V506|A0A6J... at 76.11%
24	544aa, >tr|A0A6P7KPW3|A0A6P... at 71.69%
25	425aa, >tr|A0A6P8EEM4|A0A6P... at 75.06%
>Cluster 6
0	595aa, >tr|A0A556TTU0|A0A55... *
>Cluster 7
0	595aa, >tr|A0A5A9P3R0|A0A5A... *
>Cluster 8
0	530aa, >tr|G1KKX5|G1KKX5_AN... at 80.75%
1	562aa, >tr|F7EXI2|F7EXI2_OR... at 73.13%
2	548aa, >tr|A0A6I8T2E8|A0A6I... at 77.55%
3	538aa, >tr|H3AX68|H3AX68_LA... at 71.00%
4	555aa, >tr|A0A151N9F2|A0A15... at 92.97%
5	548aa, >tr|A0A1L8EPU1|A0A1L... at 78.65%
6	592aa, >tr|A0A1U7SC26|A0A1U... *
7	543aa, >tr|A0A4X2K8M4|A0A4X... at 77.90%
8	544aa, >tr|A0A670HRM1|A0A67... at 77.39%
9	545aa, >tr|A0A670YH70|A0A67... at 70.64%
10	547aa, >tr|A0A674I5Z8|A0A67... at 84.46%
11	547aa, >tr|A0A6J1UD93|A0A6J... at 71.66%
12	544aa, >tr|A0A6J0SNI7|A0A6J... at 77.76%
13	560aa, >tr|A0A6P7YPN4|A0A6P... at 70.89%
14	550aa, >tr|A0A6P9CX76|A0A6P... at 72.36%
15	547aa, >tr|A0A6P8QP16|A0A6P... at 70.38%
>Cluster 9
0	536aa, >tr|A0A401SRW2|A0A40... at 73.69%
1	591aa, >tr|A0A4W3J4J7|A0A4W... *
>Cluster 10
0	447aa, >tr|S7N8Z7|S7N8Z7_MY... at 72.48%
1	584aa, >tr|A0A2U3XPQ1|A0A2U... *
>Cluster 11
0	575aa, >tr|B0S4Y6|B0S4Y6_DA... *
1	550aa, >tr|M3ZIE1|M3ZIE1_XI... at 72.18%
2	542aa, >tr|A0A3B1JGQ5|A0A3B... at 87.64%
3	540aa, >tr|W5M1B0|W5M1B0_LE... at 74.07%
4	551aa, >tr|A0A1S3MUA1|A0A1S... at 70.42%
5	556aa, >tr|A0A1S3NZX9|A0A1S... at 76.44%
6	547aa, >tr|A0A1S3PMK3|A0A1S... at 78.79%
7	575aa, >tr|A0A2I4CJZ4|A0A2I... at 70.96%
8	542aa, >tr|A0A060YD53|A0A06... at 70.66%
9	550aa, >tr|A0A3P9PQ54|A0A3P... at 71.27%
10	550aa, >tr|A0A2U9CDA2|A0A2U... at 74.36%
11	527aa, >tr|A0A3Q1CR18|A0A3Q... at 74.19%
12	528aa, >tr|A0A3Q1FX31|A0A3Q... at 73.67%
13	500aa, >tr|A0A3Q4HFC9|A0A3Q... at 72.00%
14	529aa, >tr|A0A7N8YNV4|A0A7N... at 74.29%
15	531aa, >tr|A0A7N6ABN6|A0A7N... at 73.07%
16	508aa, >tr|A0A3P8SKD1|A0A3P... at 74.21%
17	537aa, >tr|A0A3P8XGY2|A0A3P... at 74.86%
18	535aa, >tr|A0A3P9AW79|A0A3P... at 73.27%
19	535aa, >tr|A0A498N9M6|A0A49... at 95.14%
20	539aa, >tr|A0A4U5U0H1|A0A4U... at 76.07%
21	494aa, >tr|A0A4Z2I4E5|A0A4Z... at 72.67%
22	537aa, >tr|A0A4W5NAL9|A0A4W... at 80.07%
23	559aa, >tr|A0A4W5JZ26|A0A4W... at 76.39%
24	495aa, >tr|A0A4W4GUG5|A0A4W... at 81.21%
25	486aa, >tr|A0A553R4K8|A0A55... at 78.40%
26	551aa, >tr|A0A6A5F185|A0A6A... at 74.23%
27	532aa, >tr|A0A671SW91|A0A67... at 95.68%
28	501aa, >tr|A0A672L956|A0A67... at 90.02%
29	540aa, >tr|A0A667ZK87|A0A66... at 74.63%
30	532aa, >tr|A0A673HYV9|A0A67... at 96.43%
31	318aa, >tr|A0A673L6W5|A0A67... at 83.65%
32	496aa, >tr|A0A673XMG5|A0A67... at 81.85%
33	261aa, >tr|A0A6F9AWK9|A0A6F... at 72.80%
34	557aa, >tr|A0A6J2S1V7|A0A6J... at 71.10%
35	543aa, >tr|A0A6J2WGD1|A0A6J... at 83.43%
36	570aa, >tr|A0A6P6KNE5|A0A6P... at 90.35%
37	569aa, >tr|A0A6P6N8A2|A0A6P... at 89.63%
38	573aa, >tr|A0A6P7LG87|A0A6P... at 70.33%
39	564aa, >tr|A0A6P8U2L8|A0A6P... at 70.39%
>Cluster 12
0	562aa, >tr|H2MV63|H2MV63_OR... at 75.44%
1	559aa, >tr|Q2UZQ9|Q2UZQ9_TA... at 71.20%
2	523aa, >tr|A0A087X4T1|A0A08... at 77.25%
3	546aa, >tr|A0A3Q3B5N4|A0A3Q... at 76.37%
4	568aa, >tr|A0A437C5F8|A0A43... at 74.30%
5	549aa, >tr|A0A5C6PMC0|A0A5C... at 72.50%
6	571aa, >tr|A0A672GMV8|A0A67... *
>Cluster 13
0	567aa, >tr|M7ANJ2|M7ANJ2_CH... *
>Cluster 14
0	412aa, >tr|A0A1U7UI00|A0A1U... at 81.07%
1	327aa, >tr|A0A2K5HNM2|A0A2K... at 74.01%
2	552aa, >tr|A0A673SY79|A0A67... *
>Cluster 15
0	552aa, >tr|A0A673B2I5|A0A67... *
>Cluster 16
0	538aa, >tr|A0A384BT70|A0A38... *
>Cluster 17
0	515aa, >tr|G7PLB3|G7PLB3_MA... at 72.62%
1	538aa, >tr|A0A5J5MIS5|A0A5J... *
>Cluster 18
0	516aa, >tr|A0A6Q2YC78|A0A6Q... *
>Cluster 19
0	515aa, >tr|A0A1L8EX40|A0A1L... *
>Cluster 20
0	512aa, >tr|A0A2K6F735|A0A2K... *
1	439aa, >tr|A0A3Q7VZ77|A0A3Q... at 71.30%
>Cluster 21
0	505aa, >tr|A0A1U7QMH3|A0A1U... *
>Cluster 22
0	493aa, >tr|A0A4W6G8U9|A0A4W... *
>Cluster 23
0	481aa, >tr|A0A315W6A3|A0A31... *
>Cluster 24
0	453aa, >tr|L5K002|L5K002_PT... *
1	435aa, >tr|S9WXE3|S9WXE3_CA... at 88.97%
>Cluster 25
0	375aa, >tr|G3H4X8|G3H4X8_CR... *
>Cluster 26
0	350aa, >tr|A0A452H3Z8|A0A45... *
>Cluster 27
0	347aa, >tr|H3CQ41|H3CQ41_TE... *
>Cluster 28
0	342aa, >tr|A0A091CKT4|A0A09... *
>Cluster 29
0	299aa, >tr|A0A6I9XGD9|A0A6I... *
>Cluster 30
0	241aa, >tr|S4R8G8|S4R8G8_PE... *
>Cluster 31
0	237aa, >tr|A0A5N4E6I9|A0A5N... *
>Cluster 32
0	219aa, >tr|A0A0P7U8E4|A0A0P... *
