tr|A0A2U3WAP4|A0A2U3WAP4_ODORO
tr|A0A3Q7Q817|A0A3Q7Q817_CALUR
tr|A0A2U3XPQ1|A0A2U3XPQ1_LEPWE
tr|A0A2Y9I9H1|A0A2Y9I9H1_NEOSC
tr|M3XN68|M3XN68_MUSPF
tr|A0A2Y9J781|A0A2Y9J781_ENHLU
tr|A0A384BT70|A0A384BT70_URSMA
tr|A0A3Q7VZ77|A0A3Q7VZ77_URSAR
tr|G1M9Z5|G1M9Z5_AILME
tr|F1PWW6|F1PWW6_CANLF
tr|A0A3Q7TS32|A0A3Q7TS32_VULVU
tr|A0A6J1YV30|A0A6J1YV30_ACIJB
tr|A0A6P6GW38|A0A6P6GW38_PUMCO
tr|A0A5F5XQ32|A0A5F5XQ32_FELCA
tr|A0A485MMW7|A0A485MMW7_LYNPA
tr|A0A673SY79|A0A673SY79_SURSU
tr|A0A6G1BES8|A0A6G1BES8_CROCR
tr|S9WXE3|S9WXE3_CAMFR
tr|A0A5N4E701|A0A5N4E701_CAMDR
tr|A0A6I9I799|A0A6I9I799_VICPA
tr|E1B7Q8|E1B7Q8_BOVIN
tr|A0A4W2CN77|A0A4W2CN77_BOBOX
tr|A0A6P5D3Y7|A0A6P5D3Y7_BOSIN
tr|L8J1I6|L8J1I6_9CETA
tr|A0A6P3IYL5|A0A6P3IYL5_BISBI
tr|A0A212D3S3|A0A212D3S3_CEREH
tr|A0A6J0XIQ1|A0A6J0XIQ1_ODOVR
tr|A0A5J5MIS5|A0A5J5MIS5_MUNRE
tr|W5QCN9|W5QCN9_SHEEP
tr|A0A452DQB4|A0A452DQB4_CAPHI
tr|A0A2Y9N1W7|A0A2Y9N1W7_DELLE
tr|A0A341AUF5|A0A341AUF5_NEOAA
tr|A0A4U1FL70|A0A4U1FL70_MONMO
tr|A0A340YJC5|A0A340YJC5_LIPVE
tr|A0A5N4E6I9|A0A5N4E6I9_CAMDR
tr|A0A2U4BNA1|A0A2U4BNA1_TURTR
tr|A0A384AKK3|A0A384AKK3_BALAS
tr|A0A643BTL6|A0A643BTL6_BALPH
tr|A0A2Y9SS07|A0A2Y9SS07_PHYMC
tr|F1SST8|F1SST8_PIG
tr|A0A1S3W7S2|A0A1S3W7S2_ERIEU
tr|G1PBN2|G1PBN2_MYOLU
tr|S7N8Z7|S7N8Z7_MYOBR
tr|L5M771|L5M771_MYODS
tr|A0A6J2LL51|A0A6J2LL51_9CHIR
tr|L5K002|L5K002_PTEAL
tr|A0A6P3R4B2|A0A6P3R4B2_PTEVA
tr|A0A671G0F9|A0A671G0F9_RHIFE
tr|F7D3V7|F7D3V7_HORSE
tr|A0A0D9RC95|A0A0D9RC95_CHLSB
tr|A0A2K5ZFZ1|A0A2K5ZFZ1_MANLE
tr|A0A2K5MTU1|A0A2K5MTU1_CERAT
tr|G7PLB3|G7PLB3_MACFA
tr|F7GM38|F7GM38_MACMU
tr|A0A2K6AQD4|A0A2K6AQD4_MACNE
tr|A0A096MXH3|A0A096MXH3_PAPAN
tr|A0A2K6L415|A0A2K6L415_RHIBE
tr|A0A2K6QKB6|A0A2K6QKB6_RHIRO
tr|A0A2K5IF00|A0A2K5IF00_COLAP
tr|A0A2K5HNM2|A0A2K5HNM2_COLAP
tr|H2QJB7|H2QJB7_PANTR
tr|A0A2R8ZBP6|A0A2R8ZBP6_PANPA
sp|P49190|PTH2R_HUMAN
tr|G3RLB1|G3RLB1_GORGO
tr|A0A2I3GJZ9|A0A2I3GJZ9_NOMLE
tr|H2P8G3|H2P8G3_PONAB
tr|A0A2K5SBI4|A0A2K5SBI4_CEBIM
tr|A0A6J3HVT5|A0A6J3HVT5_SAPAP
tr|A0A2K6SXM1|A0A2K6SXM1_SAIBB
tr|A0A2K5DB37|A0A2K5DB37_AOTNA
tr|F7I3C1|F7I3C1_CALJA
tr|H0WVM0|H0WVM0_OTOGA
tr|A0A2K6F735|A0A2K6F735_PROCO
tr|A0A1U7UI00|A0A1U7UI00_CARSF
tr|G3H4X8|G3H4X8_CRIGR
tr|A0A1U7QMH3|A0A1U7QMH3_MESAU
tr|A0A6I9L1M5|A0A6I9L1M5_PERMB
sp|Q91V95|PTH2R_MOUSE
sp|P70555|PTH2R_RAT
tr|A0A1S3GGA0|A0A1S3GGA0_DIPOR
tr|H0VY34|H0VY34_CAVPO
tr|A0A6P3EL11|A0A6P3EL11_OCTDE
tr|G5B3E4|G5B3E4_HETGA
tr|A0A091CKT4|A0A091CKT4_FUKDA
tr|I3MJT4|I3MJT4_ICTTR
tr|L9LCA3|L9LCA3_TUPCH
tr|G3T4R4|G3T4R4_LOXAF
tr|A0A2Y9DP62|A0A2Y9DP62_TRIMA
tr|A0A6I9KHG5|A0A6I9KHG5_CHRAS
tr|F7EXI2|F7EXI2_ORNAN
tr|A0A4X2K8M4|A0A4X2K8M4_VOMUR
tr|A0A6P5M154|A0A6P5M154_PHACI
tr|G3VMZ0|G3VMZ0_SARHA
tr|F7BR47|F7BR47_MONDO
tr|A0A670YH70|A0A670YH70_PSETE
tr|A0A6J1UD93|A0A6J1UD93_9SAUR
tr|A0A6I9XGD9|A0A6I9XGD9_9SAUR
tr|A0A6P9CX76|A0A6P9CX76_PANGU
tr|G1KKX5|G1KKX5_ANOCA
tr|A0A6J0SNI7|A0A6J0SNI7_9SAUR
tr|A0A670HRM1|A0A670HRM1_PODMU
tr|A0A402FMZ4|A0A402FMZ4_9SAUR
tr|A0A151N9F2|A0A151N9F2_ALLMI
tr|A0A1U7SC26|A0A1U7SC26_ALLSI
tr|A0A099Z2C7|A0A099Z2C7_TINGU
tr|A0A452H3Z8|A0A452H3Z8_9SAUR
tr|A0A674I5Z8|A0A674I5Z8_TERCA
tr|M7ANJ2|M7ANJ2_CHEMY
tr|A0A1L8EPU1|A0A1L8EPU1_XENLA
tr|A0A1L8EX40|A0A1L8EX40_XENLA
tr|A0A6I8T2E8|A0A6I8T2E8_XENTR
tr|A0A6P7YPN4|A0A6P7YPN4_9AMPH
tr|A0A6P8QP16|A0A6P8QP16_GEOSA
tr|H3AX68|H3AX68_LATCH
tr|A0A087X4T1|A0A087X4T1_POEFO
tr|A0A3P9PQ54|A0A3P9PQ54_POERE
tr|M3ZIE1|M3ZIE1_XIPMA
tr|A0A315W6A3|A0A315W6A3_GAMAF
tr|A0A3Q2G5I8|A0A3Q2G5I8_CYPVA
tr|H2MV63|H2MV63_ORYLA
tr|A0A437C5F8|A0A437C5F8_ORYJA
tr|A0A2I4CJZ4|A0A2I4CJZ4_9TELE
tr|A0A3Q3B5N4|A0A3Q3B5N4_KRYMA
tr|A0A3Q2WZ97|A0A3Q2WZ97_HAPBU
tr|A0A3P9AW79|A0A3P9AW79_9CICH
tr|A0A3Q4HFC9|A0A3Q4HFC9_NEOBR
tr|I3J9R4|I3J9R4_ORENI
tr|A0A668UQB2|A0A668UQB2_OREAU
tr|A0A3Q1CR18|A0A3Q1CR18_AMPOC
tr|A0A3P8SKD1|A0A3P8SKD1_AMPPE
tr|A0A672GMV8|A0A672GMV8_SALFA
tr|A0A3Q1FX31|A0A3Q1FX31_9TELE
tr|A0A6P7KPW3|A0A6P7KPW3_9TELE
tr|A0A3P8WT03|A0A3P8WT03_CYNSE
tr|A0A665VGZ0|A0A665VGZ0_ECHNA
tr|A0A4U5U0H1|A0A4U5U0H1_COLLU
tr|A0A6G0J7J6|A0A6G0J7J6_LARCR
tr|A0A6G0J6W5|A0A6G0J6W5_LARCR
tr|A0A4U5U0G2|A0A4U5U0G2_COLLU
tr|Q2UZQ9|Q2UZQ9_TAKRU
tr|A0A5C6PMC0|A0A5C6PMC0_9TELE
tr|H3CQ41|H3CQ41_TETNG
tr|A0A671VUP1|A0A671VUP1_SPAAU
tr|A0A3Q3GS55|A0A3Q3GS55_9LABR
tr|A0A6P8U2L8|A0A6P8U2L8_GYMAC
tr|G3NYJ0|G3NYJ0_GASAC
tr|A0A4Z2I4E5|A0A4Z2I4E5_9TELE
tr|A0A6J2S1V7|A0A6J2S1V7_COTGO
tr|A0A484CW17|A0A484CW17_PERFV
tr|A0A6A5F185|A0A6A5F185_PERFL
tr|A0A2U9CDA2|A0A2U9CDA2_SCOMX
tr|A0A7N6ABN6|A0A7N6ABN6_ANATE
tr|A0A6P7LG87|A0A6P7LG87_BETSP
tr|A0A7N8YNV4|A0A7N8YNV4_9TELE
tr|A0A4W6G8U9|A0A4W6G8U9_LATCA
tr|A0A673B2I5|A0A673B2I5_9TELE
tr|A0A3Q3VZH7|A0A3Q3VZH7_MOLML
tr|A0A667ZK87|A0A667ZK87_9TELE
tr|A0A1S3NZX9|A0A1S3NZX9_SALSA
tr|A0A673XMG5|A0A673XMG5_SALTR
tr|A0A4W5JZ26|A0A4W5JZ26_9TELE
tr|A0A4W5NAL9|A0A4W5NAL9_9TELE
tr|A0A673XQG3|A0A673XQG3_SALTR
tr|A0A1S3PMK3|A0A1S3PMK3_SALSA
tr|A0A3P8XGY2|A0A3P8XGY2_ESOLU
tr|A0A671SW91|A0A671SW91_9TELE
tr|A0A673HYV9|A0A673HYV9_9TELE
tr|A0A672L956|A0A672L956_SINGR
tr|A0A673L6W5|A0A673L6W5_9TELE
tr|B0S4Y6|B0S4Y6_DANRE
tr|A0A498N9M6|A0A498N9M6_LABRO
tr|A0A6P6N8A2|A0A6P6N8A2_CARAU
tr|A0A6P6KNE5|A0A6P6KNE5_CARAU
tr|A0A553R4K8|A0A553R4K8_9TELE
tr|A0A5A9P3R0|A0A5A9P3R0_9TELE
tr|A0A3B1JGQ5|A0A3B1JGQ5_ASTMX
tr|A0A4W4GUG5|A0A4W4GUG5_ELEEL
tr|A0A6J2WGD1|A0A6J2WGD1_CHACN
tr|A0A671RRX3|A0A671RRX3_9TELE
tr|A0A673LXL5|A0A673LXL5_9TELE
tr|A0A672P3H3|A0A672P3H3_SINGR
tr|A0A6P6NBY8|A0A6P6NBY8_CARAU
tr|A0A671S9R2|A0A671S9R2_9TELE
tr|A0A673HLA5|A0A673HLA5_9TELE
tr|A0A672Q989|A0A672Q989_SINGR
tr|A0A6P6M4G5|A0A6P6M4G5_CARAU
tr|A0A498LVK7|A0A498LVK7_LABRO
tr|A0A553QPS0|A0A553QPS0_9TELE
tr|A0A5A9NRF9|A0A5A9NRF9_9TELE
tr|F1RBM7|F1RBM7_DANRE
tr|A0A4W4HPI0|A0A4W4HPI0_ELEEL
tr|A0A556TTU0|A0A556TTU0_BAGYA
tr|A0A3B1J5X3|A0A3B1J5X3_ASTMX
tr|A0A6J2V506|A0A6J2V506_CHACN
tr|A0A1S3MUA1|A0A1S3MUA1_SALSA
tr|A0A674D884|A0A674D884_SALTR
tr|A0A4W5N8C8|A0A4W5N8C8_9TELE
tr|A0A6F9AWK9|A0A6F9AWK9_9TELE
tr|A0A1S3MR53|A0A1S3MR53_SALSA
tr|A0A673YLP8|A0A673YLP8_SALTR
tr|A0A060YD53|A0A060YD53_ONCMY
tr|A0A4W5MMN4|A0A4W5MMN4_9TELE
tr|A0A6Q2YC78|A0A6Q2YC78_ESOLU
tr|A0A6P8EEM4|A0A6P8EEM4_CLUHA
tr|A0A0P7U8E4|A0A0P7U8E4_SCLFO
tr|W5M1B0|W5M1B0_LEPOC
tr|A0A662YTQ9|A0A662YTQ9_ACIRT
tr|A0A401SRW2|A0A401SRW2_CHIPU
tr|A0A4W3J4J7|A0A4W3J4J7_CALMI
tr|S4R8G8|S4R8G8_PETMA