>Cluster 0
0	878aa, >tr|A0A6I8PAU6|A0A6I... *
>Cluster 1
0	447aa, >sp|Q5FWI2|SCTR_MOUS... at 75.17%
1	449aa, >tr|M3XPF0|M3XPF0_MU... at 79.29%
2	440aa, >tr|G1RH59|G1RH59_NO... at 80.23%
3	452aa, >tr|G1P1I6|G1P1I6_MY... at 74.56%
4	440aa, >tr|G3SA07|G3SA07_GO... at 80.00%
5	415aa, >tr|H2P7C5|H2P7C5_PO... at 81.45%
6	440aa, >tr|H2QIM4|H2QIM4_PA... at 79.77%
7	451aa, >tr|F6R8T5|F6R8T5_MO... at 71.18%
8	435aa, >tr|I3M8I3|I3M8I3_IC... at 81.61%
9	384aa, >tr|H0WGS3|H0WGS3_OT... at 79.17%
10	436aa, >tr|H0VT27|H0VT27_CA... at 78.90%
11	440aa, >sp|P47872|SCTR_HUMA... at 80.23%
12	443aa, >tr|F6TRW6|F6TRW6_MA... at 80.14%
13	388aa, >tr|G3SXX0|G3SXX0_LO... at 89.95%
14	529aa, >tr|F7FCP0|F7FCP0_CA... at 71.08%
15	443aa, >tr|I3LFB5|I3LFB5_PI... at 82.39%
16	464aa, >tr|A0A3Q1M5G0|A0A3Q... at 78.23%
17	309aa, >tr|L8HPK2|L8HPK2_9C... at 89.00%
18	460aa, >tr|A0A5F5XCY0|A0A5F... at 75.43%
19	443aa, >tr|A0A096MQK5|A0A09... at 80.36%
20	419aa, >tr|A0A0D9RVJ5|A0A0D... at 84.49%
21	528aa, >tr|A0A1U7UQZ2|A0A1U... at 72.16%
22	463aa, >tr|A0A1U8BZI8|A0A1U... at 75.81%
23	443aa, >tr|A0A2K5MG90|A0A2K... at 80.81%
24	443aa, >tr|A0A2K5W7H9|A0A2K... at 80.59%
25	445aa, >tr|A0A2K6EYB3|A0A2K... at 80.90%
26	443aa, >tr|A0A2K6LB78|A0A2K... at 80.81%
27	448aa, >tr|A0A2K6RF28|A0A2K... at 74.11%
28	443aa, >tr|A0A2R8ZBW6|A0A2R... at 79.23%
29	449aa, >tr|A0A2U3W944|A0A2U... at 81.74%
30	311aa, >tr|A0A7F8QXZ8|A0A7F... at 88.75%
31	696aa, >tr|A0A2Y9G1L0|A0A2Y... *
32	506aa, >tr|A0A2Y9HPE4|A0A2Y... at 74.90%
33	449aa, >tr|A0A2Y9INL5|A0A2Y... at 80.18%
34	430aa, >tr|A0A2Y9EJX1|A0A2Y... at 82.33%
35	438aa, >tr|A0A384BP42|A0A38... at 83.79%
36	445aa, >tr|A0A384AWH5|A0A38... at 71.46%
37	433aa, >tr|A0A3Q7MU50|A0A3Q... at 83.60%
38	439aa, >tr|A0A452FS30|A0A45... at 82.23%
39	451aa, >tr|A0A452QNJ9|A0A45... at 82.04%
40	434aa, >tr|A0A4W2FPX7|A0A4W... at 83.87%
41	449aa, >tr|A0A5E4AT72|A0A5E... at 79.73%
42	446aa, >tr|A0A485MKM9|A0A48... at 82.29%
43	246aa, >tr|A0A643BM27|A0A64... at 83.74%
44	446aa, >tr|A0A673SSZ7|A0A67... at 81.84%
45	426aa, >tr|A0A6G1AFL2|A0A6G... at 85.21%
46	418aa, >tr|A0A6J0Z7R0|A0A6J... at 84.45%
47	444aa, >tr|A0A6I9K3F7|A0A6I... at 87.84%
48	458aa, >tr|A0A6P5DL81|A0A6P... at 79.04%
49	448aa, >tr|A0A6P6E0E8|A0A6P... at 74.55%
50	434aa, >tr|A0A6P3J6M4|A0A6P... at 83.87%
>Cluster 2
0	298aa, >tr|A0A6J3RNY5|A0A6J... at 70.13%
1	268aa, >tr|A0A2Y9MGZ7|A0A2Y... at 79.48%
2	377aa, >tr|A0A340YHX2|A0A34... at 74.54%
3	572aa, >tr|A0A4U1EHZ0|A0A4U... *
>Cluster 3
0	445aa, >tr|G1STM3|G1STM3_RA... at 71.24%
1	445aa, >sp|O46502|SCTR_RABI... at 71.01%
2	457aa, >tr|W5PSN2|W5PSN2_SH... at 77.24%
3	538aa, >tr|S9XW05|S9XW05_CA... *
4	452aa, >tr|A0A1S2ZUQ3|A0A1S... at 72.12%
5	443aa, >tr|A0A2K5DHX1|A0A2K... at 74.04%
6	443aa, >tr|A0A2K5Q1A3|A0A2K... at 75.17%
7	443aa, >tr|A0A2K5Y3M2|A0A2K... at 74.72%
8	443aa, >tr|A0A2K6S1I2|A0A2K... at 74.94%
9	409aa, >tr|A0A5N4E5P8|A0A5N... at 82.64%
10	400aa, >tr|A0A5J5MLH0|A0A5J... at 84.50%
11	458aa, >tr|A0A6I9LDP5|A0A6I... at 70.74%
12	385aa, >tr|A0A6J3ALR9|A0A6J... at 94.03%
13	450aa, >tr|A0A7E6DKK9|A0A7E... at 72.67%
14	443aa, >tr|A0A6J3FM84|A0A6J... at 75.17%
15	464aa, >tr|A0A6P6CQS7|A0A6P... at 71.77%
>Cluster 4
0	528aa, >tr|A0A7N5K130|A0A7N... *
1	356aa, >tr|L8Y5M7|L8Y5M7_TU... at 72.47%
>Cluster 5
0	419aa, >tr|F1P7Q3|F1P7Q3_CA... at 71.84%
1	523aa, >tr|A0A3Q2IKD1|A0A3Q... *
2	428aa, >tr|L5JYL5|L5JYL5_PT... at 70.09%
3	444aa, >tr|A0A3Q7V1E0|A0A3Q... at 70.05%
>Cluster 6
0	514aa, >tr|A0A6P6IA26|A0A6P... *
>Cluster 7
0	492aa, >tr|A0A402F6W4|A0A40... *
>Cluster 8
0	443aa, >tr|G3H5D7|G3H5D7_CR... at 71.78%
1	449aa, >sp|P23811|SCTR_RAT... at 70.38%
2	488aa, >tr|G5AW90|G5AW90_HE... *
3	445aa, >tr|A0A091DCI7|A0A09... at 77.75%
4	441aa, >tr|A0A1S3FHW9|A0A1S... at 73.92%
5	451aa, >tr|A0A3Q7XHR7|A0A3Q... at 72.28%
6	445aa, >tr|A0A671EA41|A0A67... at 71.24%
7	445aa, >tr|A0A6J1Z4S7|A0A6J... at 73.71%
>Cluster 9
0	449aa, >tr|D2CP28|D2CP28_CH... at 80.85%
1	450aa, >tr|G1NI86|G1NI86_ME... at 81.33%
2	483aa, >tr|H0ZVD5|H0ZVD5_TA... *
3	449aa, >tr|U3KGR0|U3KGR0_FI... at 86.64%
4	450aa, >tr|U3IM16|U3IM16_AN... at 79.33%
5	439aa, >tr|A0A0Q3TR17|A0A0Q... at 82.00%
6	398aa, >tr|A0A091QCR1|A0A09... at 81.41%
7	398aa, >tr|A0A091F1E9|A0A09... at 85.18%
8	392aa, >tr|A0A091JD35|A0A09... at 82.40%
9	428aa, >tr|A0A093C5P9|A0A09... at 81.78%
10	391aa, >tr|A0A093R3Q0|A0A09... at 83.38%
11	392aa, >tr|A0A093PUZ9|A0A09... at 83.67%
12	392aa, >tr|A0A091UP36|A0A09... at 83.67%
13	392aa, >tr|A0A087QNN1|A0A08... at 83.16%
14	392aa, >tr|A0A091KZX7|A0A09... at 82.65%
15	428aa, >tr|A0A091MN47|A0A09... at 84.81%
16	392aa, >tr|A0A093JVG3|A0A09... at 83.16%
17	392aa, >tr|A0A091VFX4|A0A09... at 84.44%
18	428aa, >tr|A0A094L9W4|A0A09... at 83.41%
19	403aa, >tr|A0A091TPZ6|A0A09... at 82.13%
20	359aa, >tr|A0A099YTP2|A0A09... at 86.35%
21	392aa, >tr|A0A093CRR2|A0A09... at 84.44%
22	392aa, >tr|A0A091U9U0|A0A09... at 84.18%
23	335aa, >tr|A0A091LH31|A0A09... at 95.82%
24	391aa, >tr|A0A091FM96|A0A09... at 82.10%
25	392aa, >tr|A0A093ILW6|A0A09... at 83.67%
26	396aa, >tr|A0A091S7T5|A0A09... at 82.58%
27	392aa, >tr|A0A094KW54|A0A09... at 83.93%
28	392aa, >tr|A0A0A0AMI0|A0A0A... at 83.16%
29	450aa, >tr|A0A2I0MGK9|A0A2I... at 82.67%
30	395aa, >tr|A0A093GU56|A0A09... at 82.03%
31	392aa, >tr|A0A091GRA4|A0A09... at 83.67%
32	392aa, >tr|A0A093REA1|A0A09... at 82.65%
33	428aa, >tr|A0A091MK11|A0A09... at 83.88%
34	246aa, >tr|A0A091TH97|A0A09... at 92.68%
35	392aa, >tr|A0A093L8L3|A0A09... at 82.91%
36	428aa, >tr|A0A091NIS2|A0A09... at 83.64%
37	394aa, >tr|A0A091IUW3|A0A09... at 84.01%
38	392aa, >tr|A0A091P0B8|A0A09... at 83.16%
39	451aa, >tr|A0A1V4K7A8|A0A1V... at 79.60%
40	456aa, >tr|A0A2I0TR80|A0A2I... at 81.80%
41	417aa, >tr|A0A3M0KZM4|A0A3M... at 88.97%
42	447aa, >tr|A0A3L8SNG1|A0A3L... at 85.23%
43	392aa, >tr|R0LJJ8|R0LJJ8_AN... at 79.08%
44	429aa, >tr|A0A669PH32|A0A66... at 76.46%
45	444aa, >tr|A0A672TJC8|A0A67... at 79.73%
46	446aa, >tr|A0A663N758|A0A66... at 81.61%
47	422aa, >tr|A0A663DM13|A0A66... at 83.65%
48	449aa, >tr|A0A6I9HBW2|A0A6I... at 87.31%
49	450aa, >tr|A0A6J2GVU0|A0A6J... at 85.56%
50	450aa, >tr|A0A6J3D4C6|A0A6J... at 79.56%
>Cluster 10
0	432aa, >tr|H9G4H4|H9G4H4_AN... at 72.45%
1	395aa, >tr|A0A670ICY0|A0A67... at 77.22%
2	477aa, >tr|A0A6J1TR27|A0A6J... *
3	458aa, >tr|A0A6J0SFZ7|A0A6J... at 78.17%
4	451aa, >tr|A0A6P9D8U0|A0A6P... at 94.01%
>Cluster 11
0	467aa, >tr|A0A4W3HJ89|A0A4W... *
>Cluster 12
0	452aa, >tr|K7F648|K7F648_PE... at 90.71%
1	460aa, >tr|A0A151M0U5|A0A15... at 78.48%
2	450aa, >tr|A0A1U7RS28|A0A1U... at 83.78%
3	425aa, >tr|A0A452J4K4|A0A45... at 84.47%
4	466aa, >tr|A0A4D9EAL7|A0A4D... *
5	239aa, >tr|A0A674JB60|A0A67... at 90.79%
>Cluster 13
0	465aa, >tr|A0A6J2WIG1|A0A6J... *
>Cluster 14
0	446aa, >tr|H2LHY9|H2LHY9_OR... at 74.22%
1	458aa, >tr|A0A3Q1GV62|A0A3Q... *
2	436aa, >tr|A0A3Q3L2M8|A0A3Q... at 83.72%
3	439aa, >tr|A0A3Q1H302|A0A3Q... at 82.69%
4	445aa, >tr|A0A437DJP7|A0A43... at 74.38%
5	458aa, >tr|A0A6A5E0W6|A0A6A... at 85.15%
6	450aa, >tr|A0A672YC48|A0A67... at 81.11%
7	456aa, >tr|A0A6J2QXY2|A0A6J... at 86.40%
8	396aa, >tr|A0A6P7K9V1|A0A6P... at 84.60%
>Cluster 15
0	396aa, >tr|A0A1S3PP88|A0A1S... at 95.45%
1	442aa, >tr|A0A3P8ZM74|A0A3P... at 85.52%
2	359aa, >tr|A0A667ZN58|A0A66... at 73.82%
3	458aa, >tr|A0A674D1D7|A0A67... *
>Cluster 16
0	458aa, >tr|A0A6P7YNY5|A0A6P... *
1	428aa, >tr|A0A6P8QNL1|A0A6P... at 83.41%
>Cluster 17
0	443aa, >tr|A0A6I8QYN2|A0A6I... at 77.88%
1	450aa, >tr|F8RUA9|F8RUA9_XE... at 86.44%
2	453aa, >tr|A0A1L8ENG6|A0A1L... *
>Cluster 18
0	438aa, >tr|A0A3B1JFR3|A0A3B... at 71.00%
1	417aa, >tr|A0A3N0Z545|A0A3N... at 86.09%
2	440aa, >tr|A0A5N5PD64|A0A5N... at 70.23%
3	444aa, >tr|A0A671R882|A0A67... at 86.94%
4	452aa, >tr|A0A671N503|A0A67... *
5	445aa, >tr|A0A673I082|A0A67... at 92.13%
6	445aa, >tr|A0A6P6KPL3|A0A6P... at 88.54%
>Cluster 19
0	448aa, >tr|A0A672ZY89|A0A67... *
>Cluster 20
0	439aa, >tr|G3WU25|G3WU25_SA... at 86.33%
1	444aa, >tr|A0A4X2KRN0|A0A4X... *
2	444aa, >tr|A0A6P5IC55|A0A6P... at 95.50%
>Cluster 21
0	443aa, >tr|A0A1S3MVF1|A0A1S... *
1	437aa, >tr|A0A1S3MRH5|A0A1S... at 95.42%
2	437aa, >tr|A0A3P8YY27|A0A3P... at 82.61%
3	427aa, >tr|A0A4W5Q4D9|A0A4W... at 94.85%
4	437aa, >tr|A0A673YWQ4|A0A67... at 95.65%
5	437aa, >tr|A0A674D4S4|A0A67... at 98.40%
>Cluster 22
0	442aa, >tr|A0A669DZP2|A0A66... *
1	409aa, >tr|A0A3Q2X5B3|A0A3Q... at 93.15%
2	441aa, >tr|A0A672IIP4|A0A67... at 72.11%
3	398aa, >tr|A0A668VET7|A0A66... at 97.49%
>Cluster 23
0	436aa, >tr|A0A6P8ETK6|A0A6P... *
>Cluster 24
0	435aa, >tr|A0A401NKQ9|A0A40... *
>Cluster 25
0	414aa, >tr|A0A2P4THZ1|A0A2P... *
>Cluster 26
0	408aa, >tr|A0A2K5IP66|A0A2K... at 91.42%
1	410aa, >tr|A0A2K6E6E3|A0A2K... *
>Cluster 27
0	386aa, >tr|W5M678|W5M678_LE... *
>Cluster 28
0	385aa, >tr|S7PZS5|S7PZS5_MY... *
>Cluster 29
0	377aa, >tr|A0A384A1X5|A0A38... *
