tr|A0A3Q1M5G0|A0A3Q1M5G0_BOVIN
tr|A0A6P5DL81|A0A6P5DL81_BOSIN
tr|L8HPK2|L8HPK2_9CETA
tr|A0A4W2FPX7|A0A4W2FPX7_BOBOX
tr|A0A6P3J6M4|A0A6P3J6M4_BISBI
tr|W5PSN2|W5PSN2_SHEEP
tr|A0A452FS30|A0A452FS30_CAPHI
tr|A0A5J5MLH0|A0A5J5MLH0_MUNRE
tr|A0A6J0Z7R0|A0A6J0Z7R0_ODOVR
tr|A0A384A1X5|A0A384A1X5_BALAS
tr|A0A384AWH5|A0A384AWH5_BALAS
tr|A0A643BM27|A0A643BM27_BALPH
tr|A0A2Y9EJX1|A0A2Y9EJX1_PHYMC
tr|A0A2Y9MGZ7|A0A2Y9MGZ7_DELLE
tr|A0A4U1EHZ0|A0A4U1EHZ0_MONMO
tr|A0A6J3RNY5|A0A6J3RNY5_TURTR
tr|A0A340YHX2|A0A340YHX2_LIPVE
tr|S9XW05|S9XW05_CAMFR
tr|A0A5N4E5P8|A0A5N4E5P8_CAMDR
tr|A0A6J3ALR9|A0A6J3ALR9_VICPA
tr|I3LFB5|I3LFB5_PIG
tr|A0A3Q7XHR7|A0A3Q7XHR7_URSAR
tr|A0A452QNJ9|A0A452QNJ9_URSAM
tr|A0A384BP42|A0A384BP42_URSMA
tr|A0A7N5K130|A0A7N5K130_AILME
tr|M3XPF0|M3XPF0_MUSPF
tr|A0A2Y9INL5|A0A2Y9INL5_ENHLU
tr|A0A7F8QXZ8|A0A7F8QXZ8_LEPWE
tr|A0A2Y9HPE4|A0A2Y9HPE4_NEOSC
tr|A0A2U3W944|A0A2U3W944_ODORO
tr|A0A3Q7MU50|A0A3Q7MU50_CALUR
tr|F1P7Q3|F1P7Q3_CANLF
tr|A0A3Q7V1E0|A0A3Q7V1E0_VULVU
tr|A0A6J1Z4S7|A0A6J1Z4S7_ACIJB
tr|A0A6P6IA26|A0A6P6IA26_PUMCO
tr|A0A5F5XCY0|A0A5F5XCY0_FELCA
tr|A0A485MKM9|A0A485MKM9_LYNPA
tr|A0A673SSZ7|A0A673SSZ7_SURSU
tr|A0A6G1AFL2|A0A6G1AFL2_CROCR
tr|A0A3Q2IKD1|A0A3Q2IKD1_HORSE
tr|G1P1I6|G1P1I6_MYOLU
tr|S7PZS5|S7PZS5_MYOBR
tr|A0A671EA41|A0A671EA41_RHIFE
tr|A0A7E6DKK9|A0A7E6DKK9_9CHIR
tr|L5JYL5|L5JYL5_PTEAL
tr|A0A6P6CQS7|A0A6P6CQS7_PTEVA
tr|A0A1S2ZUQ3|A0A1S2ZUQ3_ERIEU
tr|G3SXX0|G3SXX0_LOXAF
tr|A0A2Y9G1L0|A0A2Y9G1L0_TRIMA
tr|A0A6I9K3F7|A0A6I9K3F7_CHRAS
tr|A0A2K6LB78|A0A2K6LB78_RHIBE
tr|A0A2K6RF28|A0A2K6RF28_RHIRO
tr|A0A2K5IP66|A0A2K5IP66_COLAP
tr|A0A0D9RVJ5|A0A0D9RVJ5_CHLSB
tr|A0A096MQK5|A0A096MQK5_PAPAN
tr|A0A2K5Y3M2|A0A2K5Y3M2_MANLE
tr|A0A2K5MG90|A0A2K5MG90_CERAT
tr|F6TRW6|F6TRW6_MACMU
tr|A0A2K5W7H9|A0A2K5W7H9_MACFA
tr|A0A2K6E6E3|A0A2K6E6E3_MACNE
tr|H2QIM4|H2QIM4_PANTR
tr|A0A2R8ZBW6|A0A2R8ZBW6_PANPA
tr|H2P7C5|H2P7C5_PONAB
tr|G3SA07|G3SA07_GORGO
sp|P47872|SCTR_HUMAN
tr|G1RH59|G1RH59_NOMLE
tr|A0A2K5Q1A3|A0A2K5Q1A3_CEBIM
tr|A0A6J3FM84|A0A6J3FM84_SAPAP
tr|A0A2K6S1I2|A0A2K6S1I2_SAIBB
tr|A0A2K5DHX1|A0A2K5DHX1_AOTNA
tr|F7FCP0|F7FCP0_CALJA
tr|G1STM3|G1STM3_RABIT
sp|O46502|SCTR_RABIT
tr|G3H5D7|G3H5D7_CRIGR
tr|A0A1U8BZI8|A0A1U8BZI8_MESAU
tr|A0A6I9LDP5|A0A6I9LDP5_PERMB
sp|Q5FWI2|SCTR_MOUSE
sp|P23811|SCTR_RAT
tr|A0A1S3FHW9|A0A1S3FHW9_DIPOR
tr|G5AW90|G5AW90_HETGA
tr|A0A091DCI7|A0A091DCI7_FUKDA
tr|H0VT27|H0VT27_CAVPO
tr|A0A6P6E0E8|A0A6P6E0E8_OCTDE
tr|I3M8I3|I3M8I3_ICTTR
tr|A0A5E4AT72|A0A5E4AT72_MARMO
tr|H0WGS3|H0WGS3_OTOGA
tr|A0A2K6EYB3|A0A2K6EYB3_PROCO
tr|L8Y5M7|L8Y5M7_TUPCH
tr|A0A1U7UQZ2|A0A1U7UQZ2_CARSF
tr|A0A4X2KRN0|A0A4X2KRN0_VOMUR
tr|A0A6P5IC55|A0A6P5IC55_PHACI
tr|G3WU25|G3WU25_SARHA
tr|F6R8T5|F6R8T5_MONDO
tr|A0A6I8PAU6|A0A6I8PAU6_ORNAN
tr|U3KGR0|U3KGR0_FICAL
tr|A0A6I9HBW2|A0A6I9HBW2_GEOFO
tr|A0A3L8SNG1|A0A3L8SNG1_CHLGU
tr|H0ZVD5|H0ZVD5_TAEGU
tr|A0A091F1E9|A0A091F1E9_CORBR
tr|A0A3M0KZM4|A0A3M0KZM4_HIRRU
tr|A0A093PUZ9|A0A093PUZ9_9PASS
tr|A0A6J2GVU0|A0A6J2GVU0_9PASS
tr|A0A091MN47|A0A091MN47_9PASS
tr|A0A091S7T5|A0A091S7T5_NESNO
tr|A0A672TJC8|A0A672TJC8_STRHB
tr|A0A0Q3TR17|A0A0Q3TR17_AMAAE
tr|A0A091VFX4|A0A091VFX4_OPIHO
tr|A0A094KW54|A0A094KW54_PODCR
tr|A0A2I0MGK9|A0A2I0MGK9_COLLI
tr|A0A1V4K7A8|A0A1V4K7A8_PATFA
tr|A0A091IUW3|A0A091IUW3_CALAN
tr|A0A091JD35|A0A091JD35_EGRGA
tr|A0A093R3Q0|A0A093R3Q0_PHACA
tr|A0A093C5P9|A0A093C5P9_9AVES
tr|A0A091U9U0|A0A091U9U0_PHORB
tr|A0A093L8L3|A0A093L8L3_EURHL
tr|A0A087QNN1|A0A087QNN1_APTFO
tr|A0A093REA1|A0A093REA1_PYGAD
tr|A0A091P0B8|A0A091P0B8_HALAL
tr|A0A663DM13|A0A663DM13_AQUCH
tr|A0A094L9W4|A0A094L9W4_ANTCR
tr|A0A091LH31|A0A091LH31_CATAU
tr|A0A093ILW6|A0A093ILW6_FULGA
tr|A0A091QCR1|A0A091QCR1_MERNU
tr|A0A091NIS2|A0A091NIS2_APAVI
tr|A0A091UP36|A0A091UP36_NIPNI
tr|A0A091TH97|A0A091TH97_PELCR
tr|A0A091MK11|A0A091MK11_CARIC
tr|A0A0A0AMI0|A0A0A0AMI0_CHAVO
tr|A0A2I0TR80|A0A2I0TR80_LIMLA
tr|A0A091KZX7|A0A091KZX7_9GRUI
tr|A0A663N758|A0A663N758_ATHCN
tr|A0A091TPZ6|A0A091TPZ6_PHALP
tr|A0A093GU56|A0A093GU56_DRYPU
tr|A0A093CRR2|A0A093CRR2_TAUER
tr|A0A091FM96|A0A091FM96_9AVES
tr|A0A091GRA4|A0A091GRA4_BUCRH
tr|D2CP28|D2CP28_CHICK
tr|A0A2P4THZ1|A0A2P4THZ1_BAMTH
tr|G1NI86|G1NI86_MELGA
tr|A0A669PH32|A0A669PH32_PHACC
tr|U3IM16|U3IM16_ANAPP
tr|R0LJJ8|R0LJJ8_ANAPL
tr|A0A6J3D4C6|A0A6J3D4C6_AYTFU
tr|A0A093JVG3|A0A093JVG3_STRCA
tr|A0A099YTP2|A0A099YTP2_TINGU
tr|A0A151M0U5|A0A151M0U5_ALLMI
tr|A0A1U7RS28|A0A1U7RS28_ALLSI
tr|A0A4D9EAL7|A0A4D9EAL7_9SAUR
tr|A0A674JB60|A0A674JB60_TERCA
tr|A0A452J4K4|A0A452J4K4_9SAUR
tr|K7F648|K7F648_PELSI
tr|A0A6J1TR27|A0A6J1TR27_9SAUR
tr|A0A6P9D8U0|A0A6P9D8U0_PANGU
tr|H9G4H4|H9G4H4_ANOCA
tr|A0A6J0SFZ7|A0A6J0SFZ7_9SAUR
tr|A0A670ICY0|A0A670ICY0_PODMU
tr|A0A402F6W4|A0A402F6W4_9SAUR
tr|A0A6I8QYN2|A0A6I8QYN2_XENTR
tr|A0A1L8ENG6|A0A1L8ENG6_XENLA
tr|F8RUA9|F8RUA9_XENLA
tr|A0A6P7YNY5|A0A6P7YNY5_9AMPH
tr|A0A6P8QNL1|A0A6P8QNL1_GEOSA
tr|A0A401NKQ9|A0A401NKQ9_SCYTO
tr|A0A4W3HJ89|A0A4W3HJ89_CALMI
tr|A0A3Q2X5B3|A0A3Q2X5B3_HAPBU
tr|A0A668VET7|A0A668VET7_OREAU
tr|A0A669DZP2|A0A669DZP2_ORENI
tr|A0A672IIP4|A0A672IIP4_SALFA
tr|A0A672ZY89|A0A672ZY89_9TELE
tr|A0A667ZN58|A0A667ZN58_9TELE
tr|A0A1S3PP88|A0A1S3PP88_SALSA
tr|A0A674D1D7|A0A674D1D7_SALTR
tr|A0A3P8ZM74|A0A3P8ZM74_ESOLU
tr|A0A671N503|A0A671N503_9TELE
tr|A0A673I082|A0A673I082_9TELE
tr|A0A671R882|A0A671R882_9TELE
tr|A0A3N0Z545|A0A3N0Z545_ANAGA
tr|A0A6P6KPL3|A0A6P6KPL3_CARAU
tr|A0A3B1JFR3|A0A3B1JFR3_ASTMX
tr|A0A5N5PD64|A0A5N5PD64_PANHP
tr|A0A6J2WIG1|A0A6J2WIG1_CHACN
tr|A0A3Q1GV62|A0A3Q1GV62_9TELE
tr|A0A672YC48|A0A672YC48_9TELE
tr|A0A6A5E0W6|A0A6A5E0W6_PERFL
tr|A0A6J2QXY2|A0A6J2QXY2_COTGO
tr|H2LHY9|H2LHY9_ORYLA
tr|A0A437DJP7|A0A437DJP7_ORYJA
tr|A0A6P7K9V1|A0A6P7K9V1_9TELE
tr|A0A3Q1H302|A0A3Q1H302_ANATE
tr|A0A3Q3L2M8|A0A3Q3L2M8_9TELE
tr|A0A1S3MVF1|A0A1S3MVF1_SALSA
tr|A0A674D4S4|A0A674D4S4_SALTR
tr|A0A4W5Q4D9|A0A4W5Q4D9_9TELE
tr|A0A1S3MRH5|A0A1S3MRH5_SALSA
tr|A0A673YWQ4|A0A673YWQ4_SALTR
tr|A0A3P8YY27|A0A3P8YY27_ESOLU
tr|A0A6P8ETK6|A0A6P8ETK6_CLUHA
tr|W5M678|W5M678_LEPOC
