>Cluster 0
0	435aa, >tr|M3ZWI2|M3ZWI2_XI... at 83.68%
1	440aa, >tr|I3KC94|I3KC94_OR... at 72.73%
2	433aa, >tr|A0A674MYW6|A0A67... at 70.90%
3	383aa, >tr|G3PZZ7|G3PZZ7_GA... at 75.72%
4	437aa, >tr|A0A087XVS6|A0A08... at 82.84%
5	436aa, >tr|A0A2I4CBY2|A0A2I... at 76.38%
6	377aa, >tr|A0A060W5S4|A0A06... at 71.62%
7	407aa, >tr|A0A3P9Q3T6|A0A3P... at 80.59%
8	442aa, >tr|A0A2U9BHY5|A0A2U... at 71.72%
9	897aa, >tr|A0A315W3E3|A0A31... *
10	437aa, >tr|A0A3Q1GSY7|A0A3Q... at 74.60%
11	386aa, >tr|A0A3Q3MF83|A0A3Q... at 71.76%
12	438aa, >tr|A0A3Q3BR07|A0A3Q... at 76.94%
13	398aa, >tr|A0A3Q1JRZ0|A0A3Q... at 70.35%
14	437aa, >tr|A0A437CF90|A0A43... at 72.77%
15	351aa, >tr|A0A484CUW3|A0A48... at 77.21%
16	348aa, >tr|A0A4U5UVX5|A0A4U... at 71.55%
17	437aa, >tr|A0A4W6BZQ3|A0A4W... at 74.14%
18	433aa, >tr|A0A5C6P4K6|A0A5C... at 70.90%
19	388aa, >tr|A0A665XFE8|A0A66... at 71.91%
20	438aa, >tr|A0A671Z2R8|A0A67... at 71.23%
21	436aa, >tr|A0A6J2RL70|A0A6J... at 73.85%
22	437aa, >tr|A0A6P7K793|A0A6P... at 72.54%
23	436aa, >tr|A0A6P8UPV2|A0A6P... at 73.17%
>Cluster 1
0	437aa, >sp|P41588|VIPR2_MOU... at 78.03%
1	442aa, >tr|M3YEW9|M3YEW9_MU... at 83.48%
2	445aa, >tr|G1PY89|G1PY89_MY... at 72.13%
3	439aa, >tr|G1SJS9|G1SJS9_RA... at 79.27%
4	441aa, >tr|F7CG94|F7CG94_MO... at 75.06%
5	468aa, >tr|A0A3Q2GXX1|A0A3Q... at 82.05%
6	424aa, >tr|W5PKZ4|W5PKZ4_SH... at 82.55%
7	437aa, >sp|P35000|VIPR2_RAT... at 76.89%
8	441aa, >tr|H0V744|H0V744_CA... at 78.23%
9	421aa, >tr|G3SS81|G3SS81_LO... at 81.00%
10	441aa, >tr|A0A7N4NYK5|A0A7N... at 71.20%
11	465aa, >tr|A0A287ACB8|A0A28... at 79.35%
12	405aa, >tr|G1LPG6|G1LPG6_AI... at 73.09%
13	442aa, >tr|F1MIT6|F1MIT6_BO... at 82.81%
14	388aa, >tr|L5L6Z2|L5L6Z2_PT... at 75.26%
15	421aa, >tr|L8I055|L8I055_9C... at 81.47%
16	672aa, >tr|A0A5F5XJ08|A0A5F... *
17	438aa, >tr|A0A091ENU1|A0A09... at 71.00%
18	423aa, >tr|M7BV94|M7BV94_CH... at 70.45%
19	440aa, >tr|A0A1S3AMM0|A0A1S... at 77.27%
20	437aa, >tr|A0A1U7QZQ9|A0A1U... at 77.12%
21	441aa, >tr|A0A2K6GIK3|A0A2K... at 79.37%
22	439aa, >tr|A0A6J3RXZ7|A0A6J... at 84.05%
23	442aa, >tr|A0A2U3WYD4|A0A2U... at 85.97%
24	442aa, >tr|A0A2Y9E2F1|A0A2Y... at 78.73%
25	442aa, >tr|A0A2Y9KK92|A0A2Y... at 81.67%
26	443aa, >tr|A0A2Y9NRD0|A0A2Y... at 83.97%
27	442aa, >tr|A0A2Y9TG63|A0A2Y... at 85.07%
28	423aa, >tr|A0A384BXB6|A0A38... at 84.16%
29	333aa, >tr|A0A452CFJ1|A0A45... at 82.28%
30	447aa, >tr|A0A340XXL8|A0A34... at 82.10%
31	442aa, >tr|A0A3Q7N4L3|A0A3Q... at 85.29%
32	442aa, >tr|A0A3Q7UUI8|A0A3Q... at 85.52%
33	442aa, >tr|A0A452G0E4|A0A45... at 83.03%
34	414aa, >tr|A0A452IWE4|A0A45... at 75.60%
35	434aa, >tr|A0A452SLW6|A0A45... at 80.88%
36	439aa, >tr|A0A4D9EQ57|A0A4D... at 71.75%
37	299aa, >tr|A0A5N4DZR0|A0A5N... at 77.26%
38	358aa, >tr|A0A4U1EDU3|A0A4U... at 75.98%
39	438aa, >tr|A0A4X2KSW1|A0A4X... at 72.60%
40	438aa, >tr|A0A485MPM6|A0A48... at 85.84%
41	437aa, >tr|A0A671F9N5|A0A67... at 82.15%
42	439aa, >tr|A0A674HWC9|A0A67... at 71.30%
43	424aa, >tr|A0A6G1BGK2|A0A6G... at 86.32%
44	398aa, >tr|A0A6I9KFS3|A0A6I... at 75.63%
45	442aa, >tr|A0A6J1YP75|A0A6J... at 89.37%
46	442aa, >tr|A0A6J2MQE6|A0A6J... at 77.60%
47	441aa, >tr|A0A6P5KLY5|A0A6P... at 74.38%
48	440aa, >tr|A0A6P3V9Y1|A0A6P... at 80.45%
>Cluster 2
0	439aa, >tr|Q56IA1|Q56IA1_CH... at 73.12%
1	429aa, >tr|G1N143|G1N143_ME... at 74.36%
2	440aa, >tr|K7FMV5|K7FMV5_PE... at 73.64%
3	400aa, >tr|U3JWU4|U3JWU4_FI... at 76.00%
4	439aa, >tr|A0A0Q3USQ2|A0A0Q... at 73.58%
5	426aa, >tr|A0A091QBP0|A0A09... at 75.59%
6	426aa, >tr|A0A091EHH2|A0A09... at 74.18%
7	407aa, >tr|S7MNW4|S7MNW4_MY... at 70.52%
8	397aa, >tr|A0A091PYM1|A0A09... at 75.06%
9	426aa, >tr|A0A091IU07|A0A09... at 73.71%
10	429aa, >tr|A0A093QZD7|A0A09... at 72.49%
11	430aa, >tr|A0A091UNG8|A0A09... at 71.63%
12	426aa, >tr|A0A087R0U6|A0A08... at 74.41%
13	320aa, >tr|A0A087VM59|A0A08... at 77.19%
14	426aa, >tr|A0A091KED8|A0A09... at 74.88%
15	320aa, >tr|A0A091RJV2|A0A09... at 77.50%
16	426aa, >tr|A0A093K690|A0A09... at 74.65%
17	422aa, >tr|A0A091VNA7|A0A09... at 72.75%
18	426aa, >tr|A0A091KQU8|A0A09... at 74.65%
19	320aa, >tr|A0A094L722|A0A09... at 77.81%
20	426aa, >tr|A0A099ZJB5|A0A09... at 74.88%
21	426aa, >tr|A0A091UFQ3|A0A09... at 74.88%
22	320aa, >tr|A0A091LM82|A0A09... at 77.50%
23	426aa, >tr|A0A091FXC4|A0A09... at 74.65%
24	238aa, >tr|A0A094LTB1|A0A09... at 74.79%
25	426aa, >tr|A0A0A0AJS0|A0A0A... at 74.65%
26	401aa, >tr|A0A2I0MQV6|A0A2I... at 75.81%
27	426aa, >tr|A0A093GI94|A0A09... at 74.88%
28	320aa, >tr|A0A091HXJ6|A0A09... at 77.50%
29	426aa, >tr|A0A093PGD3|A0A09... at 74.18%
30	293aa, >tr|A0A091LVZ2|A0A09... at 76.45%
31	426aa, >tr|A0A093F9N4|A0A09... at 75.12%
32	293aa, >tr|A0A093IRF4|A0A09... at 76.11%
33	426aa, >tr|A0A091MV47|A0A09... at 75.12%
34	293aa, >tr|A0A091IRJ2|A0A09... at 76.45%
35	318aa, >tr|A0A093F571|A0A09... at 77.67%
36	426aa, >tr|A0A091PMP0|A0A09... at 73.47%
37	439aa, >tr|A0A1V4KLL5|A0A1V... at 73.12%
38	437aa, >tr|A0A218UTB0|A0A21... at 73.68%
39	439aa, >tr|A0A2I0U9L7|A0A2I... at 73.35%
40	541aa, >tr|A0A2Y9H9P9|A0A2Y... at 70.24%
41	457aa, >tr|A0A3L8T0U9|A0A3L... at 70.24%
42	421aa, >tr|A0A402FAH7|A0A40... at 72.92%
43	426aa, >tr|R0M4K5|R0M4K5_AN... at 74.41%
44	439aa, >tr|A0A669P1C9|A0A66... at 73.12%
45	436aa, >tr|A0A672UJ95|A0A67... at 72.48%
46	427aa, >tr|A0A663M3Y6|A0A66... at 73.77%
47	416aa, >tr|A0A670J7V1|A0A67... at 73.08%
48	439aa, >tr|A0A663DUE9|A0A66... at 73.58%
49	456aa, >tr|A0A6I9HPX9|A0A6I... at 70.83%
50	439aa, >tr|A0A6J2GN64|A0A6J... at 73.12%
51	438aa, >tr|A0A6J3CMV3|A0A6J... at 72.60%
52	655aa, >tr|A0A6P6IAI8|A0A6P... *
53	366aa, >tr|A0A6P3RBZ3|A0A6P... at 70.49%
54	506aa, >tr|A0A6P3GLR6|A0A6P... at 75.10%
>Cluster 3
0	626aa, >tr|A0A5F4CUH9|A0A5F... *
1	442aa, >tr|A0A3Q7S483|A0A3Q... at 78.28%
>Cluster 4
0	599aa, >tr|A0A341C4V7|A0A34... *
1	366aa, >tr|A0A5N3XS47|A0A5N... at 70.22%
>Cluster 5
0	530aa, >tr|G1QMW7|G1QMW7_NO... at 95.85%
1	552aa, >tr|A0A2I2Z359|A0A2I... at 87.86%
2	420aa, >tr|H2PP71|H2PP71_PO... at 97.38%
3	579aa, >tr|H2QVP2|H2QVP2_PA... at 96.72%
4	209aa, >tr|A0A287DEJ6|A0A28... at 77.99%
5	441aa, >tr|H0WY86|H0WY86_OT... at 85.71%
6	438aa, >sp|P41587|VIPR2_HUM... at 94.98%
7	438aa, >tr|A0A1D5Q8N3|A0A1D... at 96.12%
8	438aa, >tr|F6XPH6|F6XPH6_CA... at 93.61%
9	536aa, >tr|A0A2I3N0J8|A0A2I... at 88.81%
10	438aa, >tr|A0A0D9R247|A0A0D... at 95.43%
11	464aa, >tr|A0A3Q0DCP8|A0A3Q... at 81.90%
12	522aa, >tr|A0A2K5CUG5|A0A2K... at 80.27%
13	550aa, >tr|A0A2K5Q2Q5|A0A2K... at 84.91%
14	580aa, >tr|A0A2K5P3F2|A0A2K... *
15	421aa, >tr|A0A2K5IRA2|A0A2K... at 97.39%
16	464aa, >tr|A0A2K5X117|A0A2K... at 92.67%
17	568aa, >tr|A0A2K6CQ94|A0A2K... at 93.13%
18	499aa, >tr|A0A2K5Y2C6|A0A2K... at 99.20%
19	566aa, >tr|A0A2K6MRS7|A0A2K... at 98.06%
20	553aa, >tr|A0A2K6PB02|A0A2K... at 95.12%
21	537aa, >tr|A0A2K6S305|A0A2K... at 82.50%
22	575aa, >tr|A0A2R8ZTG4|A0A2R... at 96.35%
23	442aa, >tr|A0A6J3F597|A0A6J... at 92.08%
>Cluster 6
0	432aa, >tr|H3CRC2|H3CRC2_TE... at 71.53%
1	432aa, >tr|A0A3Q3WJD5|A0A3Q... at 73.15%
2	452aa, >tr|A0A3Q3GBB1|A0A3Q... at 72.79%
3	325aa, >tr|A0A6Q2YUV7|A0A6Q... at 70.15%
4	415aa, >tr|A0A668AK59|A0A66... at 73.49%
5	439aa, >tr|A0A672HK72|A0A67... at 70.16%
6	548aa, >tr|A0A6G1Q8U6|A0A6G... *
>Cluster 7
0	442aa, >tr|I3JMT2|I3JMT2_OR... at 73.30%
1	445aa, >tr|A0A674PBQ0|A0A67... at 72.81%
2	395aa, >tr|H3CTH0|H3CTH0_TE... at 70.13%
3	353aa, >tr|A0A087X8L8|A0A08... at 79.60%
4	523aa, >tr|A0A2I4BSL5|A0A2I... *
5	451aa, >tr|A0A3Q1EM08|A0A3Q... at 77.16%
6	431aa, >tr|A0A3Q4GDP3|A0A3Q... at 71.93%
7	403aa, >tr|A0A3Q3FTP0|A0A3Q... at 74.44%
8	443aa, >tr|A0A3Q2D0N8|A0A3Q... at 77.43%
9	443aa, >tr|A0A7N6A4Q9|A0A7N... at 76.30%
10	445aa, >tr|A0A3P8UH51|A0A3P... at 71.01%
11	442aa, >tr|A0A3P9CXV4|A0A3P... at 73.08%
12	441aa, >tr|A0A484C7H5|A0A48... at 74.38%
13	443aa, >tr|A0A4W6G5G6|A0A4W... at 75.17%
14	444aa, >tr|A0A5C6NV19|A0A5C... at 73.87%
15	442aa, >tr|A0A6G0HKQ5|A0A6G... at 73.30%
16	441aa, >tr|A0A6A5DVS7|A0A6A... at 74.38%
17	440aa, >tr|A0A665WR63|A0A66... at 72.50%
18	441aa, >tr|A0A671WFF4|A0A67... at 73.70%
19	412aa, >tr|A0A672GCW1|A0A67... at 76.46%
20	441aa, >tr|A0A6P7MFR7|A0A6P... at 71.20%
>Cluster 8
0	518aa, >tr|A0A6J0WVM7|A0A6J... *
>Cluster 9
0	516aa, >tr|A0A6J2VDA0|A0A6J... *
1	350aa, >tr|A0A6P8G3Q5|A0A6P... at 75.43%
>Cluster 10
0	495aa, >tr|A0A3M0JUW1|A0A3M... *
>Cluster 11
0	485aa, >tr|H0YR68|H0YR68_TA... *
>Cluster 12
0	439aa, >tr|H2MXR5|H2MXR5_OR... at 85.65%
1	426aa, >tr|M3ZQZ2|M3ZQZ2_XI... at 74.88%
2	438aa, >tr|A0A3B5QMZ1|A0A3B... at 73.52%
3	412aa, >tr|A0A315V4W2|A0A31... at 72.09%
4	440aa, >tr|A0A3Q1ART2|A0A3Q... at 72.27%
5	409aa, >tr|A0A3Q3MEB4|A0A3Q... at 76.77%
6	412aa, >tr|A0A3P8SIF5|A0A3P... at 77.18%
7	477aa, >tr|A0A437C8S6|A0A43... *
8	442aa, >tr|A0A6G1QMC2|A0A6G... at 71.49%
9	447aa, >tr|A0A6P7KF52|A0A6P... at 73.38%
>Cluster 13
0	472aa, >tr|A0A4W2D6U1|A0A4W... *
>Cluster 14
0	412aa, >tr|A0A3B1J1G1|A0A3B... at 79.85%
1	440aa, >tr|A0A1S3NHH6|A0A1S... at 70.23%
2	443aa, >tr|A0A4W4GA25|A0A4W... at 76.07%
3	471aa, >tr|A0A5N5KSG1|A0A5N... *
4	447aa, >tr|A0A6J2V141|A0A6J... at 73.60%
5	397aa, >tr|A0A6P6P680|A0A6P... at 77.08%
6	448aa, >tr|A0A6P8GVY0|A0A6P... at 72.32%
>Cluster 15
0	455aa, >tr|A0A1L8FQK7|A0A1L... *
1	435aa, >tr|A0A1L8FVA9|A0A1L... at 88.51%
>Cluster 16
0	441aa, >tr|F1QSJ4|F1QSJ4_DA... at 71.88%
1	405aa, >tr|A0A498NNZ0|A0A49... at 75.80%
2	436aa, >tr|A0A671S5F6|A0A67... at 75.23%
3	358aa, >tr|A0A671Q315|A0A67... at 76.26%
4	452aa, >tr|A0A672S3E4|A0A67... *
5	430aa, >tr|A0A673MZL1|A0A67... at 74.65%
6	438aa, >tr|A0A673HZB3|A0A67... at 76.71%
7	441aa, >tr|A0A6P6MAR0|A0A6P... at 76.19%
8	451aa, >tr|A0A6P6JF02|A0A6P... at 70.73%
>Cluster 17
0	451aa, >tr|A0A3P8ZY90|A0A3P... *
1	440aa, >tr|A0A674B184|A0A67... at 78.41%
>Cluster 18
0	241aa, >tr|A0A287CX60|A0A28... at 89.21%
1	449aa, >tr|G5BHJ1|G5BHJ1_HE... *
2	244aa, >tr|A0A1A6H571|A0A1A... at 78.28%
3	295aa, >tr|A0A5E4CPD1|A0A5E... at 88.47%
4	437aa, >tr|A0A6I9M2R6|A0A6I... at 70.25%
>Cluster 19
0	449aa, >tr|A0A667Z088|A0A66... *
>Cluster 20
0	435aa, >tr|A0A1S3LVW9|A0A1S... at 78.85%
1	436aa, >tr|A0A1S3R1G8|A0A1S... at 85.09%
2	435aa, >tr|A0A4W5P9S2|A0A4W... at 80.00%
3	422aa, >tr|A0A4W5LIS5|A0A4W... at 88.86%
4	428aa, >tr|A0A674ETW9|A0A67... at 79.21%
5	446aa, >tr|A0A674ALV7|A0A67... *
>Cluster 21
0	437aa, >tr|G1KAG6|G1KAG6_AN... at 70.02%
1	425aa, >tr|A0A670ZSZ2|A0A67... at 90.35%
2	436aa, >tr|A0A6J1VJD7|A0A6J... at 88.30%
3	435aa, >tr|A0A6I9XN40|A0A6I... at 89.66%
4	439aa, >tr|A0A6J0SKJ3|A0A6J... at 71.98%
5	444aa, >tr|A0A6P9AJ54|A0A6P... *
>Cluster 22
0	437aa, >tr|A0A6P7XQ22|A0A6P... at 84.21%
1	444aa, >tr|A0A6P8PYF2|A0A6P... *
>Cluster 23
0	441aa, >tr|A0A151PCZ0|A0A15... *
1	434aa, >tr|A0A1U7S3P2|A0A1U... at 88.71%
>Cluster 24
0	438aa, >tr|W5N3J5|W5N3J5_LE... *
>Cluster 25
0	433aa, >tr|A0A673D040|A0A67... *
>Cluster 26
0	409aa, >tr|H2LMX1|H2LMX1_OR... at 77.26%
1	361aa, >tr|A0A3Q4HCF2|A0A3Q... at 85.87%
2	431aa, >tr|A0A3Q3CP48|A0A3Q... *
3	384aa, >tr|A0A3P9B674|A0A3P... at 89.32%
4	376aa, >tr|A0A673AE45|A0A67... at 74.20%
5	430aa, >tr|A0A668U562|A0A66... at 83.49%
>Cluster 27
0	430aa, >tr|A0A401S9N4|A0A40... *
1	277aa, >tr|A0A401Q4H5|A0A40... at 79.06%
>Cluster 28
0	430aa, >tr|V9KG85|V9KG85_CA... *
>Cluster 29
0	428aa, >tr|A0A3Q2DB89|A0A3Q... *
>Cluster 30
0	425aa, >tr|A0A668SI77|A0A66... *
>Cluster 31
0	423aa, >tr|A0A673TMA3|A0A67... *
>Cluster 32
0	418aa, >tr|A0A4Z2H1P2|A0A4Z... *
>Cluster 33
0	410aa, >tr|V8P3Z7|V8P3Z7_OP... *
>Cluster 34
0	410aa, >tr|A0A670HSQ3|A0A67... *
>Cluster 35
0	409aa, >tr|U3J6K8|U3J6K8_AN... *
1	353aa, >tr|A0A093Q6F1|A0A09... at 75.92%
>Cluster 36
0	399aa, >tr|G3NAQ2|G3NAQ2_GA... *
>Cluster 37
0	370aa, >tr|A0A6Q2XE07|A0A6Q... *
>Cluster 38
0	345aa, >tr|A0A7F8QLK5|A0A7F... *
