tr|F1MF07|F1MF07_BOVIN
tr|A0A4W2BQ19|A0A4W2BQ19_BOBOX
tr|A0A6P5DQ44|A0A6P5DQ44_BOSIN
tr|L8IT85|L8IT85_9CETA
tr|A0A6P3H556|A0A6P3H556_BISBI
tr|W5NZL6|W5NZL6_SHEEP
tr|A0A452FIH0|A0A452FIH0_CAPHI
tr|A0A212C9M3|A0A212C9M3_CEREH
tr|A0A5N3Y1Z4|A0A5N3Y1Z4_MUNRE
tr|A0A2Y9LIS0|A0A2Y9LIS0_DELLE
tr|A0A4U1EHR8|A0A4U1EHR8_MONMO
tr|A0A341C689|A0A341C689_NEOAA
tr|A0A6J3S0Y0|A0A6J3S0Y0_TURTR
tr|A0A340WFD9|A0A340WFD9_LIPVE
tr|A0A2Y9ERA3|A0A2Y9ERA3_PHYMC
tr|A0A2F0B7I2|A0A2F0B7I2_ESCRO
tr|A0A643BZ78|A0A643BZ78_BALPH
tr|A0A384B1Q4|A0A384B1Q4_BALAS
tr|S9YHH9|S9YHH9_CAMFR
tr|A0A5N4CYN4|A0A5N4CYN4_CAMDR
tr|A0A6J3BBJ0|A0A6J3BBJ0_VICPA
tr|A0A287BT69|A0A287BT69_PIG
sp|Q28992|VIPR1_PIG
tr|G1P592|G1P592_MYOLU
tr|L5LFK9|L5LFK9_MYODS
tr|S7MKN3|S7MKN3_MYOBR
tr|A0A6J2M4U7|A0A6J2M4U7_9CHIR
tr|L5KH59|L5KH59_PTEAL
tr|A0A6P6CBM2|A0A6P6CBM2_PTEVA
tr|A0A671FAN0|A0A671FAN0_RHIFE
tr|A0A3Q2ICC0|A0A3Q2ICC0_HORSE
tr|A0A384DM64|A0A384DM64_URSMA
tr|A0A3Q7WDZ4|A0A3Q7WDZ4_URSAR
tr|A0A7N5JL27|A0A7N5JL27_AILME
tr|M3YK47|M3YK47_MUSPF
tr|A0A2Y9KVU2|A0A2Y9KVU2_ENHLU
tr|A0A2U3WX81|A0A2U3WX81_ODORO
tr|A0A3Q7RFT8|A0A3Q7RFT8_CALUR
tr|A0A2U3YWB0|A0A2U3YWB0_LEPWE
tr|A0A2Y9G9R3|A0A2Y9G9R3_NEOSC
tr|E2RGU8|E2RGU8_CANLF
tr|A0A3Q7T7Z2|A0A3Q7T7Z2_VULVU
tr|A0A337SUD5|A0A337SUD5_FELCA
tr|A0A6J1XW05|A0A6J1XW05_ACIJB
tr|A0A485NRT1|A0A485NRT1_LYNPA
tr|A0A673SZG1|A0A673SZG1_SURSU
tr|A0A6G1BAD1|A0A6G1BAD1_CROCR
tr|A0A1S3W4N3|A0A1S3W4N3_ERIEU
tr|G3T899|G3T899_LOXAF
tr|A0A2Y9D640|A0A2Y9D640_TRIMA
tr|A0A5F9D0K4|A0A5F9D0K4_RABIT
tr|G3H989|G3H989_CRIGR
tr|A0A1U7QWB5|A0A1U7QWB5_MESAU
tr|A0A1A6GTE4|A0A1A6GTE4_NEOLE
tr|A0A6I9LFS0|A0A6I9LFS0_PERMB
tr|M0R7K6|M0R7K6_RAT
sp|P30083|VIPR1_RAT
sp|P97751|VIPR1_MOUSE
tr|A0A1S3GA39|A0A1S3GA39_DIPOR
tr|A0A286XMQ0|A0A286XMQ0_CAVPO
tr|A0A6P6D8I0|A0A6P6D8I0_OCTDE
tr|G5ALX6|G5ALX6_HETGA
tr|I3MQT5|I3MQT5_ICTTR
tr|A0A5E4B9S7|A0A5E4B9S7_MARMO
tr|A0A1D5R219|A0A1D5R219_MACMU
tr|A0A2K5N7R1|A0A2K5N7R1_CERAT
tr|A0A096MT91|A0A096MT91_PAPAN
tr|A0A0D9RW55|A0A0D9RW55_CHLSB
tr|A0A2K5VP53|A0A2K5VP53_MACFA
tr|A0A2K5XM83|A0A2K5XM83_MANLE
tr|A0A2K6DYJ7|A0A2K6DYJ7_MACNE
tr|A0A2K6NW77|A0A2K6NW77_RHIRO
tr|A0A2K6K399|A0A2K6K399_RHIBE
tr|A0A2K5HT66|A0A2K5HT66_COLAP
tr|G3QNP3|G3QNP3_GORGO
tr|H2PB26|H2PB26_PONAB
sp|P32241|VIPR1_HUMAN
tr|A0A2R8ZIZ6|A0A2R8ZIZ6_PANPA
tr|A0A2I3T1V9|A0A2I3T1V9_PANTR
tr|A0A2I3GHM4|A0A2I3GHM4_NOMLE
tr|A0A2K5RQU5|A0A2K5RQU5_CEBIM
tr|A0A6J3GRS7|A0A6J3GRS7_SAPAP
tr|A0A2K6T7V8|A0A2K6T7V8_SAIBB
tr|F6THV9|F6THV9_CALJA
tr|A0A2K5EFQ5|A0A2K5EFQ5_AOTNA
tr|H0WNJ3|H0WNJ3_OTOGA
tr|A0A2K6GA63|A0A2K6GA63_PROCO
tr|L9KA16|L9KA16_TUPCH
tr|A0A1U7U3B6|A0A1U7U3B6_CARSF
tr|F7EUU1|F7EUU1_ORNAN
tr|A0A4X2JVF4|A0A4X2JVF4_VOMUR
tr|A0A6P5LGW6|A0A6P5LGW6_PHACI
tr|G3W7S7|G3W7S7_SARHA
tr|F7BIH5|F7BIH5_MONDO
tr|A0A091W2N0|A0A091W2N0_NIPNI
tr|A0A091PX03|A0A091PX03_HALAL
tr|A0A093I871|A0A093I871_EURHL
tr|A0A087QVN3|A0A087QVN3_APTFO
tr|A0A091FYD2|A0A091FYD2_9AVES
tr|A0A0A0A7Y0|A0A0A0A7Y0_CHAVO
tr|A0A093PB84|A0A093PB84_PYGAD
tr|A0A091VS87|A0A091VS87_OPIHO
tr|A0A094NC75|A0A094NC75_ANTCR
tr|A0A091IFG9|A0A091IFG9_CALAN
tr|A0A091K933|A0A091K933_EGRGA
tr|A0A087VBC1|A0A087VBC1_BALRE
tr|A0A094KX73|A0A094KX73_PODCR
tr|A0A0Q3XAN0|A0A0Q3XAN0_AMAAE
tr|A0A091NDP4|A0A091NDP4_APAVI
tr|A0A091M6R4|A0A091M6R4_CARIC
tr|A0A672TPR7|A0A672TPR7_STRHB
tr|A0A2I0MRD7|A0A2I0MRD7_COLLI
tr|A0A6J2HYR4|A0A6J2HYR4_9PASS
tr|A0A218UHN9|A0A218UHN9_9PASE
tr|A0A3M0JUG8|A0A3M0JUG8_HIRRU
tr|A0A674GXP8|A0A674GXP8_TAEGU
tr|U3JE10|U3JE10_FICAL
tr|A0A1V4KL87|A0A1V4KL87_PATFA
tr|A0A663M4U4|A0A663M4U4_ATHCN
tr|A0A091GRS1|A0A091GRS1_BUCRH
tr|A0A663F2L4|A0A663F2L4_AQUCH
tr|A0A2I0TNB5|A0A2I0TNB5_LIMLA
tr|F1P200|F1P200_CHICK
tr|A0A2P4TH41|A0A2P4TH41_BAMTH
sp|Q91085|VIPR_MELGA
tr|A0A669QNU2|A0A669QNU2_PHACC
tr|A0A226P6K7|A0A226P6K7_COLVI
tr|R0JN62|R0JN62_ANAPL
tr|A0A6J3CQM4|A0A6J3CQM4_AYTFU
tr|M7BRI7|M7BRI7_CHEMY
tr|A0A452GTM1|A0A452GTM1_9SAUR
tr|A0A4D9E7C0|A0A4D9E7C0_9SAUR
tr|A0A674IRT4|A0A674IRT4_TERCA
tr|K7GGM6|K7GGM6_PELSI
tr|A0A151PDN7|A0A151PDN7_ALLMI
tr|A0A1U8D7Y1|A0A1U8D7Y1_ALLSI
tr|A0A670YYV0|A0A670YYV0_PSETE
tr|A0A6J1V606|A0A6J1V606_9SAUR
tr|A0A6I9Y8L2|A0A6I9Y8L2_9SAUR
tr|G1KFK2|G1KFK2_ANOCA
tr|A0A6J0VI56|A0A6J0VI56_9SAUR
tr|A0A670JRS4|A0A670JRS4_PODMU
tr|A0A402F168|A0A402F168_9SAUR
tr|A0A1L8FQG9|A0A1L8FQG9_XENLA
tr|A0A1L8FV22|A0A1L8FV22_XENLA
tr|A0A803K8E7|A0A803K8E7_XENTR
tr|A0A6P7XLZ8|A0A6P7XLZ8_9AMPH
tr|A0A6P8PFU3|A0A6P8PFU3_GEOSA
tr|H3A5G9|H3A5G9_LATCH
tr|M4A521|M4A521_XIPMA
tr|A0A3P9Q8Z9|A0A3P9Q8Z9_POERE
tr|A0A315V3V9|A0A315V3V9_GAMAF
tr|A0A3Q2CJS7|A0A3Q2CJS7_CYPVA
tr|A0A2I4AQA0|A0A2I4AQA0_9TELE
tr|A0A3Q3AAF4|A0A3Q3AAF4_KRYMA
tr|A0A3B3I9J7|A0A3B3I9J7_ORYLA
tr|A0A437C8M0|A0A437C8M0_ORYJA
tr|A0A3Q2VT66|A0A3Q2VT66_HAPBU
tr|A0A3P9CW20|A0A3P9CW20_9CICH
tr|A0A3Q4HM93|A0A3Q4HM93_NEOBR
tr|A0A669BAW5|A0A669BAW5_ORENI
tr|A0A668RLU1|A0A668RLU1_OREAU
tr|A0A3Q1AW64|A0A3Q1AW64_AMPOC
tr|A0A3Q1FGU1|A0A3Q1FGU1_9TELE
tr|A0A3P8TPA6|A0A3P8TPA6_AMPPE
tr|A0A6G0HL92|A0A6G0HL92_LARCR
tr|A0A6P7KJY8|A0A6P7KJY8_9TELE
tr|A0A6J2RWN3|A0A6J2RWN3_COTGO
tr|A0A6P8SYZ6|A0A6P8SYZ6_GYMAC
tr|A0A6A5EAD3|A0A6A5EAD3_PERFL
tr|A0A673CAY1|A0A673CAY1_9TELE
tr|A0A674MA68|A0A674MA68_TAKRU
tr|A0A5C6NTW7|A0A5C6NTW7_9TELE
tr|H3D5B9|H3D5B9_TETNG
tr|A0A3Q4B571|A0A3Q4B571_MOLML
tr|A0A3Q3MUV9|A0A3Q3MUV9_9LABR
tr|A0A4U5VHG1|A0A4U5VHG1_COLLU
tr|A0A671WAG5|A0A671WAG5_SPAAU
tr|G3NGC7|G3NGC7_GASAC
tr|A0A665VI47|A0A665VI47_ECHNA
tr|A0A672GP58|A0A672GP58_SALFA
tr|A0A7N6A043|A0A7N6A043_ANATE
tr|A0A6P7MAB6|A0A6P7MAB6_BETSP
tr|A0A4W6DCC3|A0A4W6DCC3_LATCA
tr|A0A7N9B1Q8|A0A7N9B1Q8_9TELE
tr|A0A3P8WL51|A0A3P8WL51_CYNSE
tr|A0A2U9CVJ0|A0A2U9CVJ0_SCOMX
tr|A0A6G1QLN1|A0A6G1QLN1_9TELE
tr|A0A667WH47|A0A667WH47_9TELE
tr|A0A1S3QBH5|A0A1S3QBH5_SALSA
tr|A0A674AQ79|A0A674AQ79_SALTR
tr|A0A3P8ZFX3|A0A3P8ZFX3_ESOLU
tr|A0A671RIW3|A0A671RIW3_9TELE
tr|A0A673L355|A0A673L355_9TELE
tr|A0A672RJH3|A0A672RJH3_SINGR
sp|Q90308|VIPR_CARAU
tr|A0A6P6MBQ0|A0A6P6MBQ0_CARAU
tr|A0A671SK56|A0A671SK56_9TELE
tr|A0A673ISF0|A0A673ISF0_9TELE
tr|A0A6P6JE83|A0A6P6JE83_CARAU
tr|A0A6P6N8R2|A0A6P6N8R2_CARAU
tr|F1R383|F1R383_DANRE
tr|A0A553QUY1|A0A553QUY1_9TELE
tr|A0A5A9N4X6|A0A5A9N4X6_9TELE
tr|A0A556TWG4|A0A556TWG4_BAGYA
tr|A0A5N5KSE5|A0A5N5KSE5_PANHP
tr|A0A4W4H001|A0A4W4H001_ELEEL
tr|A0A3B1KJZ2|A0A3B1KJZ2_ASTMX
tr|A0A6J2UZP8|A0A6J2UZP8_CHACN
tr|A0A6P3VHG1|A0A6P3VHG1_CLUHA
tr|A0A087YDJ2|A0A087YDJ2_POEFO
tr|A0A3P9QDL9|A0A3P9QDL9_POERE
tr|M3ZDL9|M3ZDL9_XIPMA
tr|A0A315VPG6|A0A315VPG6_GAMAF
tr|A0A3Q2D2X2|A0A3Q2D2X2_CYPVA
tr|A0A2I4B9I2|A0A2I4B9I2_9TELE
tr|A0A3Q3BCA7|A0A3Q3BCA7_KRYMA
tr|H2M8Y6|H2M8Y6_ORYLA
tr|A0A3S2PI75|A0A3S2PI75_ORYJA
tr|A0A3Q4HKJ4|A0A3Q4HKJ4_NEOBR
tr|A0A3P9C186|A0A3P9C186_9CICH
tr|A0A3Q2X6M8|A0A3Q2X6M8_HAPBU
tr|A0A669CPL3|A0A669CPL3_ORENI
tr|A0A668RHC6|A0A668RHC6_OREAU
tr|A0A6P7K9F8|A0A6P7K9F8_9TELE
tr|A0A3Q1CJH7|A0A3Q1CJH7_AMPOC
tr|A0A3P8TVW5|A0A3P8TVW5_AMPPE
tr|A0A3Q1G4I6|A0A3Q1G4I6_9TELE
tr|A0A672HZQ7|A0A672HZQ7_SALFA
tr|A0A2U9BKT5|A0A2U9BKT5_SCOMX
tr|A0A3P8VKA5|A0A3P8VKA5_CYNSE
tr|A0A484CU87|A0A484CU87_PERFV
tr|A0A6A5F6U7|A0A6A5F6U7_PERFL
tr|G3PH86|G3PH86_GASAC
tr|A0A6I9PGT5|A0A6I9PGT5_9TELE
tr|A0A6P8VC98|A0A6P8VC98_GYMAC
tr|A0A6J2RJB2|A0A6J2RJB2_COTGO
tr|A0A674M9H5|A0A674M9H5_TAKRU
tr|A0A5C6NZI4|A0A5C6NZI4_9TELE
tr|H3CR63|H3CR63_TETNG
tr|A0A3Q3WYB9|A0A3Q3WYB9_MOLML
tr|A0A3Q3E970|A0A3Q3E970_9LABR
tr|A0A671Y1L5|A0A671Y1L5_SPAAU
tr|A0A6G1Q8U8|A0A6G1Q8U8_9TELE
tr|A0A7N8WPB5|A0A7N8WPB5_9TELE
tr|A0A3Q1HQM4|A0A3Q1HQM4_ANATE
tr|A0A4W6CJY6|A0A4W6CJY6_LATCA
tr|A0A665X8U5|A0A665X8U5_ECHNA
tr|A0A673BGM4|A0A673BGM4_9TELE
tr|A0A668ACB5|A0A668ACB5_9TELE
tr|A0A1S3M140|A0A1S3M140_SALSA
tr|A0A674BDQ8|A0A674BDQ8_SALTR
tr|A0A3P8YIQ0|A0A3P8YIQ0_ESOLU
tr|A0A671NCA3|A0A671NCA3_9TELE
tr|A0A672T2H4|A0A672T2H4_SINGR
tr|A0A673FTX3|A0A673FTX3_9TELE
tr|A0A6P6JRM2|A0A6P6JRM2_CARAU
tr|A0A672SLS0|A0A672SLS0_SINGR
tr|A0A673H2P6|A0A673H2P6_9TELE
tr|A0A671MFN7|A0A671MFN7_9TELE
tr|A0A6P6R7J0|A0A6P6R7J0_CARAU
tr|F1R788|F1R788_DANRE
tr|A0A5A9PDD2|A0A5A9PDD2_9TELE
tr|A0A3B1ITM2|A0A3B1ITM2_ASTMX
tr|A0A5N5KYF8|A0A5N5KYF8_PANHP
tr|A0A4W4H5N1|A0A4W4H5N1_ELEEL
tr|A0A6J2VAG9|A0A6J2VAG9_CHACN
tr|A0A6P8F4V9|A0A6P8F4V9_CLUHA
tr|A0A0P7WI31|A0A0P7WI31_SCLFO
tr|W5MTN5|W5MTN5_LEPOC
tr|A0A401SU79|A0A401SU79_CHIPU
tr|A0A401Q2Q1|A0A401Q2Q1_SCYTO
tr|A0A4W3HQV9|A0A4W3HQV9_CALMI
