IQ-TREE 2.0.6 built Aug  4 2020

Input file name: /cta/users/ofkonar/work/results/iqtree/gcgr_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 397060

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 1561 amino-acid sites
Number of constant sites: 881 (= 56.4382% of all sites)
Number of invariant (constant or ambiguous constant) sites: 881 (= 56.4382% of all sites)
Number of parsimony informative sites: 490
Number of distinct site patterns: 920

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+R5         -37948.514   76469.029 +        1   76597.886 +    0.999   78000.010 +    0.952
JTT+F+R4         -37958.862   76485.724 - 0.000237   76612.589 - 0.000641   78005.999 -   0.0477
JTTDCMut+F+R5    -37977.958   76527.915 - 1.63e-13   76656.772 - 1.63e-13   78058.897 - 1.55e-13
JTTDCMut+F+R4    -37988.139   76544.279 - 4.57e-17   76671.144 - 1.24e-16   78064.554 - 9.19e-15
JTT+R5           -38085.550   76705.100 - 5.46e-52   76815.782 - 4.83e-48   78134.373 - 6.34e-30
JTT+R4           -38096.200   76722.400 - 9.57e-56   76831.265 -  2.1e-51   78140.967 - 2.35e-31
JTTDCMut+R5      -38113.942   76761.883 - 2.55e-64   76872.565 - 2.26e-60   78191.156 - 2.96e-42
JTTDCMut+R4      -38124.591   76779.183 - 4.47e-68   76888.048 - 9.81e-64   78197.750 -  1.1e-43
mtMet+F+R5       -38436.966   77445.931 - 7.38e-213   77574.788 - 7.38e-213   78976.913 - 7.03e-213
VT+F+R4          -38453.063   77474.126 - 5.57e-219   77600.992 - 1.51e-218   78994.402 - 1.12e-216
VT+F+R5          -38447.463   77466.927 - 2.04e-217   77595.784 - 2.04e-217   78997.908 - 1.94e-217
mtMet+F+R4       -38458.974   77485.949 - 1.51e-221   77612.814 - 4.08e-221   79006.224 - 3.04e-219
HIVb+F+R5        -38497.197   77566.395 - 5.13e-239   77695.252 - 5.12e-239   79097.376 - 4.88e-239
HIVb+F+R4        -38510.368   77588.736 - 7.22e-244   77715.601 - 1.95e-243   79109.011 - 1.45e-241
WAG+F+R5         -38522.502   77617.004 - 5.25e-250   77745.861 - 5.25e-250   79147.986 -   5e-250
WAG+F+R4         -38531.033   77630.067 - 7.65e-253   77756.932 - 2.07e-252   79150.342 - 1.54e-250
mtInv+F+R5       -38524.376   77620.752 - 8.06e-251   77749.610 - 8.05e-251   79151.734 - 7.68e-251
mtInv+F+R4       -38541.283   77650.565 - 2.71e-257   77777.430 - 7.33e-257   79170.841 - 5.45e-255
VT+R4            -38649.735   77829.470 - 3.83e-296   77938.335 - 8.41e-292   79248.037 - 9.4e-272
VT+R5            -38644.458   77822.917 - 1.02e-294   77933.599 - 8.98e-291   79252.190 - 1.18e-272
WAG+R5           -38692.866   77919.732 - 9.63e-316   78030.414 - 8.51e-312   79349.005 - 1.12e-293
WAG+R4           -38701.339   77932.678 - 1.49e-318   78041.543 - 3.26e-314   79351.245 - 3.65e-294
HIVb+R5          -38735.582   78005.164 -        0   78115.847 -        0   79434.437 - 3.14e-312
HIVb+R4          -38746.349   78022.697 -        0   78131.562 -        0   79441.264 - 1.03e-313
mtVer+F+R5       -38676.426   77924.851 - 7.45e-317   78053.709 - 7.44e-317   79455.833 - 7.09e-317
FLU+F+R5         -38687.711   77947.423 - 9.34e-322   78076.280 - 9.34e-322   79478.404 - 8.89e-322
mtVer+F+R4       -38695.122   77958.244 - 4.94e-324   78085.109 - 9.88e-324   79478.519 - 8.4e-322
FLU+F+R4         -38707.162   77982.323 -        0   78109.189 -        0   79502.599 -        0
LG+F+R5          -38701.100   77974.201 -        0   78103.058 -        0   79505.182 -        0
LG+F+R4          -38713.315   77994.630 -        0   78121.495 -        0   79514.905 -        0
cpREV+F+R5       -38742.827   78057.654 -        0   78186.511 -        0   79588.635 -        0
cpREV+F+R4       -38750.927   78069.855 -        0   78196.720 -        0   79590.130 -        0
Dayhoff+F+R5     -38790.109   78152.218 -        0   78281.075 -        0   79683.200 -        0
DCMut+F+R5       -38791.699   78155.397 -        0   78284.255 -        0   79686.379 -        0
Dayhoff+F+R4     -38814.374   78196.747 -        0   78323.613 -        0   79717.023 -        0
DCMut+F+R4       -38815.684   78199.368 -        0   78326.233 -        0   79719.643 -        0
LG+R5            -38962.744   78459.488 -        0   78570.170 -        0   79888.760 -        0
LG+R4            -38973.672   78477.343 -        0   78586.208 -        0   79895.910 -        0
LG+R6            -38961.846   78461.691 -        0   78574.209 -        0   79901.670 -        0
cpREV+R5         -38975.162   78484.324 -        0   78595.006 -        0   79913.597 -        0
LG+G4            -39006.827   78533.654 -        0   78638.054 -        0   79925.455 -        0
cpREV+R4         -38988.545   78507.091 -        0   78615.956 -        0   79925.657 -        0
LG+I+G4          -39004.873   78531.746 -        0   78637.030 -        0   79928.900 -        0
mtREV+F+R5       -38927.873   78427.747 -        0   78556.604 -        0   79958.728 -        0
mtREV+F+R4       -38952.518   78473.037 -        0   78599.902 -        0   79993.312 -        0
PMB+R4           -39026.235   78582.470 -        0   78691.335 -        0   80001.037 -        0
PMB+R5           -39020.615   78575.230 -        0   78685.912 -        0   80004.503 -        0
Dayhoff+R5       -39039.560   78613.121 -        0   78723.803 -        0   80042.394 -        0
DCMut+R5         -39040.645   78615.289 -        0   78725.971 -        0   80044.562 -        0
LG+R3            -39075.130   78676.259 -        0   78783.325 -        0   80084.120 -        0
Dayhoff+R4       -39071.313   78672.627 -        0   78781.492 -        0   80091.194 -        0
DCMut+R4         -39072.208   78674.415 -        0   78783.280 -        0   80092.982 -        0
PMB+F+R4         -39029.269   78626.538 -        0   78753.403 -        0   80146.813 -        0
PMB+F+R5         -39022.216   78616.433 -        0   78745.290 -        0   80147.414 -        0
HIVw+F+R5        -39083.857   78739.715 -        0   78868.572 -        0   80270.696 -        0
Blosum62+F+R5    -39086.911   78745.822 -        0   78874.679 -        0   80276.804 -        0
FLU+R5           -39156.802   78847.605 -        0   78958.287 -        0   80276.878 -        0
Blosum62+F+R4    -39094.671   78757.342 -        0   78884.207 -        0   80277.617 -        0
HIVw+F+R4        -39102.434   78772.868 -        0   78899.734 -        0   80293.144 -        0
FLU+R4           -39173.544   78877.088 -        0   78985.953 -        0   80295.655 -        0
rtREV+F+R5       -39114.844   78801.688 -        0   78930.545 -        0   80332.669 -        0
rtREV+F+R4       -39128.326   78824.653 -        0   78951.518 -        0   80344.928 -        0
Blosum62+R4      -39260.130   79050.260 -        0   79159.125 -        0   80468.827 -        0
Blosum62+R5      -39252.781   79039.562 -        0   79150.244 -        0   80468.835 -        0
LG+R2            -39354.879   79231.758 -        0   79337.042 -        0   80628.912 -        0
rtREV+R5         -39385.999   79305.998 -        0   79416.680 -        0   80735.271 -        0
rtREV+R4         -39399.091   79328.182 -        0   79437.046 -        0   80746.748 -        0
mtZOA+F+R5       -39329.456   79230.912 -        0   79359.769 -        0   80761.893 -        0
mtZOA+F+R4       -39364.630   79297.260 -        0   79424.126 -        0   80817.536 -        0
mtMAM+F+R5       -39597.426   79766.852 -        0   79895.709 -        0   81297.833 -        0
mtMAM+F+R4       -39630.200   79828.399 -        0   79955.265 -        0   81348.675 -        0
mtVer+R5         -39899.554   80333.108 -        0   80443.790 -        0   81762.381 -        0
mtVer+R4         -39926.408   80382.816 -        0   80491.681 -        0   81801.383 -        0
HIVw+R5          -39979.717   80493.433 -        0   80604.115 -        0   81922.706 -        0
HIVw+R4          -40006.112   80542.223 -        0   80651.088 -        0   81960.790 -        0
mtMet+R5         -40031.055   80596.111 -        0   80706.793 -        0   82025.383 -        0
mtMet+R4         -40059.826   80649.653 -        0   80758.518 -        0   82068.219 -        0
mtZOA+R5         -40233.319   81000.638 -        0   81111.320 -        0   82429.910 -        0
mtREV+R5         -40268.299   81070.598 -        0   81181.280 -        0   82499.871 -        0
mtZOA+R4         -40279.320   81088.640 -        0   81197.505 -        0   82507.207 -        0
mtREV+R4         -40302.050   81134.099 -        0   81242.964 -        0   82552.666 -        0
mtART+F+R5       -40326.950   81225.900 -        0   81354.757 -        0   82756.881 -        0
mtART+F+R4       -40371.767   81311.534 -        0   81438.400 -        0   82831.810 -        0
mtInv+R5         -40659.328   81852.656 -        0   81963.338 -        0   83281.929 -        0
mtInv+R4         -40686.505   81903.009 -        0   82011.874 -        0   83321.576 -        0
LG+I             -40750.728   82021.455 -        0   82125.855 -        0   83413.257 -        0
LG               -40975.625   82469.250 -        0   82572.770 -        0   83855.698 -        0
mtMAM+R5         -40957.256   82448.513 -        0   82559.195 -        0   83877.785 -        0
mtMAM+R4         -41006.467   82542.935 -        0   82651.799 -        0   83961.501 -        0
mtART+R5         -41733.168   84000.336 -        0   84111.018 -        0   85429.609 -        0
mtART+R4         -41790.725   84111.449 -        0   84220.314 -        0   85530.016 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0672
  pi(R) = 0.0542
  pi(N) = 0.0378
  pi(D) = 0.0319
  pi(C) = 0.0341
  pi(Q) = 0.0402
  pi(E) = 0.0456
  pi(G) = 0.0582
  pi(H) = 0.0291
  pi(I) = 0.0485
  pi(L) = 0.1301
  pi(K) = 0.0417
  pi(M) = 0.0247
  pi(F) = 0.0520
  pi(P) = 0.0466
  pi(S) = 0.0675
  pi(T) = 0.0470
  pi(W) = 0.0327
  pi(Y) = 0.0411
  pi(V) = 0.0700

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1988,0.0718) (0.1997,0.3704) (0.1734,0.7577) (0.2704,1.4042) (0.1577,2.5407)

 Category  Relative_rate  Proportion
  1         0.0718         0.1988
  2         0.3704         0.1997
  3         0.7577         0.1734
  4         1.4042         0.2704
  5         2.5407         0.1577

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37910.5250 (s.e. 1438.5663)
Unconstrained log-likelihood (without tree): -9675.3100
Number of free parameters (#branches + #model parameters): 286
Akaike information criterion (AIC) score: 76393.0499
Corrected Akaike information criterion (AICc) score: 76521.9070
Bayesian information criterion (BIC) score: 77924.0313

Total tree length (sum of branch lengths): 22.1660
Sum of internal branch lengths: 10.5161 (47.4427% of tree length)

WARNING: 3 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|E7FB43|E7FB43_DANRE' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----tr|E7FB43|E7FB43_DANRE
|
|                                      +--tr|E7FCX8|E7FCX8_DANRE
|                                   +--| (87/99)
|                                   |  |  +--tr|W5KSS3|W5KSS3_ASTMX
|                                   |  +--| (99/100)
|                                   |     +--------tr|A0A2D0SW99|A0A2D0SW99_ICTPU
|                                +--| (99.9/100)
|                                |  |     +--tr|A0A1S3NQC3|A0A1S3NQC3_SALSA
|                                |  |  +--| (78/99)
|                                |  |  |  +--tr|A0A060WGN5|A0A060WGN5_ONCMY
|                                |  +--| (100/100)
|                                |     |  +--tr|A0A1S3SZ13|A0A1S3SZ13_SALSA
|                                |     +--| (77.5/98)
|                                |        +--tr|A0A060W6Z9|A0A060W6Z9_ONCMY
|                         +------| (100/100)
|                         |      +----tr|W5NC52|W5NC52_LEPOC
|                   +-----| (99.8/100)
|                   |     |       +-----------tr|H9GFA6|H9GFA6_ANOCA
|                   |     |  +----| (98.7/100)
|                   |     |  |    |                          +--sp|P48546|GIPR_HUMAN
|                   |     |  |    |                       +--| (100/99)
|                   |     |  |    |                       |  |  +--tr|A0A1D5QDM0|A0A1D5QDM0_MACMU
|                   |     |  |    |                       |  +--| (94/99)
|                   |     |  |    |                       |     |  +--tr|A0A0A0MX16|A0A0A0MX16_PAPAN
|                   |     |  |    |                       |     +--| (75.2/99)
|                   |     |  |    |                       |        +--tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB
|                   |     |  |    |                    +--| (71.4/99)
|                   |     |  |    |                    |  +--tr|E1B8G5|E1B8G5_BOVIN
|                   |     |  |    +--------------------| (100/100)
|                   |     |  |                         +--tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU
|                   |     +--| (41.1/96)
|                   |        +------tr|H3AGG3|H3AGG3_LATCH
|             +-----| (99.6/100)
|             |     |                                          +--tr|C0J3M4|C0J3M4_CHICK
|             |     |                                       +--| (99.9/100)
|             |     |                                       |  |  +**tr|A0A226MY85|A0A226MY85_CALSU
|             |     |                                       |  +--| (95.9/100)
|             |     |                                       |     +--tr|A0A226P366|A0A226P366_COLVI
|             |     |                                    +--| (80.7/78)
|             |     |                                    |  +--tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE
|             |     |                                 +--| (79.7/70)
|             |     |                                 |  |        +--tr|U3JP90|U3JP90_FICAL
|             |     |                                 |  |     +--| (87.5/100)
|             |     |                                 |  |     |  +--tr|A0A218UF66|A0A218UF66_9PASE
|             |     |                                 |  |  +--| (97.5/100)
|             |     |                                 |  |  |  +--tr|A0A091F219|A0A091F219_CORBR
|             |     |                                 |  +--| (64.7/51)
|             |     |                                 |     +--tr|A0A091ITY0|A0A091ITY0_CALAN
|             |     |                              +--| (85.4/98)
|             |     |                              |  |  +--tr|A0A087QIB9|A0A087QIB9_APTFO
|             |     |                              |  +--| (74.5/100)
|             |     |                              |     +--tr|A0A091FQH8|A0A091FQH8_9AVES
|             |     |                           +--| (97.7/99)
|             |     |                           |  |  +--tr|A0A2I0LP26|A0A2I0LP26_COLLI
|             |     |                           |  +--| (96.4/99)
|             |     |                           |     +--tr|A0A1V4KT83|A0A1V4KT83_PATFA
|             |     |                        +--| (97.6/100)
|             |     |                        |  |  +**tr|A0A151N6I1|A0A151N6I1_ALLMI
|             |     |                        |  +--| (100/100)
|             |     |                        |     +--tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI
|             |     |                     +--| (61.1/92)
|             |     |                     |  |       +--tr|F6UDH6|F6UDH6_XENTR
|             |     |                     |  +-------| (100/100)
|             |     |                     |          +--tr|A0A1L8EYD0|A0A1L8EYD0_XENLA
|             |     |                 +---| (87.6/99)
|             |     |                 |   +---tr|H3A1R4|H3A1R4_LATCH
|             |     |  +--------------| (100/100)
|             |     |  |              +--------------------tr|G3P333|G3P333_GASAC
|             |     +--| (77/94)
|             |        |                                                +--tr|H2PIX8|H2PIX8_PONAB
|             |        |                                             +--| (60.7/98)
|             |        |                                             |  |  +--sp|P43220|GLP1R_HUMAN
|             |        |                                             |  +--| (74.5/100)
|             |        |                                             |     +--tr|A0A2R9AQ36|A0A2R9AQ36_PANPA
|             |        |                                          +--| (99.9/100)
|             |        |                                          |  |        +--tr|G7P3E0|G7P3E0_MACFA
|             |        |                                          |  |     +--| (91.2/100)
|             |        |                                          |  |     |  +**tr|A0A2K6BF82|A0A2K6BF82_MACNE
|             |        |                                          |  |  +--| (44.5/82)
|             |        |                                          |  |  |  |  +**tr|A0A096NHY6|A0A096NHY6_PAPAN
|             |        |                                          |  |  |  +**| (0/96)
|             |        |                                          |  |  |     +**tr|A0A2K5P7D9|A0A2K5P7D9_CERAT
|             |        |                                          |  +--| (86.6/100)
|             |        |                                          |     +**tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE
|             |        |                                       +--| (69.5/98)
|             |        |                                       |  +--tr|H0WM87|H0WM87_OTOGA
|             |        |                                    +--| (83.2/98)
|             |        |                                    |  |  +--tr|F1RVR1|F1RVR1_PIG
|             |        |                                    |  +--| (67.5/97)
|             |        |                                    |     +--tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA
|             |        |                                 +--| (82.1/96)
|             |        |                                 |  +--tr|G1SGD4|G1SGD4_RABIT
|             |        |                              +--| (92.6/98)
|             |        |                              |  +--tr|I3M889|I3M889_ICTTR
|             |        |                           +**| (0/57)
|             |        |                           |  +--tr|G5B9F2|G5B9F2_HETGA
|             |        +---------------------------| (100/100)
|             |                                    +--tr|H0VTD3|H0VTD3_CAVPO
|        +----| (99.8/100)
|        |    |                        +--tr|A6N8N7|A6N8N7_CHICK
|        |    |                     +--| (61/97)
|        |    |                     |  +--tr|G1N1K7|G1N1K7_MELGA
|        |    |                  +--| (92.6/99)
|        |    |                  |  |  +--tr|A0A226N0K0|A0A226N0K0_CALSU
|        |    |                  |  +--| (99.9/100)
|        |    |                  |     +--tr|A0A226PLU6|A0A226PLU6_COLVI
|        |    |               +--| (99.9/100)
|        |    |               |  |              +--tr|U3KC43|U3KC43_FICAL
|        |    |               |  |           +--| (74/91)
|        |    |               |  |           |  +--tr|A0A093PS28|A0A093PS28_9PASS
|        |    |               |  |        +--| (99.7/100)
|        |    |               |  |        |  +--tr|A0A218ULL4|A0A218ULL4_9PASE
|        |    |               |  |     +--| (47.9/76)
|        |    |               |  |     |  +--tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE
|        |    |               |  |  +**| (0/60)
|        |    |               |  |  |  +--tr|A0A091VPP1|A0A091VPP1_NIPNI
|        |    |               |  +--| (98.9/100)
|        |    |               |     |  +--tr|A0A091FW07|A0A091FW07_9AVES
|        |    |               |     +--| (32.9/81)
|        |    |               |        +--tr|A0A1V4J7A3|A0A1V4J7A3_PATFA
|        |    |            +--| (87.1/96)
|        |    |            |  |  +--tr|A0A151NY97|A0A151NY97_ALLMI
|        |    |            |  +--| (100/100)
|        |    |            |     +--tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI
|        |    |         +--| (70.2/91)
|        |    |         |  +----tr|G1KKF1|G1KKF1_ANOCA
|        |    |     +---| (99.8/100)
|        |    |     |   |                                 +--sp|Q61606|GLR_MOUSE
|        |    |     |   |                              +--| (90.1/100)
|        |    |     |   |                              |  +--sp|P30082|GLR_RAT
|        |    |     |   |                           +--| (99.9/100)
|        |    |     |   |                           |  |  +--tr|G3GX77|G3GX77_CRIGR
|        |    |     |   |                           |  +--| (94.7/100)
|        |    |     |   |                           |     +--tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU
|        |    |     |   |                        +--| (81.7/100)
|        |    |     |   |                        |  +----tr|A0A1S3GK17|A0A1S3GK17_DIPOR
|        |    |     |   |                     +--| (64/93)
|        |    |     |   |                     |  |  +--tr|H0VZQ6|H0VZQ6_CAVPO
|        |    |     |   |                     |  +--| (98.1/100)
|        |    |     |   |                     |     |  +--tr|G5BJ74|G5BJ74_HETGA
|        |    |     |   |                     |     +--| (85.7/98)
|        |    |     |   |                     |        +--tr|A0A091DUE1|A0A091DUE1_FUKDA
|        |    |     |   |                  +--| (98.7/100)
|        |    |     |   |                  |  +--tr|I3NFM0|I3NFM0_ICTTR
|        |    |     |   |               +--| (0/70)
|        |    |     |   |               |  +--tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY
|        |    |     |   |            +--| (94.9/98)
|        |    |     |   |            |  |           +--tr|G1RH24|G1RH24_NOMLE
|        |    |     |   |            |  |        +--| (32/97)
|        |    |     |   |            |  |        |  |     +--tr|G3R9V0|G3R9V0_GORGO
|        |    |     |   |            |  |        |  |  +--| (76.7/100)
|        |    |     |   |            |  |        |  |  |  |     +--tr|H2RC88|H2RC88_PANTR
|        |    |     |   |            |  |        |  |  |  |  +--| (97.5/98)
|        |    |     |   |            |  |        |  |  |  |  |  +**tr|A0A2R9AXT8|A0A2R9AXT8_PANPA
|        |    |     |   |            |  |        |  |  |  +--| (87.2/98)
|        |    |     |   |            |  |        |  |  |     +--sp|P47871|GLR_HUMAN
|        |    |     |   |            |  |        |  +--| (87.6/100)
|        |    |     |   |            |  |        |     +--tr|K7EUR9|K7EUR9_PONAB
|        |    |     |   |            |  |     +--| (94.8/100)
|        |    |     |   |            |  |     |  |                +--tr|F6X9D9|F6X9D9_MACMU
|        |    |     |   |            |  |     |  |           +----| (100/100)
|        |    |     |   |            |  |     |  |           |    +--tr|A0A2I3MN00|A0A2I3MN00_PAPAN
|        |    |     |   |            |  |     |  |        +--| (65.3/46)
|        |    |     |   |            |  |     |  |        |  +**tr|A0A2K5N5W0|A0A2K5N5W0_CERAT
|        |    |     |   |            |  |     |  |     +--| (75.7/68)
|        |    |     |   |            |  |     |  |     |  +--tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE
|        |    |     |   |            |  |     |  |  +--| (87/99)
|        |    |     |   |            |  |     |  |  |  |  +--tr|G7PT51|G7PT51_MACFA
|        |    |     |   |            |  |     |  |  |  +--| (87.2/99)
|        |    |     |   |            |  |     |  |  |     +--tr|A0A2K6E9G1|A0A2K6E9G1_MACNE
|        |    |     |   |            |  |     |  +--| (99.6/100)
|        |    |     |   |            |  |     |     +--tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB
|        |    |     |   |            |  |  +--| (98.6/100)
|        |    |     |   |            |  |  |  +--tr|H9KVX4|H9KVX4_CALJA
|        |    |     |   |            |  +--| (86.2/90)
|        |    |     |   |            |     +--tr|H0XI39|H0XI39_OTOGA
|        |    |     |   |         +--| (3.1/49)
|        |    |     |   |         |  |                          +----tr|M3YIV3|M3YIV3_MUSPF
|        |    |     |   |         |  |                       +--| (100/100)
|        |    |     |   |         |  |                       |  +--tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU
|        |    |     |   |         |  |                    +--| (57.1/86)
|        |    |     |   |         |  |                    |  |  +--tr|A0A2U3W8F6|A0A2U3W8F6_ODORO
|        |    |     |   |         |  |                    |  +--| (99.9/100)
|        |    |     |   |         |  |                    |     +--tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE
|        |    |     |   |         |  |                 +--| (58.6/73)
|        |    |     |   |         |  |                 |  +--tr|E2R517|E2R517_CANLF
|        |    |     |   |         |  |              +--| (87.2/78)
|        |    |     |   |         |  |              |  +------tr|G1MGL8|G1MGL8_AILME
|        |    |     |   |         |  |           +--| (86.9/97)
|        |    |     |   |         |  |           |  +--tr|M3WND6|M3WND6_FELCA
|        |    |     |   |         |  |        +--| (79.9/86)
|        |    |     |   |         |  |        |  +-------tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU
|        |    |     |   |         |  |     +--| (66.2/74)
|        |    |     |   |         |  |     |  +-----tr|L5KL05|L5KL05_PTEAL
|        |    |     |   |         |  |  +--| (85.3/79)
|        |    |     |   |         |  |  |  |        +--tr|W5Q9S8|W5Q9S8_SHEEP
|        |    |     |   |         |  |  |  |     +--| (99.9/100)
|        |    |     |   |         |  |  |  |     |  +--tr|E1BKB6|E1BKB6_BOVIN
|        |    |     |   |         |  |  |  |  +--| (20.6/91)
|        |    |     |   |         |  |  |  |  |  |     +--tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE
|        |    |     |   |         |  |  |  |  |  |  +--| (76.9/96)
|        |    |     |   |         |  |  |  |  |  |  |  +--tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD
|        |    |     |   |         |  |  |  |  |  +--| (98.5/98)
|        |    |     |   |         |  |  |  |  |     +--tr|A0A384AF31|A0A384AF31_BALAS
|        |    |     |   |         |  |  |  +--| (98/100)
|        |    |     |   |         |  |  |     +--tr|A0A287ABC1|A0A287ABC1_PIG
|        |    |     |   |         |  +--| (94.5/81)
|        |    |     |   |         |     +--tr|F6Q776|F6Q776_HORSE
|        |    |     |   |    +----| (100/100)
|        |    |     |   |    |    |  +--tr|G3TZT9|G3TZT9_LOXAF
|        |    |     |   |    |    +--| (99.5/100)
|        |    |     |   |    |       +--tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA
|        |    |     |   +----| (100/100)
|        |    |     |        |  +--tr|F6Q5D8|F6Q5D8_MONDO
|        |    |     |        +--| (99.6/100)
|        |    |     |           +---tr|G3WE67|G3WE67_SARHA
|        |    |  +--| (98.5/100)
|        |    |  |  |       +-----tr|F7EEJ5|F7EEJ5_XENTR
|        |    |  |  +-------| (100/100)
|        |    |  |          +--tr|B7ZSD5|B7ZSD5_XENLA
|        |    +--| (95.7/100)
|        |       +------tr|H3B540|H3B540_LATCH
|     +--| (98.6/100)
|     |  +-----tr|W5N950|W5N950_LEPOC
|  +--| (99.9/100)
|  |  |         +---tr|F1RCQ6|F1RCQ6_DANRE
|  |  |      +--| (97.7/100)
|  |  |      |  +---------tr|W5KKH7|W5KKH7_ASTMX
|  |  |  +---| (99.9/100)
|  |  |  |   |    +--tr|M4ADN5|M4ADN5_XIPMA
|  |  |  |   +----| (100/100)
|  |  |  |        |  +--tr|I3KHY5|I3KHY5_ORENI
|  |  |  |        +--| (91.4/100)
|  |  |  |           +----tr|H3D488|H3D488_TETNG
|  |  +--| (88.7/99)
|  |     +--------tr|A0A0P7W0V5|A0A0P7W0V5_9TELE
+--| (97.5/100)
|  |                +--tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA
|  |             +--| (90/64)
|  |             |  +---tr|A0A2I4CKW1|A0A2I4CKW1_9TELE
|  |          +--| (88.6/75)
|  |          |  |       +--tr|A0A3B5Q0S7|A0A3B5Q0S7_XIPMA
|  |          |  |  +----| (100/100)
|  |          |  |  |    +--tr|A0A087X8D2|A0A087X8D2_POEFO
|  |          |  +--| (85.9/49)
|  |          |     +---tr|I3J0U5|I3J0U5_ORENI
|  |       +--| (84.5/78)
|  |       |  |      +--tr|H2U0Q8|H2U0Q8_TAKRU
|  |       |  |  +---| (100/100)
|  |       |  |  |   +--tr|H3CYL1|H3CYL1_TETNG
|  |       |  +--| (91.2/73)
|  |       |     +--tr|G3P8K2|G3P8K2_GASAC
|  |  +----| (100/100)
|  |  |    +--tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX
|  +--| (100/100)
|     +--tr|A0A1S3RC43|A0A1S3RC43_SALSA
|
|  +--tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX
+--| (98.5/100)
   +-------tr|A0A2D0PY40|A0A2D0PY40_ICTPU

Tree in newick format:

(tr|E7FB43|E7FB43_DANRE:0.2419772174,(((((((((tr|E7FCX8|E7FCX8_DANRE:0.1332565796,(tr|W5KSS3|W5KSS3_ASTMX:0.0630972136,tr|A0A2D0SW99|A0A2D0SW99_ICTPU:0.3486793217)99/100:0.0795196972)87/99:0.0380511008,((tr|A0A1S3NQC3|A0A1S3NQC3_SALSA:0.0169623015,tr|A0A060WGN5|A0A060WGN5_ONCMY:0.0515894947)78/99:0.0093420429,(tr|A0A1S3SZ13|A0A1S3SZ13_SALSA:0.0173988602,tr|A0A060W6Z9|A0A060W6Z9_ONCMY:0.0236688912)77.5/98:0.0107224152)100/100:0.1084180269)99.9/100:0.1484838668,tr|W5NC52|W5NC52_LEPOC:0.2165656238)100/100:0.2752660083,((tr|H9GFA6|H9GFA6_ANOCA:0.4623105839,(((sp|P48546|GIPR_HUMAN:0.0153465160,(tr|A0A1D5QDM0|A0A1D5QDM0_MACMU:0.0030223639,(tr|A0A0A0MX16|A0A0A0MX16_PAPAN:0.0089798450,tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB:0.0089711890)75.2/99:0.0029470376)94/99:0.0179055366)100/99:0.0846131524,tr|E1B8G5|E1B8G5_BOVIN:0.1304516545)71.4/99:0.0478538732,tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU:0.1303083834)100/100:0.8176036587)98.7/100:0.2087368950,tr|H3AGG3|H3AGG3_LATCH:0.2878747929)41.1/96:0.0222002512)99.8/100:0.2422771121,((((((((((tr|C0J3M4|C0J3M4_CHICK:0.0069530132,(tr|A0A226MY85|A0A226MY85_CALSU:0.0001006033,tr|A0A226P366|A0A226P366_COLVI:0.0062233849)95.9/100:0.0190968473)99.9/100:0.0611984990,tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE:0.0399627766)80.7/78:0.0089064111,(((tr|U3JP90|U3JP90_FICAL:0.0246446287,tr|A0A218UF66|A0A218UF66_9PASE:0.0145387027)87.5/100:0.0114071748,tr|A0A091F219|A0A091F219_CORBR:0.0198613690)97.5/100:0.0403759594,tr|A0A091ITY0|A0A091ITY0_CALAN:0.0668028537)64.7/51:0.0058452797)79.7/70:0.0118948032,(tr|A0A087QIB9|A0A087QIB9_APTFO:0.0329142050,tr|A0A091FQH8|A0A091FQH8_9AVES:0.0960437757)74.5/100:0.0113778558)85.4/98:0.0179970174,(tr|A0A2I0LP26|A0A2I0LP26_COLLI:0.0060738710,tr|A0A1V4KT83|A0A1V4KT83_PATFA:0.0182833407)96.4/99:0.0385279703)97.7/99:0.0745467292,(tr|A0A151N6I1|A0A151N6I1_ALLMI:0.0000021034,tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI:0.0233010087)100/100:0.1171565297)97.6/100:0.1119654149,(tr|F6UDH6|F6UDH6_XENTR:0.0570720701,tr|A0A1L8EYD0|A0A1L8EYD0_XENLA:0.0604036572)100/100:0.3332904873)61.1/92:0.0635651188,tr|H3A1R4|H3A1R4_LATCH:0.1615460399)87.6/99:0.1536744604,tr|G3P333|G3P333_GASAC:0.8148288610)100/100:0.5691100391,((((((((tr|H2PIX8|H2PIX8_PONAB:0.0151668532,(sp|P43220|GLP1R_HUMAN:0.0060357800,tr|A0A2R9AQ36|A0A2R9AQ36_PANPA:0.0358519590)74.5/100:0.0030240079)60.7/98:0.0080474598,(((tr|G7P3E0|G7P3E0_MACFA:0.0133339279,tr|A0A2K6BF82|A0A2K6BF82_MACNE:0.0000010003)91.2/100:0.0059919106,(tr|A0A096NHY6|A0A096NHY6_PAPAN:0.0000010003,tr|A0A2K5P7D9|A0A2K5P7D9_CERAT:0.0000010003)0/96:0.0000010003)44.5/82:0.0029934326,tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE:0.0000023236)86.6/100:0.0070722720)99.9/100:0.0426962653,tr|H0WM87|H0WM87_OTOGA:0.0276630061)69.5/98:0.0037347336,(tr|F1RVR1|F1RVR1_PIG:0.0430791682,tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA:0.0850216088)67.5/97:0.0019116334)83.2/98:0.0068946789,tr|G1SGD4|G1SGD4_RABIT:0.0515684686)82.1/96:0.0084438648,tr|I3M889|I3M889_ICTTR:0.0809607809)92.6/98:0.0197726933,tr|G5B9F2|G5B9F2_HETGA:0.0462675633)0/57:0.0000023620,tr|H0VTD3|H0VTD3_CAVPO:0.0443331875)100/100:1.0796217680)77/94:0.0803393736)99.6/100:0.2480815681,((((((((tr|A6N8N7|A6N8N7_CHICK:0.0081992663,tr|G1N1K7|G1N1K7_MELGA:0.0177969783)61/97:0.0087961678,(tr|A0A226N0K0|A0A226N0K0_CALSU:0.0077377025,tr|A0A226PLU6|A0A226PLU6_COLVI:0.0025178875)99.9/100:0.0489024994)92.6/99:0.0283386694,(((((tr|U3KC43|U3KC43_FICAL:0.0086990775,tr|A0A093PS28|A0A093PS28_9PASS:0.0625395818)74/91:0.0039304739,tr|A0A218ULL4|A0A218ULL4_9PASE:0.0217128513)99.7/100:0.0546676731,tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE:0.0718428354)47.9/76:0.0207819264,tr|A0A091VPP1|A0A091VPP1_NIPNI:0.0788869110)0/60:0.0000029356,(tr|A0A091FW07|A0A091FW07_9AVES:0.0872168513,tr|A0A1V4J7A3|A0A1V4J7A3_PATFA:0.0340862866)32.9/81:0.0116820279)98.9/100:0.0523071770)99.9/100:0.0866742042,(tr|A0A151NY97|A0A151NY97_ALLMI:0.0070639447,tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI:0.0135947005)100/100:0.1492607325)87.1/96:0.0399316885,tr|G1KKF1|G1KKF1_ANOCA:0.1979242023)70.2/91:0.0529355176,((((((((((sp|Q61606|GLR_MOUSE:0.0334424523,sp|P30082|GLR_RAT:0.0412690741)90.1/100:0.0217830184,(tr|G3GX77|G3GX77_CRIGR:0.0343809952,tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU:0.0820063905)94.7/100:0.0385067531)99.9/100:0.1189209830,tr|A0A1S3GK17|A0A1S3GK17_DIPOR:0.1951979120)81.7/100:0.0319830220,(tr|H0VZQ6|H0VZQ6_CAVPO:0.0869656056,(tr|G5BJ74|G5BJ74_HETGA:0.0396254878,tr|A0A091DUE1|A0A091DUE1_FUKDA:0.0456552414)85.7/98:0.0183576309)98.1/100:0.0383146231)64/93:0.0236565209,tr|I3NFM0|I3NFM0_ICTTR:0.1484385102)98.7/100:0.0603367585,tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY:0.1422944705)0/70:0.0034652264,((((tr|G1RH24|G1RH24_NOMLE:0.0314147527,((tr|G3R9V0|G3R9V0_GORGO:0.0203742342,((tr|H2RC88|H2RC88_PANTR:0.0115485508,tr|A0A2R9AXT8|A0A2R9AXT8_PANPA:0.0000010003)97.5/98:0.0144915185,sp|P47871|GLR_HUMAN:0.0086950102)87.2/98:0.0057543707)76.7/100:0.0047700001,tr|K7EUR9|K7EUR9_PONAB:0.0123491717)87.6/100:0.0104448861)32/97:0.0048422049,(((((tr|F6X9D9|F6X9D9_MACMU:0.0356575178,tr|A0A2I3MN00|A0A2I3MN00_PAPAN:0.0312094524)100/100:0.2147371818,tr|A0A2K5N5W0|A0A2K5N5W0_CERAT:0.0000025140)65.3/46:0.0028143761,tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE:0.0027531632)75.7/68:0.0028079541,(tr|G7PT51|G7PT51_MACFA:0.0700130469,tr|A0A2K6E9G1|A0A2K6E9G1_MACNE:0.0027622749)87.2/99:0.0055165441)87/99:0.0089722728,tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB:0.0335310195)99.6/100:0.0403140360)94.8/100:0.0229381528,tr|H9KVX4|H9KVX4_CALJA:0.0908879102)98.6/100:0.0629343160,tr|H0XI39|H0XI39_OTOGA:0.1410082866)86.2/90:0.0255848672)94.9/98:0.0282337328,(((((((((tr|M3YIV3|M3YIV3_MUSPF:0.2223141358,tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU:0.0165897694)100/100:0.1233750936,(tr|A0A2U3W8F6|A0A2U3W8F6_ODORO:0.0306725418,tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE:0.0462040226)99.9/100:0.0591955672)57.1/86:0.0175121663,tr|E2R517|E2R517_CANLF:0.1223542858)58.6/73:0.0073093150,tr|G1MGL8|G1MGL8_AILME:0.2839759023)87.2/78:0.0158957273,tr|M3WND6|M3WND6_FELCA:0.0704333336)86.9/97:0.0286960178,tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU:0.3062485450)79.9/86:0.0371775511,tr|L5KL05|L5KL05_PTEAL:0.2371703005)66.2/74:0.0054741880,(((tr|W5Q9S8|W5Q9S8_SHEEP:0.1020234871,tr|E1BKB6|E1BKB6_BOVIN:0.0338885331)99.9/100:0.0631851218,((tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE:0.0300583957,tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD:0.0237521558)76.9/96:0.0056968449,tr|A0A384AF31|A0A384AF31_BALAS:0.0182570786)98.5/98:0.0307664245)20.6/91:0.0050960322,tr|A0A287ABC1|A0A287ABC1_PIG:0.1362642884)98/100:0.0374374278)85.3/79:0.0099957974,tr|F6Q776|F6Q776_HORSE:0.0497820407)94.5/81:0.0291073010)3.1/49:0.0193776256,(tr|G3TZT9|G3TZT9_LOXAF:0.0819085792,tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA:0.1002539030)99.5/100:0.0733839171)100/100:0.1936492862,(tr|F6Q5D8|F6Q5D8_MONDO:0.0386778625,tr|G3WE67|G3WE67_SARHA:0.1687045237)99.6/100:0.1131334293)100/100:0.2104795604)99.8/100:0.1538825081,(tr|F7EEJ5|F7EEJ5_XENTR:0.2587109887,tr|B7ZSD5|B7ZSD5_XENLA:0.1399796487)100/100:0.3246940559)98.5/100:0.1418170024,tr|H3B540|H3B540_LATCH:0.2705394520)95.7/100:0.1147642453)99.8/100:0.1950180748,tr|W5N950|W5N950_LEPOC:0.2495254269)98.6/100:0.1174687252,(((tr|F1RCQ6|F1RCQ6_DANRE:0.1770721235,tr|W5KKH7|W5KKH7_ASTMX:0.3984582577)97.7/100:0.1125999974,(tr|M4ADN5|M4ADN5_XIPMA:0.0898594402,(tr|I3KHY5|I3KHY5_ORENI:0.0500530057,tr|H3D488|H3D488_TETNG:0.2121829526)91.4/100:0.0658004760)100/100:0.1984210451)99.9/100:0.1777105011,tr|A0A0P7W0V5|A0A0P7W0V5_9TELE:0.3593470281)88.7/99:0.0638531114)99.9/100:0.1408449719,(((((tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA:0.1137843945,tr|A0A2I4CKW1|A0A2I4CKW1_9TELE:0.1844377132)90/64:0.0277722597,((tr|A0A3B5Q0S7|A0A3B5Q0S7_XIPMA:0.0113167074,tr|A0A087X8D2|A0A087X8D2_POEFO:0.0203762461)100/100:0.1881925192,tr|I3J0U5|I3J0U5_ORENI:0.1671989673)85.9/49:0.0199410276)88.6/75:0.0169362857,((tr|H2U0Q8|H2U0Q8_TAKRU:0.0876677993,tr|H3CYL1|H3CYL1_TETNG:0.0480450430)100/100:0.1724190291,tr|G3P8K2|G3P8K2_GASAC:0.0852629224)91.2/73:0.0211689003)84.5/78:0.0136807997,tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX:0.0715207231)100/100:0.2190047598,tr|A0A1S3RC43|A0A1S3RC43_SALSA:0.0891495659)100/100:0.1232266227)97.5/100:0.0771361225,(tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX:0.1173546986,tr|A0A2D0PY40|A0A2D0PY40_ICTPU:0.3078405593)98.5/100:0.0926425716);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -37910.666368
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----tr|E7FB43|E7FB43_DANRE
|
|                                      +--tr|E7FCX8|E7FCX8_DANRE
|                                   +--| (99)
|                                   |  |  +--tr|W5KSS3|W5KSS3_ASTMX
|                                   |  +--| (100)
|                                   |     +--------tr|A0A2D0SW99|A0A2D0SW99_ICTPU
|                                +--| (100)
|                                |  |     +--tr|A0A1S3NQC3|A0A1S3NQC3_SALSA
|                                |  |  +--| (99)
|                                |  |  |  +--tr|A0A060WGN5|A0A060WGN5_ONCMY
|                                |  +--| (100)
|                                |     |  +--tr|A0A1S3SZ13|A0A1S3SZ13_SALSA
|                                |     +--| (98)
|                                |        +--tr|A0A060W6Z9|A0A060W6Z9_ONCMY
|                         +------| (100)
|                         |      +----tr|W5NC52|W5NC52_LEPOC
|                   +-----| (100)
|                   |     |       +-----------tr|H9GFA6|H9GFA6_ANOCA
|                   |     |  +----| (100)
|                   |     |  |    |                          +--sp|P48546|GIPR_HUMAN
|                   |     |  |    |                       +--| (99)
|                   |     |  |    |                       |  |  +--tr|A0A1D5QDM0|A0A1D5QDM0_MACMU
|                   |     |  |    |                       |  +--| (99)
|                   |     |  |    |                       |     |  +--tr|A0A0A0MX16|A0A0A0MX16_PAPAN
|                   |     |  |    |                       |     +--| (99)
|                   |     |  |    |                       |        +--tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB
|                   |     |  |    |                    +--| (99)
|                   |     |  |    |                    |  +--tr|E1B8G5|E1B8G5_BOVIN
|                   |     |  |    +--------------------| (100)
|                   |     |  |                         +--tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU
|                   |     +--| (96)
|                   |        +------tr|H3AGG3|H3AGG3_LATCH
|             +-----| (100)
|             |     |                                          +--tr|C0J3M4|C0J3M4_CHICK
|             |     |                                       +--| (100)
|             |     |                                       |  |  +--tr|A0A226MY85|A0A226MY85_CALSU
|             |     |                                       |  +--| (100)
|             |     |                                       |     +--tr|A0A226P366|A0A226P366_COLVI
|             |     |                                    +--| (78)
|             |     |                                    |  +--tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE
|             |     |                                 +--| (70)
|             |     |                                 |  |        +--tr|U3JP90|U3JP90_FICAL
|             |     |                                 |  |     +--| (100)
|             |     |                                 |  |     |  +--tr|A0A218UF66|A0A218UF66_9PASE
|             |     |                                 |  |  +--| (100)
|             |     |                                 |  |  |  +--tr|A0A091F219|A0A091F219_CORBR
|             |     |                                 |  +--| (51)
|             |     |                                 |     +--tr|A0A091ITY0|A0A091ITY0_CALAN
|             |     |                              +--| (98)
|             |     |                              |  |  +--tr|A0A087QIB9|A0A087QIB9_APTFO
|             |     |                              |  +--| (100)
|             |     |                              |     +--tr|A0A091FQH8|A0A091FQH8_9AVES
|             |     |                           +--| (99)
|             |     |                           |  |  +--tr|A0A2I0LP26|A0A2I0LP26_COLLI
|             |     |                           |  +--| (99)
|             |     |                           |     +--tr|A0A1V4KT83|A0A1V4KT83_PATFA
|             |     |                        +--| (100)
|             |     |                        |  |  +--tr|A0A151N6I1|A0A151N6I1_ALLMI
|             |     |                        |  +--| (100)
|             |     |                        |     +--tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI
|             |     |                     +--| (92)
|             |     |                     |  |       +--tr|F6UDH6|F6UDH6_XENTR
|             |     |                     |  +-------| (100)
|             |     |                     |          +--tr|A0A1L8EYD0|A0A1L8EYD0_XENLA
|             |     |                 +---| (99)
|             |     |                 |   +---tr|H3A1R4|H3A1R4_LATCH
|             |     |  +--------------| (100)
|             |     |  |              +--------------------tr|G3P333|G3P333_GASAC
|             |     +--| (94)
|             |        |                                                +--tr|H2PIX8|H2PIX8_PONAB
|             |        |                                             +--| (98)
|             |        |                                             |  |  +--sp|P43220|GLP1R_HUMAN
|             |        |                                             |  +--| (100)
|             |        |                                             |     +--tr|A0A2R9AQ36|A0A2R9AQ36_PANPA
|             |        |                                          +--| (100)
|             |        |                                          |  |        +--tr|G7P3E0|G7P3E0_MACFA
|             |        |                                          |  |     +--| (100)
|             |        |                                          |  |     |  +--tr|A0A2K6BF82|A0A2K6BF82_MACNE
|             |        |                                          |  |  +--| (82)
|             |        |                                          |  |  |  |  +--tr|A0A096NHY6|A0A096NHY6_PAPAN
|             |        |                                          |  |  |  +--| (96)
|             |        |                                          |  |  |     +--tr|A0A2K5P7D9|A0A2K5P7D9_CERAT
|             |        |                                          |  +--| (100)
|             |        |                                          |     +--tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE
|             |        |                                       +--| (98)
|             |        |                                       |  +--tr|H0WM87|H0WM87_OTOGA
|             |        |                                    +--| (98)
|             |        |                                    |  |  +--tr|F1RVR1|F1RVR1_PIG
|             |        |                                    |  +--| (97)
|             |        |                                    |     +--tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA
|             |        |                                 +--| (96)
|             |        |                                 |  +--tr|G1SGD4|G1SGD4_RABIT
|             |        |                              +--| (98)
|             |        |                              |  +--tr|I3M889|I3M889_ICTTR
|             |        |                           +--| (57)
|             |        |                           |  +--tr|G5B9F2|G5B9F2_HETGA
|             |        +---------------------------| (100)
|             |                                    +--tr|H0VTD3|H0VTD3_CAVPO
|        +----| (100)
|        |    |                        +--tr|A6N8N7|A6N8N7_CHICK
|        |    |                     +--| (97)
|        |    |                     |  +--tr|G1N1K7|G1N1K7_MELGA
|        |    |                  +--| (99)
|        |    |                  |  |  +--tr|A0A226N0K0|A0A226N0K0_CALSU
|        |    |                  |  +--| (100)
|        |    |                  |     +--tr|A0A226PLU6|A0A226PLU6_COLVI
|        |    |               +--| (100)
|        |    |               |  |              +--tr|U3KC43|U3KC43_FICAL
|        |    |               |  |           +--| (91)
|        |    |               |  |           |  +--tr|A0A093PS28|A0A093PS28_9PASS
|        |    |               |  |        +--| (100)
|        |    |               |  |        |  +--tr|A0A218ULL4|A0A218ULL4_9PASE
|        |    |               |  |     +--| (76)
|        |    |               |  |     |  +--tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE
|        |    |               |  |  +--| (60)
|        |    |               |  |  |  +--tr|A0A091VPP1|A0A091VPP1_NIPNI
|        |    |               |  +--| (100)
|        |    |               |     |  +--tr|A0A091FW07|A0A091FW07_9AVES
|        |    |               |     +--| (81)
|        |    |               |        +--tr|A0A1V4J7A3|A0A1V4J7A3_PATFA
|        |    |            +--| (96)
|        |    |            |  |  +--tr|A0A151NY97|A0A151NY97_ALLMI
|        |    |            |  +--| (100)
|        |    |            |     +--tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI
|        |    |         +--| (91)
|        |    |         |  +----tr|G1KKF1|G1KKF1_ANOCA
|        |    |     +---| (100)
|        |    |     |   |                                 +--sp|Q61606|GLR_MOUSE
|        |    |     |   |                              +--| (100)
|        |    |     |   |                              |  +--sp|P30082|GLR_RAT
|        |    |     |   |                           +--| (100)
|        |    |     |   |                           |  |  +--tr|G3GX77|G3GX77_CRIGR
|        |    |     |   |                           |  +--| (100)
|        |    |     |   |                           |     +--tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU
|        |    |     |   |                        +--| (100)
|        |    |     |   |                        |  +----tr|A0A1S3GK17|A0A1S3GK17_DIPOR
|        |    |     |   |                     +--| (93)
|        |    |     |   |                     |  |  +--tr|H0VZQ6|H0VZQ6_CAVPO
|        |    |     |   |                     |  +--| (100)
|        |    |     |   |                     |     |  +--tr|G5BJ74|G5BJ74_HETGA
|        |    |     |   |                     |     +--| (98)
|        |    |     |   |                     |        +--tr|A0A091DUE1|A0A091DUE1_FUKDA
|        |    |     |   |                  +--| (100)
|        |    |     |   |                  |  +--tr|I3NFM0|I3NFM0_ICTTR
|        |    |     |   |               +--| (70)
|        |    |     |   |               |  +--tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY
|        |    |     |   |            +--| (98)
|        |    |     |   |            |  |           +--tr|G1RH24|G1RH24_NOMLE
|        |    |     |   |            |  |        +--| (97)
|        |    |     |   |            |  |        |  |     +--tr|G3R9V0|G3R9V0_GORGO
|        |    |     |   |            |  |        |  |  +--| (100)
|        |    |     |   |            |  |        |  |  |  |     +--tr|H2RC88|H2RC88_PANTR
|        |    |     |   |            |  |        |  |  |  |  +--| (98)
|        |    |     |   |            |  |        |  |  |  |  |  +--tr|A0A2R9AXT8|A0A2R9AXT8_PANPA
|        |    |     |   |            |  |        |  |  |  +--| (98)
|        |    |     |   |            |  |        |  |  |     +--sp|P47871|GLR_HUMAN
|        |    |     |   |            |  |        |  +--| (100)
|        |    |     |   |            |  |        |     +--tr|K7EUR9|K7EUR9_PONAB
|        |    |     |   |            |  |     +--| (100)
|        |    |     |   |            |  |     |  |             +--tr|F6X9D9|F6X9D9_MACMU
|        |    |     |   |            |  |     |  |        +----| (100)
|        |    |     |   |            |  |     |  |        |    +--tr|A0A2I3MN00|A0A2I3MN00_PAPAN
|        |    |     |   |            |  |     |  |     +--| (68)
|        |    |     |   |            |  |     |  |     |  |  +--tr|A0A2K5N5W0|A0A2K5N5W0_CERAT
|        |    |     |   |            |  |     |  |     |  +--| (53)
|        |    |     |   |            |  |     |  |     |     +--tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE
|        |    |     |   |            |  |     |  |  +--| (99)
|        |    |     |   |            |  |     |  |  |  |  +--tr|G7PT51|G7PT51_MACFA
|        |    |     |   |            |  |     |  |  |  +--| (99)
|        |    |     |   |            |  |     |  |  |     +--tr|A0A2K6E9G1|A0A2K6E9G1_MACNE
|        |    |     |   |            |  |     |  +--| (100)
|        |    |     |   |            |  |     |     +--tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB
|        |    |     |   |            |  |  +--| (100)
|        |    |     |   |            |  |  |  +--tr|H9KVX4|H9KVX4_CALJA
|        |    |     |   |            |  +--| (90)
|        |    |     |   |            |     +--tr|H0XI39|H0XI39_OTOGA
|        |    |     |   |         +--| (49)
|        |    |     |   |         |  |                          +----tr|M3YIV3|M3YIV3_MUSPF
|        |    |     |   |         |  |                       +--| (100)
|        |    |     |   |         |  |                       |  +--tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU
|        |    |     |   |         |  |                    +--| (86)
|        |    |     |   |         |  |                    |  |  +--tr|A0A2U3W8F6|A0A2U3W8F6_ODORO
|        |    |     |   |         |  |                    |  +--| (100)
|        |    |     |   |         |  |                    |     +--tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE
|        |    |     |   |         |  |                 +--| (73)
|        |    |     |   |         |  |                 |  +--tr|E2R517|E2R517_CANLF
|        |    |     |   |         |  |              +--| (78)
|        |    |     |   |         |  |              |  +------tr|G1MGL8|G1MGL8_AILME
|        |    |     |   |         |  |           +--| (97)
|        |    |     |   |         |  |           |  +--tr|M3WND6|M3WND6_FELCA
|        |    |     |   |         |  |        +--| (86)
|        |    |     |   |         |  |        |  +-------tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU
|        |    |     |   |         |  |     +--| (74)
|        |    |     |   |         |  |     |  +-----tr|L5KL05|L5KL05_PTEAL
|        |    |     |   |         |  |  +--| (79)
|        |    |     |   |         |  |  |  |        +--tr|W5Q9S8|W5Q9S8_SHEEP
|        |    |     |   |         |  |  |  |     +--| (100)
|        |    |     |   |         |  |  |  |     |  +--tr|E1BKB6|E1BKB6_BOVIN
|        |    |     |   |         |  |  |  |  +--| (91)
|        |    |     |   |         |  |  |  |  |  |     +--tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE
|        |    |     |   |         |  |  |  |  |  |  +--| (96)
|        |    |     |   |         |  |  |  |  |  |  |  +--tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD
|        |    |     |   |         |  |  |  |  |  +--| (98)
|        |    |     |   |         |  |  |  |  |     +--tr|A0A384AF31|A0A384AF31_BALAS
|        |    |     |   |         |  |  |  +--| (100)
|        |    |     |   |         |  |  |     +--tr|A0A287ABC1|A0A287ABC1_PIG
|        |    |     |   |         |  +--| (81)
|        |    |     |   |         |     +--tr|F6Q776|F6Q776_HORSE
|        |    |     |   |    +----| (100)
|        |    |     |   |    |    |  +--tr|G3TZT9|G3TZT9_LOXAF
|        |    |     |   |    |    +--| (100)
|        |    |     |   |    |       +--tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA
|        |    |     |   +----| (100)
|        |    |     |        |  +--tr|F6Q5D8|F6Q5D8_MONDO
|        |    |     |        +--| (100)
|        |    |     |           +---tr|G3WE67|G3WE67_SARHA
|        |    |  +--| (100)
|        |    |  |  |       +-----tr|F7EEJ5|F7EEJ5_XENTR
|        |    |  |  +-------| (100)
|        |    |  |          +--tr|B7ZSD5|B7ZSD5_XENLA
|        |    +--| (100)
|        |       +------tr|H3B540|H3B540_LATCH
|     +--| (100)
|     |  +-----tr|W5N950|W5N950_LEPOC
|  +--| (100)
|  |  |         +---tr|F1RCQ6|F1RCQ6_DANRE
|  |  |      +--| (100)
|  |  |      |  +---------tr|W5KKH7|W5KKH7_ASTMX
|  |  |  +---| (100)
|  |  |  |   |    +--tr|M4ADN5|M4ADN5_XIPMA
|  |  |  |   +----| (100)
|  |  |  |        |  +--tr|I3KHY5|I3KHY5_ORENI
|  |  |  |        +--| (100)
|  |  |  |           +----tr|H3D488|H3D488_TETNG
|  |  +--| (99)
|  |     +--------tr|A0A0P7W0V5|A0A0P7W0V5_9TELE
+--| (100)
|  |                +--tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA
|  |             +--| (64)
|  |             |  +---tr|A0A2I4CKW1|A0A2I4CKW1_9TELE
|  |          +--| (75)
|  |          |  |       +--tr|A0A3B5Q0S7|A0A3B5Q0S7_XIPMA
|  |          |  |  +----| (100)
|  |          |  |  |    +--tr|A0A087X8D2|A0A087X8D2_POEFO
|  |          |  +--| (49)
|  |          |     +---tr|I3J0U5|I3J0U5_ORENI
|  |       +--| (78)
|  |       |  |      +--tr|H2U0Q8|H2U0Q8_TAKRU
|  |       |  |  +---| (100)
|  |       |  |  |   +--tr|H3CYL1|H3CYL1_TETNG
|  |       |  +--| (73)
|  |       |     +--tr|G3P8K2|G3P8K2_GASAC
|  |  +----| (100)
|  |  |    +--tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX
|  +--| (100)
|     +--tr|A0A1S3RC43|A0A1S3RC43_SALSA
|
|  +--tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX
+--| (100)
   +-------tr|A0A2D0PY40|A0A2D0PY40_ICTPU


Consensus tree in newick format: 

(tr|E7FB43|E7FB43_DANRE:0.2417151562,(((((((((tr|E7FCX8|E7FCX8_DANRE:0.1331189392,(tr|W5KSS3|W5KSS3_ASTMX:0.0630377101,tr|A0A2D0SW99|A0A2D0SW99_ICTPU:0.3483271539)100:0.0794456957)99:0.0380611469,((tr|A0A1S3NQC3|A0A1S3NQC3_SALSA:0.0169454764,tr|A0A060WGN5|A0A060WGN5_ONCMY:0.0515387315)99:0.0093366018,(tr|A0A1S3SZ13|A0A1S3SZ13_SALSA:0.0173818889,tr|A0A060W6Z9|A0A060W6Z9_ONCMY:0.0236459862)98:0.0107121689)100:0.1082824084)100:0.1483159064,tr|W5NC52|W5NC52_LEPOC:0.2163652802)100:0.2750144680,((tr|H9GFA6|H9GFA6_ANOCA:0.4617336860,(((sp|P48546|GIPR_HUMAN:0.0153321013,(tr|A0A1D5QDM0|A0A1D5QDM0_MACMU:0.0030187205,(tr|A0A0A0MX16|A0A0A0MX16_PAPAN:0.0089711760,tr|A0A0D9S1Z4|A0A0D9S1Z4_CHLSB:0.0089625350)99:0.0029442536)99:0.0178883770)99:0.0845279334,tr|E1B8G5|E1B8G5_BOVIN:0.1303260472)99:0.0477777447,tr|A0A1S3ABF6|A0A1S3ABF6_ERIEU:0.1302366770)100:0.8167160961)100:0.2086566484,tr|H3AGG3|H3AGG3_LATCH:0.2875735856)96:0.0222039868)100:0.2420069299,((((((((((tr|C0J3M4|C0J3M4_CHICK:0.0069467076,(tr|A0A226MY85|A0A226MY85_CALSU:0.0012829785,tr|A0A226P366|A0A226P366_COLVI:0.0050356320)100:0.0190769540)100:0.0611386189,tr|A0A0Q3MNG3|A0A0Q3MNG3_AMAAE:0.0399252339)78:0.0088989164,(((tr|U3JP90|U3JP90_FICAL:0.0246213128,tr|A0A218UF66|A0A218UF66_9PASE:0.0145254225)100:0.0113950579,tr|A0A091F219|A0A091F219_CORBR:0.0198414310)100:0.0403359219,tr|A0A091ITY0|A0A091ITY0_CALAN:0.0667315456)51:0.0058491841)70:0.0118841164,(tr|A0A087QIB9|A0A087QIB9_APTFO:0.0328764106,tr|A0A091FQH8|A0A091FQH8_9AVES:0.0959436118)100:0.0113755638)98:0.0179832356,(tr|A0A2I0LP26|A0A2I0LP26_COLLI:0.0060705762,tr|A0A1V4KT83|A0A1V4KT83_PATFA:0.0182645863)99:0.0384925584)99:0.0744688496,(tr|A0A151N6I1|A0A151N6I1_ALLMI:0.0000020998,tr|A0A1U7SLM7|A0A1U7SLM7_ALLSI:0.0232806493)100:0.1170618388)100:0.1118470830,(tr|F6UDH6|F6UDH6_XENTR:0.0570285308,tr|A0A1L8EYD0|A0A1L8EYD0_XENLA:0.0603377458)100:0.3329710600)92:0.0635078177,tr|H3A1R4|H3A1R4_LATCH:0.1614136374)99:0.1535391702,tr|G3P333|G3P333_GASAC:0.8139859600)100:0.5685248419,((((((((tr|H2PIX8|H2PIX8_PONAB:0.0151530910,(sp|P43220|GLP1R_HUMAN:0.0060302577,tr|A0A2R9AQ36|A0A2R9AQ36_PANPA:0.0358183326)100:0.0030204449)98:0.0080410687,(((tr|G7P3E0|G7P3E0_MACFA:0.0133213098,tr|A0A2K6BF82|A0A2K6BF82_MACNE:0.0000022501)100:0.0059864671,(tr|A0A096NHY6|A0A096NHY6_PAPAN:0.0000022501,tr|A0A2K5P7D9|A0A2K5P7D9_CERAT:0.0000022501)96:0.0000022501)82:0.0029899322,tr|A0A2K5ZYN4|A0A2K5ZYN4_MANLE:0.0000022501)100:0.0070655885)100:0.0426574815,tr|H0WM87|H0WM87_OTOGA:0.0276375420)98:0.0037318048,(tr|F1RVR1|F1RVR1_PIG:0.0430369961,tr|A0A2Y9R5V5|A0A2Y9R5V5_TRIMA:0.0849361744)97:0.0019148232)98:0.0068896476,tr|G1SGD4|G1SGD4_RABIT:0.0515208885)96:0.0084377342,tr|I3M889|I3M889_ICTTR:0.0808855928)98:0.0197521796,tr|G5B9F2|G5B9F2_HETGA:0.0462236048)57:0.0000022767,tr|H0VTD3|H0VTD3_CAVPO:0.0442956530)100:1.0784939422)94:0.0803642206)100:0.2478970307,((((((((tr|A6N8N7|A6N8N7_CHICK:0.0081895398,tr|G1N1K7|G1N1K7_MELGA:0.0177743307)97:0.0087866905,(tr|A0A226N0K0|A0A226N0K0_CALSU:0.0077279092,tr|A0A226PLU6|A0A226PLU6_COLVI:0.0025147946)100:0.0488401591)99:0.0283088807,(((((tr|U3KC43|U3KC43_FICAL:0.0086880566,tr|A0A093PS28|A0A093PS28_9PASS:0.0624542686)91:0.0039266643,tr|A0A218ULL4|A0A218ULL4_9PASE:0.0216866216)100:0.0545992425,tr|A0A0Q3PJT1|A0A0Q3PJT1_AMAAE:0.0717532052)76:0.0207624195,tr|A0A091VPP1|A0A091VPP1_NIPNI:0.0787799307)60:0.0000025925,(tr|A0A091FW07|A0A091FW07_9AVES:0.0871001944,tr|A0A1V4J7A3|A0A1V4J7A3_PATFA:0.0340246475)81:0.0116927935)100:0.0522480595)100:0.0865688697,(tr|A0A151NY97|A0A151NY97_ALLMI:0.0070566574,tr|A0A1U7SJN2|A0A1U7SJN2_ALLSI:0.0135762372)100:0.1490688537)96:0.0398836151,tr|G1KKF1|G1KKF1_ANOCA:0.1976762669)91:0.0528857078,((((((((((sp|Q61606|GLR_MOUSE:0.0333995061,sp|P30082|GLR_RAT:0.0412137547)100:0.0217547039,(tr|G3GX77|G3GX77_CRIGR:0.0343365961,tr|A0A3Q0CJ75|A0A3Q0CJ75_MESAU:0.0818974939)100:0.0384612299)100:0.1187654685,tr|A0A1S3GK17|A0A1S3GK17_DIPOR:0.1949113073)100:0.0319598390,(tr|H0VZQ6|H0VZQ6_CAVPO:0.0868448866,(tr|G5BJ74|G5BJ74_HETGA:0.0395726448,tr|A0A091DUE1|A0A091DUE1_FUKDA:0.0455914292)98:0.0183330991)100:0.0382645745)93:0.0236193374,tr|I3NFM0|I3NFM0_ICTTR:0.1482314913)100:0.0602413287,tr|A0A3Q0E5G2|A0A3Q0E5G2_TARSY:0.1420635080)70:0.0035057382,((((tr|G1RH24|G1RH24_NOMLE:0.0313709130,((tr|G3R9V0|G3R9V0_GORGO:0.0203460970,((tr|H2RC88|H2RC88_PANTR:0.0115325666,tr|A0A2R9AXT8|A0A2R9AXT8_PANPA:0.0000022501)98:0.0144713328,sp|P47871|GLR_HUMAN:0.0086828365)98:0.0057464025)100:0.0047639304,tr|K7EUR9|K7EUR9_PONAB:0.0123319672)100:0.0104309592)97:0.0048361667,((((tr|F6X9D9|F6X9D9_MACMU:0.0282576992,tr|A0A2I3MN00|A0A2I3MN00_PAPAN:0.0386324416)100:0.2148831178,(tr|A0A2K5N5W0|A0A2K5N5W0_CERAT:0.0027500757,tr|A0A2K5ZFH3|A0A2K5ZFH3_MANLE:0.0027495404)53:0.0027403851)68:0.0000024383,(tr|G7PT51|G7PT51_MACFA:0.0699126386,tr|A0A2K6E9G1|A0A2K6E9G1_MACNE:0.0027583726)99:0.0055056351)99:0.0089581139,tr|A0A0D9S4L9|A0A0D9S4L9_CHLSB:0.0334878670)100:0.0402829432)100:0.0229236521,tr|H9KVX4|H9KVX4_CALJA:0.0907617906)100:0.0628754740,tr|H0XI39|H0XI39_OTOGA:0.1408086633)90:0.0255643255)98:0.0282153154,(((((((((tr|M3YIV3|M3YIV3_MUSPF:0.2219985630,tr|A0A2Y9KZY3|A0A2Y9KZY3_ENHLU:0.0165671442)100:0.1232056066,(tr|A0A2U3W8F6|A0A2U3W8F6_ODORO:0.0306384295,tr|A0A2U3YHV1|A0A2U3YHV1_LEPWE:0.0461372485)100:0.0591230299)86:0.0174975160,tr|E2R517|E2R517_CANLF:0.1221746498)73:0.0073133355,tr|G1MGL8|G1MGL8_AILME:0.2835497718)78:0.0158704249,tr|M3WND6|M3WND6_FELCA:0.0703304059)97:0.0286721185,tr|A0A1S3WVE5|A0A1S3WVE5_ERIEU:0.3058178266)86:0.0371240108,tr|L5KL05|L5KL05_PTEAL:0.2368484600)74:0.0054770549,(((tr|W5Q9S8|W5Q9S8_SHEEP:0.1018784072,tr|E1BKB6|E1BKB6_BOVIN:0.0338414768)100:0.0630950589,((tr|A0A2Y9PQC2|A0A2Y9PQC2_DELLE:0.0300209393,tr|A0A2Y9FKI9|A0A2Y9FKI9_PHYCD:0.0237177255)96:0.0056901539,tr|A0A384AF31|A0A384AF31_BALAS:0.0182328726)98:0.0307304604)91:0.0051000616,tr|A0A287ABC1|A0A287ABC1_PIG:0.1360649170)100:0.0373920419)79:0.0099909246,tr|F6Q776|F6Q776_HORSE:0.0497092634)81:0.0290877823)49:0.0193666040,(tr|G3TZT9|G3TZT9_LOXAF:0.0817960329,tr|A0A2Y9DGE9|A0A2Y9DGE9_TRIMA:0.1001194389)100:0.0732848905)100:0.1934371311,(tr|F6Q5D8|F6Q5D8_MONDO:0.0386365097,tr|G3WE67|G3WE67_SARHA:0.1684831674)100:0.1130053295)100:0.2102242366)100:0.1537136456,(tr|F7EEJ5|F7EEJ5_XENTR:0.2584077849,tr|B7ZSD5|B7ZSD5_XENLA:0.1397927308)100:0.3242958767)100:0.1416887709,tr|H3B540|H3B540_LATCH:0.2702077714)100:0.1146599485)100:0.1948074332,tr|W5N950|W5N950_LEPOC:0.2492352089)100:0.1173300716,(((tr|F1RCQ6|F1RCQ6_DANRE:0.1768523858,tr|W5KKH7|W5KKH7_ASTMX:0.3979792862)100:0.1125465384,(tr|M4ADN5|M4ADN5_XIPMA:0.0897893975,(tr|I3KHY5|I3KHY5_ORENI:0.0499996665,tr|H3D488|H3D488_TETNG:0.2119255117)100:0.0657278031)100:0.1981773461)100:0.1775098075,tr|A0A0P7W0V5|A0A0P7W0V5_9TELE:0.3589098326)99:0.0638338402)100:0.1406936854,(((((tr|A0A3B3HYZ9|A0A3B3HYZ9_ORYLA:0.1136589370,tr|A0A2I4CKW1|A0A2I4CKW1_9TELE:0.1842325969)64:0.0277570461,((tr|A0A3B5Q0S7|A0A3B5Q0S7_XIPMA:0.0113073861,tr|A0A087X8D2|A0A087X8D2_POEFO:0.0203553301)100:0.1879912405,tr|I3J0U5|I3J0U5_ORENI:0.1670186638)49:0.0199316727)75:0.0169252747,((tr|H2U0Q8|H2U0Q8_TAKRU:0.0875790070,tr|H3CYL1|H3CYL1_TETNG:0.0479919902)100:0.1722305257,tr|G3P8K2|G3P8K2_GASAC:0.0851667009)73:0.0211567243)78:0.0136645249,tr|A0A2U9CQW6|A0A2U9CQW6_SCOMX:0.0714490160)100:0.2187602507,tr|A0A1S3RC43|A0A1S3RC43_SALSA:0.0890770169)100:0.1230915250)100:0.0770731521,(tr|A0A3B1JPT3|A0A3B1JPT3_ASTMX:0.1172387387,tr|A0A2D0PY40|A0A2D0PY40_ICTPU:0.3074817788)100:0.0925492593);

TIME STAMP
----------

Date and time: Sun Nov  8 23:05:27 2020
Total CPU time used: 3465.452 seconds (0h:57m:45s)
Total wall-clock time used: 440.3704342 seconds (0h:7m:20s)

